רפְ רקר‚ „־ˆױ €†ךב.<clsr>
‰ן׃ׁ ־‚ט‡™
†ףקרג‡ץ
ֳ‰ן€ƒ€ „ם‡™ ‹מרƒ „־ רמ†ֲב.<>

ָ†ײ ‏ֻקר ז
רפ†ײש‹‰‚‡.<>

ר….
רפש ׃ֲ ‎׃רק ז€€ר‚ †‏קב.<>

׃ֲ‎׃רק€€ רפ€ׁ
רפ ׃ֲ‡™„•
רִר׳רפ ƒֻש־ˆג‰‚‡.<>

‡װ€–ׁר‚ צƒֿר “‹״
„ם‡™ ‹מ†ֲב...<clsr>
‎׃רקנ ג‡™ת
€ˆף †ףקרג€
‚ררצך „־ רמב.<clsr>
רפש צְ ב… רפ׃ֲ‡™
ר†כרפ רק†ײ‹’ת רקר‚
†ְרƒ ˆץרפב.<>

‡ר‘רפ‡‘...<>

‡†!<>

‰ן׃ר ˆְרפ ‎‘ב.<clsr>
‰ן׃ ש‰ר
ר‰‚ר€צ„•
‰‰בר‰ƒהרƒ
ש־נמאשמˆל.<>

‡‡†!
‏ֻקר ‰׃‡™ †ײ‰ח‹’ש־
†עק מ„‰רƒ בקˆג…רקב!<>

װרצרפ‡‘.
‰ן׃‡™ˆלת
נ€ƒהרƒ €‰ˆגב!<>

‡†?!
רֲ ש€ƒרפ…עק‰ײ...!?<>

״קיב. †מ„דרפ.<>

‰ן‹ ‹’ת ‰ש€ƒצ„•
נש€ ‚€שתקת ‡’ך‡™
רִ‹קˆגב.<clsr>
רפ ׃ֲרƒ ƒװ‰ ששר‚ ˆֿר€צ
€€ׁ†ײ צְ ב… רפ ‡™
רִר׳רפ רק†ײ‹’ש־ †עק...<>

רִר׳ר‚ ‹™‹ב.
קש־€€ ‰ן׃ׁר רכ“
‹™‹• ˆץר‚ †‏קב.<clsr>
נֳרƒ €ָ†‏ ‏נ•צ‡ײ „„ƒֻרƒ
€€ׁ†ײשמˆל...‚צ‎יב!<>

‡†!<>

