
™™™™›כ››‎›צ›ש›ך›ס›ק›•\
  ™™™™›דרִ„‹ר ‹™‡™„•›ו<clsr>
 ˆורִ ‹™‡™ ‡תרƒ “תײ€ רק״ר‚
‚ש€–†‏„‚ר רל‡™ „‚ˆְא
‰‚ט‹’ƒד ‚טר‰‡™ י—…ןרצ ‎׃צ€
ש־‹’ ‡םרפ רמת ˆֿר€צ חב.<clsr>
 ‚ך‰י ר…ר „‚‹ƒת
‡‘‰רֲ‰„• †ײךר ‏‡רפ ‡׳ש ‏דש–
€™ „‚ רג„ˆ™ ק‹’ר
ƒֵˆ‹‹ ר€ש‹ב.<clsr>
ˆ‎‰‡™ ‚ƒ™ר שמרצרצ ‚€ש‘ר
€ָ…רר‚ ‚€רפש־†עˆױ €ֻ…‚‎ץ€ ‰„‚
…‎ ‚›€ק€›‏–ˆ™ €ˆף †ףקרג€
ˆ–ˆױ ‰ב€–ˆױ רמ†ֲב.<clsr>
 †ײךרƒ שש†קת €ˆף †ףקרג‡ץ
‚ֳרƒ שמˆִקת „‚ˆף ֳ‰ן€ƒˆ™
†‏י …ˆ›רƒ ‹י†ײ„• ש־‰ו ב…
€ת„• …צ‡װש קˆױ רמב.<clsr>
›’ …ת€–שˆ
 ™‚›€ק€›‏–ר ˆו‏

›’ ‏ט׀שˆ
 ™‡ר‘ר ƒ€ש<clsr>
