
™™™™›כ››‎›צ›ש›ך›ס›ק›•\
™™™™™™™™™™›ד„•  ר›ו<clsr>
 ׃ֲר ‹‡™„• רדר‚ רִר׳רפ
רק†ײ‹’בˆ™ שְשˆױ  רק†ײ‹’ת
רִֽר …׃.
 ‡‘״שחרצ רֶר‚ …‎ת ‡‘״שח‡™
€€‹• ˆח…ר €„ֲƒ lצ‡װ‡ץ ל
ֳרƒ …רדחב.<clsr>
ˆ׳א„• „‚…נֿ שיצ‰ן€ †
ƒֵˆרפ †ְר€ק גת ƒֵ“.
 רנקש־€€ רפש‚צ‎ץ …רדקת
ע ָ†ײ ֳ‰ן€–ƒת ‰זשיˆ‎ֻ„•
ש׃צ ‡רדךש־ ‚€שֽך „־ †ְ…רקב.
€€†״ שחˆ›‡™ €אחˆ‎‹’ק‡‘ רֲנֹת
רקרֵ רכרפ †ְ…רקב.<clsr>
 €ש־€ר€צ י€ָ...
רפ ˆלרכרƒ ‹’€ ‹‚†‏ ‰—שמ…‎ †›ˆֲ
‰ן€–ˆױ ‹’€ ‡ץשא ›‰€ ‡”רק †ח‡™
ש־› שח‡™ ˆלרכ‡™€€ ‡•שחאשא
רִ …‚‎ׁ‡™ˆל  ‘‰€‚€ב רפ†ײ
‡‘—‚ט €ָצ‡™ˆל בקב.
קקק! רפ‰ €גשְ €״‏–€ ר יְ
א‚€ˆױ …ץ†ֲ…רקב.
 ‰ן—€ׁ ע ָ†ײ ֳ‰ן€ƒ€ רפרמˆל
א שמ…ע…‡ר. 
F‡‘—››ר רהא‡ץ ג“…‚
‚ֻ‚‡™ י— …ן‡‘„•
<clsr>
<clsr>
   ›ת›ב רִ„‚‡׃<clsr>
