Langrisser DE(Lang1) dumperCyber Warrior X[0x3e6224 to 0x3e690b]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x3e6bf8 to 0x3e8faf]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x3e9850 to 0x3ebf27]‥‥話は分かりました。<clsr>
しかし、ラングリッサーを
封じてしまうというのは、
考えものだと思いますが？<>

ボーゼルが倒され、
アルハザードが人の手に
渡りました。<clsr>
そうなってしまった以上、
もうラングリッサーは
必要ない物だと思います。<clsr>
もともとあの聖剣は、
アルハザードに対抗するために
ジークハルトが生み出した剣。<clsr>
アルハザードは我々が
何としてでも奪って、
リアナたちに
封じてもらいます。<>

‥‥‥。<>

どうしたのです、
リアナ？<>

あ、いいえ。
何でもありません‥‥<>

つらいのね、リアナ。
彼と戦う事が‥‥。<>

‥‥リアナ。
無理に戦う必要は
ないのですよ。<clsr>
彼らの元へ行きたいのなら、
止めはしませんから‥‥。<>

エルウィン‥‥。<clsr>
どうして、
光輝の末裔でありながら、
こんな事になって
しまったの‥‥。<>

ルシリス様！
どうして、あの人は‥‥！<>

‥‥光輝の末裔も、
その使命が終わろうと
しているのかもしれませんね。<clsr>
光輝の末裔に頼らずとも、
人が自らの手で闇を撃つのなら
それで良いのかもしれません。<clsr>
他人の力をあてにせず、
彼はまがりなりにも自分の
できる事をしようと
しているのですから‥‥<>

ルシリス様‥‥<>

‥‥私も、光の巫女としての
使命を最後まで
果たしたいと思います。<clsr>
でも、このままではダメです。
‥‥とても戦えません。
だから‥‥。<>

‥‥‥。<>

だから、
私の記憶を消して下さい！<clsr>
あの人の事を‥‥、
エルウィンの事を
忘れさせて下さい！<>

‥‥リアナ‥‥。<>

‥‥我がうちに宿りし
慈悲の心よ。<clsr>
この者の心にわだかまりし
つらき記憶を癒し、
悲しき思いをぬぐい去らん。<clsr>
ラ・ピェス・メムリィ・
ラ・ディリト・ミンティス！<>

‥‥‥？
私、どうして、ここに‥‥<>

‥‥リアナ。<>

どうやら、
彼がいらしたようですね。<>

ここが‥‥
ここが神界なのか‥‥<>

俺たちもよくやるよな。
神様の所にまで
乗り込んじまったんだぜ！<>

あれが光の女神ルシリス‥‥。<>

あ、リアナもいるよ！<>

遅かった‥‥。
もっと早く剣の力を
封じておけば‥‥。<>

そんな事はさせない！
俺は大陸を統一する！
邪魔をさせるか！<>

ルシリス様はお下がり下さい。
ここは我々で、何とかします！<>

‥‥分かりました。<>

全員配置について！
敵を迎撃します！<>

ルシリス様のところまで
土足で踏み込むなんて！
絶対に許さない！<>

ルシリス様のおひざ元で
好き勝手に暴れることは
許しません！<>

‥‥やはり、
黙って見ているわけには
参りません。<>

しかし、ルシリス様！<>

良いのです。
彼らの力を見極めねば
なりませんから。<>

我が記憶に眠りし
勇者の肉体よ。<clsr>
今一度この場によみがえり、
我が力となれ。
エイムル・エシム・アルトラル
ダ・レイ・ト・ジーク！<>

ジーク！
レディ‥‥、バルディア王！<>

レディンでかまわない。
‥‥久しぶりだね、ジェシカ。<>

何百年ぶりになるのかな？
ジェシカ殿。
相変わらず、お美しい。<>

ジーク‥‥、でもあなたは
ラングリッサーに‥‥。<>

当然、二人とも本人では
ありません。<clsr>
彼らは私の記憶から再生した
いわば影なのです。
本物と変わりはありませんが。<>

光の女神が現れたのか。
‥‥だが、負けはしない。
この世の覇者は、この俺だ！<>

エルウィン。
あなた方の持てる力をもって
全力でかかっていらっしゃい。<>

リアナ、俺たちの仲間に
なる気はないか？
君さえ良ければ‥‥<>

誰なの、あなたは？
どうして私のことを
知っているの？<>

どうしたんだ？
俺が分からないのか？<>

‥‥分からない。
でも、私たちの敵だという事は
分かるわ！<>

ついに決着を
つけるときが来たな。
今、降伏しても遅くはないぞ！<>

私は古いタイプの人間です。
今さら降伏などできません！<>

分からずやが！<>

レオンは‥‥、
彼を殺したの？<>

そうだ。
自分の意志をつらぬき通した
見事な最後だったよ。<>

‥‥‥ひどい。
彼は優しい人でした。
それを‥‥！<>

‥‥いいや。
ケガはひどいが
命に別状はないはずだ。<>

そう、よかった。
憎しみにかられずに
戦えるわ。<>

ラングリッサーの力を
奪われてたまるか！<>

聖剣を持っているとはいえ、
あなたに力がなくては、世界を
統べるなどできません。<>

俺はやってやる！
国を越えて、人種を越えて
この世から争いを消してやる！<>

エルウィン‥‥。
我が血を引く者よ。<>

なっ、何だと！？<>

私はお前の祖先だと言う事だ。
お前の中には確かに私の血が
流れている。<clsr>
エルウィン‥‥。
なぜ光輝の末裔の使命を
放棄するのだ？<>

光輝の末裔の使命なんて、
俺には関係ない。<clsr>
ボーゼルだって倒した！
俺は自分の力で、この世界から
戦いを無くしてみせる！<>

‥‥血は争えんな。
私も若かった頃に、
同じ考えを持ったものだ。<clsr>
戦争を起こす国を制圧すれば
この大陸から
戦争がなくなるとな‥‥。<clsr>
だが、力による支配は、
一時的なものにすぎない。<clsr>
支配者が力を失えば、
各地で反乱が起き、
やがて国は分裂してしまう。<clsr>
今のお前には力がある。
だが、お前とて永遠の命を
持つわけではない。<clsr>
お前が死んだ後も、
その支配が続くとは
言い切れないのだぞ。<>

それでもいいさ。
わずかな間の平和でも
ずっと戦争が続くよりましだ。<>

お前が光輝の末裔などという
くだらない使命を
生み出したのか！<>

私がまだ人だった頃、
ボーゼルが闇を率いて、
人の混乱に乗じて襲ってきた。<clsr>
放っておけば人は闇に
支配されていたのだぞ。<clsr>
闇の剣の力はすさまじく、
対抗するためには人の力を
結集した聖剣を生み出すしか
なかった。<clsr>
だがその聖剣自体の力を狙う
野心を持った連中がいるために
闇からも人からも、聖剣を守る
者たちが必要であったのだ。<>

アルハザードは我が手にある。
少なくとも使命の意味は
一つは減ったぞ！<>

ならば、おぬしの力を
見極めてやろうぞ。
世界を平和にできるか否かを。<>

‥‥俺には、
俺にはできないと言うのか‥‥<>

本当だったら、あなたから
魔法を教えてもらいたかった！<>

今のあなたに師は
いらないでしょう。
その力を見せてみなさい！<>

おいら、本当は
リアナと戦いたくないよ‥‥。<>

私と戦いたくないなんて‥‥。
どうして私の事を
知っているのかしら。<clsr>
でも今はやらなくては、
光輝の末裔としての使命を
果たさなくては！<>

本当に、リアナそっくりだ！<>

余裕があるのですね。
こんな時に！<>

でも手は抜かないからね！<>

大丈夫かなぁ‥‥？
神様にケンカなんかしかけて。<>

その選択をしたのは
あなたなのですよ？
さあ、かかってらっしゃい！<>

伝説の人と戦うなんて、
考えても見なかったよ！
でも負けないぞ！<>

ここまで来て脱落なんて
おいら、悔しいよ！<>

こんな世界に逃げ込んだって、
無意味だってことを
教えてやろうじゃねぇか！<>

無礼な男ですね。<>

女を斬ると寝覚めが悪ぃから、
降伏してくれねぇか？<>

どうして私が降伏しなくては
いけないのです！？<>

だろうな‥‥。<>

降伏しろ！
レオンもそれを望んでるぜ！<>

よくも、レオンを殺しておいて
そんな言い方ができるわね！<>

レオン‥‥。
彼は、どうなったの？<>

残念だが、生きちゃいねぇ。<>

あぁ、レオン！
ボーゼルに操られていた私にも
優しかったあの人が‥‥。<clsr>
私はあなたの仇を討ちます！<>

ケガはしてるがな、
死ぬことはねぇだろうよ。<>

そうですか。
ならば、安心して戦えます！<>

へっ！
俺もたいしたもんだぜ！
神様と戦うとはよ！<>

バルディア王だか、なんだか
知らねぇが、ラングリッサーは
今、俺たちのもんだ！<>

安心したまえ。
君には持てないはずだ。
光輝の末裔でない君にはな！<>

うるせぇっ！<>

伝説の英雄と戦えるってのは、、
願ってもないチャンスだぜ！<>

来たまえ‥‥。<>

ちくしょう！
俺はここまでだってぇのか！？
ちくしょうっ！<>

ここまで来たら、
もう後へは引けないよ！<>

一度、闇に身を染めた
あたしだ！
恐いモンなんて、ないよ！<>

きゃあぁっ！
もうちょっとなのに‥‥。<>

神ノ世界デモ、ガンバル！
負ケナイ！<>

ウゴォッ！<>

我ガ、チカラノ、
全テヲカケテ！
そにあ様ノ、タメニ！<>

セ、世界ガ違ウ‥‥<>

ルシリス様‥‥
私は間違えて
いたのでしょうか？<clsr>
人の力がここまで
強くなれるのなら、
その心も今以上に
強くなれるのでしょうか‥‥？<>

可能性はあります。
彼にそれができるかは
彼次第ですが‥‥。<>

私は自分の使命を思うあまり、
人々の成長を見ていなかったの
かも‥‥。<>

そうよ！
最初からあきらめるなんて、
絶対にできないわ！<>

これ以上は進ませません！<>

やめろ、リアナ！<>

問答無用！<>

きゃあっ！<>

大丈夫か？！
すぐに手当てを‥‥<>

‥‥ううん、無理よ。
もうダメみたい‥‥。<clsr>
でもよかった‥‥
エルウィンが
死なずに済んで‥‥<clsr>
お願い‥‥
平和な世界を創ってね‥‥<>

‥‥ああ。
約束するよ。<>

ありがとう‥‥。<clsr>
やっぱり‥私には‥‥
あなたを倒すことは
‥できなかった‥‥。<clsr>
‥‥だって、私は‥‥
エルウィンの事が‥
‥‥好‥‥<>

エル‥‥ウィン‥‥？
わ、私‥‥どうして‥‥
あなた‥‥と、一緒‥‥<>

記憶が戻ったのか？
しゃべるな、リアナ！
今、手当を‥‥<>

‥‥ううん、無理よ。
もうダメみたい‥‥。<clsr>
‥さよ‥‥な‥ら‥‥
‥‥私‥‥‥愛‥‥‥<>

リアナ！
‥‥しっかりしろ、リアナ！<>

ジークハルト様の化身である
ラングリッサー。<clsr>
闇に対抗するための力は
無限と言われるけれど‥‥。<>

よくも、よくもレオンを
死なせたわね！
許さないわ！<>

‥‥ありがとう。
レオンを死なせないでくれて。<>

礼を言われるほどじゃない。
俺たちだってどうなるか
分からないんだからな。<>

レオンの仇！<>

私は光輝の末裔の使命を
投げ出したりしない！<>

投げ出したわけじゃない！<>

ボーゼルに操られていた時には
仲間だったかもしれないけど、
今のあなたは敵よ！<>

でも今の私は人と魔物の共存
のために戦っているのよ！<clsr>
使命に縛られるあなたとは
違うわ！<>

ボーゼルの手下として
生きてきた報いでしょうか‥。
でも、これで‥‥‥<>

やはり、ここまで来て
しまいましたか‥‥。<clsr>
予想はしていましたが、
ここまでやるとは‥‥。
さあ、遠慮はいりません。
人間の力、見せてみなさい！<>

私の力を受けとめてみなさい！<>

光輝の末裔は、本当に不要に
なってしまったのか、
あなたに任せられるのか‥‥。<clsr>
試させてもらいます！<>

あぁっ！<>

ラングリッサーを
そこまで使いこなせるとは
あなたの力は本物のようです。<clsr>
認めましょう。
あなたならできるかも
しれない。<clsr>
ただし、これだけは
覚えておきなさい。<clsr>
力によりまとまった物は、
別の力により壊れると
いうことを。<clsr>
それを防ぐには想像もつかない
苦労がともなうと
いうことを‥‥<>

‥‥分かっているさ。
だから誰に頼むのでもなく、
俺が背負うんじゃないか‥‥。<>

‥‥エルウィン。<clsr>
あなたは勝ったけど、
今の世界は混乱しているわ。
それをなんとかしなくては、
本当の勝利じゃないの‥‥よ。<clsr>
さようなら、
エルウィン‥‥。
私は、自分にできることを
捜します。<clsr>
もう二度と、
会うことはないでしょうね‥‥<>

リアナ‥‥。<>

だが、人々が平和に暮らせる
そんな世の中を創るためだ。<clsr>
みんな、
これからも俺に
力を貸してくれないか！<>

ありがとう‥‥。<clsr>
みんな、俺たちの
理想の世界を創ろう！<>

ルシリス様。
我々を呼ばれた理由を
お教え願えませんか？<>

あなた方に力を貸して
頂きたいのです。<clsr>
光輝の末裔がその使命を
終えるかどうかの、
判断の時です。<clsr>
あなた方の子孫の力は
あなた方が見極めるのです。<>

分かりました‥‥。<>

こちらに回り込むか？
リアナさん、気をつけて。<clsr>
こちらに通しても
かまいませんから、
危険な事はしないで下さい。<>

しかし、私も光輝の末裔です。
最初からあきらめるような事は
できません！<clsr>
‥‥優しいんですね、
レディンさんは。<>

君を見ていると、
昔を思い出すのでね。
妻と過ごした若き日を。<>

来るか‥‥
我が子孫たちよ‥‥。<>

お前たちの力は分かった‥‥。
お前たちなら、もしや‥‥。<>

ラーナ殿、気をつけられよ。
聖剣の力は強大ぞ。<>

分かっております。<clsr>
アルハザードとラングリッサー
両剣の力は巫女である私が
誰よりも聞かされてきた
ことですから。<>

自分で言うのは気が引けるが、
あれは私の半身なのでね。<>

来たか。
さすがにラングリッサーぞ！<>

どうやらラングリッサーを、
我が力を使いこなしているな。
‥‥やれるかもしれん‥‥。<>

す‥‥すみません、
ジェシカ様‥‥。<>

どうだ！
我が魔力の味は！<>

天界で魔力が増大している
はずだったのに‥‥。<>

少しでも、連中の戦力を
そいでおかねば‥‥。<>

私は天界を守護する騎士！<clsr>
あなたたちのように
土足で天界を踏みにじる者を
始末する！<>

私は天界を守護する騎士‥‥
貴様たちごときに‥‥
ぐはっ！<>

さ‥‥さすが天界まで
攻め込むだけのことはあるな。<>

なんという力だ！
だが負けるわけにはまいらん！<>

前衛‥右翼‥
破られました‥‥
もうしわけあり‥‥ませ‥‥<>

前衛‥‥左翼‥
突破され‥‥うぅっ！<>

神よ‥‥御加護を！
行きます！<>

神の御加護よりも、
あなたたちの戦力は‥‥<>

台座に一振りの剣が
突き立てられており、
台座にはこう書かれていた。<clsr>
偉大なる魔獣を斬りし
豪剣を求める者、
我が名を叫びつつ
引き抜かん。<clsr>
何と叫びますか？<>

ラングリッサー<>

ドラゴンスレイヤー<>

アルハザード<>

剣は石化してしまった。
どうやら違っていたらしい。<>

鈍い音と共に
大剣が抜かれた。<>

ドラゴンスレイヤーを
手に入れた！<>

無理に引いたので、
剣は途中から折れてしまった。<>

これで本当に
終わったんだな‥‥。<>

でも‥‥そのために、
リアナが‥‥。<>

でも、本当につらいのは
これからよ。
この世界をまとめなくては‥‥<>

大変な生き方を
選んじゃったんだね。
おいらたち‥‥<>

ここまで来ちまったんだ。
とことんまで付き合うぜ！<>

あたしも兄さんと同じよ<>

おいらだって‥‥！<>

‥‥？
誰‥‥あなたは？<>

リアナ？
俺が分からないのか？<>

うう‥‥っ、
私の前から消えて下さい！<>

エルウィン？！
なぜ、私は‥‥<>

私の術が解けるとは‥‥。
それほど、リアナにとっての
エルウィンの存在は‥<>

術が解けた！？
まさか、記憶が
戻るなんて‥‥<clsr>
それほどまでに、リアナにとって
エルウィンの存在は‥。<>

リアナ！俺が分かるのか！<>

エルウィン‥‥。<clsr>
ルシリス様に記憶を封じて
もらったはずなのに‥‥。
思い出してしまうなんて‥‥。<>

記憶を封じても、
あなたの心は
彼を求めていたようです。<clsr>
強い、強い想いで‥‥<>

‥‥リアナ、俺は‥‥<>

‥‥だめよ。
私は‥‥光の巫。
光輝の末裔‥‥。<clsr>
ラングリッサーを守るのが
私の使命‥。
だから、私は、あなたを‥‥
‥‥ああっ！<>

どうして‥‥。
どうしてあなたは敵に？<clsr>
私だって戦いたくはないわ。
でもあなたは去ってしまった。
私を捨ててまで‥‥。<>

しかし、リアナ！
それは‥‥<>

いいの、分かっているから。
今のは私のわがまま‥‥。
さあ、戦いましょう。<clsr>
互いの理想のために。<>

‥‥なぜかしら‥‥
あなたと戦おうとすると
涙が‥‥あふれてくる‥‥<>

俺と戦うために、
俺についての記憶を
消したのか？<clsr>
分からない！
なぜそこまでして、
戦う必要があるんだ！<>

苦しい‥‥。
もう私に話しかけないで！<>

どういうことだ？
俺のことが分からないのか？
まさか、記憶を？！<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・Ｓ藤の死亡<>

　・ルシリスの撃破<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「ネオ・グロリア」<clsr>
　光の神ルシリスのいる神界。
　そこは気高くも異質な空間で
あった。
　Ｆ野はラングリッサーに宿る
光輝の力を封じてもらうために、
ルシリスの元を訪れたのである。<clsr>
　ラングリッサーが力を無くす前に
追いついたエルウィンは、
光の女神ルシリスと対面する。
　ラングリッサーをめぐる争いは
人の世から、ついには神の領域に
まで広がったのだ。<clsr>
＊勝利条件
　・Ｏ庭の撃破
　
＊敗北条件
　・Ｓ藤の死亡<clsr>
<>

<>

<>

