Langrisser DE(Lang1) dumperCyber Warrior X[0x3c0910 to 0x3c0ff7]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x3c12e4 to 0x3c369b]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x3c3f3c to 0x3c63ff]Ｋ泉さんで〜〜す！<>

やっと来たみたいだね、
Ｋ泉さん。
お待ちくたびれたよ。<>

うむ、ご苦労！
これで我々の今回の目的は
達せられる。<>

ここが伝説の居酒屋、
芭留泥亜ですか。<clsr>
まさか湖にしずんでいるとは
思わなかったな‥‥。<>

それで、
清酒ラングリッサーは
どこにあるんだい？<>

中央の祭壇に
ささげられています。<>

なんか、
剣みたいな酒だな。<clsr>
よし、
早く取っちゃおう。<>

‥‥！<clsr>
どうやら、そう簡単には
いかないようでみゅ！<>

あなた方にラングリッサーを
渡すわけには参りません！<>

チィッ！
邪魔が入ったか。<>

Ｋ泉さん、急ごう。
ヤツらよりも先に
清酒を手に入れなければ。<>

そだね。<clsr>
魔術師Ｔ松の話によると
あの酒を取れるのは、
俺ッチとシンドＯの
二人だけらしい。<clsr>
他の者は、
我々の援護をするように
作戦を立てた方が良さそうだ。<>

‥‥そうか。
（そうしないと、
先に飲まれてしまう）<clsr>
とにかく、急ごう！
ラングリッサーを
手に入れるんだ！<>

とか言って、
先に清酒を飲んじまう
つもりだろう！<clsr>
そうはいかねぇぜ！<>

ギクッ！<clsr>
‥‥スルドイ奴だ。<>

困ったっスね。
ここにＴ崎さんさえ
いてくれれば‥‥<>

もうしばらく
お待ち下さい。<clsr>
てつや明けでぼけた頭が
まだ完全に癒えては
いないみたいです。<>

分かったっス。
シェリーが来るまで、
最善を尽くしましょう。<>

‥‥Ｋ泉さん。
お前も俺と同じ、
飲み屋の末裔だったのか。<>

少なくともＴ松ちゃんは
そう言っていたよ。<clsr>
どうやらこのトックリが
その証らしい。<>

なるほど、確かに
独特の形をした
トックリだな。<>

信楽焼と呼ばれる
物だそうだ。<clsr>
おそらくこの大陸には、
これほどのトックリは
存在しないだろう。<>

そうか。
ならば二人のうちのどちらかが
祭壇へ向かえばいいんだな。<>

とりあえず方便、方便。<clsr>
誰が行ってもいいんだけど、
Ｔ良に取られたら、
一人で飲まれてしまうからな。<>

よっぱらいのＴ村さんとか
おもしろそうだけど。<>

結局誰が取りに行くかは
プレイヤー次第なんだよな。<clsr>
さて、今回は誰が
一番乗りになるかな？<>

スキがあったら、
私が行ってみたいでしゅ。<>

はん！
この天才、Ｔ良さまに
決まってるだろう！<>

Ｔ崎さまッ！
お待ちしておりました！<>

ちわーーっす！
清酒ラングリッサーはまだ？<clsr>
私が来る前に手に入れるくらい
できないの？
使えない連中ねぇ！<>

清酒はセーフっす！<>

やっぱり帰ろうかな‥‥<>

なんですと！<clsr>
このこうしょうなシャレが
判らないとは！<>

どこがこうしょうだ！<>

もう、すべて！
御を付けて、
御シャレってくらい‥‥<>

‥‥はいはい。<>

とりあえず、
まだ帝国軍も
手に入れてはいません。<clsr>
あなたの機動力を活かせば
間に合うかもしれません。<clsr>
私ももちろん
祭壇へ向かいますが‥‥。<>

オッケー！<>

まだ帝国軍も
手に入れてはいないようね。<clsr>
まだ間に合うわ。
みんな祭壇まで援護して！
ラングリッサーを帝国に
渡してはいけないわ！<clsr>
ところでＦ野さんは
どうしちゃったのかしら？<>

オモチャを買いに
どこかへ行ってしまいました。<>

給料が入ると
すぐ買うのね‥‥<>

やっばーーっ！
ドラゴンナイトが
現れたか‥‥。<clsr>
急ぐぞ、シンドＯ。
ヤツらにラングリッサーを
くれてやるわけにはいかぬ！<>

分かっている。<>

Ｔ崎さんが現れたか‥‥。
急いだ方が良さそうだな。<>

チィーース！<clsr>
宴会に俺を呼ばないとは、
みんなつめてぇよなぁ！<clsr>
勝手にに暴れさせて
もらうぞ！<>

バルガスが仲間になった！<>

Ｆ野殿！
あの聖酒は飲み屋の末裔しか
取れないと聞いています。<clsr>
ならばラングリッサーを
取るよりも先に、
全力でシンドＯを
倒しましょう。<clsr>
そうすればいつでも
ラングリッサーを取ることが
できます。<>

‥‥いえ。<clsr>
私の記憶に間違いがなければ
あのＫ泉という男も、
ラングリッサーを取ることが
できるでしょう。<>

‥‥まさか、
彼が飲み屋の末裔だと？<>

彼の持っているトックリが
もし本物ならば、
彼も飲み屋の末裔です。<>

ならば彼らよりも早く
ラングリッサーを取るしか
ないという事ですな。<>

その通〜り〜。<clsr>
私が中央の祭壇へ
向かいましょう。
みんなは援護して下さい。<>

独り占めはなしですよ！<>

‥‥‥‥‥
‥‥‥‥‥。<>

なぜ黙る！？<>

気をつけろ！
キースの飛行部隊が来るぞ！<>

迎撃に時間を
かけてはまずい。<clsr>
Ｔ崎さんが
現れるまでに、
少しでも前に進むのだ。<>

みんな援護するんだ！
祭壇への進軍ルートを
確保しないとまずい！<clsr>
飛兵に進軍を邪魔されると、
シェリーにラングリッサーを
奪われてしまうぞ。<>

ふっ‥‥。
これがラングリッサーか。<clsr>
ゴキュ、ゴキュ‥‥。<clsr>
ぷはーーーっ！
さすが２５年物、
熟成度が違う！<>

ああ、
先に飲まれてしまった！<>

やったな、Ｋ泉さん。<>

これが‥‥
これがラングリッサーか！<clsr>
ゴキュ、ゴキュ‥‥。<clsr>
ぶはっ！
ゲホゲホ‥‥。<>

バカ、もったいねぇ、
こぼすなよ！<>

バカ、もったいねぇ、
こぼすなよ！<>

フーーーーっ！<clsr>
さすが２０年物の聖酒。
熟成度が違いますね。<clsr>
さぁ、今日は酒盛りです！
みんな宴会をしましょう！<>

間に合わなかった‥‥<>

‥‥この酒が、
伝説のラングリッサーなのね！<clsr>
ゴキュ、ゴキュ‥‥。<clsr>
‥‥プ‥‥プフッ‥‥<>

‥‥えっ‥‥
Ｔ崎さん‥‥？<>

きゃはははははははは
ははははははははははは
ははははははは‥‥‥<>

‥‥酒乱‥‥‥<>

‥‥酒乱‥‥‥<>

しまった！
シェリーに先を越されたか！<>

やったっす！
このラングリッサーは、
私が飲むっす！<clsr>
ゴキュ、ゴキュ‥‥<>

しまった、遅かったか！
後少しと言うところで‥‥。<>

あれが伝説の聖酒、
ラングリッサーか‥‥！<>

聖酒ラングリッサー‥‥。
酒飲みなら
一度は飲んでみたい名酒。<>

これがラングリッサー。
何の変哲もない酒だけど
そんなにすごいのかな？<clsr>
あれ？<clsr>
うわっ！<>

なんじゃ、こりゃ〜っ！<>

だから言ったじゃないか。
飲み屋の末裔じゃないと、
その酒は取れないって。<>

なるほど、そう来ましたか。
芸の道は厳しいですねぇ‥‥<>

これがラングリッサーみゅ。<clsr>
あれっ、なになになに？
抜けないみゅ！<clsr>
あ‥‥‥‥<>

ヒ〜ド〜イ〜〜‥‥<>

だから言ったじゃないか。
飲み屋の末裔じゃないと、
その酒は取れないって。<>

なるほど、そう来ましたか。
芸の道は厳しいですねぇ‥‥<>

‥‥ふん。
ようやく手に入れる事が
できそうだね。<clsr>
なんだい！？
こいつ、取れないよ！
それどころか、あっ！<>

バッ、
バカにしてるわっ！<>

だから言ったじゃないか。
飲み屋の末裔じゃないと、
その酒は取れないって。<>

なるほど、そう来ましたか。
芸の道は厳しいですねぇ‥‥<>

うりゃっ！
わしの怪力を持ってすれば、
取れんこともあるまい！<clsr>
ぬう！？なぜだ？
なめんな、オラ〜〜〜ッ！
どうしても取れんぞ！
くぬぅぅぅ‥‥‥‥<clsr>
あっ<>

なめんな、オラ〜〜〜ッ！<>

だから言ったじゃないか。
飲み屋の末裔じゃないと、
その酒は取れないって。<>

なるほど、そう来ましたか。
芸の道は厳しいですねぇ‥‥<>

ここまで来れば充分だね。
後は敵の攻撃にまわると
しようかな。<>

板切れの浮く波間に
一輪の美しい花が
咲いている。<clsr>
どうしますか？<>

そのままにしておく<>

花を取ってみる<>

板をどかしてみる<>

板は花を巻き込んで
沈んでしまった<>

花はあっという間に
しおれてしまった‥‥。<>

花の中から、
花の精が現れた。<clsr>
花の精はニッコリと微笑み
おじぎをすると、
再び花の中に姿を消した。<clsr>
ＡＴが３ポイント上昇した！<>

どけ！
邪魔をするな！<clsr>
あの酒で宴会をするんだ！<>

バカな！？
宴会を目前にして‥‥<>

この天才、Ｔ良様に
かてるのか、うら〜〜っ！<>

だ〜っ！
うざったい！
くんじゃねぇよ！<>

うわっ！
しまった！<>

バカなヤツですみゅ。
命は一つしかないんでみゅ！<>

後は任せたみゅぜ！<>

我らが宴会のため、
ラングリッサーはいただく！<>

ラングリッサーを
手に入れるまで、
倒れるわけにはいかぬのだ！<>

うぐっ！
敵ながら、見事だ‥‥。<clsr>
シンドＯ！
後は任せたぞ！<>

あい。<>

氷竜兵団のイメルダ様に
勝てると思って？<>

なぜよ！
納得できない！<>

うらうらうら〜っ！<clsr>
今のわしには
怖いものなんぞ何もない！
行くぞ！<>

なめんな、ウラ〜〜〜ッ！<>

Ｋ泉さん！
私はどうする？<clsr>
攻勢に出る？
それとも防戦をする？<>

その場に待機させる<>

中央祭壇まで援護させる<>

レアードの判断に任せる<>

ん。
分かった。<>

そうなん？
先に行けって？<>

ん。
分かった。<clsr>
どうやら私の力を
分かってきたみたいだね。<>

ぐうっ！
‥そ‥そうなん‥‥<>

あー、松２君。
良くやった。
下がってよし！<>

そうなん‥‥？<>

はっはっはっ
私一人だけに
なってしまいましたか‥‥。<clsr>
みんなだめですなぁ。<>

Ｔ崎さんが引いたからには
私がラングリッサーを
取るしかありませんな。<clsr>
みんな援護して下さい！<>

飲み屋の末裔でありながら、
ラングリッサーを護る使命を
放棄すると言うっすか？<>

使命？
使命ってなんですか？<>

そうか、
話を短くしてるから、
説明してないんですね。<>

じゃ、やっぱり
知らなくて良かったんですね。<clsr>
いやぁ、
忘れてるのかと思いましたよ。<>

そこをどくっす！
オモチャふんでるッス！<>

ここから先へは進ません！<>

ひ、姫様。
申し訳ありません‥‥<>

もう充分よ、キース。
少しは休みなさい。<>

はい‥‥。<>

くっ‥‥ダメか‥‥。<clsr>
姫に申し訳が立たぬが、
これ以上味方の足を
引っ張るわけにもいかない。
恥を忍んで退却だ‥‥。<>

‥‥キースだけまじめに
ラングしてるなぁ‥‥。<>

ガンガン、行くわよ！
キース、援護を頼むわ！<>

はっ！
必ずや姫様のご期待に
お応えします！<>

ラングリッサーを
帝国には渡さないわ！<>

Ｆ野さんの代わりに、
私がラングリッサーを
手にしてみせるわ！<>

Ｔ崎にラングリッサーを
取られるわけにはいかない！
何としてでも足止めするんだ！<>

熱血モード発動！<clsr>
出遅れた分は
この機動力で取り戻すわ！<>

これ以上、帝国の好きには
させないわ！
シンドＯ、覚悟！<>

いやぁ、本当は
戦いたくないんですけど。<clsr>
戦わないと
話にならないので、
Ｔ崎さん覚悟！<>

私のマウスさばき、
かわせるかしら？<>

うう〜ん！
眠気が‥‥<>

Ｔ崎さん！
無理せずに寝た方が
いいっすよ。<>

ごめんね、
Ｆ野さん‥‥<>

みんなやられちゃうなんて、
さすが、シンドＯ。
デバッグ隊長‥‥。<clsr>
でも次はそうはいかないわ。
すぐに兵力を立て直して、
あなたたちの野望を
打ち砕いてみせるわ！<>

でもＴ崎さん。
このシナリオ、
これで終わりだよ。<>

ガーン！<>

Ｆ野さんだけでなく、
私までいなくなったら‥‥<clsr>
マスターアップに
間に合わないじゃない！<>

姫様！
無理をなさらないで
お下がり下さい！<clsr>
我々が帝国のヤツらを
全滅させれば、
ラングリッサーは護られます！
ですから、何とぞ！<>

ごめん‥‥。
お願いね‥‥‥。<>

Ｆ野さんだけでなく、
私までいなくなったら‥‥<clsr>
でもこれ以上は戦えないわ。
みんな、お願い。
帝国軍を全滅させてね‥‥<clsr>
さーて、帰って寝よ。<>

我が力、
とくと味わうがいい！<>

む、無念‥‥<>

帝国軍などに
負けはせん！<>

つ、強い‥‥<>

我が魔力、
あまく見るでないぞ‥‥<>

ここまでか‥‥<>

剣は取らせん！
それ以上前に進むなら、
死を覚悟することだな！<>

ぐふっ！<>

もはや、これまで‥‥<>

カルザス飛兵隊の力、
思い知れ！<>

し、死ぬ！<>

おのれ、帝国軍め！<>

お前たちに
ラングリッサーは‥
渡さ‥ん‥‥<>

うぬぬ‥‥。
Ｆ野殿とＴ崎様までが
やられてしまうとは‥‥。<clsr>
こうなっては、
シンドＯとＫ泉を
倒すしかない。<>

ふっ‥‥。
たあいも無い。<clsr>
がーはっはっはっ！<>

おのれ、小僧！
そこにおったか！<clsr>
って言ってみたかった！<>

我々をここまで追いつめるとは
さすが帝国軍だな。<>

無駄っす、
Ｔ崎さん。<clsr>
これ以上戦いを続けても
こちらの被害が
増えるだけっす。<>

敵を一掃したな。
これで邪魔者はいなくなった。<>

これで邪魔をされずに
祭壇へ行けるな。<>

これが‥‥
ウワサの聖酒
ラングリッサーか！<>

ウラ〜〜〜ッ！
そこにおったか小僧！<>

バスヲ将軍！<>

ふっ‥‥、
ご機嫌ななめだね、
バスヲさん。<>

やぁ、バスヲさんじゃ
あ〜〜りませんか。<>

おぅ、おぅ！
宴会に俺を誘わないとは、
どういうことだ！<>

‥‥ゲゲッ！
かぎつけられたか。<>

あう、あう‥‥。
間に合ったんだから、
よかったじゃないですか。<>

しまった！
遅かったか！<>

何ということだ‥‥。
あと一歩と言うところで‥‥<>

ラングリッサーを
手に入れた！<>

さぁ、宴会です！<>

飲め〜〜〜！
うたえ〜〜〜〜！<>

あ、こっちにも
酒をつがんか！
アホンダラ！<>

お〜〜す、
スマンス！<>

おばちゃん、
タコブツね〜〜！<>

誰が、
おばちゃんだ！<>

あ〜あ、
本当に宴会になっちゃったよ。<>

はっはっはっ、
宴会なんかして、
ええんかい？<clsr>
と言いつつ、
グラスに酒を注ぐ‥‥。<>

下手なギャグ、
とばしてんじゃねぇ！<clsr>
それにお前ら、
敵だろう！<>

まぁ、まぁ、Ｔ良さん。
いいじゃないですか。<clsr>
楽しい酒に、
敵も味方もありませんて。<>

その通りっス！
かんぱーい！<>

いやぁ、
盛り上がってますねぇ。<clsr>
さて、おまけの
超であラングリッサー、
そろそろ
おしまいとなります。<clsr>
スタッフが
キャラに成り変わって
暴れているだけなので、
笑えない物もあります。<clsr>
でも、こんなふんいきで
開発してるって、
そのふんいきだけでも
分かってもらえました？<clsr>
それでは、
機会がありましたら、
またいつか‥‥‥。<>

言い忘れました。<clsr>
カニヲは、ただ今、
恋人募集中です（笑）。<clsr>
それでは‥‥。<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・Ｓ藤の死亡<>

　・ラングリッサーの入手<>

　・敵の全滅<>

<>

　・ラングリッサーを奪われる<>

<>

<>

<>

<>

　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　「神秘の聖酒」<clsr>
　数百年の昔、飲み屋の末裔たちが
商っていた居酒屋芭留泥亜。
伝説と化した古えの店は、湖の底で
静かに眠りについていた。
　この芭留泥亜の奥の祭壇に
伝説の聖酒「ラングリッサー」が
納められている。<clsr>
　だがそこには、あくまでも聖酒を
独り占めしようとする、
飲み屋の末裔たちの姿もあった。
　いま再び、聖酒ラングリッサーを
めぐる宴会の幕が
切って落とされようとしていた。<clsr>
＊勝利条件
　・ラングリッサーの入手
　・敵の全滅
　
＊敗北条件
　・シンドＯの死亡
　・ラングリッサーを奪われる<clsr>
<>

<>

<>

