Langrisser DE(Lang1) dumperCyber Warrior X[0x298dcc to 0x2994b3]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x2997a0 to 0x29bb57]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x29c3f8 to 0x29daf7]陛下‥‥。
お体の具合は
いかがでしょう。<>

うむ。
ぬしの治療のおかげで
前よりも良さそうだ。<clsr>
ところで、
城の外の様子は
どうなっているか？<>

バルガスとイメルダは
退却のおりに
倒れましてございます。<clsr>
目下レオン率いる青竜騎士団が
城門を死守しております。<>

そうか‥‥。
余の力が不足していたせいで
皆に迷惑をかけた‥‥。<clsr>
エグベルトよ‥‥。
余の器とは
これほど小さな物だったのか？<>

陛下‥‥
それは‥‥<>

恐れながら申し上げます！<>

何用か？<>

レオン様が‥‥。
城門が破られました！<>

ついに追いつめたぞ！
ベルンハルト！<>

これでレイガルド帝国も
終わりよ！<>

待っていやがれ！
すぐにてめぇの首を
取ってやらぁ！<>

相変わらず威勢のいい連中だ。
ムダ口などたたかず、
向かってくるがよい！<clsr>
エグベルト共に帝国を築き、
皇帝などと呼ばれているが、
余とて、元は大陸に名を
はせた傭兵だ。<clsr>
そこいらの何もできぬ
王や貴族とは違うぞ！<>

さあ、来い！
余の力を見せてやろう！<>

‥‥クックックッ、
威勢がいいのは、
キサマの方だ。<>

その声は‥‥！<>

クククッ、
落ちたものだな、
皇帝よ‥‥。<>

ボーゼル‥‥<>

ボーゼル、
下がっていろ！
奴は俺が倒す！<>

そうだぜ。<clsr>
傭兵の立場から言うけどよ、
王様ってのは、前線に出ねぇで
城でかまえてもらった方が、
安心して戦えるってもんだぜ。<>

‥‥‥そうか。<clsr>
私としても、
楽ができれば
それにこしたことはない。<clsr>
‥‥‥。
人間同士で殺しあうのも
一興というものだな。<clsr>
ここはキサマたちに
任せるとしよう。
私はヴェルゼリアで待つ。
がんばってくれたまえ。<>

さあ、覚悟しろ！
ベルンハルト！
お前の最後だ！<>

そこまで‥‥だ‥‥。
それ以上‥‥陛下には、
近づかせん‥‥<>

レオン！<>

な、なに！？
あの傷で‥‥！<>

なんて野郎だ‥‥<>

レオンよ、
無理をするでない。<clsr>
余に付きあって、
ぬしまで命を危険にさらす
必要もない。<>

何を言われます、陛下！
私は帝国に、‥‥いや陛下に
夢を托したのです。<clsr>
最後まで自分の信じた夢を
見続けさせて下さい！<>

‥‥忠義、
感謝するぞ‥‥。<>

はっ！<>

宝ばこを開けると
石ころが入っていた。<clsr>
石ころを取りますか？<>

石ころを手に取ると、
神秘的な力を放ち始めた。<>

ルーンストーンを
手に入れた！<clsr>
どこからか、カギのかかる音が
聞こえてきた。<>

宝ばこを開けると
真っ赤なランスが
入っていた。<clsr>
ランスを取りますか？<>

フレイムランスを
手に入れた！<clsr>
どこからか、カギのかかる音が
聞こえてきた。<>

これで終わりだ！
帝国の歴史も、
ここで幕を閉じるのだ。<>

ぬしら闇の者どもに、
余が負けるものか！<>

バ、バカな‥‥<>

これで闇の軍勢も
恐るに足らぬ。<clsr>
このままヴェルゼリアへ
攻め込み、ボーゼルを討つぞ！<>

くっ‥‥！<>

レオン！
まだ戦う気なのか！<clsr>
これ以上戦ってもムダだと
分からないのか！<>

言ったはずだ！
私は最後まで戦うと！<>

うわっ！
もうちょっとなのに！<>

ちっ！
やるじゃねえか‥‥<>

痛いッ！<>

それ以上は無理だ！
下がってろ、ソニア！<>

‥‥う、うん。<>

ＧＵＧＩＧＩ！<>

ＷＯＯＯＯＮ！<>

なぜ無理をしてまで
現れたの‥‥。<clsr>
ここへ来たりしなければ
私はあなたを
殺さずにすんだ‥‥。<>

‥‥すまぬ。
男にとって夢とは、
すべてにまさる物なのだ。<>

私たち闇に刃向かう
愚か者‥‥。
死んでもらうわ！<>

くうっ！
‥‥エルウィン。
後は任せたわ！<>

うっ‥くっ！
痛みで、
攻撃に集中できない‥‥<>

リアナ、もういいよ。
きみは下がっていてくれ！<>

ごめんね、
エルウィン‥‥<>

う‥、ぐっ‥‥<>

陛下、陛下！<>

男が取り乱すでない‥‥。
この傷では、もう助からん。
それよりも、ぬしは大丈夫か？<>

‥‥‥はい。<>

‥‥そうか、よかった。<clsr>
今まで余の夢に
つきあってくれたことに
礼を言うぞ。<>

何を申されます‥‥。
陛下の夢は‥‥
我々の夢ではありませぬか！<>

これが余の最後の頼み、
‥‥いや命令だ。<clsr>
余の仇を討とうなどと
決して、思うなよ。
今まで世話になったな。
礼をいうぞ、レオン。<clsr>
エルウィンよ。
余の夢を打ち砕いたお前なら
できるだろう。<clsr>
せめて、この世から
争いを消してくれ‥‥
‥頼‥‥む‥‥‥<>

陛下‥‥！<>

陛下、お体は？<>

‥‥ふっ。
正直、この傷では
もう助からんだろう‥‥。<clsr>
それよりも、
おぬしは大丈夫か？<>

‥‥ご心配、痛みいります。<>

‥‥そうか、よかった。
‥‥グッ！<>

最後の頼み、
‥‥いや命令がある。<clsr>
余の仇を討とうなどとは
思うなよ。
今まで世話になったな。
礼を言うぞ‥‥。<>

‥‥‥。<>

エルウィンよ。
余の夢を打ち砕いたお前なら
できるだろう。<clsr>
せめて、この世から
争いを消してくれ‥‥
‥頼‥‥む‥‥‥<>

陛下‥‥！<>

これで帝国も終わりだな、
ベルンハルト‥‥<>

余は力によって国を
興した。<clsr>
だから余よりも力のある者に
国を滅ぼされたとしても
何もおかしくはない。<clsr>
ただ、余のために命を
張った連中には
すまないがな‥‥<>

それは違うさ。
誰の夢に乗ろうが、それは
自分の意志でやることだ。<clsr>
だから俺は帝国から
ボーゼルについた。
それも俺の意志だ。<clsr>
誰もが自分の道は
自分で選ぶ権利を
持ってるものだろ？<>

確かにな‥‥。
だがすべての人間が、ぬしの
ように強いわけではない。<clsr>
多くは不満に思いながらも
強い者に服従する。<clsr>
己さえも信じられぬから、
他人の決めた道を進み、
楽をしようとするのだ。<clsr>
己すら信じられぬ者どもに
他人を信用できるはずも
なかろう‥‥。<clsr>
こび、疑い、裏切り‥‥。
多くの人は弱いのだ。
その弱さが争いを生む。<clsr>
だから力による統一を
余が行おうとしたのだ。<>

安心しろ。
お前でなくとも、俺たちが
この世界を統一してみせる。<>

‥‥やってみるがよい。
だが、覚えておけ！<clsr>
闇と手を組んで、平和など
得られるわけはない。
あるのは、絶望と虚無だけだ。<clsr>
所詮、人と闇は
相入れぬ存在なのだ‥‥<>

安心しろ、ベルンハルト。
間もなく争いは消えるだろう。
この世界は俺が治める。<clsr>
弱い人間を統べるのは
強い力を持つ者だけだ。
俺にはその力がある。<clsr>
地獄で見ているといい。<>

さあ、後は光輝の末裔たちよ。
あの連中さえ倒せば、
私たちに敵はなくなるわ！<>

さて次は目ざわりな
光輝の末裔どもを
倒す番だな。<>

ボーゼル様の望んだ世界が
もうすぐ実現するのね。<>

よし、最後の戦いだ！
気合いを入れて行くぞ！<>

闇の存在を
認めるわけにはゆかぬ。
そのために私は‥‥。<clsr>
フッ、まあよい。
さあ、死ぬが良い！<>

我が魔力が‥‥
通用せぬとは‥‥<clsr>
‥‥すみませぬ、陛下‥‥
天下を取らせてやれぬまま‥‥<>

‥‥エグベルトよ。
余に悔いはない。<clsr>
たとえここで果てる事に
なろうとも、
最高の人生であったぞ‥‥<clsr>
安らかに眠るがよい。
余もすぐに行こうぞ。<>

‥‥フッ‥‥‥<>

レ‥レオン‥‥。
それ以上無理しないで！
今度は本当に死んでしまうわ！<>

かまわぬ！
私の命はすでに
陛下に差し上げてある。<clsr>
私は、帝国の軍人として
最後まで自分の使命を
まっとうする。<>

レオン‥‥<>

‥‥不器用な男ですまぬ。
だが、闇だけは滅ぼさねば
ならぬのだ。<clsr>
たとえあなたと剣を
交えることになろうとも‥‥<>

ゆくぞエルウィン！<>

レオン、
もうやめろ！<clsr>
これ以上、
俺たちに刃向かっても
意味がないぞ！<>

言ったはずだ！
この戦いには人類すべての
希望がかかっている！<clsr>
貴様らに負けるわけには
いかぬのだ！<>

ウグゥッ！
陛下を‥‥お守り‥‥<>

レオン‥‥
さよなら‥‥私の‥‥<>

さらば、我が強敵よ‥‥<>

レオン‥‥。
余はいったい何人の命を
奪ってきたのだろうか。<clsr>
敵だけではない。
多くの味方の命すら、
奪ってきたのだ‥‥。<clsr>
だが、今まで余のために
死んでいった者たちのためにも
負けるわけにはゆかぬのだ！<>

すまぬ、ラーナ。<>

へ、陛下をお守り‥‥<>

ああっ！<>

行くぞ、迎撃だ！<>

焦ることはない。
この城の造りを活かして
戦えば良いのだ。<clsr>
だてにツインキャッスルを
居城に選んだわけでは
ないのだ。<>

‥‥はっ。
了解しました。<>

ぐはぁっ！
後を‥後を頼む！<>

次は私が相手よ！<>

うぬっ！
む、無念‥‥。<>

つ‥‥強すぎる‥‥。
帝国万歳！
帝王ベルンハルト万歳！<>

し、しまった！<>

ぬぐわぁっ！<>

どうやら私もここまでの‥‥
ウッ、ウグッ！<>

魔‥‥魔力が尽きて‥‥<>

‥‥私が陛下に
天下を取らせようとなど
思わなければ‥‥<>

言うな、エグベルト。
その誘いに乗ったのは余だ。<clsr>
余の意志でおぬしと共に
天下を取る道を選んだ。
誰の責任でもないぞ‥‥。<>

陛下‥‥。<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・ベルンハルトの撃破<>

<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「帝国最後の日」<clsr>
　ツインキャッスルは二つの塔の
最上階がつながった造りである。
　渡り廊下はせまく、攻め難く、
守りやすい造りになっていた。<clsr>
　皇帝ベルンハルトは最上階で
防御陣を布き、黒竜魔導師団の
エグベルトとともに、彼らを
待ち受けていた。
　帝国との最後の戦いが始まろうと
してる。<clsr>
＊勝利条件
　・ベルンハルトの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

<>

<>

