Langrisser DE(Lang1) dumperCyber Warrior X[0x283f70 to 0x284657]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x284944 to 0x286cfb]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x28759c to 0x288a83]敵の追撃です！
接舷されました！<>

氷竜兵団の意地に賭けて
迎撃するのよ！<>

帝国もこれで終わりだ！<>

もう逃げられねぇぜ！
それとも、海に飛び込むか？<>

ヨロイをつけて泳ぐのは
ちょっとつらいと思うよ！<>

バルガスはやられたのか‥‥。
連中もなかなかやるな。<>

陛下は治療のために、
薬で眠られている‥‥。<clsr>
今、攻撃を受ければ、
ひとたまりもないな。<clsr>
‥‥レアード！
連中をここで足止めする！<>

はっ、レオン様！<>

でしゃばるんじゃないよ！
バルガスだって体張ったんだ！
ここは氷竜兵団が相手をする！<clsr>
エグベルト！
私が食い止めてる間に
どうやって脱出するか考えな！<>

‥‥ふむ。
任せておくがいい。<>

これ以上
逃げられてたまるか！<>

私らしくない戦い方だけど、
時間かせぎなら仕方ないね。<clsr>
ムリにこっちから
動く必要はないよ！
敵の出方に会わせるんだ！<>

心得ております！<>

お前たちは敵の
弱い部分を狙って、
連中の侵攻を遅らせな！<>

敵の前線部隊ぐらい
叩いてみせますぜ！<>

‥‥陛下を頼むよ、
エグベルト。<>

つらい戦いに
なっちまったねぇ‥‥。<>

イメルダ様！
ただ今偵察から
戻りました！<>

むむっ、これは！<>

いいところへ
帰ってきたね！<clsr>
お前たちは
そいつらの背後から
攻撃をしかけるんだよ！<>

了解しました！<>

くそっ！
こんな時に援軍か！<>

そろそろ迎えがきても
いい頃だね。<clsr>
だけど、もたないかも
しれないね‥‥。<>

そろそろ迎えがきても
いい頃だね。<clsr>
この調子でうまくいけば、
なんとか耐えられそうだね。<>

待たせたな、イメルダ。
よくぞここまで耐えてくれた。
こちらの準備は整ったぞ。<>

あっはっはっ！
がんばったかいが
あったわね。<clsr>
坊やたち！楽しかったよ！
あとは自分たちで
水遊びでもしてな！<>

エルウィンよ。
お前が大陸へ戻る頃には
大部隊を率いて待っていよう。<clsr>
その時を楽しみに
しているぞ。<>

しまった！
時間がかかりすぎたか‥‥！<>

イメルダ！
お前も、もうこれまでだ！<>

はん！
ナマ言うんじゃないよ！<clsr>
あたしゃ、まだ死ぬわけには
いかないんだよ！<>

俺がやられるなんて‥‥<>

うわっ！
やられちゃったよ‥‥<>

くそったれが！<>

きゃん！<>

ＧＵＯＯＨ！<>

ＧＵＡＣＫ！<>

お返しよ、レオン！<>

レオン。
本当は、戦いたくない‥‥。
降伏して！<>

‥‥やはり戦うしかないか。<>

くっ、力が‥‥<>

ま、まだやれる‥‥！<>

リアナ！無理をするな！
ここは退くんだ！<>

‥‥分かったわ。
あなたがそう望むなら‥‥。<>

い‥‥いつの間に‥‥<>

むう、いかん！<>

で、どうするんだい、
エグベルト？<>

転移の呪文を使うしか
あるまい。<>

あれは体に負担が
かかるんじゃないのかい？<clsr>
今の陛下には、ちょっと
きついかもしれないね。<>

治療のおかげで、
陛下もだいぶ回復されている。<clsr>
元々、体の丈夫なお方だ。
今なら耐えられるだろう。<>

どちらにしても、
それ以外の手はあるまい。<>

そうだね。
どうせそれしか手はないんだ。
やってみるしかないね。<>

そういう事だ。
では、始めるぞ‥‥<>

ああ。
頼んだよ。<>

まずいよエルウィン！
テレポートで
逃がすつもりだよ！<>

テレポートで
逃がすつもりか！<>

全員逃げるまでには、
ちょっと時間が
かかりそうだね。<clsr>
仕方ないか‥‥<>

さあ、レオン。
今度はお前だ。<>

レアードを先に送ってくれ。
私なら後でかまわない。<>

しかし、レオン様！<>

先に行って
陛下をお守りするのだ。
これは命令だ‥‥。<>

‥‥分かりました。<>

さあ、レアード。
次はお前だ。<>

さて、いつまで
持ちこたえられるか‥‥。<clsr>
‥‥フッ、私らしくもない。
さあっ！
全滅させるつもりで戦うよ！<>

レオン。
お前の番だ。<>

私よりも他の兵を
送ってくれないか。
私なら、十分戦うことがでる。<>

自分の任を忘れたわけでも
あるまい。<clsr>
青竜騎士団の隊長。
陛下をお守りする
近衛騎士団だ。<clsr>
お前が陛下を守らずして、
誰がその任を果たすのだ。
まだレアードには
それほどの力はない。<>

‥‥。<>

行くのだ、レオン。
反対は許さぬ。<>

‥‥分かった。
送ってくれ。<>

待たせたな、イメルダよ。
さっそく、呪文で送ろう。<>

ハッ！
なに冗談言ってるんだい！<clsr>
そろそろ呪文を使う力も
尽き果てている頃だろ！
私を送る力が残ってるなら、
あんたが行きな！<>

参謀ってのは、
いつも陛下の横に
くっついてるものだろう。<clsr>
レオンにも似たような事を
言ったあんたなら、
どうすべきか分かるだろ？<>

参謀ってのは、
いつも陛下の横に
くっついてるものだろう。<clsr>
あんたがいなきゃ、
誰がやるんだい？<>

‥‥すまぬな‥‥。
魔力の補充が終わり次第、
迎えに来よう‥‥。<>

さて、うるさいヤツも
いなくなったし、
そろそろ本腰を入れるよ！<>

うぐっ‥‥。
いかん、急がねば‥‥<>

イメルダよ。
後を頼むぞ‥‥。
必ず、迎えにくる‥‥<>

なぜ私の目の前に来たのだ。
そうでなければ
剣を使わずにすんだものを‥‥<>

エルウィンか！
陛下には手を出させぬぞ！
覚悟ッ！<>

どうした、スキだらけだぞ！
貴様の力はその程度か、
エルウィン！<>

うぐっ！<>

むう、いかん！<>

くっ！<>

むう、いかん！<>

イメルダ様、
もうしわけありま‥せん‥‥<>

死んでもらうよ、坊や。<>

エグベルトがみんなを送るまで
死ぬわけにはいかないんだよ！<>

イメルダ将軍！<>

くっ！
もう間にあわん‥‥<>

アハハハッ、バカみたい！
なに青い顔してるんだい！
私はまだまだやれるよ！<>

エグベルト！
何やってんだい！
さっさと行きな！<clsr>
あたしの戦いをムダに
するつもりかい？<>

‥‥うむ。
急ぐとしよう‥‥<>

時と空間をつかさどりし者よ。<clsr>
いにしえの盟約に従いて、
我と我が望みし者を
かの地まで運びたまえ‥‥<>

ク‥クハッ‥‥
私らしくないわ‥ね‥‥<clsr>
仲間を逃がして死ぬなんてさ‥<clsr>
‥でも‥‥最後くらいは、
いいかもね‥‥‥。<clsr>
‥‥地獄にはバルガスの
ハゲもいるだろうし‥‥
今度は地獄の女王にでも
なろうかしらね‥‥‥<>

これで氷竜兵団も
終わったな‥‥。<>

一息ついてる暇はねぇぞ。
魔法で逃げちまった連中を
追わなきゃならねえ！<>

しかし、ベルンハルトたちは
どこへ逃げたんだ？<>

どこだか分かるの？<>

ツインキャッスル、‥‥か。<clsr>
確かダルシス帝国の
王城だったところだよ。<>

この船の行く先です。
急ぎましょう！<>

そうだな。<clsr>
これ以上、連中に
時間をくれてやる
必要はねぇぜ。<>

よし！
目標、ツインキャッスル！<>

水上では無敵の、
この俺様が‥‥！<>

き、貴様らごときに‥‥<>

我が騎馬隊が‥‥<>

貴様らの汚い手で
陛下に触れることは許さん！
ゆくぞ！<>

うぐはぁっ！
闇の者どもに負けるとは‥‥<>

器が違うのか‥‥<>

なぜ、勝てんのだ‥‥<>

ぬうぅっ、
せめて陛下とレオン、
レアードだけでも共に‥‥<>

ぬうぅっ、
せめてレオン、
レアードだけでも共に‥‥<>

ぬうぅっ、
せめてレオンだけでも
共に‥‥<>

時と空間をつかさどりし者よ。<clsr>
いにしえの盟約に従いて、
この者たちを
かの地まで運びたまえ‥‥<>

心配はいらないわ。
エグベルトの詠唱した呪文から
行き先の見当はついているわ。<>

帝国の逃げ先は、
ツインキャッスル。<clsr>
はるか昔、ラングリッサーの
力にとりつかれた王の
住んでいた城‥‥。<>

時と空間をつかさどりし者よ。<clsr>
いにしえの盟約に従いて、
この者をかの地まで
運びたまえ‥‥<>

‥‥ああ。
期待して待ってるよ。<>

時と空間をつかさどりし者よ。<clsr>
いにしえの盟約に従いて、
我が身をかの地まで
運びたまえ‥‥<>

エグベルトが迎えに来るまで
死ぬわけにはいかないんだよ！<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・２５ターン以内に<>

　　イメルダを撃破<>

<>

　・ターンオーバー<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「波頭に散りて」<clsr>
　皇帝ベルンハルトを逃がすために
立ちふさがった猛将バルガスを破り
追撃を続けるエルウィン。<clsr>
　やっとのことで、船を使って
逃走を続ける帝国軍に追いすがる。
　今、両船の間に渡し板がかけられ
水上での戦いがおこなわれようと
していた。<clsr>
＊勝利条件
　・２５ターン以内に
　　イメルダを撃破
　
＊敗北条件
　・エルウィンの死亡
　・ターンオーバー<clsr>
<>

<>

