Langrisser DE(Lang1) dumperCyber Warrior X[0x3a0e6c to 0x3a1553]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x3a1840 to 0x3a3bf7]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x3a4498 to 0x3a5f63]申し上げます。<clsr>
ヴェルゼリアより帰還してきた
光輝の勢力が、帝国領内に
侵入してきた模様です。<>

来たかエルウィン‥‥。<>

どうなされますかな？<>

決まっていよう。
エルウィンを討つ！<clsr>
それで光輝の勢力は
勢いを失うだろう。<>

レアード、
兵を率いてやつを討て！<>

‥‥‥‥。<>

聞こえなかったのか、
レアード！？<>

分かりました。
兵を率いて彼らを
迎え討ちます‥‥。<>

すまないな‥‥。<clsr>
本来なら私が行かねば
ならないところだが、
なにぶん手が放せない
状態なのでな‥‥。<>

レオン様‥‥。<>

言うな、レアード。
帝国を維持するには
仕方のないことなのだ‥‥。<clsr>
行け、レアード！
エルウィンを見事倒してこい！<>

はっ‥‥。<>

そろそろ帝国の領内に
はいったな。<clsr>
恐らくレオンは俺達に
兵を差し向けてくるだろう。
気を抜かないでくれ。<>

レオン‥‥。<>

ラーナ姉さん‥‥。
大丈夫よ、
きっとなんとかなるから。<>

む？
敵です！<>

待っていたぞ、エルウィン！
レオン様のご命令により、
その命、頂戴する！<>

レアードか！？
俺達は戦いに来たのではない！
俺達が戦うことは無意味だ！<>

‥‥問答無用！<>

クッ‥‥
やるしかないのか‥‥？<>

もっとレアードと話がしたい。
俺が奴の側へ行けるように、
援護してくれ！<>

私も彼のことは
よく知っています！<clsr>
レアードを説得するのなら、
お手伝いさせて下さい！<>

わかった。<clsr>
みんな、俺かラーナが
レアードに近づけるように、
援護してくれ！<>

まかせておいて！<>

エルウィン。<clsr>
私も説得してみるわ。
みんな、私が彼の所に
行けるように援護して！<>

分かった。
頼むぞ、ラーナ！<>

ラーナだけではだめか‥‥。
みんな、俺がレアードの所へ
行けるように援護してくれ！<clsr>
２人がかりなら、
もしかして‥‥<>

答えろ、レアード！
なぜこうまでして俺達と
戦わなければならないんだ！？<>

帝国内の結束を固めるために、
反光輝勢力と
手を結んだせいか？<>

レアード‥‥。<clsr>
だがレオンのやっていることは、
ベルンハルトの焼き直しに
すぎない。<clsr>
力による統一は、その頂点が
倒れた時、また同じ事が
繰り返されるだけだ。<clsr>
それが分からないのか！？<>

それは‥‥<>

レアード！<clsr>
なぜ戦わなくてはいけないの？
レオンはこんな事を望んで
いなかったはずよ！？<>

帝国内の結束を固めるために、
反光輝勢力と
手を組んだせいなのね‥‥。<>

でもレオンのやっていることは、
皇帝ベルンハルトの焼き直しに
すぎないのよ！？<clsr>
力による統一がもろいのは、
皇帝が身を持って
示したじゃない！？
それが分からないの！？<>

それは‥‥<>

レアード！
いい加減に目を覚ませ！<clsr>
レオンが間違った道を
進んでいるのがわからない
お前じゃないだろう！<clsr>
このまま放って置けば、いずれ
ベルンハルトの二の舞になる！<>

レオン様の命令は絶対だ！
それにこの帝国の混乱を
押さえる為に力は必要なのだ！<>

本当にそうだと
思っているのか？
力だけが全てなのか！？<>

‥‥‥‥。<>

レアード。<clsr>
レオンが間違った道へ進んで
いるのが分かっているなら、
それを正すのが
お前の役目ではないのか！？<>

レアード！
私が分かるでしょう！？<>

あなたですか‥‥。<clsr>
レオン様に
刃向かうというのであれば、
たとえあなたであろうとも
容赦はしない！<>

あなたはそれでも
レオンの副官なの！？<>

なに！？<>

あなたはレオンが過ちを
犯している事に
気づいているのでしょう？<clsr>
ならば、なぜその間違いを
正そうとしないの！？<clsr>
このまま放っておけば、
いずれ必ずベルンハルト皇帝と
同じ道を歩むことになるわ！
それが分からないの！？<>

レオン様の命令は絶対だ！<clsr>
それにこの帝国の混乱を
押さえる為には、
力は必要な事なのだ！<>

本当にそうだと思っているの？
それが本当に正しいと
思っているの？<>

‥‥‥‥。<>

レオンが間違った道へ進んで
いると分かっているのなら
それを正すのが副官でしょう？<>

水面から水の精が
こちらを興味深そうに
ながめている。<clsr>
どんな行動を取りますか？<>

無視する<>

笑いかける<>

攻撃する<>

水の精はどこかへ
行ってしまった。<>

水の精も微笑み返し、
キラキラと光るローブを
くれた。<>

ミラージュローブを
手に入れた！<>

水の精は怒りながら
去って行った。<>

すなの中に、何かが
うまっている様な小山がある。
掘ってみますか？<>

アーバレストを
手に入れた！<>

岩のすきまに
きれいな花がさいている。
つみ取ってみますか？<>

花はしおれてしまった。<>

私は花の精。
ありがとう、心優しい人よ。
望みをかなえてあげましょう。<clsr>
何を望みますか？<>

魔力が欲しい<>

力が欲しい<>

何もいらない<>

ＭＰが３ポイント
上昇した！<>

ＡＴが１ポイント
ＤＦが１ポイント
上昇した！<>

‥‥そうですか。
またどこかで会えると
いいですね‥‥。<clsr>
花の精は去っていった。<>

レアードを説得できずに‥‥<>

下がらせてもらうね‥‥<>

ごめん、後退するわ‥‥。<>

ごめんなさい‥‥
下がります‥‥。<>

体制を立て直します‥‥。<>

わしも、もう歳かのぅ‥‥<>

くそったれが‥‥<>

すみません、退却します‥‥。<>

レオン様からの命令とはいえ、
あなた達と再び戦うことになる
とは、思わなかった‥‥。<>

いまからでも遅くはない！
剣を引くんだ！<>

そうは行かぬ。
私がレオン様からうけた命令は、
あなた方を迎え討つこと。
逆らうことは出来ぬ‥‥。<>

レアード‥‥。<>

もう一度聞くぞ、レアード！
いまからでも遅くはない！
剣を引くんだ！<>

くどい！
私はレオン様のご命令に
従うまでだ！<>

ねえ、エルウィン。
どうしてそこまでレアードの
説得にこだわるんだい？<>

ねえ、エルウィン。
どうしてそこまでレアードの
説得にこだわるんだい？<>

レアード殿といえば、
レオン殿の腹心。<clsr>
その彼から
説得してもらえれば、
レオン殿とて聞く耳を
持つでしょう。<>

レアード殿といえば、
レオン殿の腹心。<clsr>
その彼から
説得してもらえれば、
レオン殿ととて聞く耳を
持つでしょう。<>

そういうことだ。<>

‥‥行くぞ、エルウィン！<>

覚悟！<>

ぐふっ‥‥レオン‥様‥‥。<>

レアード！
むう‥‥遅かったか‥‥‥。<>

エグベルト様！<>

ここは退くのだ。<>

し、しかし！<>

よいから退くのだ！<>

‥‥‥ははっ！<>

この代償は
高くつくと思うがよい。<>

ぐふっ‥‥レオン‥様‥‥。<>

レアード！
むう‥‥遅かったか‥‥‥。<clsr>
だが、この場は退こう。
次に会うときがお前たちの
最後だ。<clsr>
お前たち、
この代償は高くつくと
思うがよい。<>

すまぬな、レアード‥‥。
お前の仇はレオンと共に取る。
少しの時間をくれ。<clsr>
‥‥エルウィンよ。
レイガルド城で待っているぞ！<>

まさか、レアード様がっ！？
た、退却っ！！<>

レアード様ぁっ！<>

やられた！<>

負けるかっ‥‥グフッ！<>

正確な攻撃だ‥‥。<>

レアード様‥‥
我が部隊は崩壊‥‥
我が部隊は‥‥<>

ゴフッ！
レアード様‥‥敵の攻撃を
くいとめられません‥‥<>

グッ‥‥
だ、ダメだ‥‥<>

クソッ、もうもたん！<>

うわぁっ！<>

ぐ‥‥。<>

エグベルト様！？<>

心配ない‥
死に至る傷ではない‥‥。<>

ですが、エグベルト様は
この帝国にとって大切なお方。<clsr>
レオン様の為にも、死んで
いただく訳にはまいりません。<clsr>
ここは私が引き受けます。
エグベルト様は
お引きください！<>

すまぬな‥レアード‥‥。
死ぬなよ‥‥。<>

もはや私は迷わない！
かかってこい、エルウィン！<>

さすがだな、エルウィン。
レオン様に預かった部下が
全滅とは‥‥。<>

‥‥私だってあなた達と
戦いたくはない。<clsr>
だが、
戦わなければならないのだ。<clsr>
そうしなければ、帝国内は
今以上に混乱してしまい、
以前のような戦乱状態に
逆戻りしてしまう！<>

この帝国が混乱し、再び戦乱の
世に戻らないようにするため、
しかたのないことなのだ‥‥<clsr>
レオン様とて、あなた達との
戦いが愚かなことだと分かって
おられる。<clsr>
だがこうしなくては、
大陸全土を巻き込んだ戦乱に
なってしまう。<>

どうした、レアード。
お前の任務はこやつらを
倒すことではなかったのかな？<>

エグベルト様！
も、申し訳ありません‥‥。<>

エグベルト！
どうあっても俺達を
倒すというのか？<>

‥‥いかにも。
我らは陛下のご遺志を
継ぐと誓った。<clsr>
それ故、どうあっても
この帝国を転覆させる訳には
行かぬのだ。
悪く思うなよ。<>

ケッ、よく言うよ。<>

やはり私には、彼らと
戦うことなど出来ない‥‥。<>

レアード‥‥。<>

この戦いは間違っている。<clsr>
力で押さえつけることで統一を
果たしても、またベルンハルト
陛下のような悲劇を
繰り返してしまうだけだ。<>

そうならないために、
全てを叩きつぶしている。<>

それでは表面的に反乱は
治まっても、それが火種と
なってしまい、<clsr>
帝国が隙を見せれば
あっというまに燃え広がって
しまいます。<>

‥‥‥‥。<>

やはり、時間がかかっても、
彼らの方法で事を運ぶべきと
考えます。<>

‥‥私とて、
分かってはいるのだ。<clsr>
だが、実行に移すには時間が
かかりすぎる。<clsr>
残り少ない私の命では、
レオンを支え続けてやることが
出来ぬのだ‥‥。<>

なに、弱気なこと
言ってやがる？<>

レスター‥‥。<>

そのために俺達がいるんだろ？<clsr>
俺たちが、帝国に本当の
平和がくるまで
手伝ってやらぁ。<clsr>
それにレアードを見てみろ？
俺やお前がいつくたばっても、
奴みたいな若者が、
後を継いでくれらぁ。<>

エグベルト、俺達が
いるじゃないか。<clsr>
たとえエグベルトが志なかばで
倒れることがあっても、俺や
レアード、そして多くの者達が
レオンを支えることが出来る。<clsr>
それとも俺達じゃ、
頼りないか？<>

‥この歳になって
諭されることが
あろうとはな‥‥。良かろう。<clsr>
この身が朽ち果てるまで
レオンを支え続けよう。<clsr>
そしてこの身が
朽ち果てたときには‥‥<clsr>
エルウィン、レアード、
お主たちに後のことは
まかせよう。<>

エグベルト‥‥。<>

さあ、そうと決まれば帝都へ
向かおうではないか。<clsr>
レオンの奴を説得するという、
やっかいな仕事が
まっておるのでな。<>

よし、帝都へ向けて出発だ！<>

これで終わりか‥‥。<>

どうしてこんな事に
なってしまったの‥‥？<>

結局、あの人達の説得は
できなかったね。<>

そうだな‥‥。
恐らく帝都では、レオン達が
待ち受けているだろう。<>

彼らを説得できるかしら‥‥？<>

分からない。
今のでずいぶんと追い込んで
しまったように見えるしな。<clsr>
だが、説得をしないうちから
あきらめたくはない。
まだチャンスはあるはずだ。<>

行きましょう、エルウィン。
レオンの待つ、帝都へ‥‥。<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

<>

<>

　・レアードの撃破<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「悲しみの攻防戦」<clsr>
　ボーゼルを倒したエルウィン達は
光輝の勢力と戦端を開いた帝国を
説得するために、帝国内へと兵を
進める。<clsr>
　だが帝都まで後少しという所で、
レオンの副官レアードが立ち
ふさがる。
　帝都へ行くためには、何としても
ここを突破する必要があった。<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

