Langrisser DE(Lang1) dumperCyber Warrior X[0x180244 to 0x18092b]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x180c18 to 0x182fcf]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x183870 to 0x1856ef]ったく、
どうしようもねぇヤツだぜ、
エルウィンはよ！<>

レスター！
あまり悪口を言うものでは
ありませんよ。<clsr>
彼には、彼の考えが
あるのですから‥‥。<>

過ぎたことをぼやいても
仕方ありません。<clsr>
今はいかに帝国から
ラングリッサーを守るかを
考えるときでしょう。<>

そうよ！<clsr>
帝国がラングリッサーを
手に入れちゃったら、
どうなるか分かるでしょ！<>

そう怒るなって！
それくらい分かってるよ。<>

しかし、困りましたね。
帝国がバルディアに向かうのを
どうやって止めるか‥‥<>

‥‥いい考えがあります。<clsr>
バルディアへ向かうには
ライリムの谷を越えるのが
近道です。<clsr>
そこを渡るには
つり橋を使うしか
方法はないのです。<>

キース！
まさか‥‥<>

少なくとも、
時間かせぎになります。<clsr>
この間に、私と姫とで
手分けをして兵を集めれば
バルディアに向かう部隊を
組織できますから。<clsr>
ただし、この作戦を誰が
指揮するかです‥‥。<>

レスター殿！？<>

‥‥ふん、
俺に任せとけって。<clsr>
お前たちの手が
あいてねぇんじゃ、
俺がやるしかねぇだろ？<>

し、しかし‥‥<>

‥‥気にするな。
俺とお前の仲じゃねぇか。<>

かたじけない、
レスター殿‥‥<>

おい、
まだ橋は落とせねぇのか？<>

はぁ、思いのほか丈夫で、
予定より手間取っています。<>

急がねえと、
帝国のヤツらが来ちまうぞ！<>

レオン。
バルディア城までは遠いのか？<>

うむ‥‥。<clsr>
まだはっきりと場所が
分かっているわけではないが
おおよその見当はついている。<>

俺らがその辺りに着く頃には、
レアードってヤツが探し当てて
いるわけか。<>

その通りだ。
それには、まずこの橋を渡って
おかねばならん。<>

レスター様！
帝国軍が現れました！<>

くそっ！
もう現れやがったか！<clsr>
工作兵！
作業を急げ！<>

あっ、大変だ！
橋を壊そうとしてるよ！<>

チィッ！
あじなマネを！<clsr>
ここを落とされれば、
遠回りをせねばならんぞ。<>

今なら、まだ間に合う。
みんな急ぐぞ！<clsr>
ジェシカたちもラングリッサー
を狙っているんだ！
遠回りしているヒマはない！
一気に橋を渡るぞ！<>

敵は意外と少ねえ。
橋が落とされる前に、
蹴散らしてやろうぜ。<>

よし、突破するぞ！<>

来るぞ！
迎撃準備！<>

お任せ下さい！<>

敵を食い止めている間も
破壊作業は続けろ！<>

ハッ！<>

ここを渡らなければ、
ジェシカ達にラングリッサーを
取られてしまう。<clsr>
少しくらい無理をしてでも
ここは渡ってみせる！<>

時間がないとはいえ、
あせりは禁物だ。<>

大丈夫だって！
よ〜し、行くぞ！<>

工作兵！
橋の方はどうなっている！<>

申し訳ありません！
まだしばらくかかります！<>

そうか‥‥。
俺たちがやられる前に
何とかやり遂げてくれ！<>

はっ！<>

我々もできるだけ敵を
足止めします！<clsr>
準備ができ次第、
橋を落として下さい！<>

すまねぇな、キース。
頼むぜ！<>

工作兵！
作業はどうなっている！？<>

もう少しです！
補強ロープの切断は
すべて終わっております！<clsr>
後はメインロープだけです！<>

ようし！
手っとり早く終わらせてくれ！<>

ハッ！<>

そろそろ終わる頃じゃ
ねぇのか？<>

現在メインロープの切断を
行っております。<clsr>
あと二本も切断すれば、
自重で落下するはずです！
お待ち下さい！<>

よし！
全部隊、橋から離れろ！
そのままだと巻き込まれるぞ！<>

レスター殿の部隊が、
落下に備える間、
敵は飛兵隊が食い止める！<>

なんだい？
まだ手こずってるのかい？
しょうがない坊やたちだね。<>

氷竜兵団、イメルダ将軍か。<>

‥‥？
誰だ？<>

大人の女よ、坊や。<>

氷竜兵団の女将軍か？
こんな時に‥‥！
まったく困ったもんだぜ！<>

さぁ、私が来たからには
心配はいらないよ！<>

ようし！
もう一息だ！
みんな、がんばるぞ！<>

あんたがレオンの言ってた
指令官かい？<clsr>
さっそく腕を見せて
もらうとしようか。
さあ、指示を出しておくれ。<clsr>
あんたの命令に従うよ！<>

イメルダが仲間になった！<>

作業完了！
橋を落とします！<>

はっはっはっ！
俺の勝ちだ！
あばよ、エルウィン！<>

くっ！総員退避！
落下に巻き込まれるぞ！<>

レスター殿。<clsr>
水上戦が専門のあなたに、
こんな作戦を頼んでしまって、
申し訳ない。<>

なぁに、気にするなって。
俺と、おまえの仲じゃねぇか。<clsr>
それよりも、キース。
こうやって共に戦える事の方が
うれしいぜ。<>

４本の木に囲まれた中心に
小さな木の芽がある。<clsr>
芽の根元には、
生意気そうな小さな精霊が
こちらをながめている。
何か話しかけてみますか？<>

笑いかけてみる<>

おどかしてみる<>

何も話さない<>

お前、おもしろいヤツだな。
俺がお前に力をあげよう！<>

魔法耐性が上昇した！<>

お前なんか嫌いだ！<clsr>
‥‥精霊は去って行った。<>

精霊は何も言わずに
去って行った。<>

ん？
こんなところに、
入口があるぞ。<clsr>
とりあえず後回しだ！
後で調べればいい。<>

キース！
そこをどいてもらうぞ！<>

そうは参りません。
あなた方にラングリッサーを
渡すわけにはいかないのです。<clsr>
それが我らカルザスの使命。
本来ならば、あなたと共に
ラングリッサーを守るはず
だったのですが‥‥。<clsr>
姫も悲しんでおられます‥‥。
しかし、こうなっては、
戦うしかありません。
使命を果たすのみです！<>

望むところだ！<>

道を開けろ！<>

くっ！
ここまでか‥‥<>

それッ！<>

ゴメンね‥‥。
やられちゃった！<>

命の惜しくないヤツは
かかってきな！<>

くっ！
しくじったぜ！<>

邪魔はしないでもらおう！<>

私としたことが‥‥、
無理をしすぎたようだ。<>

さあ、行くよ！<>

あら、いい男だこと。<clsr>
私に勝てたら、
ペットにしてあげても
いいわよ。<>

冗談じゃねぇぜ！<>

落ちな！<>

くっ、しまった！
近づきすぎたか！<>

目ざわりだよ！
消えておしまい！<>

くっ！
ちょっと、
はりきり過ぎたわね。<clsr>
‥‥後は任せたわよ！<>

こざかしいマネを
してくれるじゃないか！<>

キースの分まで
がんばらねぇとな‥‥。<>

これ以上やっても
勝ち目はないぞ！<clsr>
素直にここを通したら
どうだ？<>

いや、まだ分からねぇぜ。
この橋を落とすまではな！<>

おらぁっ！
ここを通すわけにはいかねぇ！<>

エルウィン。
お前が帝国につくとは
思ってもみなかったぜ‥‥。<>

レスター‥‥。<>

まあ、いい。
人それぞれの道を進むさ。
さあ、いくぜ！<>

まだか？
まだ橋は落とせねえのか？<>

もうしばらく
もうしばらく、お待ち下さい！<>

早くしてくれ‥‥。
このままじゃ、やべえぜ。<>

レスター殿！<>

すまねえ！
俺のせいで‥‥。<clsr>
橋を渡られた以上、
作戦は失敗だ！
野郎ども、引き上げるぞ！<>

ウッ‥‥クソッ！
やはり、俺一人じゃ無理か。<clsr>
工作兵！
作戦は失敗だ！
撤退する！<>

くっ、さすがだな。
エルウィン‥‥。<clsr>
次はこうはいかないぜ‥‥。
野郎ども、撤退だ！<>

レスター‥‥。<>

さすがだな。
私が見込んだだけの事はある。<clsr>
これからも帝国のために
共に力をあわせよう。<>

これで良かったんだ‥‥。<clsr>
だが、俺が戦うのは
何のためだ？<>

戦争を早く終わらせるため<>

強大な力が欲しいから<>

良く分からない<>

そうだ。<clsr>
帝国による大陸統一こそ、
戦争を早く終わらせる
近道だからだ。<>

そうだね。<clsr>
エルウィンは戦争を
終わらせたくて
帝国に協力したんだもんね。<>

さあ、行こうぜ！
伝説の聖剣を探しによ。<>

強大な力さえあれば、
この大陸を統一し、
戦争を無くすことができる。<clsr>
ならば強力な軍事力を持つ
帝国に協力するのは、
当然のことだ。<>

そうだな。
確かに帝国は強い。<clsr>
何もできねえ弱いヤツらが
下手に刃向かって
戦争を長引かせるのは、
愚かってもんだぜ。<>

‥‥分からない。
俺は仲間を敵に回してまで
なぜ戦うのか‥‥。<clsr>
帝国についてみたものの、
己が何を為すべきなのか
今はまだ、見えてこない。
このままでは、俺は‥‥<>

だけどよ、
帝国がこの戦を治めれば、
戦争はなくなるぜ。<clsr>
お前の望んでいた
戦争のない世界になるって
もんだぜ？<>

だが、我々帝国が
大陸を平定すれば、
戦争はなくなるのだ。<>

おやっ？<clsr>
なんだい、なんだい！
私の出番はなしかい？<>

氷竜兵団のイメルダか‥‥。<>

ん？誰だ？<>

お前がエルウィンだね。
話は聞いているよ。<clsr>
私は氷竜兵団のイメルダ。
あんたたちに協力するよう
言われてきたんだけど、
必要なかったようだね。<>

いや、
仲間が増えると心強い。
よろしく頼むよ！<>

よろしくね、坊や。<>

イメルダが仲間になった！<>

‥‥っと、その前に！<clsr>
変な入り口を見つけたんだが、
どうしたものだろうか？<>

探索してみますか？<>

実はさっき、
変な入り口を見つけたんだ。<clsr>
何か帝国のためになる物が
あるかもしれない。
入ってみよう！<>

‥‥いや。
今はラングリッサーを
手に入れる方が先だ。<clsr>
ここのことは忘れよう。<>

来るなら、きやがれ！<>

レスター様を‥‥
お守‥‥り‥‥<>

これより
敵の迎撃に向かいます。<>

橋の落下に
巻き込まれるなよ！<>

はっ！<>

ここは通さん！
通りたければ、
この俺を倒すことだな！<>

レスター様。
後はお任せします‥‥。<>

くっ‥‥。
お前の命、ムダにはしねえぜ。<>

レスター様を
お守りしなければ！<>

あなたたちに
ラングリッサーは渡せない！<>

は、早く‥‥。
早く、橋を‥‥<>

たとえ命を落とそうとも
これ以上は進ません！<clsr>
行くぞ、突撃だ！<>

ここを抜かれる
わけにはいかない！<>

突撃ッ！<>

グハッ‥‥<>

各飛行隊に告ぐ！<clsr>
橋の側面から攻撃をしかけ、
帝国軍を食い止めろ！
行くぞ！<>

はっ！<>

はっ！<>

カルザス飛兵団の力、
思い知るがいい！<>

あなたほどの方を
敵にしたくはなかった。<clsr>
‥‥だが、
これが戦争というものか。<>

ぐふっ！<clsr>
すまぬ、レスター殿。
何の力にもなれなかった‥‥<>

キース！
大丈夫か！<clsr>
これだけ時間をかせげれば
もう十分だ！
無理はしないで退いてくれ！<>

すまぬ‥‥友よ。
この借りは、いずれ、必ず！<>

急げ！
キース様に続くぞ！<>

この谷で、くち果てな！<>

そ、そんな‥‥<>

この俺の‥がっ‥‥<>

おのれ！
なかなかやるな！<>

これ以上、進ません！<>

さ、さすが‥‥
帝国軍‥‥だ。<>

強い！
強すぎる‥‥！<>

くっ、強えぇぜ‥‥。<>

無理はするな！
ヤツらは手強いぞ！<>

‥‥なんてこった‥‥。
とうとう俺だけに
なっちまったぜ‥‥。<clsr>
だが、あきらめる訳には
いかねぇ！
最後まで作戦は継続する！<>

分かっております！
我々も全力を尽くします！<>

頼んだぞ！<>

さあ、エルウィン！
かかってこい！<>

くそっ！
迎撃部隊がやられたか。<clsr>
残った俺たちだけで
何とかするしかねぇのか。
‥‥こいつは厳しいな。<>

その通りだ、
エルウィン。<clsr>
そのためにはまず、
連中よりも早く
ラングリッサーを手にする
必要がある。<>

それにラングリッサーを
手に入れれば‥‥。<>

‥‥そうだ。<clsr>
連中より先にラングリッサーを
手に入れれば、
戦争を長引かせずにすむ。<>

我々は敵の足止めに
全力を注ぎます！<>

‥‥確かに‥‥
その通りだ‥‥<>

何？援軍か？<>

レスター殿！
橋はまだ落ちませぬか？<>

すまねぇ。
作業が完了する前に
攻め込まれた！<>

我々が彼らの足止めを
しましょう。
その間に橋を落として下さい。<>

恩にきるぜ！<>

頼んだぞ！<>

飛行部隊は私に任せな！
ハイエルフがいれば
楽に倒せるさ！<>

むむむ‥‥！
あの女には近づかぬ方が
良いようですな。<>

よし、行こう！
伝説の聖剣を手にするために！<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・１９ターン以内に<>

　　レスターを撃破<>

<>

　・ターンオーバー<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−０<$03>
　　　「ゴーアヘッド」<clsr>
　青竜騎士団のレオンに誘われた、
エルウィンと、ヘイン、
ロウガの三人は帝国に身を
置くことになった。<clsr>
　その目的は強力な一国による、
大陸統一であり、そうすることが
戦争をなくす早期手段だと
信じたからである。<clsr>
　己の理想を貫くため、帝国に
協力するエルウィン。
　だが同時にそれは、今までの
仲間を敵に回すことであった。<clsr>
　聖剣ラングリッサーを手に
入れるため、バルディア王国を
捜すが、深い谷にかかった橋で、
かつての仲間レスターと対決する。<clsr>
＊勝利条件
　・１９ターン以内に
　　レスターを撃破
　
＊敗北条件
　・エルウィンの死亡
　・ターンオーバー<clsr>
<>

<>

<>

