Langrisser DE(Lang1) dumperCyber Warrior X[0x2a1fb4 to 0x2a269b]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x2a2988 to 0x2a4d3f]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x2a55e0 to 0x2a708f]う〜ん！
やっぱり飛べるっていいわ。
心まで自由になれそうで。<>

‥‥元気だねぇ、
お姫様はよぉ‥‥<>

だって！
気持ちイイじゃない！
レスターも飛んでみたら？<>

‥‥高いところは
遠慮しとくぜ！<clsr>
俺はこうやって
波に揺られてる方が
性に合ってるみてぇだ。<>

えぇっ！！
レスターって高いところが
苦手なの？<clsr>
それじゃ、あのつり橋って‥‥<>

‥‥今だから言うけどよ、
本当は恐かったんだ‥‥。<clsr>
あの時、キースは
一番暇だった俺に
作戦を頼んだり
しなかっただろ？<clsr>
あいつは、
俺が高いところが苦手だって、
知ってたからな。<>

‥‥そうなんだ。<clsr>
それでもレスターは
あのつり橋へ行ったでしょう？<clsr>
すごいわね、
男の友情って‥‥。<>

‥‥キース。
お前の代わりに
守ってみせるぜ。<clsr>
お前の大事な、
お姫様をよ‥‥<>

ジェシカ殿、
この様な所に閉じ込もっていて
よいのかのう。<clsr>
あの若者と帝国の戦いを
見届けなくても
よいのじゃろうか？<>

アーロン様、
どちらが勝ったにせよ、
向こうから必ず来るでしょう。<clsr>
それまでは兵を温存し、
ここで待った方が得策ですわ。<clsr>
この砦は守りやすいように
できていますから‥‥。<>

それにしても、
帝国とエルウィン、
どっちが勝つことやら‥‥<>

そうよねぇ‥‥。
さらわれちゃったリアナの身も
心配だし‥‥<>

心配はいらないわ‥‥<>

私の事なら、この通り、
何も心配する事ないわ‥‥<>

リアナ！
‥‥どうしたの？<>

！？
ボーゼルに術を‥‥<>

ボーゼルのヤツに
操られているってのか？
ちくしょう、なんてこった！<>

それじゃ、彼女の意志で
ここにいるわけじゃ
ないって言うこと？<>

そうね。
彼女自身の本来の意志は
ないわ。<clsr>
今の彼女たちには
ボーゼル様の敵を倒すことしか
頭にないもの。<>

ゆ‥‥許せないわ！
絶対に許さないから！<>

とぼけたことを
言ってるんじゃねえ。<clsr>
ボーゼルを許さない前に、
この状況を何とかするのが
先じゃねぇのか？<clsr>
もっともあんたらが
俺たちを倒せるとは
思えねぇがな！<>

本気でかかってこい！
俺たちも手加減はしない！<>

ぬかしやがれ！<>

内部へ侵入されました！<>

さすがは帝国を破った
連中じゃのう‥‥<>

やはり、
奥の手を使わなくては
いけないのでしょうか‥‥<>

まだよ！
私がなんとか、
食い止めてみる！<>

まだ俺がいますぜ、
ジェシカ様！<>

内部は入り組んでいるぞ！
陣形を乱すな！
乱戦になるぞ！<>

皆さん、
がんばりましょう。<clsr>
多くの人たちのためにも、
この世界が闇に覆われる
事だけは、
避けなければなりません！<>

任せといてくだせぇ！<>

分かってます！<>

‥‥ついに‥‥
ついに私一人に
なってしまいましたね。<>

エルウィン。<clsr>
本当にあなたは
この世界を力で制する事が
できると思いますか？<>

それはやってみなくては
分からない。<clsr>
だが俺ならば、きっと
やり遂げてみせる！<>

‥‥しかし、
闇の力を借りた支配は
人々を苦しめるだけでしょう。<>

それもやってみなければ
分からないさ！<>

ならば、あなたの力を
試させてもらいましょう。<clsr>
ラ・ケストーラ・オ・イェレス
レ・イルハドーラ・コム・ル
ダ・ルシリス・ヘイル・ディ！<>

！？
こ、これは‥‥<>

ル‥‥ルシリス神を
召喚しちゃったの！？<>

‥‥こいつが光の神様か。
確かにすげぇぜ‥‥！<>

ルシリス様‥‥<>

‥‥‥すべては
天界から見ておりました。
何も言う必要はありません。<>

エルウィン。
あなた方の持てる力をもって
全力でかかっていらっしゃい。<>

どこからともなく
声が響いてきた。<clsr>
この島に人間が来るのは
久しぶりだな‥‥。
私に用があるのなら、
私の名を叫ぶが良い‥‥。<>

何と叫びますか？<>

ルシリスよ！<>

カオスよ！<>

オーディンよ！<>

私に用はないようだな‥‥<>

私に用はないようだな‥‥<>

我が名はオーディン。
お前に力を貸そう‥‥。<clsr>
オーディンの盾を
手に入れた！<>

焼け焦げた穴の奥底に、
とがった金属が見える。
手に取ってみますか？<>

フレイムランスを
手に入れた！<>

お前が何者だろうと、
手加減はしない！<>

そんな軽口をたたく余裕が
あるのかな？<>

望み通り、
俺の力を見せてやろう！<>

ついに決着を
つけるときが来たな。
今、降伏しても遅くはないぞ！<>

私は古いタイプの人間です。
今さら降伏などできません！<>

分からずやが！<>

どうしてだ！？
後少しだというのに‥‥<>

うわぁっ！
もうダメだぁっ！<>

ちくしょう！
古傷が開きやがったぜ‥‥<>

もうっ‥‥最低っ！<>

ＧＹＡＯＯＮ！<>

ＫＹＳＨＡＡＡ！<>

すみませんボーゼル様。
こんな所で退くはめに
なるとは‥‥<>

‥‥はっ、私は‥‥
私は、いったい‥‥<clsr>
うぅ‥‥頭が痛い！
やめて、私は‥‥！<>

リアナ、大丈夫か？<>

‥‥くっ！
もう大丈夫よ。
心配はいらないわ。<clsr>
エルウィン。
必ず勝って。<>

ついにここまで
来てしまいましたか。<clsr>
帝国を倒しただけのことは
ありますね。<>

来るなら来い！
ジェシカ殿には
指一本触れさせんわい！<>

‥‥すまぬ‥
わ‥わしの剣が‥‥
通用せなんだ‥‥。<clsr>
どうやら‥‥
そろそろ‥‥‥<>

アーロン先生！
しっかりして、先生！<>

すまぬな、
もう無理のようじゃ‥‥<>

怒ったわよ！
もう、絶対に許さない！<>

ぐふっ！<>

死ねい！<>

まだまだ戦え‥る‥‥<>

ああっ、この青い空が
闇に染まりませぬよう‥‥<>

うぐわぁーーっ！<>

みんな、行くわよ！
何としてもジェシカさんを
守るのよ！<>

ジェシカ殿の事は
わしが引き受けた！
安心して戦うがいい。<>

アーロン先生、
お願いします！<>

しまった！
シェリー！
大丈夫か、シェリー！<>

‥‥やっぱり、
あなたたちには勝てないわね。<clsr>
今度生まれ変わるときには、
エルウィン‥‥
あなたと‥‥‥‥<>

シェリー！
すみません、あなたまで‥‥<>

悲しまないで。
後悔なんてしていないから。
だって、最後まで‥‥<>

おいたわしや、姫様。
孫娘のように思って
おったのに‥‥。<clsr>
許さぬぞ！
姫の仇は、
このわしが、必ずとる！<>

それじゃあ、
反撃に移るとするか！<>

気をつけるのですよ、
レスター。<>

承知！<>

‥‥くそっ！
ドジふんじまったぜ‥‥。<clsr>
すまねぇ、キース。
これ以上、シェリーを
守ってやれそうにねぇ‥‥<>

レスター！
よくもっ！レスターまで！<>

‥‥くそっ！
俺はどうなってもいいが、
せめてジェシカ様だけでも‥‥<clsr>
‥ちくしょう‥‥！
‥情け‥‥ねぇ‥ぜ‥‥<>

レスター‥‥。
今までご苦労様でした。
安らかにお眠りなさい‥‥。<>

全騎、突撃！<>

城内へは入らせんぞ！<>

わ‥‥、我が‥務めは‥‥
‥ま‥だ‥‥<>

充実した人生であった。
何も思い残す事はない‥‥<>

これまでか‥‥<>

さあ、あなた方の力を
見せてごらんなさい！<>

闇の力は、魔の力。
あってはならない物なのです。<>

まさかこれほど強い人間が
この世に存在するとは‥‥。<clsr>
あなた方がこの世の争いを
消せるのなら、それもよし。<clsr>
でもその力が災いを呼ぶのなら
次は私の意志で
この世に現れるでしょう。<>

どういう事だ、ルシリス！<>

強すぎる力は人を狂わせます。
今のあなたは正気と狂気の
境に立っているのです。<clsr>
あなた方の世界は
あなた方が造るもの。
過ぎた手出しは好みませんが、
間違えた方向に進むのなら‥‥<clsr>
召喚された身では、
これ以上戦う事はできません。
でも、あなた方の行いは
天界から見ていますよ‥‥<>

レディ‥‥、
いえ、バルディア王！
ようこそ、参られました。<>

レディンでかまわない。
‥‥久しぶりだね、ジェシカ。<>

当然、彼はレディン本人では
ありません。<clsr>
彼は私の記憶から再生した
いわば影なのです。
本物と変わりはありませんが。<>

ルシリス様。
私を呼んだ理由を
お教え願えませんか？<>

あなたに力を貸して
頂きたいのです。<clsr>
光輝の末裔がその使命を
終えるかどうかの、
判断の時です。<clsr>
あなたの子孫の力は
あなたが見極めるのです。<>

分かりました‥‥。<>

ル‥‥ルシリス様。
お役に立てず、
申し訳ございません‥‥<>

よいのです。
さあ、ゆっくりと
お休みなさい。<>

‥‥失礼‥‥<>

さすが我が血を引いた男だ。
なまったこの体では
勝てないようだな。<clsr>
ならば再び、
眠りにつくとしよう‥‥<>

ま、まだです‥‥。
光輝の末裔が
負ける訳には‥‥<clsr>
輝けり法の女神よ、
我が声に応え、
姿を現さん‥‥<clsr>
ラ・ケストーラ・オ・イェレス
レ・イルハドーラ・コム・ル
ダ・ルシリス・ヘイル・ディ！<>

ル‥‥ルシリス様‥‥<>

あなた方の戦いは
天上界で見守っていました。
後は任せなさい。<>

光輝の末裔を‥‥
導く使命を果たせず‥‥
申し訳ありません‥‥<clsr>
ルシリス様‥‥<>

我が記憶に眠りし
勇者の肉体よ。<clsr>
今一度この場によみがえり、
我が力となれ。
エイムル・エシム・アルトラル
ダ・レディン！<>

お呼びでしょうか？
ルシリス様‥‥。<>

も‥‥もうダメ‥‥
これ以上は、戦え‥‥<>

ジェシカ。
今までごくろうさまでした。
ゆっくりやすみなさい。<>

お願いします。
この世界を‥‥<>

うっ、これほどまでに
強くなっているとは‥‥<>

終わった‥‥
‥‥何もかも‥‥<>

やったね‥エルウィン。<>

すげえぜ。
神様まで倒しちまうなんてよ！<>

これで私たちにも住みやすい
世界になるのね。<>

光の神を倒すなんて、
ボーゼル様も、さぞ
お喜びになるでしょう。<>

そうね、姉さん。
巫女としての使命から
解放されるのよ‥‥。<>

俺たちを阻む敵はもういない。
一刻も早くこの国をまとめ、
他の国も統一するんだ。<clsr>
それが俺たちの目的なんだ。
これくらいで満足しては
いられない。<clsr>
みんな、
これからも力を貸してくれ！<>

任せてよ！<>

エルウィン。
あなたとボーゼル様のためなら
何でもできるわ。<>

よし！
まずはボーゼルの元へ
戻るとしよう。<clsr>
そして、次は
この大陸を統一するぞ！<>

あなたを倒せば、
光輝の末裔も終わりね。<>

目を覚ますのです、
リアナ！<>

言ってもムダよ。
そう簡単にボーゼル様の術が
解けるわけないでしょ！<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　「闇の伝説へ」<clsr>
　いったい、いつの間に建造されて
いたのであろうか。
　その砦は海の中に孤独な様相を
見せてたたずんでいた。
　その砦の内部では嵐の過ぎるのを
待つ、おびえたヒナのように
光輝の末裔たちが身を潜めていた。<clsr>
　彼らは闇の動向をうかがいながら
最後の方法を使うべきかどうか、
迷っていた。
　だが結論の出ぬうちに、彼らの
敵に回ったエルウィンに
発見されてしまう。<clsr>
　光と闇の、最後の戦いの時が
近づいていた。<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

<>

<>

