Langrisser DE(Lang1) dumperCyber Warrior X[0x1e31d0 to 0x1e38b7]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x1e3ba4 to 0x1e5f5b]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x1e67fc to 0x1e82cb]よし、
ホーリーロッドは手に入れた。<clsr>
さっそく陛下の元へ帰るぞ！<>

はっ！<>

待ちなさい！
そのロッドを
渡すわけには参りません！<>

‥‥しつこい
魔法使いだ‥‥<>

時間がないのでな。
ケガをしていようと、
手加減はしませんぞ！<>

望むところです！<>

‥‥ああっ！<>

ジェ、ジェシカ様！<clsr>
撤退！
撤退だ！<>

‥‥なかなかやるな、
あの女魔術師は‥‥<>

レアード様！
大丈夫ですか！？<>

‥‥心配ない。
急ぐぞ！<>

ホーリーロッドを
持って参りました！<>

ホーリーロッドを
手に入れた！<>

良くやった、レアード。
これで儀式にとりかかれる。<>

これより、
ラングリッサー解放の
儀式にとりかかる！<>

光と法の女神
ルシリスの加護を受けし
聖なる剣よ！<clsr>
永き年月の果てに、
我らは光輝を求めたり！<>

我が内に眠る
光の封印を解き放ち‥‥<>

我が内に眠る
光の力を剣に与えよ。<>

聖なるロッドは光に
あふれ‥‥<clsr>
今、剣はその力を
取り戻さん！<>

‥‥なんという、
まばゆい光だ。<>

これでラングリッサーの
隠された力が、
解放されたのか！<>

‥‥うむ。<clsr>
これでボーゼルの
アルハザードにも
負けはしまい。<>

よし、行こう！
ボーゼルに追撃をかけるぞ！<>

ここにボーゼルがいるのか？<>

そうだ。<clsr>
禁断の地ヴェルゼリア。
かつての光と闇の抗争で、
闇が封印されたという
伝説がある。<clsr>
ヤツらが居城とするなら、
このヴェルゼリアをおいて、
他にあるまい。<>

よくここが分かったわね！<>

チィッ！
囲まれたか‥‥<>

いつの間に！<>

ここより先へは、
進ませないわ！<>

ソニア！<>

ロウガ‥‥<>

エルウィン、
もう一度チャンスをくれ。
今度こそ説得してみせる。<clsr>
俺をソニアのところへ
行かせてくれ！<>

分かった！<clsr>
みんな、
ロウガがソニアの所まで
行けるように、援護してくれ！<>

任せて！
バッチリ、援護するよ！<>

みんな、恩にきるぜ！<>

ボーゼル様はまだお疲れだ。
我々だけで、
ヤツらを食い止めるんだ！<>

闇ノ時代ノ、タメニ！<>

ぼーぜる様ノ、タメニ！<>

‥‥‥。<>

ソニア‥‥。<clsr>
どうしても人間を
恨み続けるのか？
二度と許さないのか？<>

‥‥‥。<>

お兄ちゃんの言うことなんか
信じられないわ！<clsr>
ボーゼル様は、お兄ちゃんより
ずっと優しいのよ！<>

もう昔には戻れないのか、
ソニアよ‥‥<>

ここまでか‥‥<>

ごめんよ、みんな。
これ以上はもたないよ‥‥。<>

どうしても闇につくなら、
力ずくでも言うことを
聞かせてやるぞ！<>

やっぱり人間なんて！
自分のことしか考えないのよ！<clsr>
もう、大キライ！
人間も、お兄ちゃんも！
大キライ！<>

ウォッ！！
‥‥ソ、ソニア‥‥<>

ロウガ！
無理をするな！
出血がひどすぎる！<>

‥‥だが、
いまここで退くわけには‥‥<>

‥‥お兄ちゃん、
ダメよ‥‥。
あたしはもう戻れない‥‥。<clsr>
お兄ちゃんの元へ戻るには、
あたしの手は
汚れすぎている‥‥<>

‥‥そ、‥そんなこと‥‥<clsr>
‥‥‥‥‥<>

ロウガ様！<>

大丈夫だ。
気を失っだけだ。
手当てを頼む！<>

はっ！<>

油断したか‥‥。
すまん、エルウィン。
ここは頼む！<>

ウグッ！
よくもやったわね！<clsr>
この借りは、
いつか必ず返してやるよ！<>

ぬかったわ！
ええい！覚えておれ！<>

魔物ごときに
やられようとはな‥‥<>

お兄ちゃんの顔なんか、
もう見たくないよ！
いなくなっちゃえ！！<>

お兄ちゃん、お願い！
これ以上、
あたしを苦しめないで！<>

キャァッ！<>

うぅっ‥‥。
さすがお兄ちゃんの信じた
人たちね‥‥<>

ソニア！
しっかりしろ、ソニア！<>

ごめんね、お兄ちゃん。
あたしはもうダメ‥‥。<clsr>
でも、寂しくないよ‥‥、
お兄ちゃんの腕の中で
眠ることができるから‥‥<>

そうね‥‥ずっと‥一緒‥‥
あの頃の‥‥よう‥‥‥‥<>

ソ、ソニア！<clsr>
‥‥‥‥‥
うおおぉーーーっ！<>

ヤツが！
ソニアを闇に
引き込まなければっ！<clsr>
ボーゼル！
キサマだけは
俺がこの手でブチ殺す！<>

しっかりするんだ、
ソニア！<>

どうして‥‥？
私は敵なのよ。<>

いいや！
きみはロウガの妹だ！<clsr>
今まで一度だって、
敵として考えたことなどない！<>

‥‥ああ、温かい。
あなたたちの思いやりが
伝わってくる。<clsr>
私も、
ボーゼルに会わなかったら‥。
でも、もうダメ‥‥<>

お兄ちゃんに伝えて‥‥。
ソニアは、恨みを捨てて、
人間を許した、と‥‥‥‥<clsr>
今まであたしを探してくれて
ありが‥‥と‥‥‥‥<>

ソニア、
しっかりしろ、ソニア！<>

‥‥‥あいつが、
ボーゼルがソニアを
闇に引き込まなければっ！<clsr>
許さんぞ、ボーゼル！
必ず、必ず倒してみせる！<>

‥‥‥。<>

‥‥湿っぽいねぇ。<clsr>
こういうのは
苦手なんだよ‥‥。<>

まあ、そう言うな。<clsr>
肉親を失う悲しみを思うと、
何も言えんわい‥‥。<>

‥‥いつまでもこうしては
おられまい。<clsr>
私は先に行かせてもらおう。<>

あっ！
ちょっとお待ち！
私も行くよっ！<>

‥‥‥。<>

‥‥強い男だ。
その怒りと悲しみを力に変えて
戦えるはずだ。<clsr>
待っているぞ。<>

‥あ、あの‥‥<>

‥‥‥。
‥‥必ず来いよ、
ロウガ‥‥。<>

‥‥俺ではお前を
救ってやれなかったのか。<clsr>
あの日、
お前がいなくなってから、
俺はお前のことだけを考えて
生きてきた。<clsr>
‥‥‥目的が
なくなっちまったぜ‥‥。
‥‥チクショウ！<clsr>
自分がこれほど
情けなく思えたことは
なかったぜ！！<>

カダスのいてつく戦場でも！<>

セビリアの焼けつく戦場でも！<>

どんな逆境の中でも、
俺は生きのびてきた！<>

それもすべて、
お前を幸せにするためだった。<>

あばよ‥‥
‥‥‥行ってくるぜ、
ソニア‥‥<>

サスガ、らんぐりっさー。
ツヨイ‥‥<>

ぼーぜる様ガ、
回復スレバ、
オマエタチナド‥。<>

ＧＵＧＡＡＡＡ！<>

ＧＵＧＯＯＯ！<>

ＧＵＧＥＥ！<>

ＧＵＧＵＵＵＨ！<>

ＧＵ‥‥<>

ＭＵ‥‥<>

人間ごときが
我ら魔族に刃向かうとはな！<clsr>
その思い上がり、
命で償うことになろうぞ！<>

人間ごときが、
おのれ‥‥<>

おいしそうな人間だわ。
私の腕の中でお眠り‥‥<>

ギャーッ！
よ、よくも‥‥<>

バカな？！
不死の王たる私が、
やられるわけが‥‥<>

そにあ、ヤラレタ！
ニゲロ、テッタイダ！<>

そにあガ、ウラギッタ。
ぼーぜる様ニ、シラセル<>

‥‥ロウガよ。
ソニアのことは
あきらめた方がいいだろう。<clsr>
もう彼女はお前の言葉には
耳を貸すまい。
とても説得できるとは思えぬ。<>

‥‥。
お前がそう言うなら、
そうかもしれん‥‥。<clsr>
だが、チャンスがあれば
やるだけやってみよう。
それでもダメなら‥‥<clsr>
その時は、斬る！<>

そうか‥‥。
俺たちも、できる限りのことは
やってみよう。<>

すまん。
恩にきるぞ！<>

ソニア！
俺は、お前を失いたくない！
俺の言うことを聞いてくれ！<>

何を言っているんだ！
これからはロウガと
一緒に暮らせるだろ！<>

ソニア！<>

‥‥‥<>

聞け、ソニア！<clsr>
お前がどれだけつらい思いを
してきたか、それを思うと、
お前の恨みも分かる。<clsr>
だが、あの神官イクルスが
どれほど親切に俺たちを
育ててくれたか、
忘れたというのか！<>

‥‥イクルス様。<>

そうだ。
思い出せ、
イクルスの優しさを。<clsr>
小さな俺たちを
父親代りに育ててくれた
あのぬくもりを！<>

‥‥寒い森の中、
こごえていた私たち。
さしのべられた手のぬくもり。<clsr>
‥‥まるで本当の
お父さんのように。<>

イクルスに拾われなければ、
俺もお前みたいに人間を
恨んでいたかもしれねぇ。<clsr>
確かに人は弱い。
知らねぇうちに他人を
傷つけちまうかもしれねぇ。<clsr>
それもこれも、
こんなすさんだ時代が
悪いんだ。<>

‥‥時代が、戦争が、
私たちからお父さんや、
お母さんを奪ってしまった。<>

こんな時代は
早く終わらせなくちゃ
いけねぇ。<clsr>
これ以上、
俺たちのようなヤツを
増やさねぇために‥‥。<clsr>
恨むなら、こんな時代を創り
それを悪用しようとする
ボーゼルの方だ！<clsr>
お前だって、
本当は分かっているんだろう？<>

‥‥お兄ちゃん。<clsr>
‥‥人々から争いが消えれば、
人はもっと優しく
なれるのかしら？<>

なれるさ。
俺も他人は信用しねぇで
今まで生きてきた。<clsr>
だが、エルウィンや、
ヘイン、いろんなヤツらと
知り合って分かった。<clsr>
信じあう心があれば、
どんな困難でも
乗り越えられるとな。<>

そうだ、ソニア。
君も、俺たちと一緒に
ボーゼルを倒そう！<>

そして少しでも多くの人々を
このすさんだ世界から
救ってみようではないか。<>

‥‥‥温かい。
‥‥いいわね、仲間って。<clsr>
‥‥あたしも、
なれるかしら‥‥。<>

なれるよ！
おいらが約束する！<>

なれるさ！
約束しよう！<>

ありがとう、みんな！<>

これからは、あたし、
生まれ変わるわ！<>

ソニアが仲間になった！<>

フッ‥‥。
後はボーゼルを倒すのみ。<>

よし。
後はボーゼルを倒すだけだ！<>

ボーゼルなら
この奥にいるわよ。<>

分かった！
このまま一気に
ボーゼルを打ち倒すぞ！<>

もうこれ以上戦うのは
無意味だ！
聞くんだ、ソニア！<clsr>
どうして俺たちが
戦わなくちゃならねぇんだ？<>

それはお兄ちゃんが人間で、
あたしが魔族との
ハーフだからよ！<>

馬鹿野郎！
いつまでもすねてんじゃねぇ！<clsr>
お前がずっと寂しい思いを
していた事ぐらい
分からない俺じゃねぇぞ！
素直になれ！<>

‥‥お兄ちゃんは
いつもそう‥‥。<clsr>
あたしの事を分かった振りして
でも、ちっとも分かってない！<clsr>
キライだ！
お兄ちゃんなんか大キライ！<clsr>
本当に私の事を思っているなら
どうしてもっと早く
来てくれなかったの！<clsr>
私の手は血まみれで‥‥、
どうやったら
戻れるっていうのよ！<clsr>
あたし、もう闇の中でしか
生きていけないよぉ‥‥<>

‥‥‥<>

‥‥もうダメよ、
戦うしかないの！<clsr>
それで倒されたって、
それがあたしの生き方だから！<>

‥‥くそっ！
どうしてだ！<clsr>
どうしてこんな事に
なっちまったんだ！<>

お兄ちゃん、剣を取って！
さぁ、戦って！<>

なぜだ！？
どこですれ違っちまったんだ！<>

壁飾りに赤い薬ビンが
下げられている。
のんでみますか？<>

ＡＴが１ポイント
上昇した！<clsr>
どこかで別のビンの
割れる音がした。<>

壁飾りに青い薬ビンが
下げられている。
のんでみますか？<>

ＭＰが２ポイント
上昇した！<clsr>
どこかで別のビンの
割れる音がした。<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・ソニアの撃破、<>

　　または説得<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　「愛妹ソニア」<clsr>
　闇の王子ボーゼルは魔剣の封印を
解くためだけに帝国を利用していた
のだが、すでにエグベルトは
その事態を見抜いていた。
　ボーゼル、帝国そして光輝の末裔
の三つどもえの戦いの結果、勝利を
治めたのは帝国であった。<clsr>
　だが、その戦いの中でボーゼルは
アルハザードを持ち去ってしまう。
帝国はアルハザードに対抗するため
ラングリッサーの封印を解き、
急ぎボーゼルのいるヴェルゼリアへ
向かう。<clsr>
　ボーゼルの居城ヴェルゼリア城に
迫ったとき、城門の前に立ち
ふさがったのは、ロウガの妹である
少女ソニアだった。<clsr>
＊勝利条件
　・ソニアの撃破、または説得
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

