Langrisser DE(Lang1) dumperCyber Warrior X[0x2230e8 to 0x2237cf]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x223abc to 0x225e73]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x226714 to 0x2283df]姫！<>

ああ、おもしろかった！<>

姫！
また城を抜け出して！<clsr>
遊んでいる暇があったら、
少しは兵法を学ばれたら
いかがですか！
あなたはこの国の‥‥<>

‥‥天気もよかったしぃ‥‥<>

姫！<>

いようっ！
またやってるのかよ、
お二人さん！<>

レスター！<>

レスター、
キースがね、キースがね‥‥<>

あれ？<>

どこ、行ったの？
キース？<>

ねぇ、レスター！
キースが‥‥<>

レスター！？<clsr>
ねぇ、どこ行ったの？
二人とも！
ねぇ！<clsr>
どこに行っちゃったのよぉっ！<>

‥‥‥。<>

‥‥シェリー？<>

‥‥‥。<>

えっ！？
は、はい！？<>

どうしたのですか？<>

‥‥疲れているのかしら。
ちょっと、
夢を見ていたみたいです。<>

‥‥大丈夫ですか？<clsr>
もうすぐ決戦が始まります。
もし、戦いたくないのなら、
今のうちに
ここを離れた方が‥‥<>

だ、大丈夫ですよっ！<clsr>
本当に、
ちょっと疲れただけですから。<>

お話中、失礼します！
帝国軍が現れたようです！<>

こ、この砦は‥‥？<>

この辺りには砦なんて
なかったはずだよ。<clsr>
一体、いつの間に
用意してたんだい。<>

造りも意外と
しっかりしているようだぞ。<>

とうとうここまで
進撃を許してしまいましたか。<>

じゃあ‥‥
レスターは、やっぱり‥‥<>

俺と約束をしたあと、
息を引きとったよ。<clsr>
何があろうと必ず闇を
滅ぼしてみせると、
そう約束した後で‥‥。<>

最後までジェシカ殿のことを
心配していた。<clsr>
できれば、あなたとは
戦わないでくれとな‥‥<>

ごめんなさい、レスター。
あなたをこんな目に
会わせてしまって‥‥<>

‥‥ジェシカ殿。
いや、あえて昔通り、
御師様と呼ばせていただこう。<clsr>
もし御師様が
素直に剣を収めるならば、
この結果の見えている戦いを
やめましょう。<>

降伏なんて、
できるわけないじゃない！<clsr>
今までどれほどの人たちが
私たちのために命を落としたと
思ってるのよ！<>

たとえ私一人になっても
最後まで戦います。
それが私たちの答えです。<>

そうか。
ならば戦うしかない！<>

間に合ったか！？<>

あなた方は？
どうしてここに？<>

我々はサルラスの者です！<clsr>
ローレン様とスコット様の
無念を晴らすべく、
参上しました！<>

どうか我々の仇討ちを
お許し下さい！<>

ローレン殿まで‥‥。
惜しい人をなくしました。<>

我々の双肩には
サルラスの民の願いが
かかっているのです！<>

領主様の仇を取るまでは、
サルラスへ戻れません！<>

相手は帝国兵の中でも
頂点を極める者たち。
‥‥気をつけるのですよ。<>

そろそろ頃合ね。
みんな、反撃するわよ！<>

へっ！
ヤツらに一発、
おしおきしてやるか！<>

くれぐれも無理は
しないで下さい！<>

飛行兵と水上兵は、
ヘタに動かずに、砦の部隊と
連携して敵を倒しなさい！<clsr>
チャンスを見逃さないで！<>

お任せ下さい！<>

承知しやした！
期待して下せぇ！<>

どうですか、御師様。
もう勝ち目はないでしょう。
降伏する気はありませんかな？<>

私は光輝の末裔として、
ラングリッサーを
放棄することはできません。<>

クックックッ‥‥。<clsr>
不思議なものですな。
あなたが降伏しないことに
喜びがわいてくる。<clsr>
心のどこかでは
あなたと魔力を競うことを
夢見ていた‥‥<clsr>
私の魔力のほどを、
しかと見極めていただこう！<>

どこからともなく
声が響いてきた。<clsr>
この島に人間が来るのは
久しぶりだな‥‥。
私に用があるのなら、
私の名を叫ぶが良い‥‥。<clsr>
何と叫びますか？<>

ルシリスよ！<>

カオスよ！<>

オーディンよ！<>

私に用はないようだな‥‥<>

私に用はないようだな‥‥<>

我が名はオーディン。
お前に力を貸そう‥‥。<>

オーディンの盾を
手に入れた！<>

焼け焦げた穴の奥底に、
とがった金属が見える。
手に取ってみますか？<>

フレイムランスを
手に入れた！<>

シェリー、降伏しろ！
君を斬りたくはない！<>

今さら、なに言ってんの！<clsr>
それにここで降伏したら、
キースや、アーロン先生は、
そしてカルザスの兵士たちは
何のために死んだのよ！<clsr>
私は、彼らのためにも
負けられない！
少なくとも逃げ出せないわ！<>

すまない、レスター。
約束を守れなかったよ‥‥<>

ここまでか‥‥<>

戦えばどちらかが
死ぬことになる。<clsr>
私だけのことだったら、
私はあなたに殺されても
良かったわ‥‥。<clsr>
さようなら、
エルウィン‥‥<>

後のない人は
実力以上の力を出すって
本当だね‥‥。<>

ぐっ！
俺の剣が通用しねぇのか？
くそっ！退却する！<>

抵抗する者は、
たとえ女でも容赦せぬ。
それが私のやり方だ！<>

望むところよ！<>

油断したか‥‥<>

あんたも馬鹿な女だねぇ。<clsr>
本当はエルウィンに
ほれてるんだろう？
素直になればいいのにさ。<>

う、うるさーい！<>

私らしくもない！
こんなことで手間取るなんて
疲れているのかしら。<>

むむむっ！
なかなかやりおるわい！<>

我が魔力で、
御師様の呪縛を
解き放ってさしあげよう。<clsr>
光輝の末裔という名の
呪縛を！<>

‥‥御師様。
死ぬ前にあなたと
戦えることを夢見ていた。<clsr>
転生を繰り返し、
伝説の大魔術師と呼ばれる
あなたと‥‥。<>

今まで魔術を教えた中で
あなたは最高の魔力を
持っていた‥‥。<clsr>
‥‥しかし、
あなたが魔術を学んだのは
人間同士が争うためでは
ないはずです！<>

確かに。
私は闇の者どもを滅ぼすため、
あなたから魔術を教わった。<clsr>
だが、大きな力を得るうち、
私の心のどこかで
自分の力を試してみたい
衝動があったのだ。<>

強大すぎる魔術の力に
おぼれてしまったのですね。<>

ここで死ぬわけにはいかない。
闇を倒す、その時まで‥‥。<>

‥‥光輝の末裔も、
その使命が終わろうと
しているのかもしれません。<clsr>
光輝の末裔に頼らずとも、
人が自らの手で闇を討つのなら
それでいいのかもしれない。<clsr>
あなた方に闇を滅ぼす
力があるのならば、
もう私たちが戦う理由は、
どこにもありません。<clsr>
しかし、見極めたいのです。
あなた方にこの世界を
任せる事ができるかどうかを！<>

‥‥エグベルト。<clsr>
もう少し‥‥、
なぜもう少し
待てなかったのです。<clsr>
そうすれば、
光輝の末裔たちと共に
平和な世界を目指せたものを！<>

御師様は
気づいているのでしょう。<clsr>
多くの禁呪を試したために、
私の体は、もうほとんど
魔に侵されている。<clsr>
御師様たちが育ち、
さらに闇を滅ぼすまでには
どれほどの年月を
要するかすら分からない。<clsr>
それまで自分が
もつとは思えなかった。
だから私は余命を賭けて
陛下と共に帝国を興した。<clsr>
ベルンハルト陛下には
それを行える力と人望が
あった。
私はそれに賭けてみた！<clsr>
フッ、おしゃべりが
過ぎたようですな。
これで終わりにしましょう！<>

ジェシカ様！<>

ルシリス様に命じられた、
光輝の末裔を導く役目も‥‥、
どうやらここまでのようです。<clsr>
‥‥シェリー。
あなたを付き合わせてしまって
ごめんなさい‥‥。<clsr>
これからは自分の好きなように
生きていいのですよ‥‥。
いいえ‥‥。
自分のために生きなさい。
私の分まで‥‥<>

‥‥はい、
ジェシカ様‥‥。<>

エグベルト‥‥。<clsr>
私の言いたいことは
分かりますね‥‥。<clsr>
絶対に闇を‥‥
ボーゼルとカオスを
この世から
葬り去るのです。<>

‥‥任せましたよ、
エグベルト‥‥。<clsr>
これで私も‥‥
安心して‥いける‥‥<>

‥‥‥。<clsr>
もう‥‥二度と、
こんなことは‥‥<>

さよなら。
ジェシカ、
そしてシェリー‥‥。<>

ああぁっ！
これで私も、
終わりのようですね。<clsr>
‥‥エグベルト。
私を倒したからには、
あなたのするべきことは
分かりますね‥‥。<clsr>
絶対に闇を、
ボーゼルとカオスを
この世から
葬り去るのです。<>

‥‥任せましたよ、
エグベルト‥‥。<clsr>
これで私も‥‥
安心して‥いける‥‥<>

さよなら‥‥。
ジェシカ。<>

光輝の末裔の最後か。
これで一つの時代が
終わったのだな‥‥。<>

真の武人とは、
倒した者たちの死を胸に刻んで
強くなってゆくのだ。<>

明日は我が身‥‥か。<>

ああ、湿っぽい！
私は、こういうのが
大嫌いなんだよ！<>

でもおいらはショックだな。<clsr>
この戦争が終わったら、
魔法を教えてもらおうと
思ってたんだもん‥‥。<clsr>
そうだ！
エグベルトに
教えてもらおうっと！<>

‥‥考えておこう。<>

大変です！
レオン様！<>

レアードの使いの者か。
どうした、言ってみろ。<>

エルウィン殿！
大変です！<>

そんなに慌てて
どうしたんだ？<>

至急、
帝都へお戻り下さい！<clsr>
レイガルド城が、
モンスターどもに
襲撃を受けています！<>

何だって？<>

兵が出払った所へ
不意討ちを受けたため、
かなり劣勢です！<clsr>
現在、陛下とレアード様が
応戦しております！
至急お戻り下さい！<>

陛下は王である前に
勇猛な武人でも有られる。<clsr>
モンスターごときに
倒されはすまい。<clsr>
だが、万一のことを考えると
急いだ方が良さそうだな。<>

しかし敵にも
強力な魔法使いがいます。<clsr>
ただのモンスターとは
違います！<>

よく分かった。<clsr>
お前の馬は疲れが
激しいようだな。
後は俺たちに任せて、
しばらく休んでいろ。<clsr>
みんな行くぞ！
一刻も早く、レイガルド城へ
駆けつけるんだ！<>

ここまで来たか！
しかし、キサマだけでも
倒してみせる！<>

なんの‥これしきで‥‥
う‥ぐぇ‥‥<>

我が魔力の前に
くち果てるがよい！<>

もう‥だめだ‥‥<>

礼を言おう‥‥。
我が人生最後にして
最高の戦いであった。<>

この砦には
入れさせぬ！<>

ジェシカ様‥‥、
後を頼みます‥‥<>

ひ‥姫様‥‥<>

帝国のヤツらなんて、
私が蹴散らしてやるから！<>

あなたたちさえいなければ、
この辺りは平和だったのに！
許さないから！<>

エルウィン‥‥。
私の剣を受けて！<>

‥‥‥‥。
エルウィン‥‥？
エルウィンはどこ‥‥？<>

ここだ、シェリー！<>

やっぱりあなたには
勝てなかったわね‥‥。<clsr>
でも最後まで戦ったから、
キースたちも
許してくれるかな‥‥。<>

もういい！
もうしゃべるな、シェリー。<>

本当はあなたの側で
戦っていたかった‥‥。<clsr>
私が、
カルザスの姫じゃなかったら‥<clsr>
もっと、自由だったら‥‥
迷わず、エルウィンに
ついて行けたのに‥‥‥。<>

‥‥‥。<>

‥‥ゴメンね。
こんなこと言っちゃ
迷惑だよね‥‥‥。<clsr>
でも‥‥お願い‥‥
このまま‥‥抱いていて‥‥
強く‥‥‥‥‥。<clsr>
あぁ‥‥温かい‥‥
エルウィン‥す‥き‥‥。<>

シェリー‥‥<>

光輝の末裔に生まれ、
仲間に期待をかけられ‥‥<clsr>
カルザスの姫に生まれたことも
彼女の自由を
奪っていたのだろう。<>

そういえば、シェリーは
よく城を抜け出していたって、
キースさんが言ってたもんね。<>

こうなることぐらい、
覚悟はできていた。
今さら悲しむことはない。<clsr>
‥‥ただ、
闇の勢力を滅ぼすまでは
負けるわけにはいかない！<clsr>
そうでなければ、
シェリーたちがあまりにも
浮かばれない。<>

カルザス飛兵部隊の仇、
討たせてもらうぞ！<>

す‥すまん！
仇を討てなかった！<>

思い上がるなよ！<>

バカな‥‥<>

これより敵の迎撃を
開始しやす！<>

頼んだわよ！<>

おりゃぁ！野郎ども！
突撃だ！<>

おととい来やがれ！<>

く、くそ‥‥<>

帝国兵め！
生かしては帰さんぞ！<>

ローレン様と
スコット様の仇！
受けてみよ！<>

すまん、サルラスの民よ‥‥
領主様の仇は‥‥<>

負けはせん！
キサマらを倒すまで、
我らに希望はないのだ！<>

ローレン様、
スコット様‥‥
今、お側に‥‥<>

お任せ下さい、
御師様。<clsr>
御師様の運命の呪縛、
このエグベルトが
断ち切ってくれましょう。<clsr>
必ずや闇の者どもを
葬り去ってみせます。<clsr>
御師様は安らかに
お休み下さい‥‥。<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・ジェシカの撃破<>

<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「光、落ちて‥‥」<clsr>
　ついに光輝の軍勢を追いつめた
レイガルド帝国軍。
　いつの間に造っていたのか、
連中は砦を用意していたのだ。
　その砦は海の上に造られており、
小さいながらにかなりの強固さを
見せている。<clsr>
　敵、味方の集結した海岸で
各々の信念をかけた戦の決着が、
今つこうとしていた。<clsr>
＊勝利条件
　・ジェシカの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

