Langrisser DE(Lang1) dumperCyber Warrior X[0x13f0f4 to 0x13f7db]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x13fac8 to 0x141e7f]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x142720 to 0x14492b]ダークロッドも
封印の巫女もいる。
用意は整った‥‥。<clsr>
さっそくアルハザード解封の
儀式を行なってもらおう。<>

お前も、変わった人間だな。
お前の仕えていた帝王が
死んでしまったというのに。<>

私はより強い力を持つ者に
仕える。<clsr>
それ以上でも
それ以下でもない。<>

‥‥フン、
したたかな男だ。<clsr>
アイ・アルハザード
アイ・アルハザード！<>

待ちなさい！
それ以上は
やらせませんよ！<>

‥‥ほう、
さすが御師様。<clsr>
もうここをかぎつけて
来ましたか。<>

アルハザードを解放することが
どんなに危険なことか、
知っているはずです！<clsr>
なのに、どうして闇の者に
仕えたりするのです！<>

私は気まぐれな性格でね。
それに強大な力というのも
悪くはない。<clsr>
力とはそれを持つ者の
考え方次第で
良くも悪くもなる。<clsr>
それもまずは
力を手に入れてからだ。<>

ここが闇の神殿‥‥。
なんと不気味な場所だ。<>

祭壇を見て下さい！<>

ああっ！？<>

リアナと‥‥
ダークプリンセスのラーナ！？<>

おそらく光の巫女と
闇の巫女‥‥。<>

闇の剣を光の巫女が
封印した‥‥。<>

それを解くには封印を
ほどこした光の巫女が
必要になる。<clsr>
フム、納得できる話じゃな。<>

じゃあ、
儀式に使う触媒って、
二人のことだったんだ。<clsr>
でも、光の巫女は分かるとして
闇の巫女は何のために？<>

おそらく、封印を解いた後、
闇の力を注ぎ込むのが
役目なのでしょう。<>

おうおうっ！
それよりも、早くしねぇと
儀式が終わっちまうぜ！<>

そうだな。<clsr>
アルハザードの封印が
解かれる前に、
ボーゼルを倒す！
行くぞ、みんな！！<>

邪魔者が現れたか‥‥。
しかし儀式の邪魔をさせる
わけにはいかん。<clsr>
儀式が終わるまで、ヤツらを
黙らせておけ！<>

我が黒竜魔導師団に
任せておけば、ヤツらの事など
心配するに及ばぬ。<clsr>
それよりも
儀式に集中しているがよい。<>

ふっ、よかろう。<>

おお、我がアルハザードよ！
ついに目覚めたぞ！
我が分身よ！<>

ククッ‥‥。
準備よし、か‥‥。<>

‥‥はたして俺たちの力で、
ベルンハルトに勝てるのか？<>

‥‥皆さん！
これから私がベルンハルトを
道連れに、異界へ転移します。<clsr>
私がベルンハルトの側へ
つけるよう、援護して下さい！<>

そんなことをして、
おぬしは大丈夫なのか！
無事にはすまされんぞ！<>

他に方法はありません。<clsr>
今の私たちに、アルハザードを
手にしたベルンハルトを
倒すことはできないでしょう。<>

ジェシカ様‥‥<>

お願い。
みんなで援護を！<>

確かに、それ以外に
我々が勝つ方法は
ないでしょうな‥‥。<>

分かった。
よし、いくぞ！<>

もう少しすれば
アルハザードが復活する。<clsr>
そこで、復活する様をゆっくり
見ているがいい、ジェシカ殿。<>

あなたは闇の力を
復活させることが、いかに
危険かを知っているはず‥‥。<clsr>
闇の復活を恐れていたはずの
あなたが、なぜ闇に加勢を
するのです！<>

フッ‥‥。
大事の前には私の感情など、
どうでも良いこと‥‥。<clsr>
目的を達成するために
最良の策を
とっているにすぎぬ。<>

フフフ‥‥。
これで我が策の通りとなった。<>

なぜそんな真似を‥‥。<clsr>
ボーゼルを倒したとは言え、
闇の力を利用するのは、
危険すぎます！<clsr>
今度は、あなた方が
闇の力に取り込まれて
しまうのですよ！<clsr>
そして、やがては
ボーゼルと同じ道を
進むだけだということに
なぜ気がつかないのです！<>

笑止！
余にはアルハザードを
使いこなすだけの力がある。<clsr>
余こそがアルハザードの
真の所有者なのだ！<>

む、いかん！<>

ボーゼル！
もう逃げ場はない！
覚悟しろ！<>

フッ、
もう遅いわっ！<>

剣に眠りし、
魔の力よ！<clsr>
‥‥光はその力を失い、
闇を縛る戒めは解けん。<clsr>
今、剣は秘めたる力のすべてを
取り戻さん！<clsr>
イア・ハースト・
クフアーク・ウブグラム・
アイ・アル・ハジヴ！<>

いけない！
封印が！<>

くっ、ハァ‥‥。
‥こ、これこそ‥‥、
我が闇の剣、アルハザード‥‥<>

しまった！
剣を奪うんだ。<>

ふふん。
ボーゼルめ、儀式の疲れが
激しいようだな。<clsr>
私の思惑通りと
いった所か‥‥<>

どういう意味だ
エグベルト。<>

ふん、さあな‥‥。<>

魔法陣の上に
ちぎれた鎖が落ちている。
拾ってみますか？<>

グレイプニールを
手に入れた！<clsr>
もう一つの魔法陣の上から
何かが消え去った。<>

魔法陣の上に
さびた金属板が落ちている。
手に取ってみますか？<>

サビがはがれ、立派な盾が
姿を現した。<>

オーディンの盾を
手に入れた！<clsr>
もう一つの魔法陣の上から
何かが消え去った。<>

命が惜しければ、
大人しく剣を渡すがいい。<>

ならば私を倒すことだな。
だが私を倒しても、
この剣がお前に使えるかな？<>

残念だったな。
すでに陛下は闇をつかさどる
神との契約をかわしている。<clsr>
つまりアルハザードを
使う資格を持っているのだ。<>

私は負けぬ！
キサマら人間ごときに
負けはせん！<>

くっ‥‥
ここまでか‥‥。<>

うわーッ！<>

イタタ‥‥。<>

しもうた！<>

くっ！
油断したか‥‥。<>

チッ！
不覚を取った‥‥。<>

あぁ‥‥
空が‥あおい‥‥<>

ダメだ！
やられた‥‥。<>

ごめんなさい。
いったん退きます‥‥。<>

うっ‥‥。<>

あと少しだ‥‥。
あと少しでアルハザードの力が
開放されるのだ。<>

やはり、消耗した
身体では‥‥。<clsr>
まあよい‥、その剣はお前に
貸してやろう。<clsr>
せいぜい好きにやって
みるのだな。
ハッハッハッハッ‥‥。<>

ボーゼル様！
うぐっ！！<>

ふん‥‥。
これが、アルハザードか‥‥。
ついに手に入れたぞ！<>

一体、何が起こったんだ？
敵同士で戦ってるよ！！<>

敵同士で戦うとは
一体、どうしたんだ？<>

エグベルトがボーゼルに
仕えた振りをし、
逆に利用していたようです。<clsr>
そして、アルハザードを
復活させ、ベルンハルトを
呼び寄せる‥‥。<clsr>
儀式で疲れているボーゼルは
ベルンハルトの激しい攻撃に
耐えられず、ベルンハルトに
アルハザードを奪われる‥‥。<clsr>
すべて計算しつくした、
見事な作戦です‥‥。<>

エグベルトがボーゼルに
仕えた振りをし、
逆に利用していたようです。<clsr>
そして、アルハザードを
復活させ、ベルンハルトを
呼び寄せた‥‥。<clsr>
儀式で疲れているボーゼルなら
倒せると思ったのでしょう。<clsr>
実に見事な作戦です。<>

エグベルトがボーゼルに
仕えた振りをして、
逆に利用していたのか。<clsr>
そして、ボーゼルに
アルハザードを復活させた後、
ベルンハルトを呼び寄せたと
いうことか。<clsr>
ボーゼルが儀式で疲れた所を
狙うとは、見事な作戦だな。<>

ふっ‥‥。<clsr>
この程度、大した事ではない。
さあ、次の相手はぬしらだ！
生きて帰しはせぬ！<>

ベルンハルトか。
恐ろしい相手にアルハザードが
渡ったものだな‥‥。<clsr>
だが、負けられない！
このまま、
お前たちを放っておけば
世界は闇に覆われてしまう！<>

この私と勝負をする気？
ホホッ、おもしろいお方。
受けてさしあげてよ！<>

そんな、
私が負けるとは‥‥。<>

ああっ！
帝国に勝利を！<>

どうやら私は
ここまでみたい‥‥<>

も、もうダメ‥‥<>

お前たちの命も、
ここで尽きる。<>

やるな‥‥。
だがその程度の傷では、
私を殺すことはできぬ。<>

また会おう。
光輝の末裔の諸君。<>

さあボーゼルよ、
アルハザードを
渡してもらおう！<>

たわけ！
人の子のぶんざいで！<>

ふっ‥‥。
己の力を過信せぬことだな。<>

ぬしの負けだ！
ボーゼル！<>

命知らずめが！<>

くっ、バカな！？
油断したか‥‥。
だがこの程度の傷では死なぬ。<>

今こそベルンハルトを
異界の狭間へ
飛ばしましょう。<>

ＧＧＯＯＯ‥‥<>

ＧＧＯＯＯ‥‥<>

時は満ちた！
天地創造の時より時空と空間を
統べる者よ！<clsr>
時と大地の門を開きて、
我に力を貸したまえ！<clsr>
アルファエル　レタ　ケセル
リ　エグローン！<>

でかしたぞ、エグベルト。<>

ハハッ！<>

何っ！？
ベルンハルトが！<>

ほう‥‥。
生きていたのか。<>

ククク‥‥。
あれが幻影と気づかんとは。<>

ボーゼルよ。<clsr>
余を利用したつもりだろうが、
ぬしの方こそ利用されて
いたのだ。<>

フッ！<clsr>
キサマら帝国兵が、
素直に私に従ったのは、
そういうわけだったのか。<clsr>
最初から私を裏切るつもり
だったとは、
なかなか楽しませてくれる
ヤツらだ‥‥<clsr>
だが、私には力の解放された
アルハザードがあることを
忘れたのか。キサマらに
私が倒せるかな。<>

ばかなヤツよ。
儀式で疲れ果てている事は
計算済みだ。<>

これでもう、いやしい
モンスターどもの命令を聞く
必要もなくなった。<clsr>
ボーゼルともども、
すべて殺してやろう‥‥。<>

陛下は御健在だ！<clsr>
これでもう、このいやしい
モンスターどもの命令を聞く
必要もない！<clsr>
もうヤツらを生かしておく
必要も無くなった。
ついでに殺してしまえ！<>

余は健在だ。<clsr>
これでもう、
いやしいモンスターどもの
命令を聞く必要はない！<clsr>
赤毛の小僧と一緒に
殺してしまえ！<>

ハッ！<>

ハッ！<>

ふざけたマネを‥‥。
だが、キサマら人間ごときが
この私を倒せるものか！<>

ふざけたマネを‥‥。
我が下僕よ、この無礼者どもに
礼儀を教えてやれ！<>

天地創造の時より
時の流れと空間を統べる者よ！<clsr>
時と大地の門を開きて
我に力を貸したまえ！<clsr>
イリュード　レタ　ケセル
ラ　ドール！<>

アルハザードの力なのか。
ジェシカ殿の魔法が不完全に
発動したようだ。<clsr>
だとすると出現場所は
ヴェルゼリア城か‥‥。<>

‥‥？？
一体、何が起こったの？<>

‥‥一体、何が
起こったんだ？<>

ジェシカ様の魔法で
ベルンハルトを異世界へ
放り込もうとしたんだ。<>

ジェシカの魔法で、
ベルンハルトを異世界へ
放り込もうとしたようだ‥‥。<>

自分の身体を
媒体にして強力な魔法を
発動させたんだよ。<>

そうだったのか‥‥。
それで、倒せたのでしょうか？<>

‥‥いや、
そうじゃないようだ。<clsr>
魔法が発動する直前に
アルハザードが光を発して、
二人とも消えてしまった。<>

エグベルトは
ヴェルゼリア城とか言って
おったな‥‥。<>

だったらジェシカさんも
そこへ行ってしまった
可能性が高いね。<>

エグベルトの
言葉からすると、二人は
おそらくヴェルゼリア城か。<>

リアナを助け出した！<>

う‥‥ん。<>

は？！
リアナ！<>

ああ‥‥
エルウィン！<>

無事で
良かった‥‥。<>

リアナが仲間になった！<>

ラーナの方も
大丈夫みたいよ。<>

‥‥わ、私は‥‥。<>

ボーゼルの術が
解けたようですな。<>

姉さん！
ラーナ姉さん！<>

リアナ？
本当にリアナなの？<>

ラーナ姉さん
もう会えないかと‥‥。<>

リアナさんが
双子だったとは知りません
でした。<>

そういえば
私はどうしてここに？<>

あんたはボーゼルに
操られていたんだ。<>

ボーゼル‥に‥‥。<clsr>
そう、私はまだ小さい頃
闇の王子ボーゼルに連れ去られ
リアナとも離ればなれに
なって‥‥。<clsr>
はっ、アルハザードは！<>

ベルンハルトが
奪い去ってしまった。<clsr>
だが、今どこへいるのか
分からないんだ。<>

大丈夫です。
アルハザードの波動を調べれば
すぐに場所が分かります。<>

‥‥‥‥。<>

どうやらベルンハルトは
ヴェルゼリア城に
いるようです。<clsr>
そこから強い闇の波動を
感じます‥‥。<>

ヴェルゼリア城の地下には
混沌の神が眠ると聞きます。<clsr>
アルハザードがそこへ
転移したとしても、
不思議はないでしょう。<>

ヴェルゼリアへ急ごう！<>

ベルンハルトが
奪い去ってしまった。
急いでやつを追わねば。<>

いいえ。
それよりもラングリッサーの
封印を解く方が先です。<clsr>
闇の魔剣アルハザードに
勝てるのは光の聖剣
ラングリッサーのみ。<clsr>
その剣の真の力は、
未だ眠ったままなのです。<>

何？
これ以上に強くなると
いうのか？<>

すごいや‥‥。<>

ただし封印を
解くためにはエルラードの<clsr>
遺跡にあるホーリーロッドが
必要になります。<>

私にもお手伝いを
させて下さい。<>

操られていたとはいえ
罪もない人たちを傷つけて
しまった‥‥。<clsr>
せめて、そのくらいは
させて下さい。<>

エルウィン殿。
わしは、戦うには歳を
とりすぎたようじゃ。<clsr>
もし、ラーナさんを
連れていくのなら、後のことは
彼女に任せて、わしはゆっくり
させてもらおうかのぅ。<>

ラーナを仲間にしますか？<>

気にするなって。
誰も責めたりしねえよ。<clsr>
一緒に行こうぜ！<>

気にする必要はないさ。
君は、ボーゼルに
操られていたのだから。<clsr>
ラーナ、一緒に戦おう！<>

皆さん、
ありがとうございます。<>

ラーナが仲間になった！<>

よし、
まずホーリーロッドを
手に入れるしかないな。<clsr>
それから急いで
ジェシカの救出に行くぞ！<>

‥‥そうかい。
では、もうひとガンバリ
するかのう。<>

私にお手伝いできることが
あったら、いつでも
言って下さい。<clsr>
私は、皆さんの無事を
祈っています。<>

よし、
まずホーリーロッドを
手に入れるしかないな。<clsr>
それから急いで
ジェシカの救出に行くぞ！<>

イタタタ‥‥。<clsr>
わしも、もう歳じゃのう。
後は、若いもんに任せることに
するかのう。<clsr>
ラーナさん。<>

はい。<>

今までのことは、
あんたの責任じゃない。<clsr>
ボーゼルに操られて
いたんじゃからの。<clsr>
問題は、
これからどうするかじゃ。
よかったら、みんなを
助けてやってくれ。<clsr>
わしが抜けると
戦力が、ガタオチじゃからの。<>

アーロンも
よく言うよ。<>

はい！
おじいさんの分まで、
私、がんばります。<>

ラーナが仲間になった！<>

よし、
まずホーリーロッドを
手に入れるしかないな。<clsr>
それから急いで
ジェシカの救出に行くぞ！<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

　・ジェシカの死亡<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　「復活の魔剣」<clsr>
　魔剣アルハザードの解放を阻止
するためエルウィンたちは
闇の神殿へとたどりついた。
　うす暗い内部にはまがまがしい
邪神の像があり、その前に
設けられた祭壇には一振りの剣が
ささげられている。<clsr>
　その祭壇の両脇にはリアナと
そしてラーナが立ちつくしていた。
　そして祭壇の前には、マントを
はおったボーゼルが、呪文の
詠唱を行なっている。<clsr>
　それは今まさにアルハザードの
封印が解かれようとしていることを
物語っていた。<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡
　・ジェシカの死亡<clsr>
<>

<>

<>

<>

