Langrisser DE(Lang1) dumperCyber Warrior X[0x2ec6dc to 0x2ecdc3]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x2ed0b0 to 0x2ef467]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x2efd08 to 0x2f147f]この洞窟は‥‥
人の気配がするぞ‥‥！<>

こんな所に、
いったい何があるって
言うんだかねぇ‥‥。<>

しかし調べておいて損はない。
敵が潜んでいる可能性も
あるのだからな。<>

俺はおもしろければ
いいんだけどな‥‥。<>

あっ！
あそこに誰かいるよ！<>

誰か来たみたいだぜ！<>

いったい誰でしょうね？<>

きっと暇な人たちなのね。
こんな本筋から外れた
洞窟に来るなんて。<>

一般で言うところの
マニアってやつでしょう。<>

なんか、言いたい事
言ってるけど‥‥。<>

‥‥この私を捕まえて、
マニア呼ばわりするとは‥‥！<>

マニアってなんだ？
食いもんか？<>

私に聞かないでよ！<>

なんか仲間割れしてるぅ‥‥。<>

あのオバさん、
ヒステリーみたいだしな。<>

お‥‥オバ‥‥（ブチッ！）<clsr>
あんたら！まとめて
おしりペンペンよ！<>

待ちな！<>

お嬢たちには
指一本触れさせねぇぜ！<>

どうしてもと言うのなら‥‥。<>

俺たち、
黄金の魔界ジュニアが、<>

相手になってやるぜ！<>

フッ‥‥！
かかってこいよ！<>

ああ‥‥
またわけの分からない
マニアたちが‥‥<>

だから、
マニアって言うんじゃない！<>

ようは、
戦えばいいんだろう？
簡単じゃねぇか？<>

敵に挑まれて
逃げられようか‥‥。<>

ったく、
お熱い男たちだねぇ！<>

聞きてぇことは
俺のこぶしにききやがれ！
まずは俺だ！<>

望むところだ！<>

いいか、野郎ども
死ぬんじゃねぇぞ！<>

まかり間違うような
ことがあっても‥‥、<>

三途の川でまた会おう！<>

なんか盛りあがっちゃってる
のよねぇ‥‥。<>

任せちゃって
平気なのかなぁ‥‥。<>

う〜ん‥‥。<>

いきなり、
わーぷっ！<>

なんだ？
いきなり動いたぞ？<>

また、また、
わーぷっ！<>

‥‥また戻ったか。
どういう意味なんだ？<>

また、また、また、
わーぷっ‥‥<clsr>
なーんちゃって、うっそぉ！
もう、動かないモン！<>

来るぞ！
みんな、気を抜くなよ！<>

分かってらい！<>

ついにここまで来るとは！
カイザー・サックよ、
力を貸してくれ！<clsr>
俺にみんなを護る力を！<>

‥‥また、怪しげな単語を。<>

‥‥かいざぁ・さっくぅ？？<>

お嬢様には‥‥
指一本触れさせん！<>

ああん？
弓や魔法で攻撃したら
触れずに倒せるぜぇ？<>

うっ‥‥うるさい！<>

別にぃ‥‥
あたしは、
いいんだけどねぇ‥‥<>

こんな面はさっさと
終わらせてやる！<>

うぅっ、
こんな情けない！
連中に‥‥‥‥‥。<>

ここだけの話だけど、
本当は十二宮に
したかったんだって。<clsr>
ナイショだよ！
‥‥‥さて、
それじゃ、行こうかな！<>

君も十二宮を
やってみたかったよね？<>

？
ヘイン‥‥。
誰に向かって話してるんだ？<>

えっ？<clsr>
‥‥何でもないよ！
さーて、戦闘、戦闘！<>

おいらたちの
捜している剣は？<>

当たりぃ！<>

だから！
さっきから何、一人で
遊んでるんだよ！？<>

さーて、
お仕事、お仕事！<>

魔術士の卵、ヘイン。
サルラスのとある村、出身。<clsr>
‥‥さらば、ヘイン！
マジック・スター！
‥‥‥‥‥‥なんてネ！<>

黙って、寝てろ！<>

‥‥自分で言うなよ‥‥<>

くっ、こんな所で‥‥<>

おいらがナレーションを
してあげるよ！<clsr>
孤高の傭兵、ロウガ。
妹を捜すため旅を続ける。<clsr>
さらば、ロウガ。
最強戦士よ！<>

ロウガ、無理をするな！
こんな隠し面で死んだら
妹捜しはどうなる！<>

すまねぇ。
休ませてもらうぜ！<>

なんということだ‥‥。
こんな訳の分からん連中に
負けてしまうとは‥‥<>

帝国軍の若き将軍レオン。
自分に厳しく他人に優しい
性格は、慕う者も多い。<clsr>
さらば、レオンよ！
青の貴公子‥‥！<>

なんとチンプな‥‥<>

私が‥‥やられる‥‥？<>

やっぱり、マニアパワーは
あなどれない物があるなぁ‥。
ウン、ウン‥‥<>

だから、マニアと言うな、
マニアと！
もう、付き合ってられないわ！<>

下がってくれ！
こんな場所で、あなたの力を
失うわけにはいかない！<>

‥‥坊や、
優しいね‥‥‥<>

なんて事だ‥‥。
こんな隠し面で、
俺以外、全滅じゃないか！<clsr>
俺の指揮能力は
こんなものなのか？
それとも創造主の望んだ
バランスなのか？<>

クスクスクス‥‥。
知ぃ〜らなぁ〜い！<>

負けられないんだ‥‥。
みんなや、姉ちゃんのために、
俺は負けられない！<clsr>
左を制する者は
世界を制する！
アロー・テリオス！<>

お前たちに勝ち目はないぞ！
降参した方がいい！<>

あきらめるなんてできるか！
俺は負けられないんだ！
うなれ、俺のスーパーブロー！<clsr>
ウィニング・ザ・レインアロー<>

ねぇちゃん‥‥
少し休ませてもらうよ‥‥
いいだろう‥‥<clsr>
さらばリュウ‥‥
いつか‥‥
いつかまた‥‥<>

こんな時こそ、
俺のパワーを役立てるとき！
うりゃぁ！<>

うわぁっ！
やられちまった！<>

大丈夫、ケルベロスくん？<>

ダメ‥‥。
こうなったら、
奥の手しかないぞ！<>

後は頼んだぞぉ！<>

僕でも大丈夫かな‥‥？
それぇっ！<>

やっぱりダメだったか。
こうなったら、
奥の手だよ！<>

それじゃ、任せたよ！<>

うぅっ‥‥
いじめるよぉ‥‥！<>

エルウィンちゃん‥‥
‥‥イタイ<>

ヘインちゃん‥‥
‥‥イタイ<>

ロウガちゃん‥‥
‥‥イタイ<>

レオンちゃん‥‥
‥‥イタイ<>

イメルダちゃん‥‥
‥‥イタイ<>

ふえぇぇん！
やられちゃうよぉ！<clsr>
よぉし！こうなったら、
ケルベロスちゃん、
ソーサラーちゃん、
例のヤツ、行くわよ！<>

ケンカは、ガタイで
やるもんじゃねぇぜ！<clsr>
くらえっ！
タイフーン・ボルトォ！<>

どうした？、
おチビちゃんよ！<>

なめるなよ！
お前の技は見切った！<>

そっちこそなめるな！
俺の技は一つじゃねぇぜ！<clsr>
スパイラル・ハリケーン！<>

くらえっ！
タイフーン・ボルトォ！<>

おまえ、おいらに勝てると
思ってんのか？
けんかチャンピオンによ！<>

みんな、俺の名前を
忘れるんじゃねぇぞ‥‥。
俺の名前はストーン‥だ‥‥<clsr>
さらばストーン‥‥
ケンカ・チャンピオン！<>

なかなかやるじゃねぇか！<>

フッ‥‥
僕に挑んでくるとは
命知らずですね‥‥。<clsr>
このメロディーで死ね！
マッハ・アッパー！<>

貴女のような美しい女性を
傷つけたくはない‥‥。<>

あら、うれしい事言ってくれる
じゃないか。
でもね、これが答えさ！<>

‥‥仕方ない。
とっておきの技をお見せ
しましょう！<clsr>
美しく、一瞬で決めましょう！
マッハ・ラベンダー！<>

さようなら‥‥
みんな‥‥‥
あとは頼んだぞ‥‥<clsr>
さらば若武者‥‥
リバーよ‥‥<>

この右腕が動かなくとも、
お前たちくらい簡単に
倒してみせる！<clsr>
これが俺の伝家の宝刀！
ウルトラ・ローリング・
サンダー！<>

大人しく
道を開けてもらおうか？<>

できんな。
友との約束がある。
俺の本当の力を思い知れ！<clsr>
奥義！円月裂き！<>

よせよ‥‥。
お前たちの攻撃が
俺に当たると思っているのか？<clsr>
これが神技的ディフェンスだ！<>

いいか‥‥お前ら、
負けるんじゃねぇぞ‥‥<clsr>
さらばタイガー‥‥
密林の王者‥‥<>

見たか！
これが神技的ディフェンスだ！<>

頼んだぞ！スウォード！<>

フッ‥‥。
俺まで戦うはめに
なろうとはな‥‥。<clsr>
俺が天才だと言う証を
見せてやる！
コズミック・マグナム！<>

フッ‥‥。
なかなか骨のありそうな
奴じゃねぇか。<>

むっ？
なんだ、この闘気の壁はっ！？<>

フッ。
これが制極界‥‥。<clsr>
貴様の攻撃は
この制極界の内には
届かん‥‥<>

そんな物ぉっ！<clsr>
ふむぅっ！！！！<>

なにぃっ！
貴様も制極界を作れるとはっ！<>

馬鹿野郎っ！
気合いだよ、気合い！
これで勝負は五分だぜ！<>

フッ、たとえ
この身がどうなろうと、
ほれた奴は守り抜くぜ。<clsr>
さらばスウォード‥‥
スーパー・スター！<>

短い間、
応援ありがとう‥‥<clsr>
黄金の魔界ジュニア、
ここに世界制覇
完全敗北達成！！<>

ゆか下が空洞に
なっているようだ。
調べてみますか？<>

アサルトスーツを
手に入れた！<>

闇よ！<>

堕落よ！<>

絶望よ！<>

ラディカル・プリンセス、
ダーク・アーーップ！<>

決まったぁっ！<>

なに？変身した？<>

なんだ、なんだ？<>

ひゅーっ！カッコイイ！<>

チィッ！小娘がっ！<>

‥‥ついて行けんな‥‥<>

さぁ！勝負はこれからよ！<>

変身したあたしの力！
あまく見ないでね！<>

むぎゅぅ‥‥。
やっぱりダメだったみたい。
皆さん、さよぉならぁ！<>

よし、魔女を倒したぞ！<>

いったい何の意味が
あったんだ？<>

ああ、楽しかった！<>

私は思いっきり、
疲れたよ‥‥！<>

いらぬ時間を取ってしまった。
先を急ぐとしようか。<>

よし、出発だ！<>

もうダメだ！
逃げろ！<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・魔女の撃破<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−Ｘ３
　　「どこかで見た連中」<clsr>
　ラングリッサーを求め移動する
帝国軍たちだが、つり橋の側で
隠された入り口を発見したので、
内部を探索することになった。
　その中には、どこかで見たことが
ある魔女が、熱い連中に護られて
一行を待ち受けていたのである。<clsr>
＊勝利条件
　・魔女の撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

