Langrisser DE(Lang1) dumperCyber Warrior X[0x325fbc to 0x3266a3]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x326990 to 0x328d47]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x3295e8 to 0x32aa13]今頃、帝国は
どうなっているのかしら？<>

さぁてな。<clsr>
エルウィンの野郎が倒したか、
魔族が倒したか。
逆に帝国が勝利してるかも
知れねぇぜ？<>

どこが勝っても、
敵なのよね‥‥。<>

そのうち分かるさ。<clsr>
勝ち残った奴が、
俺たちを仕留めに来る。<>

‥‥‥そうね‥‥。<>

ジェシカ殿、
この様な所に閉じ込もっていて
よいのかのう。<clsr>
あの若者と帝国の戦いを
見届けなくても
よいのじゃろうか？<>

アーロン殿、
どちらが勝ったにせよ、
向こうから必ず来るでしょう。<clsr>
それまでは兵を温存し、
ここで待った方が得策ですわ。<clsr>
この砦は守りやすいように
できていますから‥‥。<>

見ツケタゾ、光輝ノ末裔‥‥。<>

憎キ光輝ノ末裔ヨ。
ココガ、貴様ラノ死ニ場所ダ！<>

待ッテイロ。
今、カタヅケテヤル！<>

あれは、
エルウィンたちといた魔物！？<>

ってことは‥‥！<>

あ、いたよ！
エルウィン！
あの砦だ！<>

ああ。<clsr>
もはやお前たちに
勝ち目はない！
大人しく降伏しろ！<>

何を言ってんのよ！
今更そんなこと
出来るわけないでしょ！<>

シェリー‥‥。
俺だって、
本当は戦いたくないさ。<>

だったら、
どうして私たちの元から
去ったのよ！<>

だから、それは‥‥。<>

どんな言い訳をしたって、
信じらんねぇな。<>

レスター‥‥<>

な、エルウィン。
俺たちを裏切って
帝国についた。<clsr>
その帝国も裏切って、
ボーゼルに味方した。<clsr>
そしてそのボーゼルさえも
裏切った。<clsr>
そんな奴の言うことが
信じられるかよ！<>

そうじゃな。
お前さんは
それだけのことをしたのじゃ。<clsr>
もはや
解り合うことなどあるまい。<>

ＫＩＳＹＡＡＡ！<>

クックックッ‥‥。<>

どうしたの、オスト？<>

‥‥裏切リ者メ‥‥。<>

何を言っているんだ！？<>

ぼーぜる様ヲ裏切ルコトハ、
許サナイ。<>

人間ハ、ミナ殺シニスル！<>

死ヌガイイ、そにあ！<>

そんな、どうして！<>

クソッ！
こいつら、最初から
そのつもりでついて来たんだ！<>

我々ハ、ぼーぜる様の目指シタ
魔族ノ世界ヲツクル！<>

そんな事はさせるか！<>

ラーナ、リアナ。
あなた達は何としても
脱出しなさい。<clsr>
２人にはラングリッサーと
アルハザードを封じるという
使命があります。<>

し、しかし、
ジェシカさん‥‥。<>

リアナ‥‥。<>

姉さんはいいの？
みんなが戦っているのに、
私たちだけ‥‥。<>

私だって辛いわ。
だけど、アルハザードの封印を
解いてしまったのは私たち。<clsr>
もう一度、
魔剣を封印するまでは‥‥。<>

‥‥‥。<>

わかりましたね。<>

どこからともなく
声が響いてきた。<clsr>
この島に人間が来るのは
久しぶりだな‥‥。
私に用があるのなら、
私の名を叫ぶが良い‥‥。<>

何と叫びますか？<>

ルシリスよ！<>

カオスよ！<>

オーディンよ！<>

私に用はないようだな‥‥<>

私に用はないようだな‥‥<>

我が名はオーディン。
お前に力を貸そう‥‥。<clsr>
オーディンの盾を
手に入れた！<>

焼け焦げた穴の奥底に、
とがった金属が見える。
手に取ってみますか？<>

フレイムランスを
手に入れた！<>

ここまで来て
やられるとは‥‥<>

ごめんよ、みんな。
もうダメだ‥‥<>

チッ、くそっ！
すまねぇ！<>

ううっ‥‥！
もうダメだわ‥‥<>

ウヲヲヲ‥‥<>

‥‥おすと‥‥。<>

スマナイえすと‥‥。
オ前ガ、ぼーぜる様ノ、
理想ヲ‥‥。<>

ぼーぜる様‥‥
申シ訳アリマセン‥‥<>

ウゥゥゥ‥‥<>

‥‥えすと！<>

ドウヤラ、ココ‥マデダ‥‥。
必ズ、魔族ノ世界ヲ‥‥<>

ぼーぜる様‥‥
申シ訳アリマセン‥‥<>

なんということだ‥‥<>

‥‥‥‥<>

キャーー！<>

‥‥‥‥<>

ついにここまで
来てしまいましたか。<clsr>
帝国を倒しただけのことは
ありますね。<>

光輝の末裔を‥‥
導く使命を果たせず‥‥
申し訳ありません‥‥<clsr>
ルシリス様‥‥<>

来るなら来い！
ジェシカ殿には
指一本触れさせんわい！<>

クッ！
ジェシカ様が危ない！<>

待ってろよ、じいさん！
今、助けに行くぞ！<>

‥‥すまぬ‥
わ‥わしの剣が‥‥
通用せなんだ‥‥。<clsr>
どうやら‥‥
そろそろ‥‥‥<>

アーロン先生！
しっかりして、先生！<>

すまぬな、
もう無理のようじゃ‥‥<>

怒ったわよ！
もう、絶対に許さない！<>

みんな、行くわよ！
何としてもジェシカさんを
守るのよ！<>

ジェシカ殿の事は
わしが引き受けた！
安心して戦うがいい。<>

アーロン先生、
お願いします！<>

しまった！
シェリー！
大丈夫か、シェリー！<>

‥‥やっぱり、
あなたたちには勝てないわね。<clsr>
今度生まれ変わるときには、
エルウィン‥‥
あなたと‥‥‥‥<>

シェリー！
すみません、あなたまで‥‥<>

悲しまないで。
後悔なんてしていないから。
だって、最後まで‥‥<>

おいたわしや、姫様。
孫娘のように思って
おったのに‥‥。<clsr>
許さぬぞ！
姫の仇は、
このわしが、必ずとる！<>

それじゃあ、
反撃に移るとするか！<>

気をつけるのですよ、
レスター。<>

承知！<>

‥‥くそっ！
ドジふんじまったぜ‥‥。<clsr>
すまねぇ、キース。
これ以上、シェリーを
守ってやれそうにねぇ‥‥<>

レスター！
よくもっ！レスターまで！<>

‥‥くそっ！
俺はどうなってもいいが、
せめてジェシカ様だけでも‥‥<clsr>
‥ちくしょう‥‥！
‥情け‥‥ねぇ‥ぜ‥‥<>

レスター‥‥。
今までご苦労様でした。
安らかにお眠りなさい‥‥。<>

‥‥くそっ！
ジェシカ様も守れず‥‥
かたきも取れねぇとは‥‥<clsr>
‥ちくしょう‥‥！
‥情け‥‥ねぇ‥ぜ‥‥<>

あぁ‥‥<>

リアナ！<>

‥‥クッ！<>

うぅ‥‥<>

ラーナ姉さん！<>

ここまで敵が‥‥。<>

終わったな。
帝国も、光輝の末裔も‥‥。<>

‥‥うう‥‥。<clsr>
私は‥自分の命に代えても‥
あなたを‥‥
止めねばなりません‥‥<clsr>
死になさい、エルウィン！<>

危ねぇ！<>

ぐふっ！<>

お兄ちゃん！<>

‥‥はずした‥‥。<>

クックックッ‥‥。
人間とは滑稽なものだな‥‥。<>

この声は‥‥誰だ！？<>

‥‥カ‥‥カオス‥‥<>

これが‥混沌の神カオスなの‥‥？<>

礼を言うぞ、人間よ。<>

‥‥礼だと？<>

なかなか良い世界を
作ってくれる。<clsr>
死と、絶望と、欲と‥‥。
生と、希望と、理性と‥‥。
すべてが入り交じった世界、
混沌の世界。<>

‥な‥‥！？
俺が、混沌の世界を
作っている‥‥！？<>

そうだ。<clsr>
今の
私の代行者のようなものだ。<clsr>
ボーゼルなどいなくとも、
この世界を混乱させる。
立派なカオス、そのものだ。<>

違う！
俺は‥‥。<>

何を言おうとも、
真実は変えられぬ。<>

黙れ！
黙れ、黙れ、黙れ！<clsr>
俺は世界を救うために‥‥<>

ならば問う。
世界を救うとは
どのような事だ？<>

そ、それは‥‥。
混乱を収めて‥‥<>

混乱を収めるために、
新たな混乱を呼ぶのか？
面白いことを言う。<>

‥‥‥‥。<>

人間が何を言おうと、
それは詭弁なのだ。<clsr>
では、サラバだ。
果てなきイバラの道を
歩みしものよ‥‥。<>

‥‥‥‥。<>

エルウィン‥‥<>

どうやら‥カオスも
私と同じ考えの
ようですね‥‥。<clsr>
本来、相容れない存在である
カオスと同意見とは‥‥
皮肉なものです‥‥。<>

ジェシカさん、何を‥‥。<>

カオスの言葉で‥‥
‥‥確信が持てました。<>

砦が‥‥崩れる‥‥！？<>

あなた達も道づれに‥‥<>

‥‥後悔‥‥。<>

何をしてるんだよ、エルウィン！
早く逃げないと！<>

‥‥あ、ああ‥‥<>

ソニア！
ロウガ！<clsr>
砦が崩れる！
早くしろ！<>

‥‥今まで世話になったな。
俺はここまでのようだ‥‥。<>

何を言ってるんだよ！
そんなのロウガらしくないよ！<>

足手まといには
なりたくねぇ‥‥。
お前ら、さっさと逃げろ‥‥。<>

何をしている‥‥。
行け、ソニア。<>

そんなこと、出来ないよ‥‥。<clsr>
‥‥もうお兄ちゃんと
離れるなんて、嫌だよ。<>

ソニア‥‥。<>

大好きだよ、お兄ちゃん。
もし、生まれ変われたら、
今度こそお兄ちゃんと‥‥<>

‥‥愛しているぞ、ソニア‥‥。<>

お兄ちゃん‥‥。<>

さあ、
行きましょう、リアナ。<>

さあ、
行きましょう、リアナ。<>

え、ええ‥‥。<>

え、ええ‥‥。<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「ジェノサイド」<clsr>
　皇帝ベルンハルトを倒した
エルウィン達は、最後の
敵である光輝の末裔の居場所を
オスト＆エストに探らせた。
　そして湖の畔にある小さな
砦に隠れるジェシカ達を
発見した。<clsr>
　今、光輝の末裔を完全に
叩くための戦いが始まろうと
していた。<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

