Langrisser DE(Lang1) dumperCyber Warrior X[0x3ce10c to 0x3ce7f3]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x3ceae0 to 0x3d0e97]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x3d1738 to 0x3d3633]‥‥偉大なる闇よ！
‥‥すべてを包む闇よ！
今、おまえの時代が来た‥‥<>

少しの間、
じっとしていてもらうぞ。
お前たちの力が必要なのでな。<>

‥‥光はその力を失い、
闇を縛る戒めは解けん。<clsr>
今、剣は秘めたる力のすべてを
取り戻さん！<clsr>
イア・ハースト・
クフアーク・ウブグラム・
アイ・アル・ハジヴ！<>

魔剣の封印が解けたのか？<>

‥‥すごい波動だわ。
さすが伝説の魔剣
アルハザードね。<>

‥‥本当だね。
これなら魔族を操れるのも
分かるよ。<clsr>
恐いくらいの波動だ！<>

俺には詳しい事は
分からねぇが、
あの剣の輝きは本物だぜっ！<clsr>
確かに特別な力を持っている。
ちくしょう！
震えが止まらねぇぜ！<>

よくやってくれた‥‥<>

誰だ！？<>

余のために
アルハザードの封印を
解いてくれるとは‥‥。<clsr>
ご苦労であったな。
礼を言わせてもらうぞ。<>

皇帝ベルンハルト‥‥。<>

えぇっ！
どうして？
死んだんじゃないの？<>

野郎‥‥。
影武者を使いやがったな‥‥。<clsr>
道理で手ごたえが
うすかったはずだぜ！<>

お前たちは
我が策略の内で
踊っていたにすぎん。<>

‥‥お前たちの策略など、
私とて気づいていたわ。<clsr>
だが、策略がどうだろうと、
封印の解けたアルハザードは
我が手の内にある。<clsr>
策士、策におぼれるとは、
まさにこのことよ！<>

フッ‥‥。
それはどうかな。<clsr>
儀式で疲れている
貴様から、
アルハザードを奪うことなど、
造作もない。<>

！？
なんだ、これは‥‥？
うわっ！<>

ラ、ラングリッサーが、
輝きを増した‥‥！？<>

な‥なんだと‥‥！
ラングリッサーの封印が
‥‥解けた！？<>

おそらく、
魔剣の封印が解けたことによる
影響だろう。<clsr>
しかし、この状況を
不利ととるか、
好機ととるか‥‥。<>

‥‥ふん。
ようは使いこなせるか、
どうかだ。<clsr>
ついでにラングリッサーも
奪い取って、我が帝国が
役立ててやろう。<>

やれるもんなら、
やってみやがれ！<>

ボーゼルが儀式で
疲れている‥‥。<clsr>
俺は闇なんか信用するほど
愚かじゃない。
今こそボーゼルと手を切る
チャンスだ‥‥。<clsr>
‥‥よし。
帝国と一緒に、ボーゼルも
葬ってやる！<>

帝国にアルハザードを
渡すわけにはいかない。<clsr>
だが、‥‥ボーゼルは
儀式の疲れで思うようには
戦えそうにない‥‥。<clsr>
ボーゼルと手を切るなら
今がいい機会だが、
‥‥どうする？<>

ボーゼルも一緒に、
敵にまわしますか？<>

危険を犯してまで
魔族を敵にまわす
必要はないな‥‥。<clsr>
よし、全力を上げて
帝国軍を撃退するぞ！<>

よし、全力を上げて
帝国軍を撃退するぞ！<>

ねぇねぇ、エルウィン！
エストとオストは
悪いモンスターじゃないの！<clsr>
ボーゼルさえ倒せば、
きっと味方になってくれると
思うよ！<>

分かった。
悪いのはボーゼルなんだな？<>

もうひと息ね。
がんばって、
帝国を倒しちゃおう！<>

魔法陣の上に
ちぎれた鎖が落ちている。
拾ってみますか？<>

グレイプニールを
手に入れた！<clsr>
もう一つの魔法陣の上から
何かが消え去った。<>

魔法陣の上に
さびた金属板が落ちている。
手に取ってみますか？<>

さびがはがれ、立派な盾が
姿を現した。<>

オーディンの盾を
手に入れた！<clsr>
もう一つの魔法陣の上から
何かが消え去った。<>

ベルンハルトもろとも
ボーゼルも倒すんだ！<clsr>
そしてアルハザードを奪い、
俺が大陸の平和を守る！<>

俺の力では、
ボーゼルまで敵に回すのは
無理があるのか‥‥<>

ううっ、
せっかくのラングリッサーを
帝国に奪われる‥‥<>

安心して死ぬが良い。
ラングリッサーは帝国が
役立ててやる。<clsr>
ふははははっ！<>

ごめんよ！
これ以上は無理だ‥‥<>

しくじったぜ！<>

ほう。
この私に剣を向けるか！<clsr>
やはり裏切者の血は
争えんな。
父親を殺してやったときに、
お前も殺しておけば良かった。<>

ひどいっ！
絶対に許さないよ！<>

ううっ‥‥！
もうダメだわ‥‥<>

コレ以上、無理ヲシテハ
分離シテシマウ！<>

ウオォ‥‥！
肉体ガ、痛イ！<>

この私を敵にまわすとはな。
人間とはなんと愚かなものか。<clsr>
アルハザードを手にした私を
本気で倒せると
思っているのか？<>

裏切り者は死ね！
そしてアルハザードの
力となるがよい！<>

さっさと死ぬが良い！
この地上に人間の住む
場所などないわ！<>

帝国などアルハザードを
捜させるために近づいたに
すぎん。<clsr>
アルハザードを捜した礼として、
とびきりの死をくれてやろう！<>

お‥‥おのれぇ‥‥！
キサマにこれほどの力が
あったとは‥‥<clsr>
この世を‥‥闇に‥‥
ヴェルゼリアの‥‥
‥‥民よ‥‥‥<>

アルハザードを
手に入れた！<>

エストが仲間になった！<>

オストが仲間になった！<>

むう‥‥。
儀式での疲労が激しい。
これでは本来の力をだせん。<clsr>
ここはエルウィンたちに
任せるとするか‥‥。<>

任せてくれ。
安心して休むがいいさ。<>

頼んだぞ‥‥<>

ベルンハルト陛下、
ばんざい！<>

ぐふっ！<>

ＧＵＵ‥‥<>

ＭＵＵＮ‥‥<>

ＫＳＹＡＡＡ！<>

さあ、アルハザードを
渡してもらおうか！<>

やれるものなら、
やってみるがいい！<>

おもしろい男よ！
だが余の邪魔をする者は
うち倒すのみ！<>

闇の者どもに魂を売った
ふぬけめ！<clsr>
ぬしに覇者はふさわしくない！
余がうち滅ぼしてくれよう！<>

むぐう‥‥。
余をここまで
追いつめるとは‥‥<>

この大陸を統一するのは
お前じゃない。
この俺だ！<clsr>
お前の時代はここで終わりに
してやる！<>

うぅぅっ！
おのれッ！
このままでは終わらせんぞ！<>

クックックッ！<clsr>
人間の力の限界を
思い知ったか！
愚か者がっ！<>

これがアルハザードと
ラングリッサーの力だ！
思い知ったか！<>

どうやらぬしを
甘く見ていたようだ‥‥。
ここは一度、退くとしよう。<>

アルハザードは
守りぬいたな。<>

う‥‥ううっ！<>

‥‥はっ、
ボーゼル様‥‥。<clsr>
アルハザードは‥‥
封印は解けたのですか？<>

‥‥な、なんという事を！
魔剣の力を
解放してしまうなんて‥‥<>

リアナ‥‥。<>

素晴らしい力ですわ！<>

‥‥ああ、
この世が闇に支配されて
しまう‥‥<>

ところでボーゼル。
これから彼女を、
リアナをどうするつもりだ。<clsr>
まさか‥‥<>

ああっ！<>

リアナ！<>

‥‥。
心配はいらないわ、
エルウィン。<clsr>
ボーゼル様、お姉様。
お二人の力になれるなんて、
このリアナ、
光栄のいたりですわ。<>

‥‥！？<>

はい！<>

私たちも
お手伝いしましょう！<>

もちろんですわ。
お姉様。<>

行くぞ、みんな！
これより帝国を追撃する！<>

おまえなどにこの世界を
渡すわけにはゆかぬな。
闇の時代などいらぬ！<>

む‥‥むぅっ！
さすがは聖剣と魔剣だ‥‥。<clsr>
ここは素直に
退くしかないようだな。<>

我が帝国ばかりか、
闇の軍勢をも裏切るか。
思ったよりしたたかな男だな。<clsr>
だが、最後に勝つのは我々だ！
勝負だ、エルウィン！<>

己の力でこの世を制すると
言いながら、闇のヤツらの
言いなりになるとは！<clsr>
見そこなったぞ、
エルウィン！
貴様など剣のサビに
してくれよう！<>

ぐはっ！
バカな‥‥<>

クッ！
‥‥まだだ！
まだ、やれる！<>

無理するな、レアード。
お前に今死なれては困る。
ここは一時、退くのだ！<>

‥‥ハッ！<>

クッ！
これ以上は無理か‥‥<>

なんというパワーだ‥‥<>

飛兵のエースと言われた
この俺が‥‥<>

どうやら
うまくいったようだな。<clsr>
帝国軍は撃退したし、
ボーゼルからアルハザードも
奪った！<clsr>
俺は伝説の剣を
二本とも手に入れたんだ！<>

やったね、
エルウィン！<>

大した野郎だぜ、
お前って奴は！<>

これで理想の世界を
創ることができるのね。<>

う‥‥ううっ！<>

こ‥‥ここは‥‥？
はっ、リアナ！
大丈夫、リアナ？<>

ボーゼルを倒したから、
二人にかけられていた術が
解けたみたいね。<>

ボーゼルを倒したから、
二人にかかっていた術が
解けたのか？<>

‥‥ラーナ姉さん‥‥。
私はどうして‥‥、
あ、アルハザードは？<>

アルハザードはここだ。
ボーゼルは
もう死んでしまったがな。<>

おいらたちで
倒しちゃったよ！<>

二人とも、聞いてくれ。<clsr>
聖剣ラングリッサーも
そして魔剣アルハザードも
俺の元にある。<clsr>
俺はこの剣の力を使って、
この世界をまとめたいんだ。
人間も、魔族も、お互いが
暮らせる世の中を創りたい。<clsr>
それには君たち二人の
力も必要なんだ。<>

ねぇ、協力して！
人と魔物が争い合うことは
あまりにも無益よ。<clsr>
だって人には人の、
魔物には魔物の
生活があるわ。<clsr>
お互いが共存できる世界なら、
それが一番素晴らしい
世界のはずよ。<>

しかし、考えてみて下さい。
力による統一で、本当に幸せな
時代が来るのでしょうか？<>

確かに力で制圧すれば、
すぐにでも戦争は
なくなるでしょう。<clsr>
でも、制圧した者の力が
無くなってしまえば、
再び争いの世界に逆戻りです。<>

それならば、最初から
人々が心の底から安心できる
世界を造るべきです。<>

エルウィン、
今からでも遅くはないわ！
真の平和を目指しましょう！<>

ねぇ、エルウィン！<>

‥‥‥失せろ！<>

‥エルウィン‥‥<>

！？<>

失せろ！
俺は俺のやり方で、
戦争をなくしてやる！<clsr>
二度と人が悲しむのは
見たくないんだ！
二度と戦争が起きないように、
俺の力で防いでみせる！<>

‥‥エルウィン。<>

‥‥。<>

‥‥行きましょう、
リアナ‥‥。<>

‥‥エルウィン。<>

‥‥おい、いいのかよ、
エルウィン‥‥<>

かまわん。
それよりも
帝国の追撃を行うぞ！<>

二人の事は、もう忘れよう。
それよりも
帝国の追撃を行うぞ！<>

そうだった！<clsr>
放っておいたら、
必ず体勢を立て直して
向かってくるよ！<>

そうだな。
今すぐ発てば
追いつけるだろうな。<>

行くぞ、みんな！
帝国軍の追撃を開始する！<>

ウウッ？
ココハ‥‥
何ヲシテイタンダ？<>

ボーゼルの術が
解けたのね！<clsr>
ねぇ！
あたしは今、人間と魔族が
共存できる世界のために
戦っているの！<clsr>
お願い！
あなたたちも、力を貸して！<>

‥‥ワカッタ。
我々デ、役ニタツノナラ。<>

ダークプリンセスよ。
お前たちのおかげで
魔剣は力を取り戻したぞ。<>

光の巫女よ、礼を言うぞ。
このすさまじいまでの気を
感じる事ができよう。<clsr>
ついにアルハザードは
解放されたのだ！<>

安心しろ。
用がすんだからと言って
殺したりはしない。<clsr>
彼女にはこれからも
協力してもらうとしよう。<clsr>
‥‥ディスマ・アインド・
カオティーク・ダルク・
オン・カンテレィル！<>

くっくっくっ‥‥。
これでよかろう。<clsr>
それよりも、
今回の帝国軍の敗北により、
帝国の軍事力は
激減しているはずだ。<clsr>
倒すならば
この機会を逃す手はない。
このまま追撃し、
帝国そのものを滅ぼすのだ！<>

ヘイン、ロウガ、
聞いてくれ！<clsr>
これ以上ボーゼルの
言いなりになる必要はない！<clsr>
これを期に、ボーゼルを倒し、
俺たちがアルハザードを
手に入れるんだ！<>

ええっ！？<>

‥‥ならば、
これからは敵よ。<clsr>
私はボーゼル様のもとへ
戻らせてもらうわ！<>

おい、ソニア！
お前とは戦いたくねぇ‥‥。
俺たちの仲間にならねぇか！<>

！？<clsr>
お兄ちゃんはあたしに
ボーゼル様を裏切れと言うの？<>

俺たちがアルハザードを
手に入れれば、
人間と魔物の共存ができる。<clsr>
ボーゼルは魔物だけの、
帝国は人間だけの
世界を創るだろう。<clsr>
だけどよ、俺たちなら、
人間と魔物が共存できる世界を
創れるんだ。<clsr>
そっちの方が
いいと思わねぇか？<>

あたしもお兄ちゃんと
一緒に暮らしていきたいよ。
でも、ボーゼル様の力は‥‥<>

心配するな。
俺たちがボーゼルの野郎を
ブチ殺す。<clsr>
お前を縛る奴は
誰もいなくなるんだ。<>

‥‥‥。<clsr>
‥‥分かった。
あたし、
お兄ちゃんに賭けてみる！<>

ソニア、ウラギル気カ！<>

ウラギリ者ハ、コロス！<>

エストが敵になった！<>

オストが敵になった！<>

私を敵に回すとは
よほど死にたいらしいな‥‥<clsr>
ならば、アルハザードの力を
見せてやろう！
いでよ！
我が下僕ども！<>

バカな！
たったそれだけの兵力で
我々と戦う気か！<>

そうだな‥‥。
ならばアルハザードの力、
見せてやろう！<clsr>
いでよ！
我が下僕ども！<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・Ｓ藤の死亡<>

　・ベルンハルトの撃破<>

<>

<>

<>

<>

　・ベルンハルトおよび<>

　　ボーゼルの撃破<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　「真魔剣アルハザード」<clsr>
　闇の力の触媒、ダークロッド、
そして封印の光の巫女Ｉ田。
アルハザードの封印を解くための
要素は全て集まった。<clsr>
　今、ヴェルゼリアの地下神殿の
まがまがしい邪神の像に囲まれた
祭壇からは、低い呪文の詠唱が
響いてくる。<clsr>
　それは魔剣の復活が近いことを
あらわしていた。
　だが、まねかれざる客が、彼らの
元へ近づいていたのである。<clsr>
＊勝利条件
　・ベルンハルトの撃破
　
＊敗北条件
　・Ｓ藤の死亡<clsr>
<>

<>

<>

<>

