Langrisser DE(Lang1) dumperCyber Warrior X[0x358838 to 0x358f1f]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x35920c to 0x35b5c3]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x35be64 to 0x35dc13]ただいま戻りました。<>

戻ったか。<>

来たか、エルウィン。<clsr>
ん？
他のものはどうした？<>

取り急ぎと思い、
この者だけを
連れてまいりました。<>

よく来た、エルウィンよ。
余がレイガルド帝国皇帝、
ベルンハルトである。<clsr>
そなたのことは部下から
よく聞いておるぞ。<>

光栄です。<>

ではエグベルト、
会議の進行の方は任せ‥‥
なに！？<>

グッ‥‥！<>

さて、これは返してもらうぞ。<>

　
アルハザードを奪われた！<>

グッ‥‥
エ、エグベルト‥‥貴様‥‥<>

陛下！
エグベルト、
貴様どういうつもりだ！<>

クックックックッ‥‥。
まだわからないのかな？<>

貴様、ボーゼル！<>

光輝の末裔どもとの
会談の場という、絶好の機会を
作ってくれた事に感謝するぞ。<>

おのれ‥‥<>

茶番はここまでだ。
いでよ、我が下僕ども！<>

おのれ、ボーゼル
よくも陛下を！<clsr>
お前の命、
このレオンがいただく！<clsr>
ロウガ！
陛下の救出を頼む！<>

‥‥ああ‥。<>

‥‥ぐ‥ぐふ‥‥
‥き、貴様‥‥<>

ロ、ロウガ‥‥！<>

悪いが、俺はこっちに
つかせてもらう。<>

なんだと！
貴様、どういうつもりだ！<>

俺には俺の考えが
あるってことだ。<>

いくぞ、レオン！<>

これは‥‥何事だ！<>

エグベルトか！？
ボーゼルの奴に謀られ‥‥
陛下が‥‥！<>

陛下が‥‥
陛下がどうなされた！？<>

お亡くなりになられた‥‥。<>

な‥‥！<>

すまぬ、エグベルト‥‥。
私は陛下を‥‥
守りきれなかった‥‥。<>

‥‥‥。<>

ふん、たかが虫けら一匹が
死んだところで、
何を悲しむ事がある。<clsr>
お前たちも後を追わせてやる。
あの男も寂しくはあるまい。<>

貴様ーー！<>

それでは私も忙しいのでな。
この辺で失礼させて
もらうとしよう。<clsr>
アルハザードも
手に入ったのでな。<>

待て、ボーゼル！<>

後は任せるぞ‥‥。<>

久しぶりだな、赤毛の小僧！<>

ロウガ！
なぜお前が闇に荷担するんだ！<>

悪いな、エルウィン。
ソニアを守ってやれるのは
俺しかいないんでな。<>

ソニアと会えたのか？<>

ああ。
だからこそ、
俺は帝国を抜けたんだ。<>

だがソニアの為を思うのなら、
闇から救ってやるのが
本当ではないのか？<clsr>
このまま闇にいても、
ソニアのためにならないはずだ！<>

俺なりにソニアの
説得はしている。<clsr>
だが、ソニアの心に刻まれた
傷はそう簡単に癒せはしねぇ。<clsr>
だから俺はここにいてソニアを
守ってやらなきゃ
ならねぇんだ。
すまねえな、エルウィン。<>

ロウガ‥‥。<>

ほう‥‥やるではないか。
だが、そこまでだ。<>

なんだと！？<>

私も忙しいのでな。
この辺で失礼させて
もらうという事だよ。<>

待て、ボーゼル！<>

後は任せるぞ‥‥。<>

久しぶりだな、赤毛の小僧！<>

なんだと！？
俺はお前など知らないぞ！<>

フン、やはり知らぬか。
だがこちらはお前のことは
よく知っている。<clsr>
お前のことを思い出す度に、
この左腕がうずくのでな！<>

左腕？<>

この左腕は死にぞこないの
老いぼれに
切り落とされたのよ。<clsr>
おかげで再生するまでに
いままで時間がかかったわ！<>

まさか‥貴様がドレンを殺した
ファイアスか！？<>

そう、我が名はファイアス！<clsr>
貴様ら光輝の末裔を
切り刻める事をどれほど
待ち望んだことか！
さあ、血祭りにあげてやる！<>

台座の上に青い色をした
ポーションがある。
のんでみますか？<>

魔法耐性が上昇した！<>

台座の上に赤い色をした
ポーションがある。
のんでみますか？<>

移動力が上昇した！<>

こんな所で‥‥<>

ごめんよ、後退するよ。<>

っつ！
ごめん、エルウィン！<>

私‥‥
いつまでも足でまといね‥‥
ごめんなさい。<>

申し訳ありません。
撤退します！<>

わしも、もう歳かのぅ‥‥<>

くそっ、やられた！<>

無念‥‥陛下の仇を討てず‥‥<>

エグベルト！
おい、エグベルト、
死ぬんじゃねえ！<>

レスターよ、‥‥
ジェシカ様を頼むぞ‥‥。<>

バカ野郎‥‥
とっとと先に逝きやがってよ。<>

レオン様‥‥
申し訳ありません‥‥。<>

死ぬなレアード！<>

この場を生き延びて、
帝国を‥‥。<>

レアードーー！<>

レオン様！
敵は手強い‥‥気を‥‥<>

レオン様！
目を開けて下さい！<>

すまぬ‥‥
もう前が見えぬ‥‥。<clsr>
陛下と共に、
争いの無い世界を
創って見たかった‥‥。<>

レオン様‥‥。<>

さあ、さっさと来い。
積年の恨み、はらしてやるぞ。<>

恨みだと！？<>

そうだ。
貴様、自分が誰の血を
引いているか知っているか？<>

たしかエルウィンはバルディア
王家の血を引いているって、
ジェシカさんが言ってたよね。<>

‥‥ああ。
その事か‥‥。<>

そうだ。
２００年前、バルディア王国は
大陸統一に乗り出した。<clsr>
だがその口伝は
少し違っている。<clsr>
バルディアは
諸国の王達に呼びかけ
魔族の掃討作戦を行った！<clsr>
お前たち光輝の末裔は、
闇の者というだけで
我々を狩り立てた。<clsr>
すでに戦う力を失っていた
魔族を駆り立てたのだ！<>

‥‥‥。<>

我々は魔族の頭首である
ボーゼル様、そしてカオス様を
失ったばかりであった。<clsr>
我々には、すでに
戦う力などなかったのだ。
結果は想像できるだろう。<clsr>
ラングリッサーを手にした
バルディア軍の前に、
次々と同胞は倒れていった。<clsr>
俺は生き延びてチャンスを
うかがった。そして、
ついにバルディア王家の
末裔を殺してやった！<clsr>
‥‥あいにくとガキは
逃がしたがな‥‥。<>

まさか、それって‥‥
エルウィン？<>

どうやらその様ですな。
エルウィン殿の御両親を
殺したのはこの者の様だ。<>

貴様が俺の両親を‥‥。<>

ああ。やっと見つけて見れば、
変なジジイが
立ち向かってきた。<clsr>
そこからはお前も
知っているだろう。
左腕の戻った今、
俺はお前を殺す！<clsr>
お前を殺して、
バルディア王家の
血を絶やしてやる！<clsr>
さあ、来い！
エルウィン！<>

うぐっ！
光輝の末裔どもめ、
次はないと思えよ！<>

覚悟して、レオン。<>

‥‥‥‥。
お前とは、戦いたくない。
もう、やめるんだ！<>

‥‥それは、できない。<clsr>
あなたが人間で、私が闇の者で
あるかぎり、戦いは
避けられない！<>

クッ‥‥<>

くっ、油断した‥‥<>

お、おのれ‥‥<>

クッ、強い‥‥。<>

ああっ！！<>

ＧＵ‥‥<>

チッ、やるじゃねぇか！<>

ロウガ！
なぜお前が闇に荷担するんだ！<>

悪いな、エルウィン。
ソニアを守ってやれるのは
俺しかいないんでな。<>

ソニアと会えたのか？<>

ああ。
だからこそ、
俺は帝国を抜けたんだ。<>

だがソニアの為を思うのなら、
闇から救ってやるのが
本当ではないのか？<clsr>
このまま闇にいても、
ソニアのためにならないはずだ！<>

俺なりにソニアの
説得はしている。<clsr>
だが、ソニアの心に刻まれた
傷はそう簡単に癒せはしねぇ。<clsr>
だから俺はここにいてソニアを
守ってやらなきゃ
ならねぇんだ。
すまねえな、エルウィン。<>

ロウガ‥‥。<>

お兄ちゃん、しっかりして！<>

ああ、ソニアか‥‥<>

今、そこから助けるから！<>

お前たちにお兄ちゃんを
傷つけさせるもんか！<>

ソニア‥‥<>

なに‥‥！？
バカな‥‥この‥私が‥‥！？<>

ボーゼル！
覚悟しろ！！<>

ここで私は‥負ける訳には‥‥
いかんのだ‥‥。
この勝負‥預けたぞ‥‥<>

ボーゼル！！
くそ、逃げられたか！<>

ボーゼル様がいない！？<>

おのれ、光輝の末裔が！
やはりあの時貴様を殺して
おくべきだったわ！！<>

クッ‥‥人間め！
覚えてろ！<>

ソニア！
待ってくれ、
話しを聞いてくれ！<>

いっちゃったね‥‥。<>

ソニア‥‥<>

やっと魔族を倒したか‥‥。<>

‥‥陛下‥‥。
私は‥‥私は‥‥。<>

‥レオン‥‥。<>

陛下‥‥。<>

レオン‥‥。<>

エグベルト、
これからどうするつもりだ？<clsr>
帝国を巨大なカリスマで支えて
いたベルンハルトが死んだ今、
帝国内に不協和音が
出てくるのは時間の問題だぞ。<>

確かに。陛下があってこそ、
この帝国の秩序は
保たれていた。<clsr>
陛下無き今、
恐らく多くの者達が
動き始めるであろう。<clsr>
そこで提案がある。
一時休戦を申し入れたいのだ。<clsr>
我々は陛下の築き上げた
この国を滅ぼさぬ為に、
内部の引き締めを
行わねばならぬのでな。<>

‥‥‥。<clsr>
少しだけ待ってくれ。<>

俺は休戦を受け入れても良いと
思っているが、みんなの意見も
聞かせて欲しい。<>

戦いが終わるなら
いいんじゃないの？<>

何言ってんのよ！
休戦よ、きゅ・う・せ・ん！<clsr>
一時的に戦いをやめるだけで、
戦争が終わるわけじゃないの！<>

わ、わかってらい、
それくらい‥‥。<>

勝負という観点から述べさせて
もらうと帝国内が混乱している
今が勝機と言えるでしょう。<>

だが、それは帝国に
勝つためなら、じゃろ？<>

はい。<clsr>
ですが、我々は勝ち負けでなく
理解による平和の為に行動して
います。<>

つまり、休戦を受け入れた方が
いいってことでしょ？<>

だったら、最初から
そう言えよ。<clsr>
お前の悪い癖だぜ？
その、もったいぶった
言い方は。<clsr>
こういうのは、もっと単純に
言っちまった方がいいんだよ。
休戦賛成、ってな！<>

う、うむ‥‥。<>

みんなの意見も同じようだな。<clsr>
今は帝国内の混乱を
抑えてもらい、その上で
もう一度交渉にあたる。<>

休戦を受け入れよう。
もし良ければ、
我々も力を貸してもいいが‥。<>

それは無用だ。<>

なぜだ、エグベルト！？<>

この帝国内には、光輝の末裔に
敵意を持つ勢力が多数いる。<clsr>
帝国内の叛乱分子を
押さえる為に光輝の勢力と
手を組んだとあっては、
よけいな混乱を招いてしまう。<clsr>
陛下が存命ならば、
陛下のカリスマと威厳で
押さえつけられただろうがな。<clsr>
すまぬが、
これにてお引き取り願おうか。<>

ねえエルウィン。
これからどうするの？<>

今の帝国は混乱を収めることに
必死だ。
しばらく時間がかかるだろう。<clsr>
その間に俺たちは魔族を
倒そうと思う。<clsr>
ボーゼルはアルハザードを
持っている。
今のうちに奴を倒さなければ、
後々災いをもたらすだろう。<>

そうですな。<>

て、ことは、ヴェルゼリアへ
向かうって事だな？<>

ヴェルゼリア？<>

ああ。<clsr>
昔、ジェシカ様に聞いたことが
あるんだが、ヴェルゼリアに
魔族の本拠地があるらしい。<clsr>
恐らく奴はそこだろう。<>

なら、話は決まったわね。<>

よし、ヴェルゼリアへゆくぞ！<>

ラーナ！<clsr>
なぜだ！？
なぜ我々が
闘わなければならないのだ！？<>

‥‥それは私が
闇に身を置くものだから‥‥。<>

ラーナ‥‥。<>

私はダークプリンセス‥‥。
破壊と混乱の‥‥闇の巫女だ！<>

！？
姉さん！？
ラーナ姉さんなの！？<>

！？
姉さん！？
ラーナ姉さんなの！？<>

私の名前を気安く呼ぶな！
私はダークプリンセスだ！<>

そんな、ラーナ姉さん‥‥。<>

そんな、ラーナ姉さん‥‥。<>

うるさい！
お前に姉呼ばわりされる
覚えなどない！<clsr>
だいたい、
お前など見たことも‥‥
クッ、なんだ！？
頭が‥‥‥‥。<clsr>
クッ、今日の所はこれくらいに
しておいてやる！
次を覚えているがいい！<>

なんだと！？
俺はお前など知らないぞ！<>

フン、やはり知らぬか。
だがこちらはお前のことは
よく知っている。<clsr>
お前のことを思い出す度に、
この左腕がうずくのでな！<>

左腕？<>

この左腕は死にぞこないの
老いぼれに
切り落とされたのよ。<clsr>
おかげで再生するまでに
いままで時間がかかったわ！<>

まさか‥貴様がドレンを殺した
ファイアスか！？<>

そう、我が名はファイアス！<clsr>
貴様ら光輝の末裔を
切り刻める事をどれほど
待ち望んだことか！
さあ、血祭りにあげてやる！<>

反対側の台座から、
何かが割れる物音がした。<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

　・レオン、エグベルト、<>

　　レアードの死亡<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　「落日の覇者」<clsr>
　エグベルトから和解についての
話し合いを持ちかけられた一行は、
無事に帝都へとたどり着くことが
出来た。<clsr>
　しかし、話し合いの場所である
レイガルト城で目にしたものは、
ボーゼルの裏切りにあい、すでに
事切れた皇帝ベルンハルトと、
危機に陥っていた帝国軍であった。
<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・レオン、エグベルト、
　　レアードの死亡
　・エルウィンの死亡<clsr>
<>

<>

