Langrisser DE(Lang1) dumperCyber Warrior X[0x2c77cc to 0x2c7eb3]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x2c81a0 to 0x2ca557]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x2cadf8 to 0x2ccb1b]みんな、作業の
進み具合を報告して！<>

遺跡の機能だけを
止めるのですから、
慎重にならざるを得ません。<clsr>
もう少し時間を下さい。<>

こちらも同じです。
単に破壊してしまうのなら
もっと早く終わりますが‥‥<>

それはダメよ。
ルシリス神との交信が図れる
唯一の場所だし‥‥。<clsr>
今後のことを考えると、
破壊するのはまずいわ。
今だけ動かなくすれば
それでいいから。<>

ジェシカ様のことが
少しばかり心配だぜ‥‥<>

レスターったら、
ジェシカ様のことになると、
人が変わったみたい‥‥。<clsr>
二人はどうやって出会ったの？
よかったら教えてくれない？<>

‥‥ガキの頃、俺は親父と
一緒に船に乗っていた。
俺の親父は海賊だったんだ。<clsr>
と言っても、本当の海賊から
宝を取り返したりする、
傭兵みたいなもんだけどな。<clsr>
ある時、手強い連中と戦って
親父や、仲間はみんな殺され、
船は沈みかかっていた。<clsr>
まだ９才のガキだった俺は
何の抵抗もできずに
ただ殺されるのを
待つだけだった‥‥。<clsr>
それを救ってくれたのが、
転生前のジェシカ様だったと
いうわけさ。<>

そうだったの‥‥<>

それからはジェシカ様が、
俺を育ててくれたんだ。<clsr>
そこで同じように
ジェシカ様に育てられていた
エグベルトとも知り合った。<>

‥‥？<clsr>
じゃあエグベルトって
レスターと同じくらいの
年なの？<>

ヤツの方が少し上だがな。
ただ魔道の研究のやりすぎで
老けて見えるのさ。<>

ふ〜ん。<>

‥‥それからしばらくして
俺たちも大きくなった頃だ。<clsr>
ジェシカ様が転生の秘術で
赤ん坊になるって言うんで、
今度は大人になった俺たちが
面倒を見ることにしたのさ。<clsr>
もっともエグベルトのヤツは
すぐに姿をくらましたがよ。<>

へぇ‥‥。あれ？
ジェシカ様って２０才でしょ、
じゃ、レスターって何才よ？<clsr>
３０超えてるって言うの？
‥‥ウソぉ！
もっと若いかと思ってた！<>

‥‥‥！？<>

どうやらムダ話も
ここまでのようだ。
おいでなすったぜ！<>

おやおや、随分と
楽しそうじゃねぇか？<>

とうとう
見つかっちまったか。<>

ん？
ここは‥‥なんだ‥‥？<>

これは‥‥。
天界と地上を結ぶゲートだわ。<clsr>
ここを使えば神のいる世界へ
昇る事ができるって、むかし
ボーゼルに聞いた事があるわ。<>

でも連中、
それを壊そうとしている
みたいだけど‥‥。<>

そう言えば、
リアナやジェシカがいないな。<>

もし彼女たちがゲートを使って
天界にいるルシリスの所へ
行っているとしたら‥‥。<clsr>
あっ！
早く止めなきゃ！
ラングリッサーの力を
封じられちゃうわ！<>

それはまずい！
急いで連中を排除し、
我々も天界へ乗り込むぞ！<>

そうはいくもんですか！
私たちを忘れないでよね、
エルウィン！<>

邪魔する気か！<>

シェリーは早く遺跡の機能を
封じてくれ！
俺が少しでも足止めする！<>

分かったわ！
レスターも無理しないで。<>

防戦に徹するぞ！
時間をかせいで、連中を
ジェシカ様の元へ行かせるな！<>

入り口の守りが
突破されそうよ！
みんな作業を急いで！<>

分かっております！<>

急げ！
少しでも早く完了させろ！<>

急いでよ！
連中も必死なんだから！<>

よし‥‥。
何としても耐えるんだ‥‥！<>

がんばって！
あと少しよ！<>

よし！よくやった！
これでジェシカ様も助かる！<>

ありがとう！
これでこの遺跡は
封じられたわ！<>

シェリー様、レスター様。
お喜び下さい。
作戦は成功です！<>

‥‥‥！
ラングリッサーの輝きが
消えて行く！？<clsr>
しまった！
ここで時間を取りすぎたのか！
ラングリッサーの力が
なくなってしまっては‥‥<>

連中は遺跡の機能を
止めようとしているのか‥‥。<>

遺跡の機能が失われれば
ヤツらはルシリスの元で
力を蓄えてしまうわ。<>

どうすればいいんだ？
教えてくれ！<>

祭壇にある魔法石板を
すべて元の位置に戻すの。<clsr>
そうすれば元通りの機能を
取り戻すはずよ。<>

そういう事か！
ならば急いだ方が
良さそうだな。<>

外されかかっていた
左の魔法石板をセットし、
機能を取り戻しました。<>

外されかかっていた
中央の魔法石板をセットし、
機能を取り戻しました。<>

外されかかっていた
右の魔法石板をセットし、
機能を取り戻しました。<>

やべぇ！
突破される！？
野郎ども、追撃だ！<>

来るわよ！
気をつけて！<>

通らせてもらうぞ、レスター！<>

はい、どうぞ。
って答を望んでいるなら、
愚かってもんだぜ！<>

どくんだ、シェリー。
君に勝ち目はない。<>

バッ、バカにしないでよね！
あなたこそあきらめたら！？<>

‥‥仕方ない。<>

ううっ‥‥！
だめだ‥‥こんな所で‥‥
目がかす‥む‥‥<>

あばよ、エルウィン。<>

野心に狂うあなたを
見るのはつらかったわ‥‥。
さよなら、エルウィン。<>

それっ！<>

少しは強くなったかよ？<>

自分の身で確かめてみたら！？<>

うわっ！<>

大丈夫か、ヘイン！？
これで終わりじゃないんだぞ、
今は下がって休むんだ！<>

‥‥うん。
ごめんね‥‥。<>

おら！
さっさとどきやがれ！<>

くっ！
これしきの傷で‥‥<>

無理をするな、ロウガ！
お前にはまだ手を貸してもらう
ことになるんだ！<clsr>
ここは大事をとって、
休んでいるんだ！<>

すまねえ‥‥<>

やっちゃうよ！
それっ！<>

きゃあっ！
‥‥やられちゃった‥‥<>

バカヤロウ！
無理するんじゃねぇ！
お前が死んじまったら‥‥<>

危険な事はするなよ。
さあ、ロウガと一緒に
休むといい。<>

ごめんね、心配ばかりかけて。
分かった、下がるよ。<>

ＧＷＯＯＨ！<>

ウグググ‥‥
ヤラレタノカ？<>

大丈夫！？
もう休んでいていいよ！
ね？<>

ウグ‥‥<>

‥‥ペッ！
最近ノ人間ハ、マズイ。
‥‥ナゼダ！？<>

それは、お前たちが本来の姿に
戻ってきているからよ。<clsr>
人間を襲うように仕向けた
ボーゼルも死んで、
人間は美味しいという暗示が
消えかかっているのね。<>

俺タチガ、人ヲ食ウノハ、
ぼーぜるガ、シクンダ事
ダッタノカ‥‥<>

食ッテヤル！<>

ウオオ‥‥
ナント言ウコトダ！<>

大丈夫！？
もう休んでいていいよ！
ね？<>

スマナイ‥‥<>

‥‥ペッ！
最近ノ人間ハ、マズイ。
‥‥ナゼダ！？<>

それは、お前たちが本来の姿に
戻ってきているからよ。<clsr>
人間を襲うように仕向けた
ボーゼルも死んで、
人間は美味しいという暗示が
消えかかっているのね。<>

俺タチガ、人ヲ食ウノハ、
ぼーぜるガ、シクンダ事
ダッタノカ‥‥<>

いくよ、シェリー！<>

かかってきなさい！
遠慮はいらないわ！<>

降伏しねぇか？
女を斬る趣味は
ねぇんだ。<>

いやよ。
そっちが来ないなら、
こっちから行くわよ！<>

ケッ！
しょうがねぇお姫様だぜ！<>

私はエルウィンに
賭けたいの！<clsr>
人とモンスターが共存できる
世界に！<>

だって、
モンスターと人とは、
相容れぬものなのよ！<>

やっぱり分かってない！
あれはボーゼルのせいなのに！<>

私は負けない！
見てて、キース！<>

きゃあっ！<>

大丈夫か！シェリー！<>

‥ダ‥ダメ‥‥‥
‥も‥もう、戦えない‥‥。
‥‥ごめんね‥みんな‥‥。<>

シェリー！<>

よくも‥シェリーを‥‥
‥‥許せねぇ！
俺は絶対に許さねぇぞ！<>

‥ダ‥‥ダメ‥‥
‥も‥もう、戦えない‥‥。<clsr>
エルウィン‥‥
私たち、どうして
こうなっちゃったんだろうね。<clsr>
昔は同じ目的のために
一緒に戦えたのにね‥‥。<clsr>
あの頃は‥よかった‥‥。<clsr>
‥‥あ‥れ‥‥‥
暗くなって‥‥見えないよ‥
何も‥‥見えな‥‥い‥‥
一人に‥しない‥で‥‥‥‥<>

連中を奥へ通すな！
天界へ行かせたら、
俺たちに勝ち目はねえ。<>

うぐおぉっ！<>

レスター！
大丈夫、レスター！？<>

ゴフッ！
‥‥正直‥言って‥
あんまり大丈夫じゃねぇな‥。<clsr>
友よ‥‥キースよ‥‥。
大事な姫様を守りきれずに
死ぬ俺を、許してくれよ‥‥<>

やだ！ダメよ！
レスター！<>

泣くなよ‥‥シェリー‥‥。
お前に泣かれると、
つれぇじゃねえ‥か‥よ‥‥<>

レスター！<>

‥‥あ‥ば‥よ‥‥‥<>

‥‥‥。
エルウィン。
もう、許さない！<>

これ以上、
私の大切な人たちを
死なせはしないから！<>

‥‥ちくしょう！
情けねぇぜ‥‥。<clsr>
たった一人の女どころか、
自分の身も守れないほど
非力だったとはよ‥‥。<clsr>
だが、お前ら相手に、
これだけ時間をかせげば、
上等ってもんか‥‥。<clsr>
今頃はきっとジェシカ様が
ラングリッサーの力を
消し去るために‥‥。<>

‥‥‥。<>

‥‥なんだ、キース。
迎えにきてくれたのか‥‥。<clsr>
シェリーを守れなくて、
嫌われたかと思ってたぜ。
‥‥ああ、分かったよ。
今‥‥行くから‥よ‥‥‥<>

やるじゃねぇか！<>

く‥そ‥‥
情けねぇ‥‥<>

神よ！
仲間に勝利を‥‥、ううっ！<>

い、遺跡の機能を‥‥
早く止め‥‥<>

神に近い場所で死ねるとは、
迷わずあの世へ
行けそうだ‥‥。<>

なに言ってるのよ！
生きなさい！
死んじゃダメよ！<>

いくら姫の御命令でも、
それは聞けそうにありません。
すみません、姫‥‥。<>

レスター様‥‥
すみません‥‥<>

魔力が尽きた‥か‥‥<>

つ、強い‥‥<>

なぜだ！？
なぜ勝てぬのだ！<>

左、魔力石板の‥‥
取り外し作業は‥‥
失敗です‥‥<>

うぅ‥‥石板を‥‥
ぐふっ！<>

右、魔力石板は‥‥
だめです‥‥<>

さらばだ、
レスター、シェリー
安らかに眠ってくれ。<>

これから天界に
昇るんだね？<>

これから天界に
昇るんだね‥‥。<>

おいおい、マジかよ。
連中が壊しかけてたんだろ？
ちゃんと戻れんのかよ？<>

大丈夫のはずよ。
これは向こうに行くだけだから
帰りは別なの。<>

そうだな。
ここまできて、
そんな事はさせない！<clsr>
行くぞ！
たとえ神が相手であろうとも！<>

よし‥‥！
作業完了のめどが
見えてきたぞ！<>

後少し！
後少しで作業完了だ‥‥<>

作業を完了しました！<>

二つ目の石板を！<clsr>
何としてもここだけは
守らなくちゃ！<>

まずいわね。
こうなったら破壊した方が‥。
やっぱりそれはできないわ！
みんながんばって！<>

中央の魔法石板の取り外しは
不可能だな‥‥。<clsr>
何としても我々だけは
成功させねば、シェリー様に
合わせる顔がない！<>

エルウィン！
急がないとラングリッサーの
力を消されちゃうわよ！<>

やったわ！
魔法陣が動き出した！<>

やったぞ！
遺跡の機能が回復したぞ！<>

しまった！
遺跡を起動されちまった！
天界のジェシカ様が‥‥<>

なんてことなの！
こんなにがんばったのに！<clsr>
彼らを天界に
行かせてはダメよ！<>

無理です！
間に合いません！<>

このまま一気に
天界へ攻め込むぞ！<>

おう！
派手に暴れてやろうぜ！<>

ちくしょう！<>

私たちは‥‥
何のために戦ってきたの？<clsr>
仲間だった者が傷つけ合い、
殺し合って‥‥。
ラングリッサーを奪われた時に
降伏していれば‥‥。<clsr>
‥‥でも、それじゃ‥‥。
ああっ‥‥‥<>

シェリー様‥‥
すみませんでした‥‥。<clsr>
我々だけでは、
守り通すことはできません
でした‥‥。<clsr>
ジェシカ様‥‥‥。
何とぞ、ご無事で‥‥。<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・２５ターン以内に<>

　　敵の全滅<>

　・遺跡を再起動させる<>

　・ターンオーバー<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　「神々の遺跡」<clsr>
　強大な力を誇った、レイガルド
帝国は、帝王ベルンハルトの死に
よって崩壊した。
　一つの敵を消し去った若き覇者、
エルウィンの次の目標は、
光輝の軍勢をほうむることである。<clsr>
　彼らが光輝の軍勢を見つけたのは
山間に隠された「神々の遺跡」と
呼ばれる場所であった。
　光神ルシリスとの交信し、神界に
向かったジェシカを護るため、
残ったシェリーたちは遺跡の機能を
止めようとしていたのだ。<clsr>
＊勝利条件
　・２５ターン以内に
　　敵の全滅
　・遺跡を再起動させる
＊敗北条件
　・エルウィンの死亡<clsr>
<>

　・ターンオーバー<>

<>

