Langrisser DE(Lang1) dumperCyber Warrior X[0xe0fe4 to 0xe16cb]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0xe19b8 to 0xe3d6f]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0xe4610 to 0xe5c8b]ハァ、ハァ‥‥
ついに、手に入れたわ‥‥。<clsr>
このアルハザードさえあれば、
カオス様を復活できる。<clsr>
そして‥‥
この世界のすべてを
滅ぼすことができる！<clsr>
さあ、アルハザードよ。
お前の力を見せておくれ！<>

アッハハハハハハハハハハッ！
これで、これで人間どもも
おしまいね！<clsr>
アハハハハハハハハハハハッ！<>

ソニア！
カオスを
呼び出してはいけません。<clsr>
あなたは、カオスの恐ろしさを
知らないのです！<>

あたしの望みは‥‥<clsr>
あたしをさげすみ、
忌み嫌った人間たちと、
‥‥そして、あたしを裏切った
すべての者たちを滅ぼすこと！<>

そうはさせないぞ！<>

もう、誰にも負けない！
誰にも邪魔はさせない！<clsr>
このアルハザードの
ある限り‥‥。<>

光輝の末裔たちの血を
カオス様にささげるわよ！<clsr>
そしてカオス様を
復活させるんだ！
みんなあたしを
援護して！<>

ハッ！<>

ハッ！<>

そして、
この世界のすべてを
滅ぼしてやるんだ！<clsr>
こんな世界なんか、
こんな世界なんか！<>

ソニアさん、
あなたの気持ちは分かるわ。<clsr>
でも、すべての人たちが
あなたの言うような人じゃ
ないのよ！<>

ソニアさん‥‥。<>

違うわ、ソニアさん！<clsr>
私には、分かるの‥‥。
あなたの心の底にある悲しみが
人間に対する憎しみが‥‥。<clsr>
あなたは、それをボーゼルに
利用されたにすぎないの！<>

ソニア！
人間は、お前が言うような
悪いやつばかりじゃない！<>

ソニア‥‥。<>

うるさい！
あんたたちに何が分かるの！<>

これで最後だ！
全軍突撃！<>

壁面の顔が
語りかけてきた。<clsr>
今の自分から、
変わりたいと思っているか？
やり直したいと思っているか？<>

ルーンストーンを
手に入れた！<>

そうか‥‥。<clsr>
壁面の顔は
黙りこんだ。<>

闇の力は、
必ず封印してみせる！<>

我は神なり！
人の力に負けはせぬ。<>

ソニア、
もうやめるんだ！<>

うるさい、うるさい、
うるさい！<>

‥‥くそっ！<>

だ、だめだ‥‥。
闇の力は‥‥<>

今のおいらは、
やる気だけなら誰にも
負けないよ！<clsr>
たとえそれが神だって！<>

うわぁ！
ここまでかよぉ‥‥<>

この戦い、
勝たせてもらうわよ！<>

もう、疲れちゃった‥‥。<>

この世界のため、
闇を野放しにはできない！<>

くうっ‥‥、
私の力ではここまでか‥‥<>

うりゃあっ！
てめぇなんか、
消えちまえばいいんだ！<>

すまねぇ、みんな‥‥。<>

ひるみませんよ！
たとえ、邪神だって！<>

だめだ！
力が足りない‥‥。<>

ルシリス様、
私に力をお貸し下さい！
カオスを倒す光輝の力を！<>

ソニアさん、
私たちが戦う必要なんて、
ないのよ！<clsr>
人間だって‥‥<>

気に入らないのよ！
その偽善者ぶった態度が！<>

ごめんなさい、
エルウィン‥‥。<>

ボーゼルに
操られていたときとは違う！<clsr>
あなたは、いてはいけない
存在なの！<>

すみません。
皆さん‥‥。<>

ああ‥空が青い‥‥。<>

‥‥。<>

‥‥。<>

我らは‥‥
ソニア様の命じるままに
従います‥‥。<>

に、人間にやられるとは‥‥。<>

人間の力が
これほどのものとは‥‥。<>

ＫＹＳＨＡＡＡＡＡＡ！<>

ＫＳＹＡＡＡ！<>

ＧＵＯＯＯＨ！<>

さすが、光輝の末裔ね！
もう、手加減はしないわよ！<clsr>
行け下僕たちよ！
アルハザードの持主の
命じるままに！<>

ＧＹＡＡＡＡＡＡ！<>

ギャー！<>

ＧＵＯＯＯＯＨ！<>

ラングリッサーを持つ
光輝の末裔よ。<clsr>
我をとどめることが
できるかどうか、
試してみるがよい。<>

破壊する！
すべての物を、無に返す！<>

邪魔はさせぬ。
邪魔するものは
すべて破壊する。<>

ラングリッサーよ！
俺たちに力を貸してくれ！<>

さすが、ラングリッサー。
光輝の聖剣よ‥‥。<>

それは違う。
平和を求めた我々の
結束の勝利だ！<clsr>
ラングリッサーは
道具にすぎない！<>

それがラングリッサーの
能力だというのだ。<clsr>
聖剣の能力は
その破壊力だけではない。<clsr>
持つ者に無限の力を
与えるというその真の意味を
知らぬのか。<clsr>
ラングリッサーは
それに集う者たちの心を
一つにまとめる
象徴でしかない。<clsr>
聖剣が与える無限の力とは、
人間の持つ無限の可能性を
引き出すことを指すのだ。<>

では、アルハザードに
対抗する唯一の剣と
呼ばれるわけは‥‥？<>

アルハザードも
魔族をまとめるための
象徴でしかない。<clsr>
剣そのものが強いのではない。
剣に集まる者どもが
数々の偉業を成し遂げるのだ！<>

だが、我は混沌の神。
このままでは終わりはしない！<>

‥‥どうやら、
私の出番のようだな。<>

どうせ先のない命だ。
惜しくはない‥‥。<clsr>
今こそ闇を封じてみせよう！
我が最後の秘術、
聖輝闇滅！<>

待ちなさい、エグベルト！
それを使えば、
あなたの命は‥‥！<>

世の法をつかさどりし神々よ！<clsr>
我がうちに宿りし魂を
輝きに換え、
闇を消し去る力を与えたまえ！<clsr>
サム・エルドナード・エイム
ウィルト・エイム・ロー
ライテ・リム・ホーリー！<>

ウオォッ！
な、なぜキサマが
その呪文をっ！<>

‥御師様‥‥
‥‥‥‥<>

じゃあ、
この戦争っていったい‥‥<>

ならば、
この戦争に何の意味が‥‥<>

ムダではない。<clsr>
乱世を打ち破るには
一つの方向性を持つ力が
必要なのだ‥‥<>

‥‥‥。<>

‥‥もう戻るとしよう。<clsr>
そして再びこの世が乱れし時、
我が混沌の、カオスの力が
必要になるだろう‥‥。<clsr>
我はすべての時間に同時に
存在しているのだからな‥‥<>

カオスが‥‥
闇の波動が‥消えていく‥‥。<>

長い‥戦いだった‥‥。<>

カオスよ‥‥。<clsr>
お前の復活が間近にせまって
いると知った時から、
私は闇を滅ぼす方法を
探してきた！<clsr>
そして今こそ、
お前を葬る！<>

死にぞこないが、
何をぬかすか。<clsr>
そこまで魔の力に
体をむしばまれながら、
よくここまで生き長らえて
いられたものだ。<>

お前を倒し、
闇の脅威を消し去るまで、
死ぬわけにはいかぬのだ！<clsr>
闇を滅ぼすため、
私はすべての人生をささげた。
肉親も恋人も、
‥‥すべてを捨ててな！<>

我が魔力のすべてを使い
お前を葬る！<>

バカな！？
カオスを封じることもできずに
死んでしまうとは‥‥<>

もう、少しで‥‥
もう少しでカオス様が
よみがえるのに‥‥。<clsr>
人間たちを滅ぼすことが
できたのに‥‥。<>

ソニアさん‥‥。<>

ソニア‥‥。<>

でも‥‥
まだ、終わったわけじゃない。<clsr>
あたしは、もうダメだけど。
あたしの望みは‥‥
このアルハザードが‥‥
カオス様が、かなえてくれる。<>

いけない！
アルハザードが！<>

あっ、
アルハザードが！<>

しまった！<>

カオスよ！
我が願いをかなえたまえ！<>

我は、混沌の神。
そなたの願いによって
今、目覚めたり‥‥。<>

エルウィン！
カオスが！<>

カオス！<>

我が名はカオス。<clsr>
今、この時より
我にかせられたる使命を
果たそう。<>

‥‥こ、これが
闇の本体なのか？！<>

我は世界を常に
カオスとし続けるため、
世界と共に創造された力。<clsr>
我は世界の進化を、
‥‥カオスを存続させるため、
すべての物質を破壊する。<>

そうはさせません！<>

そうはさせるか！<>

宇宙のことわりに
反抗は許されない。<clsr>
カオスの存続を
邪魔するものは、
すべて破壊する！<>

やらせるものか！
お前をラングリッサーで
封印してやる！<>

さぁ、かかってくるがよい。
人間の無力さと、可能性を
見せてみるがよい‥‥。<>

‥お前なんかに、
お前なんかにあたしの気持ちが
分かってたまるか！<clsr>
人間は、人間は、
何か悪いことがあれば、
あたしのせいだと
疑ったんだ‥‥。<clsr>
魔族の血が
混ざっているというだけの
理由で‥‥。<>

でも、あたしを裏切ったのは
人間だけじゃなかった。<clsr>
同じ仲間と信じていた魔族まで
あたしを裏切った！<clsr>
あたしをバカにした魔族は
アルハザードで操ってやった。
後は人間に復讐するんだ！<clsr>
そして、
このアルハザードの力で、
こんな世界なんか、
消してやるんだ！<clsr>
みんな、あたしと一緒に
消えちゃえばいいんだ！<>

これで終わりだ！<clsr>
アルハザードも
ラングリッサーも
すべてを封印し、無にする。<clsr>
もうお前が眠りから
覚めることもないだろう‥‥。<>

私も力を貸そう。<clsr>
私はカオスを封じるために、
禁断の呪文を手に入れたのだ。
聖輝闇滅をな‥‥。<clsr>
本当ならば、陛下と共に
成し遂げるつもり
だったのだが‥‥。<>

聖輝闇滅‥‥。
あなたはその禁呪を
手に入れるために‥‥<clsr>
いけません！
あれは術者の魂を
触媒にするのですよ！<>

これが私なりの
責任の取り方だ！<clsr>
いくら聖輝闇滅といえど、
今のままでは効かぬ。
エルウィンよ。
やつを弱らせるのだ！<>

‥‥分かった。<>

最期まで‥人を信じることが
できなかったのね‥‥。
なんだか‥かわいそうだね。<>

悲しいですね‥‥。<>

すべては、アルハザードが
存在するからかもしれません。<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

<>

<>

　・カオスの撃破<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「伝説を越えて‥」<clsr>
　宿敵ベルンハルトは、自らの
おこした戦争にけじめをつける様に
壮絶な最後をとげた。
　全ては終わったかのように
思われたが、ヴェルゼリア城を
取り巻く、闇の波動はいっこうに
失せようともしない。<clsr>
　ヴェルゼリアの地下神殿では、
おそるべき存在を呼び出そうと、
祭壇に祈りをささげる小さな人影が
あった‥‥。<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

