Langrisser DE(Lang1) dumperCyber Warrior X[0x28c6fc to 0x28cde3]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x28d0d0 to 0x28f487]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x28fd28 to 0x2912d7]イメルダがやられた
そうだ‥‥。<clsr>
いよいよ最後の決戦だぞ、
レアード。
例の場所へ向かう。<clsr>
布陣は完成したか。<>

はっ、準備できております。<>

しかしレオン様。
ここを移動しても
よろしいのですか？<clsr>
この城前で守った方が、
戦いやすいのでは‥‥<>

城では我々の最大の武器である
機動力が活かせぬ。<clsr>
城で守るよりも、
平野の方が攻めやすいのだ。<>

だからヤツらが通るポイントに
布陣したのだ。<>

守るよりも攻める方が
私には合っているしな。<>

作戦の説明をする。<clsr>
敵の戦線が横にのびた時を
狙って攻撃をかけるのだ。
チャンスを見誤るなよ。<clsr>
よし、そろそろ向かうぞ！<>

もうすぐ
ツインキャッスルです。<>

ここは通さぬ！<clsr>
絶対に貴様らを
陛下の元へは行かせはせん！<>

‥‥レオン。
ついにお前が来たのか。<clsr>
だが、その兵力で俺たちを
止められると思っているのか！<>

気をつけた方がいいぜ、
エルウィン。<clsr>
ヤツのことだ、
きっと何かを企んでやがるぜ！<>

ああ、分かっているさ。<clsr>
だがここを突破しなければ
ベルンハルトの元へは
行けない。<clsr>
どうあっても
青竜騎士団を倒すしかない！<>

いい覚悟だ、
エルウィンよ！<clsr>
ついに貴様と決着を
つける時が来た！
手加減はしないぞ！<>

さあ、かかって来い！
ここをキサマらの墓標に
してやる！<>

その言葉、
そのまま返してやるぞ！<>

エルウィン！<>

‥‥‥。<>

‥‥いや、
もう何も言うまい‥‥。<>

‥‥レオン‥‥‥。<>

レイガルド帝国、ならびに
青竜騎士団に栄光あれ！
これより敵を排除する！<>

ここで負ければ
もう後は無い。
死力を尽くして戦うのだ！<clsr>
お前たちは青竜騎士の中でも
とくに優れた精鋭部隊。
その名に恥じぬ戦いを
見せてくれ！<>

ハッ！<>

レオン！<>

私たちが争う
必要はないはずよ？
手を組まない？<>

この大陸から戦乱を
無くすために、自らの手を
血に染めたのだ。<clsr>
なのに闇と手を組めるはずも
ないだろう。<>

どうして‥‥。
あなたのいう大陸の統一なら
誰がやっても同じよ？<clsr>
闇だって悪くないし。<>

哀しい人だ。
あなたはボーゼルに
操られている。<clsr>
だからそのようなことが
言えるのだ。
人と闇とは、
相容れぬものなのだ‥‥<>

そう‥‥。
あなたがそこまで言うなら
仕方ないわね。<>

カギのかかっている
小さな箱を見つけた。
箱にはこう書かれている。<clsr>
我が問に答えよ。
自分の人生に後悔はなく、
やり直す必要はないと思うか？<>

小さな箱は
チリとなって消えた。<>

箱のカギが外れて、
中から宝石が出てきた。<>

ルーンストーンを
手に入れた！<>

しげみに足を踏み込むと
鎖がからみついてきた。
剣で切断しますか？<>

鎖はボロボロになって
消えてしまった。<>

手でゆっくりはがすと、
鎖は輝き始めた。<>

グレイプニールを
手に入れた！<>

鎖に縛られた大木が
語りかけてきた。<clsr>
そこの人間よ、私を縛りつける
鎖を取り払っておくれ。<clsr>
どうしますか？<>

剣で斬る<>

手で取り払う<>

無視する<>

鎖を剣で断ち切ったが、
一緒に木まで
傷つけてしまった。<clsr>
大木は黙ってしまった。<>

手で、丁寧に
鎖を外した。<clsr>
ありがとう。
その鎖はきっと
役に立つだろう。<>

グレイプニールを
手に入れた！<>

大木はあきらめて
黙ってしまった。<>

これ以上は、戦うだけ
ムダだと思わないのか！<>

闇の支配を受けるわけには
いかんのだ！<clsr>
たとえこの身を滅ぼそうとも
貴様ら闇の言いなりには
ならん！<>

くっ！
バカな‥‥<>

勝ったか‥‥。
苦しい戦いだったな。<>

俺も、もうここまでか‥‥<>

フッ‥‥、腕を上げたな
エルウィン。
だが、ここは通さぬ！<>

ごめんよ、こんな時に‥‥<>

くそっ、情けねえ‥‥<>

‥‥ちょっと疲れたわ。<>

ＧＵＧＯＯＯＨ！<>

ＡＧＹＡＡＡ！<>

ラーナ‥‥。<>

レオン。
私はあなたを殺したくは
ないの‥‥。<clsr>
だから、私たちの仲間に
ならない？<>

お断りする。<>

ならば、せめて降伏して！<>

それも断る。
私は帝国の軍人として、
その使命を遂行する。<clsr>
それよりも
あなたが降伏してくれると、
ありがたいのだが‥‥<>

私も、お断り‥‥。
戦うしかないのね。
いくわよ、レオン！<>

レオン‥‥<>

‥すまぬ、ラーナ‥‥。<>

きゃあっ！
ど、どうして‥‥<>

行くぞ！
これが最後の突撃だ！<>

何としたことだ‥‥。
帝国の栄えある青竜騎士団が
私一人になってしまうとは‥‥<clsr>
‥‥だが、あきらめはせぬ。
この戦いに、人類の未来が
かかっているのだ！<>

エルウィンよ！
なぜ、闇に魂を売った。<clsr>
同じ人間として、
私は貴様を許すわけには
いかん！<>

闇だろうと帝国だろうと
力のあるものがこの世を
治める。<clsr>
それが自然の成り行きだ。<>

‥‥堕ちたな、
エルウィン。<>

ここ‥を
通す‥‥わけには‥‥<clsr>
‥‥くっ！
すまぬ、レアード。
お前の仇は‥‥<>

ぐ‥‥ぅっ！<>

レオン様！
しっかりして下さい！
レオン様！<>

‥‥慌てるな、レアード。
これしきでは‥‥死なん‥‥。<clsr>
これしき‥‥では‥‥‥<>

誰か！
レオン様を奥へ！<>

はっ！<>

レオン様、ご安心下さい。
このレアードが、
命に代えましても‥‥！<>

クッ！
やるな‥‥<>

レオン様！
お退き下さい！<>

これしきの傷で
退くわけにはいかぬ！<clsr>
この戦いには、我々人類の
未来がかかっているのだ！<>

その通りです！
この場は私たちが
引き受けます！<>

その通りです！
この場は私たちにお任せを！<>

お、お前たち‥‥<clsr>
分かった。
頼んだぞ‥‥<>

ここで我々が
敗北するような事になれば、
帝国に、‥人間に明日はない！<clsr>
この戦い、
何があっても負けられない！
突撃するぞっ！
陛下の元に通すな！<>

エルウィン！
キサマだけは倒す！<>

なに！？<>

キサマはレオン様を裏切った！
絶対に許せん！<>

覚悟ッ！<>

レオン様‥‥
どうやら私はこれまでの
ようです‥‥。<>

レアード！
死ぬことは許さん！<clsr>
こんな所で死ぬために、
命を賭けて
戦ってきたのか？
死ぬな、レアード！<>

‥‥もうしわけ
‥ありません‥‥。<clsr>
どうか‥陛下と共に‥‥
大陸‥統一の夢を‥‥
‥果たして‥‥下さい‥‥<>

私より先に地獄へ
行くことは許さんぞ！<clsr>
目を開けろ、レアード！
目を開けてくれ！<>

‥‥また、仲間を一人
失ってしまった‥‥。<>

なぜだ、エルウィン。
なぜ貴様は闇の使徒に
なったのだ‥‥。<>

すみません‥‥レオン様。
私では‥‥ここまでが
精いっぱいでした‥‥<>

さすがだ！<clsr>
しかしこの戦い、一歩たりとも
退く事はできない！
この命、尽きようとも！<>

ここから先へは進ません！<>

レ‥レオン様‥‥、
すみません‥‥。<>

すまぬ‥‥。
こんな場所で
お前たちの命を‥‥<>

ヤツらを倒すんだ！
陛下の元へは行かせるな！<>

我が鉄壁の守りを
突破できるか！<>

わ、私がここで
やられては‥‥<>

安心しろ！
後は私が‥‥必ず！<>

レイガルド帝国に
栄光あれ！<>

剣に生き、
倒るる我が身に
悔いはなし‥‥<>

行くぞ！
これがお前たちの最後だ！<>

この機動力を
活かしきれなかったか‥‥<>

レオン様ーッ！<>

い、痛い！
死がこれほど痛いとは！<>

さあ、がんばってくれ、
水竜よ！<>

水竜よ。
今まで俺なんかのために、
よくやってくれたな‥‥<>

いくわよ！私の魔法を
受けてみなさい！<>

レオン様の仇、
討たせてもらうわ！<>

あなたたちを‥‥
陛下の元へは‥‥<>

私が止めなければ‥‥<>

青竜騎士団‥‥レオン。
手強い相手だった。<>

‥‥レオン。<>

男気のあるヤツだったが、
敵である以上、仕方ねぇ。<clsr>
これで城の中に入れる。
いよいよ帝国の最後って
ところか？<>

確かに。
残るは帝王ベルンハルトだけ。<clsr>
ヤツを倒せば、
レイガルド帝国はおしまい。
その後は、憎き光輝の末裔を
始末するだけ‥‥。<>

リアナ‥‥<>

そうだな。
まずはベルンハルトを
倒すとしよう。<>

これで帝国も、
ベルンハルトを残すのみ。<clsr>
ヤツを倒し、
その後は、光輝の末裔どもを
始末すればいい。<clsr>
これで世界は我々、
闇が支配する事になる！<clsr>
さあ、みんな、
行くぞ！<>

なりません！<clsr>
今ここでレオン様が倒れれば、
一体、誰が明日の帝国を
守るのです！<>

レオン様！
作戦成功ですね！<>

いいや、まだだ！
相手はエルウィンだ！
最後まで気を抜くな！<>

伏兵がいたのか！
対応を急ぐぞ！<>

私たちの出番ね。
行くわよッ！<>

まだいたのか！<>

空から強襲をかけるぞ！<>

まだいたのか！？<clsr>
これで最後なのか？
これ以上いるなら‥‥
つらいな‥‥<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　「ツインキャッスル」<clsr>
　帝国軍四将軍のうち、炎竜兵団の
将軍バルガスと、氷竜兵団の女将軍
イメルダは破れ去った。
　エグベルトの魔力により危機を
脱した皇帝は、ツインキャッスルに
逃げ込み、体勢を立て直そうと
こころみる。<clsr>
　ツインキャッスルは、伝説の
聖剣争奪戦の頃、ラングリッサーの
魔力にとりつかれた王が治めていた
城であった。
　今、その城門の前で青竜騎士団の
レオンと、エルウィンたちとの
戦いが行われようとしていた。<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

<>

<>

