Langrisser DE(Lang1) dumperCyber Warrior X[0x231a0 to 0x23887]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x23b74 to 0x25f2b]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x267cc to 0x28e9f]キース様！
帝国軍に城を包囲されて
しまいました。<>

私としたことが、
すっかり不意を
つかれてしまった‥‥。<clsr>
ここは、姫様がお帰りに
なるまで、
何とか持ちこたえねば‥‥。<>

バルガス様！
我らの陽動作戦が
成功したようです。<clsr>
現在のカルザス城内には、
守備の兵力がわずかに
残るのみです。<>

うむ。
ゾルムとモーガンらは、
うまくやったようだな。<clsr>
ヤツらを組ませるのは
どうかと思ったが。<clsr>
ここは、我が炎竜兵団の
総力をあげて、
一気に城を落とすぞ！<>

ハッ！<>

バルガス様！
背後に敵が！<>

何！？<>

どうやら、
間にあったようだな。<>

姫！
みんな、姫が戻られたぞ！<>

おお！<>

えっ？
姫‥‥？<>

キース、みんな！
どうやら、無事のようね。<clsr>
それにしても、
人が留守の間を狙うなんて、
帝国軍らしいやり方ね。<>

何の。
これもまた、兵法よ。<clsr>
あの程度の作戦も見抜けぬ
お前が愚かなだけのことよ。<>

バ、バカにしたわね！
絶対に、許さないんだから！<>

しかし、シェリーが
カルザスのお姫様だなんて‥。<clsr>
お姫様のイメージが
くずれちゃうな。<>

ヘイン！
今、何か言った？<>

べ、別に‥‥。<>

とにかく、
城が落ちる前に
援護するんだ！<>

ありがとう！
よろしくお願いするわ！<>

いよいよ本格的な戦いを
経験することになりますね。<clsr>
炎竜兵団といえば、
青竜騎士団、黒竜魔導師団、
氷竜兵団と共に帝国の
主力部隊の一つです。<clsr>
部隊を率いるバルガス将軍は
猛将と恐れられていますし。<clsr>
レイガルド帝国軍の
攻撃の主力が出てくるとは、
帝国は本気でカルザスを
つぶすつもりのようですね。<>

帝国に抵抗するだけの力が
ある国は、カルザスぐらいしか
ないわ。<clsr>
帝国にとっても、
カルザスを落とす意味は、
大きいのよ。<>

前衛部隊は、
城の攻略を急げ！<>

ハッ！<>

残りの隊は、
後方の敵を撃破する！<>

分かりました！<>

カルザスは反帝国同盟を
率いる国だ。<clsr>
ここさえ落とせば、
この辺りの王や貴族どもは
我々帝国に降伏するだろう！<clsr>
作戦が成功すれば、
帝国の大陸統一は
目前のものとなるのだ！
失敗は許されんぞ！<>

みんな、何とか
持ちこたえているけど‥‥。<>

ああ。
急いだ方がいいな。<>

カルザス城は、何とか
持ちこたえているが‥‥。<clsr>
急いだ方が良さそうだな。<>

強い敵には、
魔法を使うといいですよ。<clsr>
魔法で遠距離から攻撃を
しかけて、それから傭兵に
攻撃させるのです。<clsr>
無理な攻撃をしかければ
いたずらに傭兵を
失うだけです。<>

ああ、分かっているさ。<>

敵が一斉突撃してくる時は
まず敵の苦手な属性の部隊で
前面に壁を作りましょう。<clsr>
その時、できるだけ突出した
部分がないようにして下さい。
そうしないと、それだけ多く
攻撃を受けることになります。<>

それで敵の攻撃を止めてから
ファイヤーボールやアタックで
反撃をするんだよね。<>

そうですね。<clsr>
いかに確実に、
敵の部隊を減らして行くかが、
勝敗のカギですから。<>

窓の中に、
小鳥の巣がある。<clsr>
巣の中には、
小鳥の羽の他に
水色ポーションの入った
ビンがある。<>

のんでみますか？<>

ＤＦが１ポイント上昇した！<>

いくぞ！<>

フンッ！
お前らごときに、
わしが倒せるものか！<>

くっ、これまでか‥‥<>

げ、やられちゃったよ。
先に下がってるね‥‥。<>

帝国軍め！
これ以上、勝手なことは
させないぞ！<>

くっそう！
もっと力があれば‥‥。<>

てめぇが、炎竜兵団の
バルガス将軍か！<clsr>
その実力がウワサ通りか、
試させてもらうぜ！<>

望むところだ！
だがそのまえに、お前の名を
名乗ってもらおうか！<clsr>
せめて墓標に名を刻むぐらいは
してやろう！<>

ぬかせっ！<clsr>
俺はロウガ！
てめぇの首は、俺がもらった！<>

ハッ！
若造が生意気な！<>

おらおらっ！
ザコは邪魔なんだよ、
ザコはっ！<>

最強の傭兵と言われた
この俺が、ここまでとはな‥‥<>

ここは単独行動よりも
みんなと協力して戦った方が
良さそうね。<clsr>
エルウィン！
あなたの指示に従うわ！
任せたわよ！<>

城を守りに来たのに
私が先にやられちゃうなんて
情けないわ‥‥<>

私の城を攻めるなんて
許せない！<>

お願い！
この国から出て行って！<>

勇敢なお嬢さんだ。
だが、自分の技量を
考えた方がいいぞ。<>

すみません‥‥。
私‥もう‥‥ダメ‥。<>

ここは我らで
何としても守り抜くぞ！<>

おお！<>

姫、申し訳ありません‥‥。<>

キース！<>

姫の帰る場所を
なくすわけにはいかない。
体を張って守るんだ！<>

ここはお前たちの来る
場所じゃない！
出て行け！<>

ひ、姫‥‥。<>

カルザス軍の意地を
見せてやる！<>

やらせるか！<>

もう‥‥
これ以上ささえきれません。<>

たかが辺境の小国といって
手を抜くな！
ヤツらは戦い慣れておる。<>

我が力、
とくと味わうがいい！<>

カルザス兵の力、
見せてもらおうか！<>

うぐぐっ！
わしにここまで
深手を負わせるとは‥‥<>

ば、バカな‥‥。
油断があったとはいえ、
このわしが‥‥。<clsr>
‥‥うぬぬっ！
すまぬが、わしは退却する！
攻撃は続行せよ！<>

ぐおっ！
何という‥‥。<>

バ‥バルガス様‥‥！<>

無念だ‥‥。
こんなところで‥‥。<>

まだ‥‥死にたくない‥‥。<>

さあ、通してもらおうか！<>

グフッ！<>

レイガルド帝国に栄光あれ！<>

目が‥かすむ‥‥。
む、無念‥‥。<>

グッ‥‥。<clsr>
や、やるな‥‥。<>

ゾルム、退け！
後は、わしだけで充分だ。<>

し、しかし、将軍‥‥。<>

お前をこのような戦いで
死なせるわけにはいかん。<clsr>
退いて部隊を再編成しておけ。
心配するな、お前の死に場所は
わしが決めてやる。<>

そ、それじゃあ、
撤退しやす‥‥。<>

小僧！
これで勝ったと思うなよ！<>

おお、そうでした！
このことをエグベルト様に
報告しに行くべきでしょう。<>

モーガン様？！<>

おい、お前！
私が下がるまで、そこで
ヤツらの相手をしていなさい！<>

ええっ？！
この状況では‥‥<>

なァ〜に。
奥の手はうってあります。
気にせずに戦いなさい。<>

だったらなぜ
モーガン様はお逃げに
なられるのですか？<>

ウキキッ！！
うるさいぞっ！<clsr>
私は逃げるのではありません！
あくまでも報告に向かう
だけです！<clsr>
そんなことよりも、
さっさと戦ってきなさい！<>

そ、そんな‥‥。<>

バルガス将軍がいるとはいえ、
これは随分と
厳しい状況ですねェ。<clsr>
‥‥ふ〜む。
こんな所で死ぬわけにも
いきません。
はて、どうしたものか‥‥<>

バルガス将軍まで
退却しているとは、
実に厳しい状況ですねェ。<clsr>
‥‥ふ〜む。
こんな所で死ぬわけにも
いきません。
はて、どうしたものか‥‥<>

そろそろおいとましましょう。
ヒャーヒャヒャヒャ‥‥。<>

キィィィッ！
もう追いついて来ましたか！<>

ウキッキッキッ！
先ほどの礼は
させてもらいましょうかね！<>

うっ、キキッ！
痛い、痛い、いたァァーいッ！
血が止らないィィーッ！<clsr>
ウキーッ！
エグベルトさまァァァーッ！<>

チッ！
先にいっちまったか‥‥。<>

さあ、行きなさい！
ヤツらをこらしめて
あげるのです！<>

はいっ！<>

ムキーッ！
いつまでついて来る気ですか！<clsr>
あのバカどもと戦って
私が下がるまでの時間を
創りなさい！
さもないと、おしおきですよ！<>

は、はあ‥‥<>

行くわよっ！<>

キャー！<>

えーい、
まったくだらしない
部下どもですね。<>

うむむむ！
小僧もやりおるわ！<clsr>
わしの部隊がここまで
追い込まれるとはな。<>

そんな‥‥、
カルザス城が落ちるなんて‥‥<>

しまった！
間に合わなかったか！<>

ふはははは！
よくやったぞ！
さすがはわしの部下どもだ！<>

いたたたた‥‥<clsr>
こんなことなら
ついて来るんじゃなかった‥‥<>

なに言ってるのよ、ヘイン。
男でしょう。
しっかりしなさいよ！<>

そりゃあ、
シェリーは男勝りに
強いからいいけどさあ。<clsr>
おいらは、こういうのは
苦手なんだよね。<>

ひっどぉ〜い！<clsr>
ヘインだけは、危なくなっても
もう絶対に助けて
あげないから！<>

やられるわけには、
いかないのよ！<>

ひっ、姫！？<>

大丈夫よ！
こんなことで、
私が負けたりするもんですか！<>

お願いですから、姫、
無理はしないで下さい。
姫にもしものことがあったら‥<>

なに言ってるのよ！<clsr>
みんなが必死に戦っているのに
私だけ逃げるなんて、
できるわけないでしょ！<>

キャー！<>

しまった！
リアナが危ない！
みんな、リアナを守るんだ！<>

さすがは帝国だ‥‥！
だが我々も負けはせんぞ！<>

フン！
なかなか、やるではないか！<>

負けるか！<>

皆もよくやった。
あの炎竜兵団の攻撃から
この城を守ったのだからな。<>

私だって、
何かの役に立てると思うの。<clsr>
みんなが、戦っているのに
私だけが、ここに残るなんて、
‥‥とても耐えられないの！<clsr>
エルウィン、お願い！<>

みんな、ケガはない？<>

どうやら、
無事のようですな。<>

これも姫や皆さんが、
急いで城へかけつけてくれた
おかげです。<>

姫‥‥。
エルウィン殿にお礼を
いたすべきでしょう。<>

そうね‥‥。<clsr>
あれ‥‥？
無いわ‥‥？？<clsr>
ごめんエルウィン。
誰かにあげちゃったみたいで
どこにもないの‥‥。<>

そういえば、
一度もらったような気もするが
気のせいかな？<>

そうね‥‥。<clsr>
じゃあ、これはどう？
これ、ご先祖様が
使ってたっていうヨロイ。<clsr>
本当はもっと強いヨロイも
あったらしいけど、
どこにも無いの。<clsr>
でもこれだって、
充分、役に立つはずよ！<>

ドラゴンスケイルを
手に入れた！<>

おかげで助かりました。<>

おかげで助かりました。<>

姫、申し訳ありません。<>

いいのよ、キース。
あの炎竜兵団の攻撃から
この城を守ってくれたのだから<>

それにしてもカルザスって
すごい城だなァ‥‥。<clsr>
さすがにここだったら、
リアナを守れそうだよね。<>

もっちろん！
任せてよ！<>

どうやら僕の任務も
終わったようですね。<clsr>
これからさっそく、
サルラスへ戻ります。<>

どうやら‥‥
今の僕の力では、皆さんの
助けにはならないようです。<clsr>
サルラスに戻り、修行を
やり直したいと思います。<>

えーっ！
スコットがいなくなったら、
戦術が分かんないよ！<>

ちぇっ！<clsr>
でもしょうがないか。
部隊同士の相性くらいは
自分で研究するしかないかな。<>

いろいろ
世話になったな‥‥。<>

スコットが仲間から
外れました。<>

エルウィン殿。
あなたにお会いしたいという
方が見えておりますが。<>

エルウィン殿。
あなたにお会いしたいという
方が見えておりますが。<>

お久しぶりですな、
エルウィン殿。<>

司祭殿！<>

神殿の古文書を
調べていたのですが‥‥<clsr>
その古文書のおかげで、
魔剣アルハザードの
隠された力が分かったのです。<>

それは良かった。
それで、一体どんな力が‥‥？<>

魔剣アルハザードには
恐ろしい力が
秘められておるようです。<clsr>
その剣を持つ者の体力と精神を
最大限まで高めるだけでなく、
魔界との接触も、
保てるようなのです。<>

魔界だって？！
そんなことできる魔術師なんて
大陸中探してもまずいないよ！<>

その通りです。<clsr>
しかも魔界の王の一人である
デーモンロードすら
召喚できると
書いておるのです‥‥。<>

たった一体で都市も
破壊すると言われる魔物を！？<>

そんな物を使われたら
どうしようもないわ。
何か手立ては無いの？<>

実はアルハザードは、
まだ完全に復活しては
いないのです。<clsr>
そして完全に復活させるには、
ダークロッドが必要と
書かれております。<>

なるほど‥‥。
それで帝国軍が必死に書物を
探していたのか。<>

とにかくそのダークロッドを
押さえれば、アルハザードは
力を発揮できないと‥‥？<>

そのようですな。
ですが、どこにダークロッドが
あるのか書いておらんのです。<>

そう言えば‥‥<clsr>
ラール川のほとりに、
数百年も生きてる大魔術師が
住んでるって聞いた事あるわ。<clsr>
その人だったらダークロッドの
ありかぐらい、
知ってるんじゃないの？<clsr>
エルウィン。
一緒に行ってみましょう！<>

カルザス城を守らなくても
かまわないのか？<>

今は帝国の野望を
阻止することが先決よ。<clsr>
このまま城に残っていても
帝国がアルハザードの力を
解放しちゃったら、
どうにもならないわ！<>

その通りです。
さっそく参りましょう。<>

えっ？！
キースも来ちゃうの？<>

当然です。
姫の安全を守るのが
私の仕事ですから。<>

キースが仲間になった！<>

では、これから
そこへ向かうのですね‥‥。<>

帝国のヤツらを
このまま放っておくわけには
いかないからな。<>

そうね。
すぐにでも出発した方が
いいわ。<>

おいらも手伝うよ！
伝説の魔術師に会ってみたい！
でも一体どんな人かな？<>

よし！
出立の準備だ！<>

ははっ！<>

急ごう！
ダークロッドを帝国より先に
手に入れるんだ！<>

エルウィン‥‥。<>

どうしたんだ。<clsr>
ここにいれば、城の人たちが
守ってくれる。
何も心配しなくていいよ。<>

そうそう。
遠慮なんて、
しなくてもいいのよ。<>

いえ、そうではないの‥‥<clsr>
私も一緒に行くわ‥‥。<>

そんな！
危険だよ！<>

‥‥。<>

エルウィン、
心配することないわ。<clsr>
ラール川の辺りなら、
たいした危険はないはずよ。
‥‥それとも、
彼女を守る自信がないの？<>

‥‥‥。<>

‥‥分かった。
ただし、これだけは
約束してくれ。<clsr>
もし、帝国と戦う事になったら
カルザスに戻ること。
いいね？<>

ありがとう。
無理なことを頼んで
ごめんなさい。<>

姫様！
準備が整いました！<>

さあ、出発よ！<>

やっと、
追いつきましたねェ。<>

くそっ！
カルザス城に着く前に
追いつけなかったか‥‥。<>

ゾルムか！
心配したぞ。<>

申し訳ありません、
バルガス様。<clsr>
石板の入手もかなわず、
そのうえカルザス軍を
引きつけるのに失敗して
しまいました。<>

‥‥済んだことを
悔やんでも仕方がない。<clsr>
それより、今はカルザス城の
攻略に集中することだ。
力を貸してもらうぞ！<>

ハッ！<>

ヒャーヒャヒャヒャ。
バルガス将軍、
いいお話がございますよ‥‥。<clsr>
実は、青竜騎士団の追っていた
リアナという娘も
ここにいるのです。<clsr>
カルザス城攻略と、
リアナを捕えることが
できるとは。
ヒャッヒャッヒャッ。<>

わしの与えられた命令は
カルザス城の攻略のみ。<clsr>
リアナとかいう女のことなど
興味はない！
女のことは、キサマに任せる！<>

ヒャーヒャヒャヒャ！
欲のないお方ですねえ、
将軍は。<clsr>
では、小娘は
私がいただきますよォ！<>

どうやら、将軍は
撤退したようですねェ。<clsr>
ここは、小娘だけでも捕えて、
帝都に連れて行くしか
ありませんねェ。<>

どうやら、主力部隊は
撤退したようですねェ‥‥。<clsr>
ここは、小娘だけでも捕えて、
帝都に連れて行くしか
ありませんねェ。<>

‥‥どうやら、
今回は同じ意見のようだな。<clsr>
では、モーガン君、行くぞ！<>

ムキキッ！<>

う〜ん‥‥。
いつまでも人にばかり頼っては
ダメですよ。<>

では私はこれで‥‥。
それでは！<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

　・ＮＰＣの全滅<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−０<$03>
　　「カルザス城の攻防」<clsr>
　光の大神殿は見た目以上に損傷が
激しく、再び敵が攻めてくれば
リアナを守るどころではないという
状態であった。<clsr>
　エルウィンたちは仲間に
加わったカルザスの少女シェリーの
勧めで、カルザス城でリアナを
保護してもらうことになる。
　カルザスは、周辺諸国をまとめ、
反帝国の旗印をあげた同盟国の
中心的な存在である。<clsr>
　カルザス城を目指し、森を抜けた
その瞬間、彼らの目に写ったのは
炎竜兵団の猛攻に耐えしのぶ、
カルザス城の姿であった。<clsr>
　いくら守りのかたいカルザス城
とはいえ、猛将バルガスの率いる
炎竜兵団精鋭部隊の前に、あまり
長くは耐えられそうもない。<clsr>
　いま、カルザス城をめぐった
激しい攻防が繰り広げられようと
していた。<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡
　・ＮＰＣの全滅<clsr>
<>

