Langrisser DE(Lang1) dumperCyber Warrior X[0xaf7cc to 0xafeb3]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0xb01a0 to 0xb2557]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0xb2df8 to 0xb41d3]ダークロッドも
封印の巫女もいる。
用意は整った‥‥。<clsr>
これより、アルハザード解封の
儀式をとり行う！
アイ・アルハザード
アイ・アルハザード！<>

エグベルト、
おやめなさい！<>

‥‥ほほう。
もうここをかぎつけましたか。<>

アルハザードを解放することが
どんなに危険なことか、
知っているはずです！<>

それは使う者次第。
光の力とて悪用すれば
同じこと‥‥。<clsr>
あなたはそこで、
すばらしき力の解放を
見ているがいい。<>

ここが闇の神殿‥‥。
何と不気味な場所だ。<>

祭壇を見て下さい！<>

ああっ！
リアナとラーナだ！<>

おそらく光の巫女と
闇の巫女‥‥。<>

闇の剣を光の巫女が
封印した‥‥。
納得できる話じゃな。<>

じゃあ、闇の巫女は
何のために？<>

封印を解き、闇の力を
注ぎ込むのが役目でしょう。<>

ぼやぼやしてると
儀式が終わっちまうぜ。<>

そうだな。<clsr>
アルハザードの封印が
解かれる前に、
エグベルトを倒す！
行くぞ、みんな！！<>

私は、儀式に
集中せねばならん。<clsr>
儀式が終わるまで、
ヤツらを祭壇に
近づかせてはならんぞ！<>

ハッ、お任せを‥‥。<>

ハッ！<>

解放儀式は終わり、
アルハザードの封印は解けた。<clsr>
あとはこれを陛下の元へ
送り届けるだけだ。<>

やめるのです、
エグベルト！<clsr>
ベルンハルトが剣の魔力に
取りつかれれば、
新たなボーゼルを
生み出すことになります。<>

それは普通の者の場合だ。
あなたはまだ、
陛下の強さを知らぬ。<clsr>
闇さえもはねつける精神力‥。
陛下ならアルハザードの力も
制御できるはず。<>

困ったことになりました。<clsr>
このままでは、
ベルンハルトにアルハザードが
渡ってしまいます。<>

みんな！
急いで敵を倒し、
エグベルトを追うぞ！<>

剣に眠りし、
魔の力よ！<>

‥‥光はその力を失い、
闇を縛る戒めは解けん。<clsr>
今、剣は秘めたる力のすべてを
取り戻さん！<clsr>
イア・ハースト・
クフアーク・ウブグラム・
アイ・アル・ハジヴ！<>

いけない！
封印が！<>

ヤバイよ！
アルハザードの封印が
解けちゃうよ！<>

くっ、ハァ‥‥。
‥こ、これこそ‥‥、
闇の魔剣、アルハザード‥‥。<>

エグベルト！
何という事を！<>

しまった！
剣を奪うんだ。<>

‥‥私は、陛下に
このアルハザードを
届けなければならぬ。<clsr>
お前たちは、奴らを
生かして帰すでないぞ！<>

‥‥承知しました。<>

ハッ！<>

赤黒い水の蓄えられた
場所がある。<clsr>
突然、頭の中に声が
直接響いてくる‥‥。<clsr>
‥‥手を差しのべよ‥‥
‥‥汝は、一つを得、
一つを失うであろう‥‥。<clsr>
水の中を調べますか？<>

グレイプニールを
手に入れた！<>

調べたが、何もなかった‥‥。<>

赤黒い水の蓄えられた
場所がある。<clsr>
突然、頭の中に声が
直接響いてくる‥‥。<clsr>
‥‥手を差しのべよ‥‥
‥‥汝は、一つを得、
一つを失うであろう‥‥。<clsr>
水の中を調べますか？<>

オーディンの盾を
手に入れた！<>

調べたが、何もなかった‥‥。<>

くっ、ダメだ‥‥。
アルハザードの復活を
目前にして、そんな‥‥<>

ご、ごめんよ‥‥。<>

いったぁい！
なんてことするのよ！<>

ここまでか‥‥。
一時、退かせていただきます。
失礼！<>

みんな‥すまねえ‥‥
何とかエグベルトの奴を
止めてくれよ‥‥。<>

わしは、戦うには歳を
とりすぎたようじゃ‥‥。<clsr>
エルウィン殿、
姫をよろしくな。<>

ああ、分かった。<>

もっと‥強くならなくては‥‥<>

エグベルト！<clsr>
ボーゼルを倒したとはいえ、
アルハザードの力を
解放するのは危険すぎます。<>

あなたは闇の力の恐ろしさを
知っているはず。<>

闇の復活を恐れていたはずの
あなたが、なぜそのような
真似をするのです！<>

フッ‥‥。
大事の前には私の感情など、
どうでもいいこと‥‥。<clsr>
目的を達成するために
最良の策を
とっているにすぎぬ。<>

変わってしまったのですね、
エグベルト‥‥。
何と、なげかわしい‥‥。<>

ああ‥‥。
エグベルト‥‥<>

クックックッ！
これで失礼させてもらおう。
さらばだ、光輝の末裔の諸君。<>

バ、バカな！
しかし、もう遅いわ！<>

行くわよ！<>

死になさいッ！<>

キャーッ！<>

この私と勝負を
する気なの？
おもしろい、受けてやるわ。<>

し、しまった！<>

さぁ、行くわよ！<>

強い‥‥
強すぎる‥‥。<>

行くわよ！
我が魔法を受けなさい！<>

力が‥‥
もっと力が欲しい‥‥<>

エグベルト様‥‥
もうしわけありません‥‥。<>

ふん！
所詮、その程度か！<>

エグベルト様‥‥<>

ダメだ‥‥。
もう、持ちこたえられない‥‥<>

リアナとラーナを助けることは
できたが‥‥。<clsr>
アルハザードの解放を
許してしまうとは‥‥。<>

う‥‥ん。<>

気がついたのか、
リアナ！<>

ああ‥‥
エルウィン！<>

無事で
良かった‥‥。<>

リアナが仲間になった！<>

ラーナの方も
大丈夫みたいよ。<>

どうやらラーナの方も
大丈夫みたいだな。<>

‥‥わ、私は‥‥。<>

エグベルトの術が
解けたようですな。<>

エグベルトの術が
解けたのか。<>

姉さん！
ラーナ姉さん！<>

リアナ？
本当にリアナなの？<>

ラーナ姉さん
もう会えないかと‥‥。<>

リアナさんに姉がいたとは
知りませんでした。<>

そういえば
私はどうしてここに？<>

ボーゼル‥に‥‥。<clsr>
そう、私はまだ小さい頃
闇の王子ボーゼルに連れ去られ
リアナとも離れ離れに
なって‥‥。<clsr>
はっ、アルハザードは！<>

エグベルトに奪われた‥‥。
だが、やつが今どこにいるのか
分からないんだ。<>

大丈夫です。
アルハザードの波動を調べれば
すぐに場所が分かります。<>

‥‥‥‥。<>

どうやらベルンハルトは
ヴェルゼリアにいるようです。<clsr>
そこから強い闇の波動を
感じるのです‥‥。<>

ヴェルゼリア城の地下には
混沌の神が眠ると聞きます。<clsr>
アルハザードがそこへ
転移したとしても、
不思議はないでしょう。<>

それでは、急いで
ヴェルゼリアへ向かおう！<>

いいえ。
それよりもラングリッサーの
封印を解く方が先です。<clsr>
闇の魔剣アルハザードに
勝てるのは光の聖剣
ラングリッサーのみ。<clsr>
その剣の真の力は、
未だ眠ったままなのです。<>

何？
これ以上に強くなると
いうのか？<>

これ以上、強くなるのか？<>

すごいや‥‥。<>

ただし‥‥<clsr>
封印を解くためには
エルラードの遺跡にある
ホーリーロッドが必要に
なります。<>

私にもお手伝いを
させて下さい。<clsr>
操られていたとはいえ
罪もない人たちを傷つけて
しまった‥‥。<clsr>
せめて、それくらいは
させて下さい。<>

気にするなって。
誰も責めたりしねえよ。<>

すみません。<>

ラーナが仲間に
加わった！<>

よし、
まずホーリーロッドを
手に入れよう。<>

さてと、
後は若い者に任せると
しようかのう。<clsr>
わしは、戦うには歳を
とりすぎたようじゃ‥‥。<>

えーッ！
もう帰っちゃうの？
寂しくなるなあ。<>

アーロン先生。
後は、私たちに任せて、
ゆっくり休んで下さい。<>

みんな、しっかりな。<>

エルウィン。
姫をよろしく頼むぞ。<>

アーロンが仲間から
外れた！<>

ああ。
アーロンも元気で。<>

‥‥すまぬが、わしはここで
帰らせてもらうとしよう。<clsr>
どうやら、
年には勝てぬようじゃ。
これ以上居ても、お前らの足を
引っ張ってしまうわい。<>

‥‥そうですか。
残念です。<>

先生、私がしっかりするから、
心配しないでね。<>

エルウィン殿、
姫をよろしく頼みますぞ！<>

アーロンが仲間から
外れた！<>

今まで、ありがとう。
アーロンも元気で。<>

あんたはボーゼルに
操られていたんだ。<clsr>
そして、ボーゼルが倒れた後は
エグベルトがあんたに魔法を
かけたのさ。<>

全軍！
光輝の末裔どもを
皆殺しにするのだ！<>

ハッ！<>

ああっ！
逃げられちゃったよ！<>

急いで追いかけなければ‥‥。<clsr>
だが、その前にリアナたちを
助けるのが先だ！<clsr>
急いで敵を全滅させる！
ゆくぞ！<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　「復活の魔剣」<clsr>
　ヴェルゼリアの地下に広がる
空間には松明がともされ、その奥に
祭壇が置かれている。
　異質な空気のたちこめる中、
一心に祈りをささげる魔術師からは
低く、大きな声で、古代語の詠唱が
響いていた。<clsr>
　魔術師が詠唱を進めるうちに、
彼の前におかれた黒き剣からは
闇の波動が一段と強くあふれ、
あたりを震わせている。
　今まさに、魔剣アルハザードの
封印が解かれようとしていた。<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

