Langrisser DE(Lang1) dumperCyber Warrior X[0x24cf8c to 0x24d673]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x24d960 to 0x24fd17]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x2505b8 to 0x251f4b]‥‥なるほど。<clsr>
城へ戻るなり、
防衛の準備をしていたのは、
そういうわけだったのか。<clsr>
我々を裏切るとは、
あの小僧も大したものよ。<>

すまぬ、エグベルト。
私がヤツを
誘ったりしなければ‥‥<>

だけどラングリッサーに
それほどの力があるのかい？
たかだか一本の剣だろう？<>

伝説によると、
持つ者に無限の力を与える‥‥
そう伝えられている。<>

むっ！
来やがったぞ。<>

待たせたな。
ラングリッサーの力、
試させてもらうぞ！<>

たった三人だと？
バカな連中め。<clsr>
いかにラングリッサーでも、
たった三人で帝国四天王を
倒せると思っているのか？<>

ザコばかりが集まっても、
恐くはねぇんだぜ？
量より質って知らねぇのか？<>

我々、四天王を相手に
よくぞザコなどと
言ってのけたな！<clsr>
すぐに後悔させてやるぞ！<>

おもしろい。<clsr>
レイガルド帝国の力、
どれほどのものか
見せてもらうぞ！<>

やはり兵力差が大きいと
手ごたえが違うな‥‥。<>

‥‥この声は！？<>

お久しぶりね、
お兄ちゃん。<>

ソニア‥‥。
どうして、ここに？<>

積もる話は帝国の連中を
やっつけてからよ！<>

なぜ君が俺たちに
力を貸すんだ？<>

ソニア！？
なぜ、君がここへ？<>

ボーゼル様の命令で、
あなたたちの味方になるように
言われただけよ。<clsr>
さあ、どう動けばいいの？
指示してちょうだい！<>

ソニアが仲間になった！<clsr>
　
オストが仲間になった！<clsr>
　
エストが仲間になった！<>

‥‥ボーゼル？
とりあえず話は後だな。<clsr>
どちらにしても、力を
貸してくれるのは好都合だ。
さっそく協力してもらうぞ。<>

ボーゼルめ、裏切ったか。
予想はしていたがな。<>

わずか三人の部隊に
城に入られるなどという
無様なマネは避けねばならぬ。<clsr>
手加減は無用だ！
我が帝国の力を
思い知らせてやるぞ！<>

裏切り者に
容赦はしない！<>

いくら相手が
エルウィンたちとはいえ、
ここまで苦戦するとは‥‥。<clsr>
やはり侵略軍の編成によって
城が手うすになっていたのが
災いしたか。<>

そうとも言えまい。
我々四天王だけで、
一個師団以上の戦力がある。<clsr>
それほど、ラングリッサーの
もたらす力が強いと
考えるべきであろうな。<clsr>
それにヤツらには
ボーゼルが加勢しておる。
苦戦しても当然であろう。<>

そうとも言えまい。
我々四天王だけで、
一個師団以上の戦力がある。<clsr>
それほど、ラングリッサーの
もたらす力が強いと
考えるべきであろうな。<>

フッ‥‥。
そうかもしれんな。<clsr>
だが、名誉に賭けて、
ヤツらの侵入は防ぐ！<>

アルハザードには、
魔物を強化し、
従わせる力がある。<clsr>
そのような物を
魔族の手に持たせるわけには
ゆかぬ。<>

だが、アルハザードは
陛下の手にあるはず。<clsr>
そうそう簡単に
奪えはしまい。<>

しかしアルハザードは
陛下が持っておるのだ。
心配はいらんだろう。<>

ボーゼルは闇の王子と
呼ばれたほどの男だ。<clsr>
必ずや悪しき企みを
しておるに違いない。
我々帝国はそれを
阻止せねばならん。<clsr>
この世界を闇にくれてやる
わけにはゆかんのだ。<>

穴の中に何か落ちています。
探してみますか？<>

ルーンストーンを手に入れた！<>

ベルンハルトを倒し、
俺が大陸の覇者になる！
キサマらザコに、用はない！<>

通してもらうぞ、レオン！<>

バカなことを。
素直に通すと思うか？<>

分かっているさ。
力ずくで通ってやる。<>

私は栄えある
青竜騎士団の長だ！<clsr>
そうやすやすと
負けはせぬぞ！<>

くそっ、ラングリッサーめ！
無限の力ではなかったのか‥‥<>

うわぁっ！<clsr>
やっぱりこの人数で
帝国を相手にするのは
ムチャだよ‥‥<>

邪魔だぜ！<>

お兄ちゃん！<>

くそっ！
百人斬りのこの俺様が‥‥
ヘマっちまったぜ！<>

お兄ちゃん。
私の力を見せてあげるわ！<>

もう帝国は用済みだわ。
目ざわりだから、
さっさとやられなさい！<>

闇の者が‥‥。
はじめから裏切るつもり
だったのか‥‥。<>

ボーゼル様は誰にも仕えない。
帝国と手を結んだのには、
理由があるのよ！<>

大丈夫か、ソニア！<>

ゴメン、
ミスっちゃった‥‥。
退かせてもらうわ！<>

ぼーぜる様ノ命令ダ。
チカラヲカスゾ！<>

エスト！大丈夫？<>

グググ‥‥！
傷ガ、ヒドイ‥‥。
サガルゾ‥‥<>

さあ、オスト！
思いっきり暴れなさい！<>

分カッテイル！
闇ノ世界ノタメニ、
邪魔者ハ殺ス！<>

ＷＯＯＯＨ！<>

人間ゴトキニ‥‥<>

エルウィン！<clsr>
貴様がどういうつもりかは
知らぬが、たった三人で
何ができるというのだ！<>

ラングッサーがあれば
大陸統一も夢ではない。<clsr>
そのためには、まず、
邪魔な帝国をつぶす。<clsr>
そうすれば、多くの国は
戦いもせずに、
俺たちに降伏するさ。<>

確かに、たった三人で帝国を
つぶせれば、その様になろう。
だが、そうはさせぬ！<>

やってみせるさ。
こっちにはラングリッサーが
あるんだ。<>

そうか‥‥。
ならば、もう何も言うまい。<>

‥‥ボーゼルめ。
今さら何を狙っている？<>

魔剣アルハザードの復活に
違いあるまい。<clsr>
ヤツもアルハザードの封印を
解くカギの一つを
握っているのだ。<clsr>
それで我々の持つ
ダークロッドと
アルハザードを狙っていると
考えるべきだろう。<>

ふっ‥‥。<clsr>
それで我々を倒して、
アルハザードの力の解放でも
するつもりか。<clsr>
そうなると、
なおさらここを通すわけには
いかんな‥‥。<>

ば、バカな‥‥
この私が‥‥くっ！<>

ふっ‥‥。
たあいもない。<clsr>
貴様らの力は、
所詮、その程度のものか。<>

よくも我々を
裏切ってくれたな！<>

くっ、
これ以上は‥‥<>

下がれ、レアード！
後は任せろ！<>

はっ‥‥。
申し訳ありません。<>

どうやら坊やたちを
甘く見ていたようだねぇ。<clsr>
だけど、悪い子には
お仕置きをしなくちゃね！<>

覚えておいで！
次はこうはいかないよ！<>

お前らは最初から
気に入らなかった！<clsr>
ゾルムの仇、
ここで取らせてもらうぞ！<>

ここはまだ、
俺様の死に場所ではない‥‥<>

伝説の聖剣の力を、
この目で見てみるのも
また一興か‥‥。<>

ボーゼルめ、
とうとう裏切ったか。<clsr>
予想はしていたが、
なんと間の悪い。
やはり狙いは魔剣の復活か。<>

見せてもらおうか、
ラングリッサーの加護の力を！<>

アルハザードの封印は
解かせぬと、ボーゼルに
伝えるがいい。<clsr>
‥‥だだし、
生きて戻れたらな‥‥。<>

何をっ！<>

さすがはラングリッサー。
そして闇の力ということか。<clsr>
ボーゼルが裏切ったことも、
私は陛下の元へ
報告にゆかねばならん。<clsr>
ここで死ぬわけには
いかんのだ。<>

神聖不可侵なる帝都を
踏み荒らす、ふとどき者め！
成敗してくれる！<>

俺の空中殺法が‥‥<>

その程度の兵力で
帝都へ攻めよるとは、
笑止千万！<>

ぐわぁっ！<>

うおぉっ！<>

騎士道とは‥‥<>

謀反人よ！
ここで死になさい！<>

私の魔力に賭けても‥‥
連中を‥‥‥‥‥くはっ！<>

なかなかやるな！
どうして今まで協力してきた
帝国と戦う気になったんだ？<>

ボーゼル様の命令ですもの。<clsr>
ボーゼル様が帝国と
協力したのは、
すべてアルハザードの封印を
解くためよ。<>

アルハザードの‥‥！？<>

大丈夫か？
ソニア？<>

大丈夫か？
ソニア？<>

大丈夫。<clsr>
こんな事でネをあげてたら、
これからの戦いは
やってられないわ。<clsr>
魔族が虐げられない世界を
創るまでは、
どんなにつらくても
耐えてみせる。<>

どうだ、俺たちの力を
思い知ったか！<>

口ほどにもない連中だね！<>

ソニア‥‥。<clsr>
お前が黙って
いなくなっちまったあの日から
ずっと捜していたんだぞ。<clsr>
俺が仕事から帰ると、
家は荒れ放題。<clsr>
お前の行方は知れねぇし。
この間、村で戦ったときだって
話も聞かずに
逃げ出しちまったし‥‥。<>

ごめんなさい、お兄ちゃん。
あの時は仕方なかったの。
村人が押し寄せてきて‥‥。<clsr>
お兄ちゃんも、仕事で
いなかったし、
私を守ってくれる人は
誰もいなかったんだもん。<>

それにお兄ちゃん！
あたしに切りかかった
じゃない！<>

許せ‥‥。
あれはお前に
目を覚まさせるためだ。<clsr>
いつまでも人を怨んでいたって
しょうがねぇだろう？
あれだって手加減して
いたんだしな。<>

‥‥それは分かってる。
お兄ちゃんが本気になったら、
あんな程度じゃないもんね。<>

それじゃあ、
あの戦いのあった時は、
どうして逃げたりしたんだ？<>

だって‥‥、
現れたお兄ちゃんは、
人間の味方で‥‥。<clsr>
それにあれは、
あたしが勝手にしかけたから、
それでボーゼル様に
迷惑がかかると困るから。<>

それに、あたしだって
お兄ちゃんの事がずっと
心配だったんだから‥‥。<>

‥‥ふむ。
まあ、いいさ！
お前が元気でいたのならな！<clsr>
これからはずっと一緒だ。<>

うん！
お兄ちゃん！<>

そう言えば、
ボーゼルに言われて来たと
言ってたね。<clsr>
ボーゼルのことについて
教えて欲しいんだ。<>

そうか。
アルハザードを捜させるために
帝国と手を結んだんだな。<>

大丈夫か、ソニア？
しっかりしろ！<>

う‥‥お兄ちゃん‥‥<>

ったく、無理しやがって。<>

ごめんね‥‥
お兄ちゃん、ミスっちゃった。<>

きみ！大丈夫かい？
しっかりするんだ！<>

う‥‥ごめんなさい‥‥<>

いいや、君のおかげで
勝つことができたよ。
ありがとう。<>

‥‥そんな‥‥<>

それより、
ボーゼルに言われて来たと
言ってたね。<clsr>
ボーゼルのことについて
教えて欲しいんだ。<>

そうか。
アルハザードを捜させるために
帝国と手を結んだんだな。<>

よし！
ベルンハルトを倒すついでに、
アルハザードを奪うとするか！<clsr>
それにしても、
ソニアに、エスト、オスト。
心強い仲間ができたな。<clsr>
みんな！
このままレイガルド城へ
突入するぞ！<>

‥‥ボーゼル様は
魔族の王です。<clsr>
世間では闇の王子と呼ばれてい
ますが、本当は優しい人です。
だって、あたしを救って
くれたんだもの。<clsr>
ボーゼル様は魔物が人並に、
統制されれば、人と対立する
必要がないと言っていました。<clsr>
そのためには闇をつかさどる剣
アルハザードが必要だと。<>

アルハザードの封印を
解くカギのうち、一つは
ボーゼル様の手にあります。<clsr>
アルハザードとダークロッドは
皇帝ベルンハルトが
持っているらしいわ‥‥。<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　　「覇道」<clsr>
　無限の力をもたらすと言われる
聖剣ラングリッサーを手にいれ、
自分の力で大陸統一を行う覇業に
目覚めたエルウィン。<clsr>
　光輝の末裔とは敵のまま、
帝国とも手を切り、彼らは
レイガルド城へと正面から
攻撃をしかけるのであった。
　だが帝国軍は四将軍を総動員して
城の守りを固めていたのである。<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

