Langrisser DE(Lang1) dumperCyber Warrior X[0x230620 to 0x230d07]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x230ff4 to 0x2333ab]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x233c4c to 0x234eff]なかなかしぶとい連中ね。
たった二人でここまでやるとは
思わなかったわ。<clsr>
でも、そろそろ
息が上がってきたみたいね。<>

‥‥くそっ！
次から次へと、きりがない！<>

無理をするな、
レアードよ。<>

まだやれます！
陛下こそ、お疲れでしょう。<clsr>
ここは私が押さえます！
お下がり下さい！<>

自分の城すら守れぬ者に
王たる資格はない。<clsr>
それにたまに剣を握るのも
悪くない‥‥。<>

まったく往生際が悪いわね。
でも時間の問題よ！<>

待て！
これ以上、陛下に
手出しはさせん！<>

くそっ！
意外と早いわね。<>

‥‥やはりソニアか。<>

レオン様！<>

よく来てくれた。<clsr>
遠征で疲れているであろうが、
この不届き者どもを
始末してくれぬか？<>

おやすい御用です！<>

陛下こそ
御無理をなさらぬよう。<clsr>
‥‥レアード、
陛下を頼んだぞ！<>

はっ！<>

よし！
一匹残らず、片づけるぞ！<>

二手に別れて攻撃を
かけるよ！<clsr>
エストとオストは
ベルンハルトを狙うんだ！
他の者は援軍の足を
止めておいて！<>

ワカッテイル！<>

任セテオケ！<>

さあ、まずは援軍どもを
蹴散らしてあげなさい！<>

すまんエルウィン。<>

‥‥ロウガ。
言わなくても分かるさ。<clsr>
行ってこいよ、
ソニアのところへ。
できる限り援護しよう。<clsr>
彼女を止められれば、
戦わなくてすむ。
陛下の危険もなくなるんだ。<>

恩にきるぜ！<>

穴の中に何か落ちています。
探してみますか？<>

ルーンストーンを
手に入れた！<>

アルハザードのせいか！？
闇の軍団がこれほど
強くなっているとは‥‥。<>

おいらが援護しなくちゃ
いけないのに‥‥。
ゴメンよ。<>

すまぬ、ソニア。
これも陛下のためだ！<>

お兄ちゃん！
ヘタな言い訳はよしてよ！<clsr>
どうせ魔族の血を引いた私が
嫌いなだけでしょ！<>

くそっ！
ソニアも説得できずに
撤退かよ‥‥。<>

すまぬ、エルウィン。
陛下を頼む‥‥。<>

ここんところ、ちょっと
ハードだったからねぇ‥‥。<>

ぐうぅっ‥‥。
魔物ごときに‥‥。<>

たかが魔物がこれほど
機能的に動けるとは‥‥。<clsr>
アルハザード、
素晴らしき力だ‥‥。<>

一代にして帝国を築いた
覇者の力、
見せてやろう！<>

フフッ‥‥。
傭兵時代を思い出すわ！<>

あわれな娘よ‥‥。
聞けばロウガの妹らしいが。<clsr>
ぬしはボーゼルにだまされて
いるのだぞ‥‥。<>

ボーゼル様の悪口をいうな！<>

モンスターふぜいが
余を倒せるものか！<>

うぐっ！
ここまで来て‥‥。
我‥‥我が夢が‥‥<>

陛下〜ッ！<>

ハッハッハッ！
これでボーゼル様も
お喜びになられる！<clsr>
いよいよ闇の時代が
始まるんだわ！<>

なんということだ！
陛下を守れなかった‥‥<>

レアード！
しばらくの間、そこを動くな！<clsr>
ヘタに動けば、陛下の守りが
うすくなる！
我々がそこへ助けに行くまで
防戦に徹するのだ！<>

ハッ！<>

このレアードある限り、
陛下へは攻撃させぬ！<>

レオン様‥‥
どうやら私はこれまでの
ようです‥‥。<>

レアード！
死ぬことは許さん！<clsr>
こんな所で死ぬために、
命を賭けて
戦ってきたのか？
死ぬな、レアード！<>

‥‥もうしわけ
‥ありません‥‥。<clsr>
どうか‥陛下と共に‥‥
大陸‥統一の夢を‥‥
‥果たして‥‥下さい‥‥<>

私より先に地獄へ
行くことは許さんぞ！<clsr>
目を開けろ、レアード！
目を開けてくれ！<>

‥‥また、仲間を一人
失ってしまった‥‥。<>

陛下‥‥。
自分はもう‥これまでの
よう‥‥です‥‥<>

もう、よい。
しゃべるな。<>

どうか、夢を‥‥
大陸統一を‥果たして‥‥
下‥さ‥‥<>

‥‥レアードよ。
そなたの命、ムダにはせぬ。<clsr>
必ずや、大陸統一を果たして
みせようぞ。<>

くっ！このままでは！
ベルンハルト！
覚悟ッ！<>

どうした小娘。
もう攻撃は終わったのか？<>

うるさい！
あたしたち魔族に刃向かって
生きていけると思うな！<>

もうあきらめたらどうだ？
ここまで追い込まれて
まだ戦う気か。<>

ボーゼル様の計画は
邪魔させない！<clsr>
それが魔族の世界の
第一歩なんだ！<clsr>
あんたたち帝国軍なんて
あたし一人で充分だ！
一人残らず殺してやる！<>

やめるんだ、ソニア！<>

黙れ！
もうあたしに指図しないで！<>

死ね！<>

やめるんだ、ソニア！<>

お兄ちゃんが
悪いんだよ！<clsr>
あたしの邪魔をするから、
こうなるんだ！<>

キャアッ！<clsr>
よ‥‥よくも、
よくも‥‥‥‥。<clsr>
今度会ったら、
ボーゼル様と一緒に
お前たちを葬ってやる！<>

ＧＨＯＯＨ！<>

ＧＲＵＳＨ！<>

ＧＵＯＯＮ！<>

ＫＹＳＨＡＡＡ！<>

ＳＹＵＨ‥‥ＳＹＵ‥‥<>

ウゥ‥‥、チカラガ‥‥<>

ＭＵ‥‥<>

ボーゼル様に背く、
愚か者どもめ！
あの世へ行くがいい！<>

人間が貴族たる私に
勝てるはずが‥‥。
そうか、ラングリッサー‥‥<>

そにあ様‥‥
先ニ、サガリマス‥‥<>

ＧＵ‥‥<>

ＳＹＵＨ‥‥ＳＹＵ‥‥<>

フウ‥‥。
なんとか追い返せたな。<>

陛下、ご無事で！<>

今回の働き、
大儀であった。<clsr>
だが、闇の軍勢が本格的に
攻めてきたとなると、
ボーゼルの力が戻ってきたと
考えてよかろう。<>

予定より
かなり早いようですな。<clsr>
アルハザードの力が
解放されたせいだとすると
少々、やっかいなことに
なりましょう。<>

‥‥となると、
さっそく追った方が
良さそうだな。<>

休む暇すら与えられぬが
ここは耐えてくれ。<clsr>
強大な闇の力を得た
ボーゼルを放っておいては、
帝国だけでなく、
この世界の人々が危険なのだ。<>

分かっております。
今度こそ、
闇を滅ぼしてみせましょう。<>

お待ち下さい、レオン様！
このランスをお使い下さい！<>

このランスは？<>

ある街を蛮族どもから
解放したさいに、
礼としていただいた物です。<>

うむ、いい品だな。
使わせていただこう。<>

フレイムランスを
手に入れた。<>

さあ行くぞ！
今度こそ、
ボーゼルを倒すんだ！<>

ソニア！
いい加減ボーゼルに
つくのはよせ！<>

どうしてよ！
ボーゼル様は私のこと、
分かってくれた！<clsr>
人間に迫害された私を
助けてくれたのよ！<>

それは違うぜ！<clsr>
考えても見ろ！<clsr>
もしお前がヤツに
出会わなかったら、
人間に復讐しようとは
考えもしなかっただろ？<clsr>
ヤツはお前に
復讐心をうえつけて、
自分の手ゴマに
しているだけだ！<>

あたしが‥
‥コマ‥‥<clsr>
だまされないわよ！
お兄ちゃんだって、
帝国のコマの一つじゃない！<>

それは違うな。
俺は自分の意志でここにいる。
嫌気がさしたら出て行くさ。<>

‥‥‥。<clsr>
お兄ちゃんはボーゼル様の
本当の恐ろしさを知らないから
そんなことが言えるのよ！<clsr>
私は今さら、
闇から、‥‥ボーゼル様からは
逃げられない！<clsr>
‥‥でも、この作戦を
成功させるだけの戦力は、
もうないわ。<clsr>
今回は退くけど、
次に会った時は、
全力でお兄ちゃんと戦うから。<>

ソニア！<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・ソニアの撃破、<>

　　または説得<>

<>

　・ベルンハルトの死亡<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「ダークパワー」<clsr>
　光輝の軍勢を再起不能に追い込ん
だエルウィンたち。
　これで残る敵はボーゼル率いる
闇の軍勢だけとなった。<clsr>
　だが光輝の軍勢との戦いの間隙を
ぬって、ソニアの組織する魔物の
軍団が四将軍不在のレイガルド城を
強襲していた。<clsr>
　帝王ベルンハルト自ら陣頭に立ち
城門を守護するが、絶対量で勝る
モンスター軍団に、帝王も疲れを
隠せなかった。
　レイガルドの危機を知った一行は
疲れを癒す暇もなく、急いで城へと
向かうのであった‥‥。<clsr>
＊勝利条件
　・ソニアの撃破、または説得
　
＊敗北条件
　・エルウィンの死亡
　・ベルンハルトの死亡<clsr>
<>

<>

