Langrisser DE(Lang1) dumperCyber Warrior X[0x1aeb0c to 0x1af1f3]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x1af4e0 to 0x1b1897]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x1b2138 to 0x1b41d7]ふうっ、
なんとか先回りできたわね。<>

兵士の配置が完了しました！<>

ありがとう。<>

これほど早く
用意が整うとは、
正直、驚きました。<clsr>
手回しがよかったですね、
シェリー。<>

そのせいで、
バルディアに着くのが
遅れちゃったけどね。<clsr>
それに実際に手配をしたのは
リアナだしね。<>

そんな！<clsr>
シェリーさんが
気がつかなければ、私なんて、
何もできませんでした。<>

どうやら姫も、
兵法というものが
分かってきたようですな。<clsr>
もっと早くから
こうあってくれれば、
私の苦労も‥‥<>

もうっ！
キースったら！<>

！<clsr>
‥‥エルウィン‥‥‥。<>

どうやら帝国が
来たみたいですね。<clsr>
準備に着きましょう！<>

‥‥。<>

さぁ、もう一息で
レイガルドに着くわよ！<>

ラングリッサーを
皇帝陛下に渡せば、
今回の任務はひとまず終了だ。<clsr>
後は我々帝国に反抗する国々を
平定するのみ‥‥。<>

そうすれば、大陸中の戦乱も
無くなるんだね。<>

そうだな。
たとえ武力による統一でも
今の戦乱の時代よりはましだ。<clsr>
少しでも早く大陸統一を
果たすんだ！<>

そうはさせないわ！<>

ケッ！
しつこい連中だぜ。<>

力による統一に
何の意味があると言うのです？<clsr>
真の平和とは、
互いの信頼によって
生まれるものです。<>

確かにそうだ。
だが、それではあまりにも
時間がかかりすぎる！<clsr>
強力な一国による統治こそ、
平和への近道なんだ！<>

我が帝国が、
この大陸を統べてみせよう。<clsr>
今やラングリッサーも、
そしてアルハザードも
我々の手にある。<clsr>
この力を使えば、
大陸は統一される。
戦争はなくなるのだ！<clsr>
ベルンハルト陛下ならば
それができる！<>

いいえ、
アルハザードは闇の剣。
闇の力では平和は呼べません。<>

平和が呼べるかどうか、
やってみなければ分からん。<clsr>
何もせずにあきらめているより
よほどましだ。<>

やはり分かっては
もらえないようですな。<>

仕方ありません。
全力で彼らを阻止するしか
ないでしょう。<clsr>
すでに魔剣アルハザードを
持つ皇帝に、
ラングリッサーが渡れば、
事態はより深刻になります。<clsr>
何としても彼らを帝都へ
向かわせてはなりません！<>

邪魔をさせるか！
力ずくでも
帝都へ行ってみせる！<>

‥‥エルウィン。
どうしても
戦わなくてはならないの？<>

‥‥俺は、少しでも早く、
この戦乱の世を
終わらせたいだけなんだ。<clsr>
戦わずにすむのなら、
リアナとは戦いたくない。<>

あぁ‥‥。
お互いの望みは同じなのに、
なぜ人は争い合うのでしょう。<>

リアナ‥‥<>

どうやら、
これ以上話し合っても
ムダのようですね。<>

上等ね。
返り撃ちにしてやるわ！<>

ここでの戦いに勝たなければ
もうラングリッサーを
取り返せないでしょう。<clsr>
最後まで望みを捨てず、
全員が一丸となって
立ち向かうのです！<>

‥‥もう後が
ないようですね。<>

やっぱりエルウィンは
強いわね。
でも、負けられないわ。<>

帝国は強力だわ。
でも逃げ出すわけには
いかない‥‥。<>

そうです。<clsr>
帝国にアルハザードと
ラングリッサーがそろうことは
絶対に、
避けなければなりません。<>

ラングリッサーの力は、
信頼のために使わねば
なりません。<clsr>
争いは本意ではありませんが、
ラングリッサーを争いを起こす
道具として使わせるわけには
いきません。<>

理由が何であれ、
戦いは、いけないことです。<clsr>
でもその戦いを避けることで、
もっと大きな戦いが起こるなら
今、戦うしかないのですね。<>

最後まで望みは捨てずに、
全力を尽くしましょう！<>

でも‥‥、エルウィン。
あなたと戦わなければ
ならないなんて‥‥<>

水面から水の精が
こちらを興味深そうに
ながめている。<clsr>
どんな行動を取りますか？<>

無視する<>

笑いかける<>

攻撃する<>

水の精はどこかへ
行ってしまった。<>

水の精も微笑み返し、
キラキラと光るローブを
くれた。<>

ミラージュローブを
手に入れた！<>

水の精は怒りながら
去って行った。<>

すなの中に、何かが
うまっている様な小山がある。
掘ってみますか？<>

アーバレストを
手に入れた！<>

岩のすきまに
きれいな花がさいている。
つみ取ってみますか？<>

花はしおれてしまった。<>

私は花の精。
ありがとう、心優しい人よ。
望みをかなえてあげましょう。<clsr>
何を望みますか？<>

魔力が欲しい<>

力が欲しい<>

何もいらない<>

ＭＰが３ポイント
上昇した！<>

ＡＴが１ポイント
ＤＦが１ポイント
上昇した！<>

‥‥そうですか。
またどこかで会えると
いいですね‥‥。<clsr>
花の精は去っていった。<>

シェリー！
邪魔をすれば、斬るぞ！<>

いいえ！
私は一歩も退かないわ！<clsr>
あなたを倒して
ラングリッサーを
手に入れるまではね！<>

ならば戦うのみだ！
覚悟しろ、シェリー！<>

たとえリアナでも、
俺の邪魔をするなら
倒すしかない！<>

どうして！？<clsr>
どうしてあなたと
戦わなくてはならないの‥‥<>

思想が異なれば、
たとえ肉親や恋人であっても
戦わなければならない！<clsr>
それが戦争なんだ！<>

これ以上、
邪魔をしないでくれ！<>

私たちは、
退くことを許されません！<>

バカな！
俺のしてきたことは‥‥<>

ヘイン。
もう昔のようには
戻れないの？<>

ごめんよ、リアナ‥‥<>

うわっ！
やられたぁ！<>

悪いが、
退かせてもらうぜ！<>

くっ！
帝都を前にして‥‥<>

無理するな、レオン！
ここは俺たちに任せろ！<>

すまぬ‥‥。<>

いらっしゃい‥‥。
あの世に送ってあげる。<>

なんてことなの！
こんなヤツらに負けるなんて！<>

おりゃぁ！
奥義！火竜流星破！<>

うおっ、
わしとしたことが！<>

ここを通せば
エルウィンたちは
帝都へ着いてしまう。<clsr>
何があっても、
ここだけは通させません！<>

あぁ‥‥。
今の私では‥‥<>

誰か！
ジェシカ様を
安全なところへ！<>

もう後はないわ！
行くわよ、手加減はしないわ！<>

ラングリッサーは
持って行かせないわ！<>

くっ！
こんなはずじゃ‥‥<>

姫様！
ここはお退き下さい！<>

だけど‥‥！<>

ここですべてを終えるより、
後のチャンスに賭けるのです！<clsr>
優れた指揮官とは、
引き際も心得て
いるものです！<>

分かったわ‥‥。
‥心配をかけてごめんね‥‥<>

よくもやったわね！
覚えてらっしゃい！<>

‥‥ゆくぞ！<>

帝都へは帰さん！<>

くっ、
これ以上は無理なようだ‥‥<>

‥‥。<clsr>
戦争を憎む気持ちは
同じなのに、
どうして私たちが
戦い合わなければいけないの。<clsr>
こんなことでは、
いつまでたっても
戦いが無くなるはずないのに。<clsr>
でも、闇の力が世界を
覆うかもしれないような
危険を、見過ごすわけには
いかないわ！<>

何もかも、
戦争のせいにしてしまうのは
簡単だけど‥‥<clsr>
でも、もう私たち、
戦うしかないのね。<>

きゃあっ！<>

！？
リアナ！<>

どうして変わってしまったの
エルウィン‥‥。<clsr>
わ、私‥‥<>

俺だって、
リアナとは戦いたくない！<clsr>
だが、理想は同じでも
俺たちでは方法が違うんだ。
だから戦うしかない。<clsr>
リアナ。
もう戦場には
出てこないでくれ。<clsr>
どこか静かな村で、
戦争が終わるのを
待っていてくれないか‥‥。<>

‥‥さようなら、
エルウィン。<clsr>
あなたと戦うのはつらいけど、
私は逃げたくはないの。<clsr>
他人が傷つくくらいなら
自分が傷ついた方が‥‥。<clsr>
次に会う時までには
迷いは捨てておくわ‥‥<>

リアナ‥‥<>

全軍、突撃ッ！<>

俺は死ぬのか‥‥<clsr>
うっ、グフッ！<>

これほどまでに強いとは、
油断したか‥‥<>

これがラングリッサーに
導かれた力なのか‥‥？<>

ウオォォォォッ！<>

私にかなう者など、
存在せぬのだよ！<>

ま、負けた‥‥<>

みごとだ‥‥
さすが帝国‥‥<>

け、剣を‥‥<>

分かっております！
死力を尽くして戦いましょう！
行くぞ！<>

うぐ‥‥<>

くっ！
‥‥これしきの傷で
ひるみはせぬ！<clsr>
ここまできて、
倒れるわけにはいかぬのだ！<>

我がカルザス飛行部隊の力、
思い知ったか！<>

その程度の腕で、
私を倒せると思っていたのか？<>

すまない、
リアナ‥‥。<>

エルウィン‥‥<>

あまちゃんだね。
そういう感情は、
戦場じゃ、命取りだよ。<>

その通りだ。
だが、人として当然の
気持ちではあるがな。<>

心を失えば
我々はただの侵略者と
何も変わらぬ。<clsr>
戦争に正義は存在しない。
戦争など無い方が良いのだ。<clsr>
しかし大陸さえ統一すれば、
戦乱の世に終止符が打てる。
そのために我々は
戦わねばならぬ。<>

確かに、戦争を無くすには
それが一番手っとり早い
方法だろうぜ。<>

覚悟はしていた。<clsr>
これ以上、俺たちのような人を
増やさないためにも、
誰かがやり遂げなければ
ならないことだからな。<>

そうだな‥‥。
さあ、帝都へ向かおう。
陛下がお待ちだ。<>

ああ‥‥。いつまでも
悩んでいても仕方がないな。
よし、みんな帝都へ向かうぞ！<>

さあ、時間がない。
そろそろ帝都へ向かおう‥‥<>

よくぞ、無事戻った。
この度の任務、
大儀であったな。<>

ははっ！<>

もったいない、
お言葉を‥‥<>

陛下のおんためなら、
この程度、苦にもなりませぬ。<>

それにエルウィンと
申したな。<clsr>
そなたの話は聞いておる。
今回の任務、ぬしの働きが
大きかったと聞く。<clsr>
これからも我が帝国のために
骨を折ってもらうぞ。<>

はっ！<>

さっそくではあるが、
これからすぐ出撃して
もらうことになる。<>

我が帝国に、
ついに両の剣がそろった。<clsr>
もうこれで何も恐れることは
あるまい。
そこでいよいよ本格的な
侵攻を行う。<clsr>
早期統一のためにな‥‥<>

今回の任から、
私も作戦に参加する。<>

エグベルトまでが？<>

そうだ。
ここまで来た以上、
失敗は許されないのだ。<>

して、侵攻目標は？<>

目標は、サルラス！
各自、遠征の準備が整い次第
急ぎ出立せよ。<>

ははっ！<>

必ず吉報をもたらして
参ります。<>

エルウィンよ。
今回の任務、
そなたに指揮を任せる。<>

私に？<>

これはエグベルトと決めた事。
そなたならば、可能であろう。<clsr>
ラングリッサーもぬしに
あずけておく。
どうせ余には使えぬ物だ。<clsr>
また困ったことがあれば
エグベルトに聞くがよい。
では、頼んだぞ！<>

分かりました。
大陸統一のため、
全力を尽くしてみせましょう。<>

うむ。
そなたの働き期待しておるぞ。<>

お任せを！<>

陛下の夢、
必ずや実現させてみせます！<>

存分に働いてくるがよい。
我ら帝国の強さを、
各国に分からせるのだ！<clsr>
そうすればムダな抵抗も減り
無益な戦いをしかけずにすむ。<>

ハッ！
では、失礼します！<>

やはり私の目は
間違えていなかったようです。<clsr>
陛下ならば、必ずや闇を滅ぼし
大陸を統一できると
信じております。<>

闇の者どもの扱いは
しばらく余に任せておけ。
では、頼んだぞ！<>

御意‥‥<>

エグベルトが仲間になった！<>

クックックッ‥‥。
久々の戦いで、
腕がなりおるわ。<>

よくぞ、無事戻った。
この度の任務、
大儀であったな。<>

ははっ！<>

もったいない、
お言葉を‥‥<>

陛下のおんためなら、
この程度、苦にもなりませぬ。<>

それにエルウィンと
申したな。<clsr>
そなたの話は聞いておる。
今回の任務、ぬしの働きが
大きかったと聞く。<clsr>
これからも我が帝国のために
骨を折ってもらうぞ。<>

はっ！<>

聖魔の二振りの剣は
我が帝国の手中にあります。<clsr>
　　　　　いよいよ、
侵攻を開始する時かと
思いますが‥‥。<clsr>
早期統一のために‥‥<>

うむ。<clsr>
だが、
その前に勝利を確実にするため
やるべきことがある。<>

ボーゼル。<clsr>
いるのだろう？
出てこい。<>

フフフ‥‥‥‥。<>

陛下、この者は？<>

こやつは、ボーゼル。<clsr>
アルハザードを解放のための
協力者だ。<>

この者の力を借りて、
まず、アルハザードに
かかりし封印を解く。<clsr>
解放に必要な触媒も
そろったことだしな。<clsr>
エグベルト。<>

ハハッ！<>

‥‥‥‥。<>

！！<clsr>
リアナ！<>

解放の儀式が終わり次第、
侵攻作戦を開始する。<clsr>
それまで、戦いの疲れを
癒すがよい。<>

ははっ！<>

ラングリッサーは、主らに
あずけておく。
どうせ余には使えぬ物だ。<>

ハッ！<>

私一人に
なってしまったのね‥‥。<clsr>
以前の私なら、
きっと逃げ出していたわ。
‥‥でも今の私は違う。
最後まで戦ってみせる！<>

とうとう
私、一人だけか‥‥。<clsr>
でも、連中だって
疲れているはず！
やれる所まで、やってみるわ！
聖剣は取り戻してみせる！<>

あれだけいた部隊が、
私だけになるとは‥‥。<clsr>
ですが、ここで望みを
捨てる訳には参りません！
行きますよ。
エルウィン！<>

予想はしていましたが、
これほどまでとは‥‥<>

私一人になったって
最後まで戦い抜いてみせるわ！<>

姫様、無理はいけませんぞ。
勝負には冷静さも必要です。<>

分かってるわよ！<>

あぁ‥‥。
どうして戦いが起こって
しまうのでしょう？<clsr>
どうして分かりあって
生きて行けないのかしら‥‥。<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「悲しみの追撃者」<clsr>
　聖剣の守護者である光輝の末裔
を破り、ラングリッサー争奪戦は
帝国側の勝利に終わった。
　聖剣の入手に成功した一行は
皇帝ベルンハルトの元に
届けるため、レイガルド城を
目指す。<clsr>
　だが魔剣アルハザードと、それに
対抗する手段のラングリッサーが
帝国に共有されることを恐れた
ジェシカは追撃を行ってきた。
　ここに、帝国軍と光輝の末裔との
全面戦争が始まったのである。<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

<>

<>

