Langrisser DE(Lang1) dumperCyber Warrior X[0x16d7fc to 0x16dee3]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x16e1d0 to 0x170587]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x170e28 to 0x172667]まさか我々が
ここまで攻め込まれるとは
思ってもみませんでした。<>

ウム。<clsr>
たった一人の男に
あそこまでの力があるとはな。<clsr>
さすがはラングリッサーと
いうところか？<>

もっとも、
陛下が国を興したことを思えば
可能なのかもしれぬな。<>

そろそろ来る頃でしょうか？<>

そうだな。
よし、
迎撃の準備をする！<clsr>
我々が負ければ
敵に城内への侵入を
許してしまうぞ。<>

迎撃準備が完了しました。<clsr>
いよいよですね。<>

みんな、よく聞け！<clsr>
今こそ青竜騎士団の
力の見せどころだ。
お前たちの持てる力を
余すことなく発揮するんだ！<>

おおーーーっ！<>

‥‥レオン。<>

レオン！<>

‥‥来たな、
エルウィン。<>

レオン！
闇の力を使って、
本当に平和が来ると思うのか！<clsr>
降伏してくれ！
これ以上、戦うことはない！<>

‥‥フッ。
ここまできて、何を言うか！<clsr>
我ら青竜騎士団は
逃げも隠れもせん！
最後まで誇り高く戦うのみ！<>

‥‥止められない。
彼の感情が、痛いくらいに
流れ込んでくる‥‥。<clsr>
私には‥‥
止められない‥‥<clsr>
でも‥‥<>

ようやくここまで
たどり着いたようだな。<>

エグベルト！<>

お前らにおもしろい
ものを見せてやろう。<>

ジェシカさん！<>

この城を落そうとした
愚かな魔術師だ。<clsr>
アルハザードの力を、あまく
見すぎたようだな。<>

待て、エグベルト。<clsr>
私は人質を取るような、
卑劣な作戦を
やるつもりはない。<>

これは私と
エルウィンとの戦いだ！<clsr>
いくらエグベルトと言えども
手出しは無用。
邪魔をするな！<>

ククク‥‥。
あまいな、レオン。<clsr>
だが、それがお前の良い所でも
あるのだがな‥‥。<clsr>
では、
お前の騎士道精神のために
この女は放してやる。
後悔するなよ。<>

では、私は私で、彼らを
歓迎する用意をしておく。
それがムダに終れば良いがな。<>

エグベルト‥‥。<>

大丈夫か、ジェシカ？<>

う、ううっ‥‥<>

ジェシカ様！
大丈夫ですか？<>

無理はしないでくれ。
ここは俺たちだけで大丈夫だ。<>

すみません、
エルウィン。<clsr>
確かに、今の私では
皆さんの足手まといに
なってしまうでしょう‥‥。<clsr>
今は下がらせていただきます。
がんばって下さい‥‥<>

エルウィンよ！
これでお互いに
全力で戦えるはず！<>

レオン！
なぜそうまでして戦うんだ！<clsr>
ベルンハルトが、アルハザード
の力を解放したために、
世界に大きな異変が
起ころうとしているんだぞ！<>

お願い、レオン！
あなたと戦いたくないの！<>

すまぬな、ラーナ。<clsr>
だが、この戦乱の世を統一し、
平和を築くためには、
力が必要なのだ！<clsr>
‥‥たとえそれが闇の力で
あろうともな！<>

違うわ、レオン！
力で得られる
平和なんてないわ！<>

‥‥‥‥。<>

レオン様！
突撃準備が整いました！
いつでも戦闘可能です！<>

エルウィンよ！
ついに決着をつける時が来た！
手加減はしないぞ！<>

バカな‥‥
だが、仕方のない事なのか‥。<clsr>
行くぞ、みんな。<>

レオン‥‥。<>

ここで負ければ
もう後は無い。
死力を尽くして戦うのだ！<clsr>
お前たちは青竜騎士の中でも
とくに優れた精鋭部隊。
その名に恥じぬ戦いを
見せてくれ！<>

エルウィン！<>

‥‥‥。<>

‥‥いや、
もう何も言うまい‥‥。<>

‥レオン‥‥‥。<>

レイガルド帝国、
ならびに青竜騎士団に
栄光あれ！<>

やめてレオン！<clsr>
なぜ？
なぜ私たちが戦わなければ
ならないの？<clsr>
みんなで手を合せることが
できれば、
戦争は終わるわ。<>

‥‥‥。<clsr>
我々とあなた方との
戦いならば、
確かに終わらせることは
できる‥‥。<clsr>
しかし、いつの時代も人々は
争いを続けてきた。<clsr>
この戦いが終わろうとも、
人はまた同じ過ちを
繰り返すだろう‥‥。<clsr>
だからこそ、
この戦乱の世を終わらせるには
力による理想の統一国家を
築く必要がある。<clsr>
そして私は、陛下と共に
大陸制覇の夢を誓ったのだ！
あの方とならばそれができる。<clsr>
そして、それが争いのない
世界を創る近道なのだ！<clsr>
その理想のためには
エルウィンの存在が
邪魔なのだ。<>

どうして‥‥。
どうしてそこまでして
戦わなければならないの？<>

もう血で血を洗うような
ことをしたくはないのだ。<clsr>
帝国かエルウィンか、
どちらか力のある方が
この大陸を平和へと
導くことができる‥‥。<>

‥‥‥。<>

さあ、行くぞ
エルウィン！<clsr>
手加減は無用。
全力でかかってこい！<>

壁飾りに赤い薬ビンが
下げられている。
のんでみますか？<>

ＡＴが１ポイント
上昇した！<clsr>
どこかで別のビンの
割れる音がした。<>

壁飾りに青い薬ビンが
下げられている。
のんでみますか？<>

ＭＰが２ポイント
上昇した！<clsr>
どこかで別のビンの
割れる音がした。<>

レオン‥‥、
もうあなたを止めることは
できないの？<>

‥‥‥。
あなたは私の気持ちを知って
いるはず。<clsr>
帝国を、‥‥いや
ベルンハルト陛下を裏切る事は
私にはできない。<clsr>
最後まで陛下と共に戦って
いたいのだ。<>

レオン！<clsr>
あなたは戦争を誰よりも
憎んでいるはずなのに、
どうして戦い続けるの？<>

確かに戦争は
悲しみしか生まない。<clsr>
だが、このままではいつまで
たっても争いは絶えぬ。<clsr>
誰かがこの大陸を統一し
理想の国家を築き上げる
必要があるのだ。<clsr>
そのためには最小限度の戦いも
やむをえぬ。<>

自分のしている事が
間違っていると
気づかないのか！<>

私は栄光あるこの帝国に
生まれ、帝国に育ち‥‥<clsr>
そして誇りある青竜騎士団の
長となった！<clsr>
己の選んだ道から逃げる事など
私にはできん！<>

くっ！<>

勝ったか‥‥。
苦しい戦いだったな。<>

ここまでか‥‥<>

フッ‥‥、
腕を上げたな！
エルウィン！<clsr>
だが、ここは通さぬ！<>

やられちゃったよ‥‥。<>

さすが青竜騎士団ね！
勝ってね、エルウィン！<>

くっ！
油断したか‥‥。<>

チッ！
やられたか‥‥。<>

きゃあっ！
ごめんなさい、
エルウィン‥‥<>

まだよ。
レオンを‥‥
彼を止めるまでは‥‥<>

無理をするな！
後は俺に任せて、
下がるんだ、ラーナ！<>

レオン‥‥‥。<>

‥すまぬ、ラーナ‥‥。<>

‥‥ごめんなさい。
力不足で‥‥<>

わ、私も‥‥
援護しましょう‥‥<>

ジェシカ！
無理をするな！
ここは俺たちに任せて下さい。<>

そうですよ！
ジェシカ様は
休んでいてくだせぇ！<>

‥‥分かりました。<clsr>
皆さん、お願いします。
かならずアルハザードを
封印して下さい‥‥<>

あぁ‥‥、
アルハザードを
取り戻すまでは‥‥<>

ウグッ‥‥、
こんな事じゃダメだ‥‥。<>

わしも、老いたのう‥‥。<>

この命、犠牲にしようとも
貴様だけは倒す！
行くぞエルウィン！<>

望むところだ！<>

エルウィン！
勝負だ！<>

ここ‥を
通す‥‥わけには‥‥<clsr>
クッ。<>

クッ！
やるな‥‥<>

レオン様！
お引き下さい！<>

レオン様！
お引き下さい！<>

お、お前たち‥‥<>

私たちが何としても
時間をかせぎます。<clsr>
その間に体制を
立て直して下さい！<>

‥‥‥。<clsr>
分かった。
頼んだぞ‥‥<>

お元気で‥‥。
帝国をよろしく
お願いいたします。<>

死ぬなよ‥‥<>

はっ！<>

‥‥‥。<clsr>
分かった。
頼んだぞ‥‥<>

ウオーッ！<>

これまでか‥‥<>

レオン様‥‥<>

突撃だッ！！<>

ウグッ！<>

うっ‥‥<clsr>
レオン様、もうしわけ‥‥
ありま‥せん‥‥<>

突撃するぞっ！<>

覚悟ッ！<>

レオン様‥‥
どうやら私はこれまでの
ようです‥‥。<>

レアード！
死ぬことは許さん！<clsr>
こんな所で死ぬために、
命を賭けて
戦ってきたのか？
死ぬな、レアード！<>

‥‥もうしわけ
‥ありません‥‥。<clsr>
どうか‥陛下と共に‥‥
大陸‥統一の夢を‥‥
‥果たして‥‥下さい‥‥<>

私より先に地獄へ
行くことは許さんぞ！<clsr>
目を開けろ、レアード！
目を開けてくれ！<>

‥‥また、仲間を一人
失ってしまった‥‥。<clsr>
こんな時代は早く
終わらせよう。
我々かエルウィンか、
どちらかが必ずできるはずだ。<clsr>
それが今まで帝国のために
命を捨てた兵たちへの、
最高の弔いだろう‥‥<>

レオン‥‥。<>

レオン様‥‥
どうやら私はこれまでの
ようです‥‥。<clsr>
どうか‥陛下と共に‥‥
大陸‥統一の夢を‥‥
‥果たして‥‥下さい‥‥<>

さすがだ！<clsr>
しかしこの戦い、
一歩たりとも退くことは
できない！
この命、尽きようとも！<>

あっ！<>

我々精鋭部隊がこの程度で
負けてなるものか！<>

レオン様ーッ！<>

帝国に栄光あれ！<>

栄えある青竜騎士団も、
ついに私一人に
なってしまったか‥‥。<>

あきらめろ、レオン。
勝負はもうついたはずだ！<>

フッ！
貴様のような男に
我が騎士団が破れさるとはな。<>

‥‥‥。<>

しかし、私も青竜騎士団を
率いてきた男だ。
ここで退くわけにはいかぬ！<>

お願い、レオン！
もうやめて！！<clsr>
これ以上、
あなたと戦いたくないの！<>

ラーナ‥‥。
私はお前を‥‥、<clsr>
いや、私にはそんなことを
言う資格などないな‥‥。<clsr>
私は、最後まで戦う！
死んでいった兵たちの
ためにもな。<>

レオン！<>

これが最後だ！
行くぞ、エルウィン！<>

誓い‥‥か。<>

‥‥バカだよ‥‥。<>

不器用な人なのね‥‥。
レオンって‥‥。<>

私がボーゼルの術によって
ダークプリンセスとして
操られていた時も‥‥<clsr>
彼だけは私を普通の
女性として
扱ってくれました。<clsr>
誰よりも心暖かい人で
そして心から平和を
望んでいました‥‥。<>

よし進もう。
一刻も早く、終わらせるんだ。<>

エルウィン‥‥。
闇の波動を、
かなり近くに感じるわ。<>

その通りです！
この場は私たちが
引き受けます！<>

アルハザードは
この城の地下。
おそらく地下神殿でしょう。<>

これしきの傷で
退くわけにはいかぬ！<>

なりません！<clsr>
今ここでレオン様が倒れれば、
一体、誰が明日の帝国を
守るのです！<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「大陸最強の騎士」<clsr>
　諸悪の根元となる呪われた城、
ヴェルゼリア城‥‥。
　城の最深部にはアルハザードを
たずさえた帝王ベルンハルトが
待ち受けているのだ。<clsr>
　だが城の前には青竜騎士レオンと
魔術師エグベルトが立ち塞がる。
さらにエグベルトのそばには、
捕われのジェシカの姿もあった。<clsr>
　もはや、互いに一歩も退けぬ
ところまで来ている。
　そして今、激しい戦いの火ぶたが
切って落とされようとしていた。<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

