Langrisser DE(Lang1) dumperCyber Warrior X[0x207018 to 0x2076ff]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x2079ec to 0x209da3]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x20a644 to 0x20bff3]‥‥‥。<>

姫様。
いかがなされました？<>

えっ？
あぁ、いいえ。
何でもないわ‥‥。<clsr>
それにしても、
レスター、遅いわね。<>

おそらく、
敵との交戦に
手間取っているものと‥‥。<>

そうよね。
帝国が、エルウィンが
相手だものね。<>

はっ！敵だ！
帝国が来たぞ！<>

シェリー！
ムダな抵抗はやめて、
降伏するんだ！<>

レスターは？
レスターはどうしたの？<>

‥‥あっぱれな
最期であった。<>

レスター様‥‥。<>

‥‥なおさら降伏は
できないわ。<clsr>
私たちのために、
命を捨ててくれた人たちが
いるというのに、
私だけ降伏なんてできないわ！<>

‥‥フン！
愚かなことだな！<>

誰！？<>

つまらぬ意地など、
捨ててしまうことだな。<clsr>
おぬしが死んで、
誰が喜ぶのだ。<>

皇帝‥‥ベルンハルト！？<>

余はこの世界の
平和を望んだがため、
大陸統一を目指した。<clsr>
決して、領地拡大や殺戮が
目的ではないのだ！
それがなぜ分からん。<>

我らが仲間を殺しておいて、
よくもそんなことを！<clsr>
皇帝、覚悟しろ！<>

ぐっ、ぐはっ！<>

‥‥‥無益なことを。<>

‥‥やっぱり、
降伏なんてできない！<clsr>
あなたたちに従うなんて、
絶対にできない！
たとえ、死ぬことになっても！<>

愚かな‥‥。<>

バカだね！
死んじまったら、
何にもならないじゃないか！<>

無意味な戦いは避けたいが、
しかし、二人の巫女は
取り戻さねばなるまい。<>

そうだな。
やはり戦うしかないのか。<>

この程度の敵に
余が出る必要もあるまい。<>

エルウィンよ。
ここのことは任せたぞ。<>

はっ！<>

狭いから
思うように進めないな。<>

ん？何だ？<>

間にあったか！？<>

みんな！
どうしてここに？<>

姫！
置いてきぼりは無しですよ！<clsr>
我々にもお手伝いさせて
下さい！<>

退役した兵ばかりですが、
皆、姫への忠誠まで
捨てたわけではありませぬ！<>

みんな‥‥、
ありがとう！<>

まったく
攻め難いお城だなあ‥‥<>

そうか‥‥。<clsr>
ここは聖剣争奪戦争で
伝えられる、いにしえの城、
ツインキャッスルか‥‥。<>

‥‥聖剣争奪戦争。
数百年前のラングリッサーを
巡った戦いの話か。<>

そうだ。<clsr>
ラングリッサーを求め、
バルディア城へ攻め込み、
逆に滅ぼされたダルシス帝国。
その帝都のあった場所だ‥‥。<>

そんなところへ
光輝の末裔が逃げ込むとは、
皮肉なもんだねぇ‥‥。<>

本当は、
あなたたち帝国の方が
お似合いなんでしょうけどね。<clsr>
ラングリッサーでこの世を
我が者にしようとした、
ダルシス帝国のように！<>

ドレンから
聞いたことがある。<clsr>
時の皇帝ディゴスが、
大陸征服の野望に取り付かれ、
聖剣を求めた‥‥。<clsr>
しかしその結果、
ラングリッサーによって
封印されていた魔の力を、
解放してしまったらしい。<clsr>
そのせいで、
この世に魔物が
はびこったのだと‥‥。<>

一歩間違えば、
レイガルド帝国だって
そうならんとは限らんぜ。<>

大丈夫‥‥、だと思う。
魔族を統べるボーゼルは
打ち倒したのだから。<clsr>
ボーゼルの悪しき波動が
魔物を操っていたの。<clsr>
ほら、今では
こんなに弱くなっている。
あたしには分かるの‥‥。<>

とにかく、
この城をあなたたちの
墓標にしてあげるわ！<>

小娘が！
我々をなめおって！<>

いい？みんな！
無理にしかけないで！<clsr>
連中が昇ってくるところを
上から迎え撃てばいいわ！<>

分かりました！<>

みんな、頼んだわよ！<>

どうやら
今がチャンスみたいね。<clsr>
みんな！
一気に反撃するわよ！<>

さすがエルウィン。
あざやかなものね‥‥。<clsr>
でもここを突破されたら、
ジェシカさんやリアナたちが
危ないわ。<clsr>
どうあっても、
ここで止めるしか無いわね。<>

姫。
思ったよりも敵の進軍が
早いようです。<>

さすがエルウィンね。
だけど、何があっても
食い止めなくちゃ！<clsr>
ジェシカさんを
守れるのは私たちしか
いないんだもの！<>

小さな箱が並び、
その後ろの立て札に
こう書かれている。<clsr>
運も実力のうち。
三つの内より
一つだけ選べ。<clsr>
どれを選びますか？<>

右の箱<>

真ん中の箱<>

左の箱<>

‥‥キノコが入っていた。
ドクキノコなので捨てた。<clsr>
残り二つの箱が
消え失せた！<>

‥‥石ころが入っていた。
意味がないので捨てた。<clsr>
残り二つの箱が
消え失せた！<>

ふたを開けると同時に、
残り二つの箱が消えた。<clsr>
ルーンストーンを
手に入れた！<>

シェリー、降参しろ！
君を斬りたくはない！<>

今さら、何言ってんの！<clsr>
それにここで降参したら、
キースや、アーロン先生は、
そしてカルザスの兵士たちは
何のために死んだのよ！<clsr>
私は、彼らのためにも
負けられないわ！<>

バカな？！
ここまで来て、
俺は死んでしまうのか‥‥<>

戦えばどちらかが
死ぬことになる。<clsr>
私だけのことだったら、
私はあなたに殺されても
良かったわ‥‥。<clsr>
さようなら、
エルウィン‥‥<>

おいらの実力を
見せてやる！<>

ダメだ‥‥。
しばらくキズの手当てを
してくるよ。<>

妹さんが見つかったのね。
おめでとう、くらいは
言わせてもらうわ。<>

ありがとよ。<clsr>
どうだ？
ついでに降伏しますって
言ってみねぇか？<>

それとこれとは
話が別よ！<>

ちきしょう！
思ったよりやりやがる！<>

抵抗する者は、
たとえ女でも容赦せぬ。
それが私のやり方だ！<>

望むところよ！<>

チィッ！
いったん、退くか‥‥<>

あんたも馬鹿な女だねぇ。
本当はエルウィンに
ほれてるんだろう？<clsr>
素直になればいいのにさ。<>

う、うるさーい！<>

やられちまった。
後は任せたよ！<>

炎竜兵団の将軍たるわしが
貴様ごときに負けるものか！<>

おのれ！
このわしに傷を負わせるとは！<>

私の命が燃え尽きる前に
大陸を統一し、不要になった
魔剣に封印をせねばならぬ。<clsr>
こんな所で、
時間をムダにはできぬ。<>

魔力が尽きたのか！？
仕方あるまい。
しばらく休ませてもらおう。<>

お、お兄ちゃん‥‥<>

無理するな！
ここは下がれ！<>

うん。<>

‥さすがエルウィンね。
この城の造りをもってしても
防げないとは‥‥。<clsr>
だけど私はあきらめないわ！
キースや、レスターや
アーロン先生、みんなのために
あきらめるなんてできない！<clsr>
さぁ、行くわよ！
エルウィン！<>

エルウィン‥‥。
私の剣を受けて！<>

‥‥‥‥。
エルウィン‥‥？
エルウィンはどこ‥‥？<>

ここだ、シェリー！<>

やっぱりあなたには
勝てなかったわね‥‥。<clsr>
でも最後まで戦ったから、
キースたちも
許してくれるかな‥‥。<>

もういい！
もうしゃべるな、シェリー。<>

本当はあなたの側で
戦っていたかった‥‥。<clsr>
私がカルザスの姫じゃなくて
本当に風来坊だったら
迷わずついて行けたのに‥‥。<>

‥‥‥。<>

‥‥ゴメンね。
こんなこと言っちゃ
迷惑だよね‥‥‥。<clsr>
でもね‥‥私は‥‥
あなたが‥‥‥‥
‥‥‥‥‥<>

シェリー‥‥<>

ほれた男と
殺しあうなんて
‥‥バカだよ。<clsr>
それほど光の使命が
大事だったのかい‥‥。<>

もう少しで、
私もこうなるところだった。<clsr>
お兄ちゃんが
迎えにきてくれなければ‥‥<>

光輝の末裔に生まれ、
仲間に期待をかけられ‥‥<clsr>
カルザスの姫に生まれたことも
彼女の自由を
奪っていたのだろう。<>

そういえば、シェリーは
よく城を抜け出していたって、
キースさんが言ってたもんね。<>

かわいそうな人‥‥<>

フンッ！
バカなんだよ！<clsr>
そんなもん全部捨てちまえば
よかったのさ！<clsr>
彼女にはそれが
できなかったんだ！
意気地なしなんだよ‥‥。<>

この最上階に
ジェシカ殿がいる‥‥<>

お前たちの気持ちも分かるが、
いつまでもこうしては
おれんぞ。<clsr>
二人の巫女を連れ戻さんと、
アルハザードは
封印を解かれたままに
なってしまうからな。<>

‥‥‥。
すまない、みんな。
覚悟はしていたはずなのに‥‥<>

しかし‥‥。
いつまでもこうしては
いられない。<clsr>
リアナとラーナを
連れ戻さなければ、
アルハザードを封印できない。<>

行くとするか。
最後の戦いに‥‥<>

行こう！
最後の戦いへ！<>

お願い！
援護してちょうだい！<>

ははっ！<>

姫様は我々が守りぬく！
たとえ命に代えてもな！<>

姫様‥‥。
お役に立てずに
すみません‥‥<>

しっかり！
しっかりしなさい！<>

ぐはっ‥‥！
これで‥‥友のもとへ‥‥<>

よくも、
よくもやったわね！<>

姫様！
今、助けに参りますぞ！<>

姫様に剣を向ける
無礼者めが！<>

もう少し‥‥。
後一人でも、敵を‥‥<>

‥‥もういいわ、
もう無理はしないで！<clsr>
もう充分に戦ったわ。
ゆっくり休んで。<>

‥‥姫様、
ありがとうございます。<clsr>
お言葉にあまえて、
少し‥休‥‥‥<>

私なんかのために、
みんなが死んでしまう‥‥<>

先へ進むのなら
俺を倒してからにしろ！<>

ふっ‥‥。
さすがだな‥‥
先へ進むがいい。<>

そろそろ出番のようだな。
我が力のすべてを賭けて
今こそ敵を討つ！<>

がんばってね！
油断は禁物よ！<>

ここまでだ！<>

ぐ、ぐはっ！<>

いつまでも
いい気になるな！<>

お、おのれ‥‥<>

シェリー様‥‥。
もうしわけ‥‥<>

くうっ！
さすが、大陸中に名をはせる
帝国軍の精鋭部隊だ！<>

お前らの進軍を
ここで止めてやる！<>

ううう‥‥。
情けねぇよ‥‥<>

今よ！
飛兵隊は側面から
攻撃をかけて！<>

承知！<>

お任せ下さい！<>

！？
こんなはずでは‥‥<>

ここを通すわけには‥‥<>

これ以上、キサマらに
仲間をやらせはしない！<>

我が剣の前にチリとなれ！<>

姫様‥‥。
何のお役にも立てず、
もうし‥わ‥‥け‥‥<>

こしゃくなマネを！<>

先へ進みたければ、
俺を倒してから進むがいい！<>

ひ、姫‥‥<>

こしゃくなマネを！<>

我々も魔力の続く限り
戦います！<>

この命、すでに姫に
ささげております。<clsr>
今さら逃げる必要など
ありませぬ！<>

ありがとう、みんな。
こんな苦しい戦いに
加勢してくれて‥‥。<>

もう逃げて！<clsr>
エルウィンは
あなたたちが勝てる相手じゃ
ないわ！<>

あぁ‥‥。
一体、いくつの命が失われれば
すむのかしら‥‥。<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・シェリーの撃破<>

<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　「双塔の古城」<clsr>
　光輝の末裔が現在拠点としている
ツインキャッスル‥‥。
　その城は守りやすく攻め難い。
まさに戦国の城と言えた。<clsr>
　このツインキャッスルは、その昔
ラングリッサーを手に入れるという
野望に取りつかれた古えの王が、
治めていた双塔の城であった。<clsr>
　交戦に意を決した光輝の軍勢。
シェリーは内部への侵入者を
ここで防ぐため、兵を布陣して
待ちかまえていた。<clsr>
＊勝利条件
　・シェリーの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

<>

