Langrisser DE(Lang1) dumperCyber Warrior X[0x119894 to 0x119f7b]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x11a268 to 0x11c61f]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x11cec0 to 0x11e903]いやっ！
放して！<>

‥‥フンッ<>

きゃぁっ！<>

どうあがこうとも、
逃げられん。<>

お前には魔剣の封印を
解いてもらわねば
ならないのだからな。<>

‥‥‥‥。<>

もうすぐ準備が整う。
それまで大人しく
していることだ。<>

どうだ‥‥
準備の方は？<>

とどこおりなく
進んでいる。<clsr>
それより、体を休めていなくて
よいのかな？<>

キサマは、私を誰だと
思っているのだ？<clsr>
確かに、儀式には
かなりの魔力と
精神力を必要とする。<clsr>
並の人間には耐えられまい。
だが、闇の王子たる
私にかかれば‥‥<>

フッ、
たのもしい限りだな。<>

ほう‥‥。
ここがヴェルゼリアか。<>

急いで上陸しましょう。<>

やはりね‥‥。
ここに上陸すると
思っていたよ。<>

もうすぐアルハザードを
開放する儀式が始まります。<clsr>
ヤツらをこれ以上、進ませる
わけにはいきません。<>

分かってるわ。<>

邪魔するヤツは、
皆殺しよ。<>

やっかいなことになったな。<>

でもどうして彼女は
闇の軍勢に加わって
いるのかしら？<clsr>
私たちと同じ人間のはずなのに
おかしいわよ。<>

確かにそうだ。
リアナが双子の姉だと
言っていたしな。<>

おそらくボーゼルによって
操られているのではないかと
思います。<>

できるだけラーナを
傷つけないようにしようよ！<clsr>
このままじゃ、リアナが
かわいそうじゃないか！
たった一人の肉親なのに‥‥。<>

だがなぁ、ヘイン。
戦場では、何が起こるか
分からないんだぜ。<clsr>
冷たいようだが、
俺たちはアルハザードの復活を
阻止するために戦っている。<clsr>
敵に情けをかけて、
負けるわけにはいかねぇんだ。
‥‥絶対にな。<>

‥‥レスターの気持ちも
分かるよ。<clsr>
でも、できるだけのことは
やってみようよ！<>

二人とも、俺に任せてくれ。
絶対に彼女を殺しはしない。<clsr>
ただ、俺たちも
負けるわけにはいかない。
手荒になるかもしれないが、
彼女を捕らえてみよう！<>

ふふふ‥‥。
やれるものなら
やってごらんなさい！<>

光輝の末裔たちを
全滅させるのだ！<>

お任せ下さい！
人間どもに我々の力を
思い知らせてやりましょう！<>

ラーナが儀式へ
向かったということは、
もう時間が無いようだな‥‥。<>

でも一体どこで儀式を
やっているのかしら？<clsr>
場所が分からないと、
どうにもならないわよ。<>

それは、ジェシカが調べて
くれているはずだ。<clsr>
俺たちは、
ここを突破することに
集中しよう。<>

そろそろ儀式が
終わった頃だな。
退き上げるとしよう！<>

なかなか楽しませて
もらったぞ、小僧ども！<clsr>
これからは我々魔族の時代が
始まるのだ！
フハハハ‥‥。<>

ああっ！
この邪悪な波動は‥‥！<clsr>
魔剣が‥‥
アルハザードの封印が
解かれてしまった！<>

な、何ということだ！
魔剣の復活を
止められなかったとは‥‥！<>

やめるんだ、ラーナ。<clsr>
君は人間だろ？
どうして闇の者たちに
仕えたりするんだ？<>

気安く私の名前を呼ぶな！<clsr>
闇の王子たるボーゼル様に
仕えて、何が悪い！？<clsr>
いまいましい
光輝の末裔たちよ！
お前たちの命運も
ここで終わりだ！<clsr>
ここをお前たちの
墓場にしてあげる！<>

クックック‥‥。<clsr>
赤毛の小僧！
お前に見せてやりたかったぞ。
あの老いぼれが血を流しながら
のたうちまわる姿を！<>

くっ‥‥。<>

フハハハハ！
俺が憎いか？
殺したいか？<clsr>
その憎しみや怒りこそ、
我らの力の源‥‥。
さあ、憎め！もっと憎め！<>

だめよ、エルウィン！
怒りや憎しみだけで戦ったら、
ヤツらと何も変わらないわ！<>

そうだな。
ありがとう、シェリー。<clsr>
ドレンもそう言っていたな。
どんな時でも自分を見失っては
いけないと‥‥。<>

エルウィン‥‥。<>

もう大丈夫だ、シェリー。
心配はいらないさ。<clsr>
それに俺が冷静さを失えば、
勝てる戦いも勝てなくなって
しまう。<>

ほう‥‥。
さすがリーダーだけあって、
バカでは無いようだな。<>

なによっ！
偉そうなことを言えるのも
今のうちだけよ！<>

さあ、残るは
ファイアス、お前一人だ！<clsr>
今こそ、ドレンの仇を
討たせてもらうぞ！<>

笑わせるな！<clsr>
お前ごときが、
この俺を倒せるとでも
思っているのか！<>

見たこともない木の実が
落ちている。
食べてみますか？<>

ＭＰが４ポイント上昇した！<>

こんな所で
死んでたまるか！<>

小僧！
よくここまで来れたな！<clsr>
だが、その悪運も
いつまで続くかな！<>

俺をあまく
見るなよ！<>

くっ！
やっとヴェルゼリアへ
着いたというのに‥‥。<>

うわっ！
ゴメン、こんな時に
戦えなくなるなんて‥‥。<>

いくわよ！<>

キャーッ！
痛いじゃないの！<>

しもうた！
死角をつかれたわい！<>

むぅっ！
こんな大事な場面で‥‥。
‥‥下がります！くっ！<>

てめぇら、覚悟しやがれ！<>

ちくしょうめ！<>

うわっ？！
戦いの基本をおろそかに
してしまったからか‥‥<>

ああ‥‥。
アルハザードの封印が
解かれそうだと言うのに‥‥<>

やるわね！
こうも簡単に上陸を
許してしまうとは‥‥。<clsr>
少し、あなたたちを
みくびっていたようね。<clsr>
次は、本気で
戦わせてもらうわ！
行け！
我が下僕たちよ！<>

やるわね！
これほどの機動力を持って
いるとは‥‥<clsr>
さすが光輝の末裔ね。
でも、私がここで
とどめを刺してあげる！<>

く‥‥ばかな‥‥。
人間ごときに、この私が‥‥。<>

ググッ！<>

ウオォォーッ！<>

人間ごときが
我々魔族に刃向かうとは！<>

ウギャーッ！<>

さあ、私の腕の中で
安らかにお眠り！<>

おのれ、よくも‥‥<>

ブハッ！<>

ＧＯＯＯＨ！<>

ＧＯＯＯＨ！<>

ＱＹＵＵＵＵ！<>

ＫＹＳＨＡＡＡ！<>

ＧＹＡＧＹＡＡＡＡ！<>

お前ら光輝の末裔には
たまりにたまった恨みがある。
とくに赤毛の小僧、お前だ！<>

何のことだ？<>

やはり知らぬか。<clsr>
俺はボーゼル様によって、
お前ら光輝の末裔どもを
抹殺する任務を
おびたのだ‥‥<clsr>
しかしお前を探し出し、
殺そうとした時に、
一人の老いぼれに
邪魔をされたのよ‥‥<>

何っ！
それでは、お前がファイアス！
ドレンを殺したのか！<>

そうとも。
おかげで左腕を失い、
再生までに今までかかった。<clsr>
しかし、傷は癒えた！
今度こそ、お前らを血祭りに
してやろう。<>

許せん！
お前だけは、
必ずこの俺が倒す！<clsr>
覚悟しろ！<>

返り討ちにしてやるわ！
行くぞ、小僧！<>

今回はボーゼル様より
授かった最後のチャンス。<clsr>
もはや前回のような失態は
許されぬ。
光輝の末裔の血筋も、
ここで絶えさせてみせよう。<>

俺があの世へ
送ってやるぞ！<>

思い上がるな！<clsr>
ボーゼル様によって力を
与えられた我等に
人間ごときが勝てるものか！<>

やるな‥‥<clsr>
だがその程度でボーゼル様に
刃向かうとは無謀なこと。
ヴェルゼリアでみじめな死を
迎えるだけだ‥‥<clsr>
今のボーゼル様にとって、
俺ぐらいの力を持った者を
生み出すのは簡単なことだ。<clsr>
俺相手に手こずっているような
お前らが、ボーゼル様に剣を
向けるとは、死に行くも同然。
先に地獄で待っているぞ‥‥<clsr>
フハハ‥‥、グフッ！<>

ドレン‥‥。
ヤツは倒したよ。
安らかに眠ってくれ‥‥<>

この俺の手で
ヤツを倒し、ドレンを
弔いたかったが‥‥<clsr>
せめて安らかに眠ってくれ、
ドレンよ‥‥。<>

フハハハハ‥‥。
もっと苦しめ！
もっと苦しむのだ！<>

‥‥‥。<>

俺が光輝の末裔だったために
ドレンを死なせて
しまった‥‥。<clsr>
‥‥ドレンは、
俺の身代りに
なったようなものだ‥‥。<clsr>
これからも
俺に関わる多くの人が
死んでいくのかもしれない。<clsr>
そして、俺は彼らを
守ってやることすら
できないのか‥‥<>

エルウィン‥‥<>

エルウィン。<clsr>
あなたが光輝の末裔として
生を受けたのは
運命かもしれません。<clsr>
しかしここに集まった仲間は、
あなたが光輝の末裔だという
理由で集まったのでは
ありません。<clsr>
あなた自身を信じたからこそ、
今まで一緒に戦ってきたのでは
ありませんか？<>

そうだよ、
エルウィン。<>

前に進むしかないのでは
ありませんか‥‥。<clsr>
光輝の末裔としてだけではなく
あなた自身として‥‥。<>

‥‥そうだな。
これからでも、遅くはない。<clsr>
みんなと力を合せて
アルハザードの復活を阻止し、
この世界を守るんだ！<>

‥‥だが、
アルハザードの復活だけは
阻止してみせる！<>

急ぎましょう、
エルウィン。<clsr>
アルハザードの力が復活すれば
とても私たちの手に
負えるものではありません。<>

みんな‥‥
もうヴェルゼリアは目の前だ！
油断するなよ！<>

バカな‥‥。
あれだけの部隊が壊滅したと
いうの？<clsr>
恐るべき強さ、
これが光輝の末裔の力なの？<>

ダークプリンセス様！<clsr>
ボーゼル様より儀式の準備が
完了したとのこと。
至急お戻り下さい。<>

ううっ、分かった。<clsr>
魔剣が復活するまで、
私は死ねない‥‥。
闇の時代のために！<>

分かったわ。<clsr>
魔剣の復活は目の前ね！
ついにこの地上に、
闇の時代が到来するのよ！<>

どうやら儀式の準備が
整ったみたいだよ。<>

もう時間がない。
儀式を阻止してアルハザードの
復活を防がなければ！<>

アルハザード復活の
邪魔だてはさせん。<clsr>
我々闇の世界を創るために
ボーゼル様をお守りする！<>

仕方ない。
ヤツらを倒して突破するしか
なさそうだな。<>

‥‥おもしろい。
以前負った傷が癒えたかどうか
お前らと戦って試すとしよう。<>

ＧＹＩＳＨＡＡＡＡＡＡ！<>

さあ、
光輝の末裔どもを
灰にしてやるぞ！<>

ＳＵＧＯＯＨ！<>

遅くなって、ごめんなさい。<clsr>
闇の神殿を
なかなか見つけられずに、
遅くなってしまいました。<>

それで、
見つかったのですか？<>

ええ。<clsr>
ここから、少し北に行くと
闇の神殿と呼ばれる神殿が
あります。<clsr>
復活の儀式は、
そこで行われるようです。<>

先生！
どうやら、その儀式が
始まるみたいなんだ！<clsr>
ラーナは、闇の神殿に
行っちゃったし‥‥。<>

ジェシカ！
どうやら、儀式の準備が
終わったらしい。<clsr>
‥ラーナも、闇の神殿に
向かったみたいだ‥‥。<>

エルウィン！
急ぎましょう！<clsr>
アルハザードを
復活させないためにも！<>

ファイアス！
もう逃げられないぞ！
覚悟しろ！<>

笑止！
お前もあの老いぼれと同じ目に
あわせてくれるわ！<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・１６ターン以内に<>

　　敵の全滅<>

<>

　・ターンオーバー<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「マリオネット」<clsr>
　禁断の地ヴェルゼリア‥‥。
そこは数百年の昔、光輝の末裔たち
がボーゼルを打ち破ったとされる、
海と山脈に囲まれた土地である。<clsr>
　混沌の神が封印されたとも
伝えられるこの呪われた大地が、
はるか、水平線のかなたから姿を
現してくる。<clsr>
　入り江を見つけて上陸しようと
したとき、ボーゼルに操られる
ダークプリンセスが彼らの前に
立ちふさがった。<clsr>
＊勝利条件
　・１６ターン以内に敵を全滅
　
＊敗北条件
　・エルウィンの死亡
　・ターンオーバー<clsr>
<>

