Langrisser DE(Lang1) dumperCyber Warrior X[0x3c0c8 to 0x3c7af]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x3ca9c to 0x3ee53]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x3f6f4 to 0x41083]どうやらここが
ダークロッドのある場所の
ようだな。<clsr>
まだエグベルトが来た様子は
無いみたいだが‥‥。<>

禁断の地を侵す者よ。
すみやかにここを出てゆけ。<clsr>
ここは何人も侵してはならぬ
聖地である。
あえて立ち入るならば
その命、無いものと思え！<>

むっ、こいつらは？<>

古代のガーディアン。
‥‥ダークロッドを守る者。<>

それでエグベルトも
手が出せなかったのかしら？<>

さぁてな‥‥。
この程度であきらめるような
ヤツじゃねぇと思うが‥‥。<>

とにかくエグベルトが来る前に
ロッドを取っちゃおう！<>

油断するんじゃねぇぞヘイン、
相手は古代の魔法生物だぜ。
気を抜けばこっちがやられる。<>

しかし‥‥。
まさかあのエグベルトが
ジェシカの弟子だったとは‥‥<>

まだ私が転生を行う前、
彼は私の元で魔道を学んで
いたのです。<clsr>
しかし、次第に彼は
より強力な魔力を欲するように
なりました。<clsr>
そしてベルンハルトを
帝王として、レイガルド帝国を
築きあげたのです。<>

陛下と私が力を合せれば、
国を興すことぐらい
たあいもない事よ‥‥。<clsr>
さらにアルハザードの
封印さえ解けば、
陛下は無限の力を得る。<clsr>
そうなれば大陸の制覇すら、
実現できるのだ。<>

私は今、あなたに魔道を
教えたことを
後悔しています‥‥。<clsr>
でもせめて、私自身の手で
あなたのその野望を
終わらせてみせます！<>

フフフ‥‥。
残念ながら、アルハザードの
復活を急がねばならぬ。<clsr>
あなたと遊んでいる時間は
ありませんな。<>

小僧！
こんな所に居おったか！<>

バルガス将軍か！？<>

捜したぞ‥‥。
ゾルムの仇、
討たせてもらうぞ！<>

まったく、もう！<clsr>
ガーディアンだけじゃなく、
バルガス将軍まで
出てくるとはね。<>

ガーディアンだけでなく、
バルガス将軍まで
出てくるとは‥‥。<>

ボヤいても仕方ねぇ。
倒すだけだ！<>

やはり、ガーディアン程度の
力では、お前らを倒すことは
できなかったようだな。<>

エグベルト！<>

だがお前らのおかげで
結界が解けたようだ。
一応、礼を言っておこうか。<>

力は、制御できる。
用いる者にそれだけの器が
あるならばな。<clsr>
違いますかな、ジェシカ殿。
‥‥それともまだ、
師とお呼びしましょうか？<>

そうだ‥‥。<clsr>
ジェシカ様が転生された後に
突然、姿を消しちまいやがった
がな‥‥。<>

くくく‥‥。
私には、お前のように子守りを
しているヒマなど無いのだよ。<>

ケッ‥‥。
そのイヤミな性格は、
変わってないみたいだな。<>

筋肉の神殿入口？
いったい、何のことだ‥‥？
まあ、いい。後回しだ！<>

ルーンストーンを見つけた！<>

やるな！
だがダークロッドは渡さん！<>

頭部の崩れている、
戦士の石像がある。<clsr>
石像の内部は、
なぜか空洞になっていて、
その奥に、スイッチがある。<>

押してみますか？<>

ボタンを押すと、
大きな物音がした。<>

くっ！
ここまでか‥‥<>

うわっ！
やっぱり古代の魔法は
強力だよ！<>

な、なによ！
信じらんないわ！
私が負けるなんて‥‥。<>

チッ！
しくじっちまった！
悪いが、退かせてもらうぜ。<>

グゥッ‥‥しまった！
私としたことが、
冷静さを欠いてしまったか。<>

ジェシカ様は、
俺が守ってみせる！
てめえに手出しはさせねえ！<>

フッ‥‥、レスターよ。
お前にそれだけの力が
あるのかな？<>

言うじゃねぇか！
だったら受けてみやがれ！<>

ちくしょう！
やるじゃねえか！<>

ジェシカは
下がっていて下さい！
危険です！<>

確かに今の私は
以前ほどの魔力を
取り戻してはいません。<clsr>
ですが、あなた方を
魔法で援護するくらいの力は
あります。
見ていて下さい。<>

エグベルト！
覚悟しなさい！<>

フッ‥‥。
ジェシカ殿、ムダなあがきは
やめる事ですな！<>

ああ‥‥。
もっと魔力が回復して
いれば‥‥。<>

わ、私だって
ちゃんと戦ってみせる！<>

こんなはずでは‥‥。<>

大丈夫か、リアナ！
後は俺たちで何とかする！
安全な場所にいてくれ。<>

ご、ごめんなさい‥‥。
足手まといにならないって
約束だったのに‥‥<>

クックック‥‥。
お前らがいくら私の邪魔を
しようともムダなことよ‥‥。<>

‥‥ふん。
これがダークロッドか。<>

待て！
エグベルト！<>

うるさいヤツだな。
‥‥？
！？<clsr>
‥‥そうか、
その羽根のティアラは
光輝の末裔か。<>

何のことだ？<>

光輝の末裔が
邪魔をするだろう‥‥、か。<clsr>
なるほど、あの者の言った
通りだな。<clsr>
まあ、良かろう‥‥。
とりあえずダークロッドは
いただいて行くぞ！<>

エグベルト！
やめるのです！！<>

バカな‥‥。<>

今日はまことに愚か者の
多い日よ。<clsr>
だがたとえ誰であろうとも、
この聖なる神殿を侵すことは
許されぬ。
お前たちは、ここで死ぬのだ。<>

禁断の地を侵した
愚か者どもよ。
死を持って償うがよい！<>

何と無謀な。
古代より生きるこの私に、
戦いを挑むとは‥‥<>

愚か者なるかな、人間！<clsr>
己の愚かさを呪い、
犯した過ちの大きさを、
死をもって償うがよい！<>

信じられぬ。
この私が倒されようとは‥‥<>

ＧＵ‥‥。<>

ＷＯＯＯＮ‥‥。<>

ブシュ！<>

ベチョ！<>

ＨＹＵＵ‥‥。<>

ＳＨＵＵＵＨ‥‥。<>

ＺＡＰＰ‥‥。<>

ＳＹＵ‥‥。<>

‥‥見ておれよ、ゾルム。
お前の墓前にヤツらの首を
供えてやるからな‥‥。<>

ゾルムの仇だ！
死ぬがいい！<>

ウグゥッ‥‥！
ここで死ぬ訳にはいかん！<clsr>
必ずや、再起し、
ゾルムの仇を討ってやる！
お前らの命、
それまで預けておくぞ！<>

ふん！
なかなかやりおるわい！<>

盗人がやりおるわい‥‥。<>

えーっ！
エグベルトって、
ジェシカ先生の弟子だったの？<>

エグベルト。<clsr>
あなたならばアルハザードの
力がどれほど危険なものか
分かるはず‥‥。<>

力に魅了されたあなたに、
師と呼ばれるいわれは
ありません！<>

‥‥。
ラングリッサーしか
ありません。<>

しかしダークロッドは
奪われてしまいました‥‥。<clsr>
後はアルハザードの力を
解放するための触媒を
必要とするはずです。<>

しかしガーディアンが
守るべき目標を失って、
動き始めてしまいました。<clsr>
ガーディアンたちを
野放しにして
この場を去るわけには
いきません。<clsr>
放っておけば、ふもとの村を
襲うでしょう。
彼らを倒すか、我々が死ぬまで
ガーディアンは追ってきます。<>

ダークロッドが奪われた以上、
アルハザードの力の解放も
時間の問題でしょう。<clsr>
闇の魔剣、アルハザードに
対抗できる剣は、光の聖剣、
ラングリッサーだけです。<>

人目につかないよう、
バルディア城に封印して
あります。<>

‥‥バルディア城のことなら、
光の神殿にあった古文書で
読んだことがあります。<clsr>
場所もだいたい分かります。<>

では、バルディアまでの案内は
リアナさんにお願いします。<clsr>
私は帝国の侵攻に備え、
諸国を説得して
帝国に対抗する勢力を
作ることにします。<>

そういうことでしたら、
我々カルザスの者が
適任かと思いますが。<>

いえ、あなた方は
バルディアへ向かって下さい。<clsr>
帝国はきっとラングリッサーも
探しているはずです。<clsr>
彼らがアルハザードの力を
使うつもりなら、その力を
封じるラングリッサーは、
無視できない存在でしょう。<clsr>
バルディアへ向かうのならば、
それなりの兵力を準備しておく
必要があります。<clsr>
レスター。
あなたもバルディアへ
向かいなさい。<>

しかし、ジェシカ様。
俺には‥‥<>

私なら大丈夫です。
もう、自分の身は自分で
守れます。<>

‥‥分かりました。
エルウィンたちと
バルディアへ向かいましょう。<>

それから、リアナさん。
あなたには、何かとても
大きな力を感じます。<clsr>
それが何なのか、今の私には
分かりませんが‥‥。<clsr>
とにかく、もっと自信を
お持ちなさい。<>

帝国にラングリッサーまで
奪われるわけには
いきません。<clsr>
急いでバルディアへ
向かうのです。<>

それでは、皆さん。
くれぐれも気を付けて‥‥。<>

ダークロッドを奪われた！<>

な、なにっ！
ダ、ダークロッドが
奪われた！？<clsr>
ぬぉぉぉぉぉぉぉぉぉぉっ！<>

我、いにしえの呪縛より、
解き放たれたり。<>

いけない！
急いでダークロッドを奪って！<>

もう遅いわ！<>

無理だ！
間に合わない！<>

ダークロッドを手に入れた以上
長居は無用。<clsr>
私は、お前らの件と
ダークロッドの入手の報を
陛下に伝えねばならぬ。<clsr>
さらばだ、光輝の末裔どもよ。
また、会うこともあろう。
生きていればな‥‥。<>

待ちなさい！<>

くくく‥‥。
ジェシカ殿とは、そのうち
決着をつけるとしよう。<clsr>
だが、今はまだ早い。
本来の力を発揮できぬ魔術師を
倒したところで、
つまらぬからな。<clsr>
では、さらばだ。<>

しまった！<>

くそっ！
逃げられたか！<clsr>
これ以上こいつらと戦っても
まるで意味がないな。<>

そうだったのか。
エグベルトめ、
そこまで考えていたのか！<clsr>
みんな、一気にこいつらを
始末するぞ！<>

どうやら
すべて倒したようだな‥‥。<>

触媒が‥‥？
それには一体、何が？<>

私にも、それが何かは
分かりません‥‥。<>

私にも、それが何かは
分かりません‥‥。<>

案外、その触媒って
物じゃないかもね‥‥<>

そっか‥‥。
触媒っていうのは、
物とは限らないもんね。<>

しかし、困りましたな。<clsr>
ダークロッドが奪われた上に
触媒がどこにあるかも
分からないのでは‥‥。<>

せめてどんな物かだけでも
分かればよいのですが‥‥。<>

伝説の秘剣、
ラングリッサー！？
本当にあったのね！<>

ラングリッサー！？
あの伝説の剣のことですか？<>

それで、ラングリッサーは
どこにあるのです？<>

は、はい！<>

は、はい！<>

分かりました。
みんな、すぐにでも向かおう。<>

バルディアへ行かなければ
ならないが、あの神殿は
どうする？<clsr>
あの入り口の奥の神殿に、
何か大きなナゾがあるかも
しれないが‥‥？<>

調べますか？<>

バルディアへ行く前に
あの通路を調べてみよう。<clsr>
どうやら隠された神殿へ通じて
いるみたいなんだ。<clsr>
そこを調べれば、もしかすると
アルハザードのことが
分かるかもしれない。
急いで調べてみよう！<>

よし！
バルディアに向けて出発だ！<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

　・ダークロッドを取る<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−０<$03>
　　　「聖地レイテル」<clsr>
　聖地レイテルの神殿。
そこは高い山に囲まれた深い森の
中に、人の目をさけるように
たくみに隠されていた。
これこそダークロッドを安置する
レイテルの神殿なのだ。<clsr>
　入口付近には人が訪れたような
様子はなく、先に向かったはずの
エグベルトの姿は、まだどこにも
見えない。<clsr>
　しかし神殿の中には、
ダークロッド守護のために置かれた
古代のガーディアンたちが、
侵入者を待ち受けていた。<clsr>
＊勝利条件
　・敵の全滅
　・ダークロッドを取る
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

<>

<>

