Langrisser DE(Lang1) dumperCyber Warrior X[0x45c94 to 0x4637b]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x46668 to 0x48a1f]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x492c0 to 0x4be3b]ここが、俺が住んでいた村だ。
‥‥なんにも変わっちゃいねぇ
‥‥懐かしいな。<>

ロウガは、
ここで妹さんと一緒に
暮らしていたんだね？<>

‥‥あぁ‥そうだ‥‥。<>

ヘイン！<>

あっ‥‥。
ごめん‥‥ロウガ‥‥。<>

いや、いいんだ‥‥。<clsr>
それより、今日は、
ゆっくりしていってくれ。<>

俺の家がまだ残っていて、
使えればの話だがな。<>

ＷＡＯＯＯＯＯＮ！<>

ううっ‥‥。
誰か‥助‥け‥‥<>

キャーッ！<>

どうして、こんなことを‥‥<>

私のことを
忘れたっていうの？<clsr>
随分と自分勝手な連中ね。
だから、人間なんて
大キライなんだ！<clsr>
お前たち、好きなだけ
暴れるがいい！<>

ＧＡＡＡＡＨ！<>

うっひゃ〜！
大変だよ、エルウィン。<clsr>
モンスターの群だよ！<>

これほど大きな群は、
見たことがないわ。<clsr>
‥‥どうやら、
彼女がモンスターたちを
操っているみたいね。<>

ん？
少しは殺りがいのある人間が
いるみたいね！<clsr>
ちょうどいいわ、
楽しませてもらうわよ！<>

‥‥？<clsr>
彼女には、魔族以外の何かを
感じます‥‥。<>

！？<clsr>
まさか‥‥、そんな‥‥。<>

‥‥？<clsr>
ロウガ、どうしたの？<>

‥‥いや、何でもねぇ。<>

とにかく、村人を守るんだ！<>

お、おうっ！<>

行くよ、みんな！
あいつらをやっつけるわよ！<>

いでよ！
血を分けし兄弟たちよ！<>

ソニア様。
お呼びですか。<>

ソニアだと！？
やっぱり、ソニアなのか！<clsr>
ソニア！
俺だ、ロウガだ！
忘れちまったのか？<>

‥‥。<>

エルウィン、
頼みがある。<>

‥‥？
いきなり、どうしたんだ。<>

あのモンスターを
指揮している女は、
俺の妹かもしれない‥‥。<>

何だって？<>

確かめたい。
俺を彼女の側へ行かせてくれ！<>

危険だぞ。
それでも、やるのか？<>

‥‥頼む。<>

分かった。
やってみよう！<>

エルウィンと言ったな。
今回は、力を貸してやる。<>

帝国が私たちを
助けるっていうの？
大丈夫かしら？<>

よく分からないが、
あの男なら、
信頼できる気がする。<>

私も信用して良いと
思います。<clsr>
青竜騎士団は帝国の中でも
最も優れた者たちによって
編成された部隊です。<clsr>
強さだけでなく、
騎士道も非常に重んじることを
知らぬ兵は、
一人としていないでしょう。<>

ふ〜ん。
そうだったの‥‥。<>

‥‥そうか。
すまない、力を貸してくれ！<>

‥‥ロウガ。
やはりお前の妹だったのか？<>

ああ。
間違いない。
だが、なぜこんな事を‥‥<clsr>
優しかったソニアが
人を殺したりするとは‥‥。<>

じゃあ、きっと
同じ名前の別人だよ！<>

間違いないのか？<>

見間違えるはずがねぇだろ！
あいつは俺が探していた
異父兄妹だ。<clsr>
ソニアの父は魔族の男だった。
そのために、いつも迫害を
受けていた。<>

それで、人間に恨みを？
人を信じられないなんて、
かわいそう‥‥<>

それで、人間に恨みを？<>

そうだ。
そして、ここは俺とソニアが
育った村だ。<>

ここの人たちに
何かひどいことを
されたのかしら？<>

良く分からないが、
ここの人たちに
恨みを持っているようだな。<>

俺にも詳しくは
分からねぇ。<clsr>
俺が仕事で、しばらく村を
留守にしている間に、
ソニアはここを
出ていったからな。<clsr>
だが、こんな形で
再会するとは‥‥<>

今の彼女の心は
人に対する憎しみで
いっぱいのようだな。<clsr>
だが、できる限りのことは
やってみよう。
あきらめるには早いさ。<>

すまねぇ、エルウィン。
恩にきるぜ。<>

タンスの中には、
何もなかった。<>

森の中に
不思議な香りのするキノコが
生えている。<>

食べてみますか？<>

ＡＴが１ポイント上昇した！<>

くっ！
ここまでか‥‥<>

うわっ！
たかがモンスターと思って
油断しちゃったか。<>

ヘヘ‥‥ゴメンね。
やられちゃった。<>

ソニア！
ソニアなんだな！<>

お兄ちゃん！<>

なぜ村人に手を出す！
どうしても止めねぇなら
力ずくでも止めてやるぜ！<>

何するのよ！<clsr>
お兄ちゃんがいない間、
この人たちがあたしに何を
したか知っているの！<clsr>
どうせみんな、
あたしの言うことなんか、
信じてくれないんだ！<clsr>
お兄ちゃんなんか、
‥‥人間なんか、嫌いだ！<>

く、くそっ！
こんなことで‥‥。
ソニア‥‥<>

チッ！
目の前にソニアが、
ソニアがいるってぇのに！<>

しまった！
こんなミスをするなんて、
私らしくもない！<>

ちくしょう！
モンスターごときが、
やるじゃねえか！<>

エルウィン‥‥、
ごめんなさい。<>

キャーッ！
助けてェーッ！<>

い、痛い‥‥。
どうして私が‥‥。<>

いやっ！
やめてっ！<>

キャー！<>

‥‥目がかすむ。
まだ傷が癒えてはいないのか。<clsr>
やはりドラゴンを一人で
相手にするのは
無理があったか‥‥。<clsr>
だが今は、
村人を助ける方が先だ。
休むわけにはいかぬ。<>

行くぞ、レアード！
アンデッドどもを押さえるぞ！<>

お待ち下さい！<clsr>
先日のモンスターとの戦いで
受けた傷の方は、
大丈夫なのですか？<>

‥‥あのドラゴンとの戦いで
受けた傷か‥‥。<>

普通の者ならば、
死んでしまってもおかしくない
傷なのですよ！<clsr>
どうか、無理だけは
なさらないで下さい。
万一のことがあっては、
我々、青竜騎士団は‥‥<>

フッ、すまぬな。
無理はせぬ、心配は無用だ。<clsr>
ただ、民を守る軍人として、
今は自分の命より、
村人の命を優先するときだ！<>

‥‥な、なに！？
やはり傷を負った体では
無理があったか‥‥。<>

レオン様に続け！
モンスターどもを撃退する！<>

まさか、モンスターに
これほどの力があろうとは！
‥‥退却するしかないか。<>

お前たちは、
ここで死ぬのだ。<>

バカな‥‥<>

ＧＡＡＡＡＡＷ！<>

ＧＡＡＡＡＡＷ！<>

ソ、ソニア様‥‥<>

ＧＵ‥‥<>

ＧＵ‥‥<>

おのれ、人間ごときが‥‥<>

なんだ、お前たちは？<clsr>
人間が我々に刃向かうのか！
人間なんか、人間なんか！
人間なんか！！<>

‥‥ああ、
暗く‥冷たい‥感情が
流れ込んでくる‥‥<>

くっ！人間ごときに‥‥。
この借りはいずれ‥‥<>

ソニア！<>

行ってしまったわ。<>

うふふ‥‥。
苦しみなさい。<clsr>
あなたたち人間には、
この地上で生きていく
資格などないわ。<>

‥‥くっ！
思ったよりも力が出ぬ‥‥。<>

じゃ、おいらも行くよ。<clsr>
だって、エルウィンに
命を救われたお返しが
終わってないもんね。<>

俺も行くぜ。<clsr>
妹のソニアが帝国と
協力してるってウワサが
本当だったんだ。<clsr>
帝国軍にいれば、
また会えるだろうからな。<clsr>
いくらなんでも、
あのまま放っておくわけにも
いかねぇしよ。<clsr>
とにかくソニアを止めるのは、
俺以外にはできそうも
ないからな。<clsr>
たとえ、それが、
ソニアを斬り捨てることに
なってもよ‥‥。<>

あの‥‥<clsr>
今日は、この村で
休ませてもらいませんか？<clsr>
バルディアまでは、
まだしばらくありますから‥‥<>

‥‥エルウィン。
お前には悪いが
俺はレオンについて行くぜ。<clsr>
俺にはあいつの気持ちが
よく分かるんだ。
‥‥それに帝国軍にいれば、
ソニアに会えるだろうからな。<clsr>
いくらなんでも、
あのまま放っておくわけにも
いかねぇしよ。<clsr>
とにかくソニアを止めるのは、
俺以外にはできそうも
ないからな。<clsr>
たとえそれが、
ソニアを斬り捨てることに
なってもよ‥‥。<>

レオン！
俺はあんたが気に入った。
ついて行かせてくれ！<>

俺の名はロウガ。<clsr>
帝国の将軍なら、
名前ぐらいは聞いたこと
あるだろう。<>

ありがてぇ。
必ず役に立つぜ！<>

ああ‥‥。
父の親友だった。<clsr>
十年ほど前に亡くなったと
聞いてはいたのだが、
父に代わって墓参りに来る暇が
なかったのでな。<>

ぜひ、そうして下さい。
もうすぐ、日も暮れますし。<>

‥‥ソニア。<clsr>
何ということだ。
あんなに優しかったソニアが。
なぜだ、‥‥ちくしょう！<>

見事だ、エルウィン。
敵ながら大したものだな。<>

とりあえず、
礼を言わせてもらおう。<>

いや、礼には及ばぬ。<clsr>
青竜騎士団として、
あの者の行いが
許せなかっただけだ。<>

すまないな。
傷の方は大丈夫なのか？<>

敵の心配をするとは、
変わった男だな。<>

‥‥レオン。
お前に聞きたいことがある。<>

何だ？
言ってみろ。<>

無益な争いを嫌うお前が、
なぜ軍に身をおく？<clsr>
戦いは悲しみしか生まない
ことぐらい、
分かっているだろう。<>

私には耐えられぬのだ。
力のない女子供が、
戦いの犠牲になることが‥‥。<clsr>
誰かがこの世から
争いをなくさねばならぬ。
だがこのまま待っていても
戦争が無くなることはない。<clsr>
ならば血ぬられた道を
歩むことになろうとも、
絶対的な力の統治による平和を
目指そうと思ったのだ。<clsr>
確かにそれは、真の平和と
呼べるものではない。
だが、この戦乱の世よりは
ずっとましだ。<>

お前のやり方が
間違っているとは言わない。<clsr>
だが、戦いに正義や悪が
あるとは俺には思えない。<>

所詮、私と貴様とでは、
考え方が異なるのだ。<clsr>
だが覚えておけ！
そういう貴様も、
多くの帝国軍人を倒してきたと
いうことをな！<>

さらばだ、エルウィン！<>

確かに、それも一つの
考え方かもしれないな。<>

‥‥‥。<clsr>
エルウィン！
人間一人の力では、この世界を
戦争のない世界にすることなど
できるはずはない。<clsr>
強力な国家による統一こそが
この大陸から、世界から無益な
戦いを終わらせる事ができる。<clsr>
‥‥どうだ。
私と共にこの戦乱の時代に
終止符を打ってみないか？<>

レオンと共に戦いますか？<>

確かに、この世界に真の平和を
もたらすためには、
強力な力を持った国が必要だ。<>

みんな‥‥<clsr>
ここでお別れだ、
俺はレオンと行くよ。<>

エ〜ッ！
エルウィン、
帝国に行っちゃうの？<>

ああ。<clsr>
確かにこの戦乱の世を
しずめるには、
強力な力を持った国家が
統一するのが一番だ。<clsr>
帝国にはその力がある。
それにレオンを見ていると、
私利私欲のために動く男には
見えないからな。<clsr>
俺は帝国に力を貸してみるよ。<>

待って、エルウィン！
帝国は闇の者たちと
手を結んでいます。<clsr>
闇と手を結ぶなど、
真の平和を思えば、絶対に
あってはならない事なのです！<clsr>
お願い！
もう一度考え直して！<>

リアナをふりきってでも
レオンと共に戦いますか？<>

すまない、リアナ。<clsr>
分かってくれ。
平和な世界を作るためには
力が必要なんだ！<>

分からない！
分からないわ！<clsr>
力では、平和を作ることなんて
できないわ！<clsr>
あなたの求める力によって
生まれるのは、
多くの悲しみだけなのよ！<clsr>
そして、アルハザードは
人間に制御できる力では
ないのよ！<>

もう、決めたんだ。
さよなら、リアナ‥‥。<>

エルウィンなら‥‥<clsr>
‥あなたなら‥‥
きっと分かってくれる‥‥
信じてる‥私‥‥。<>

‥‥そうだな。<clsr>
真の平和とは争いを力で
抑えるものじゃない。<clsr>
みんなが理解し合って、
争い自体を捨てることだ。<>

悪いな、レオン。
俺は君とは行けない。<>

エルウィン‥‥。<clsr>
あなたと戦わなくては
ならないなんて‥‥。<>

シェリー‥‥。<>

チッ！
見損なったぜ！<clsr>
てめぇの理想ってのは、
そんなに簡単な方法で
かなうもんだったのかよ！
‥‥じゃあな！<>

あなたなら、
物の本質を見誤らないと
思っていたのですが‥‥。<clsr>
残念です‥‥。<>

‥‥。<>

これから、どうする？<>

ラングリッサーを手に入れる。
アルハザードの復活を
邪魔されぬようにな。<>

レアード！
、青竜騎士団を率いて
バルディア城の探索をたのむ。<>

ハッ！<>

レアードを先行させて
バルディア城の探索を
させよう。<>

そうだな‥‥。<>

‥‥確か、
この村だったはずだが‥‥<>

‥‥神官イクルス
ここに眠る‥‥<clsr>
やはりここだったか。<>

イクルスを知っているのか？<>

‥‥そうか。<>

‥‥やさしくてよ、
いいヤツだったな。<>

‥‥ああ。<>

知り合いなのか？<>

そうだったのか。<>

これからは仲間同士だ。
よろしく頼む。<>

レオンが仲間になった！<>

そろそろ行くとしようか。<>

そうだな。<clsr>
よし、行くぞ。
バルディア城へ‥‥<>

じゃあな、
エルウィン。<>

じゃあな、
エルウィン。<>

‥‥今度会う時は、
敵同士だな。<>

ああ‥‥。<>

残念だ。
お前となら、共に戦ってゆける
と思ったが‥‥。<clsr>
さらばだ、
エルウィン！<>

行ってしまった
みたいだね‥‥。<>

そうだね。<clsr>
このままだと、
野宿することになるしね。<>

あ、私も賛成。<clsr>
今日は疲れちゃった。<>

へぇ、シェリーでも
疲れることがあるんだ。<>

なによ、その言い方！<clsr>
私だって、
か弱い女の子なんだから
疲れて当然でしょ。<>

か弱いねぇ‥‥。<>

なんか言った？<>

べ、別に。<>

そうだな。
今日は、
この村で休ませてもらおう。<>

‥‥‥‥。<clsr>
うん、分かった。
じゃあ、また明日‥‥。<>

ああ、お休み。<>

ねぇ、エルウィン。<>

ん？
なんだい、シェリー？<>

あ、えっと‥‥。<>

ううん‥‥なんでもない‥‥。<clsr>
じゃあ、お休み‥‥エルウィン。<>

‥‥‥‥。<>

‥‥‥‥。<>

！？<>

リアナ‥‥。<>

あっ、エルウィン。<clsr>
ちょっと、
夜風にあたりたくて‥‥。<>

‥静かだね‥‥。<>

ここで‥‥
ロウガさんとソニアさんは、
二人だけで暮らしていたのね‥<clsr>
誰を頼ることもなく‥‥。<>

リアナも随分
苦労したんだってね‥‥。
ヘインから聞いたよ。<>

苦労なんて‥そんな‥‥。<>

私‥‥
赤子の頃、村の神殿の入口に
捨てられていたんです‥‥。<clsr>
でも、神殿の方たちが、
親代わりになって、
私を育ててくれたの。<clsr>
みんなとっても親切だから、
つらいと思ったことは、
なかったわ‥‥。<>

そうか‥‥。<>

エルウィン‥‥。<clsr>
エルウィンはどうして
旅をしているの？
もし良かったら私に教えて。<>

もともとは大した目的が
あったわけでも無いんだ。<clsr>
俺がまだ小さい頃に
両親とも死んでしまってね‥。<clsr>
それからはドレンという、
父に仕えていた者が、
旅をしながら俺を
育ててくれたのさ。<clsr>
ドレンは物知りで、
いろんなことを
俺に教えてくれた。<clsr>
特に剣術には厳しかったよ。
もう死んでしまったけどね。<clsr>
ただ‥‥<>

‥‥ただ？<>

ドレンは‥‥
何者かによって殺されたんだ。<clsr>
魔族の者の腕と、
ファイアスという名を残して。<clsr>
だから俺は、ドレンの仇を
探して旅をしてきたんだ。<>

そうだったの‥‥。<clsr>
ごめんなさい、
つらいことを
思い出させちゃって‥‥<>

そんなに気に
しないでくれ。<clsr>
それに、
新しい旅の目的もできたしね。<>

アルハザードの解放を防ぐ事？<>

あぁ、それもあるけど‥‥。<>

大切な‥‥
仲間を守ることかな‥‥。
もう、誰も失いたくないから。<>

エルウィン‥‥。<>

さあ、もう夜も遅い。
明日の出発は早いから、
そろそろ休もう。<>

ええ‥‥。
‥お休みなさい、エルウィン。<>

お休み、リアナ。<>

助けていただいて、
どうもありがとうございます。<clsr>
少ないですけど、
これを使って下さい。<>

３００Ｐ、手に入れた！<>

たいへん、エルウィン！
青竜騎士団よ！<>

レオンとレアードか！
こんな時に‥‥。<>

！？
レオンか！<>

レオン様！
ヤツらです！<>

うむ。
村の様子がおかしいと思って
来たのだが‥‥。<clsr>
こんなところで、
出会うことになるとはな。<>

チッ！
青竜騎士団のレオンか！<>

我が帝国に協力してくれるなら
帝国の名を落としめるような
行動はやめてもらおう！<>

うるさい！
あたしに、指図するな！<>

‥‥困った娘だ。<>

‥‥レオン様、
またとない好機です。<clsr>
ここは、魔族の者に協力して
前戦の雪辱を！<>

‥‥レアード。
我ら騎士団のおきてを
忘れたのか。<clsr>
なぜ、無抵抗な人々を
守る者たちに攻撃しなければ
ならぬ。<clsr>
何の罪もない人々を
巻き込むことは、
青竜騎士団の名に賭けて
断じて許すわけにはいかぬ。<>

しかし、レオン様。
魔族の者と我が帝国とは、
いわば同盟関係にある間がら。<clsr>
彼らと事をかまえるのは‥‥<>

かまわん！
責任は、私がとる！<>

‥‥エルウィンとか
言ったな。<clsr>
貴様が村の者たちを
助けたのか。<>

ああ、そうだが。<>

先ほどのモンスターを
指揮していた娘は、我々帝国と
同盟を組んでいる者だ‥‥。<>

仕返しでも
するつもりか？<>

いや、礼を言わせてもらう。
世話になった。<clsr>
もともと我々は
無抵抗な者たちを
殺すつもりはない。<clsr>
貴様がいなければ、
私があの娘を
止めるつもりであった。<>

そうか‥‥。
止めはしないさ。
お前の好きにするがいい。<>

傭兵か。
名は何という？<>

貴様がロウガか。
腕利きの傭兵だという話は
聞いたことがある。<clsr>
よかろう。
我々と共に来るがいい。<>

ソニア‥‥
なんてことを‥‥。<>

やめろ、ソニア！<>

誰？
あたしを呼ぶのは！？<>

俺を忘れたのか？<>

お兄‥‥、
ロウガお兄ちゃん！？<>

やっぱり、ソニアなんだな！？
これ以上、村人に手を出すのは
やめるんだ！<>

どうして？
どうして止めるの？<clsr>
やっぱり、お兄ちゃんも、
人間の‥味方‥‥‥<>

俺は今までずっと、
お前を探してきた。
俺は‥‥<>

いやぁっ、やっぱり
お兄ちゃんも人間だから！
こいつらに味方するのね！<>

ソニア！<>

人間なんて、人間なんて！
滅んじゃえばいいんだわ！<clsr>
あんたたち人間を‥‥
あたしは‥‥あたしは、
絶対に許さないからね！<>

ソニア！
待ってくれ、ソニア！<>

行ってしまったわ。<>

ソニア！　これ以上、
村の人に手を出すな！
やめないなら、お前を斬るぞ！<>

お兄ちゃんに指図される
覚えはないわ！
いい加減にして！<>

あっはっはっはっ！
ああ、スッキリした！<>

しまった！<clsr>
俺の力が、
足りなかったばかりに‥‥。<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

　・村人の全滅<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−０<$03>
　　　　「魔族の少女」<clsr>
　あと少しの所で、ダークロッドを
エグベルトに奪われた一行は、
反帝国連合を作るという
ジェシカと別れて行動を始める。<clsr>
　ダークロッドを奪った帝国は、
本格的な侵攻を開始するであろう。
一行はそれまでに伝説の聖剣を
捜し出す必要があった。<clsr>
　旅の途中、彼らはモンスターの
一群に襲われる村にさしかかる。
　このままでは村人が危ない。
　エルウィンたちは村人を
助けるために、モンスター討伐に
のりだすのであった。<clsr>
＊勝利条件
　・敵の全滅
＊敗北条件
　・エルウィンの死亡
　・村人の全滅<clsr>
<>

<>

