Langrisser DE(Lang1) dumperCyber Warrior X[0xd7998 to 0xd807f]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0xd836c to 0xda723]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0xdafc4 to 0xdcc13]へ、陛下！<>

せ、青竜騎士団は全滅‥‥。<clsr>
城門を守備しておりました、
近衛騎士団も‥全滅し、
城門は突破されました。<>

そうか‥‥。
大儀であった。<>

ハッ‥‥。<clsr>
ウッ！<>

まさか、
あのレオンが破れるとは‥‥。<clsr>
迎撃の準備を急げ！
敵はそこまで来ているぞ！<>

よくここまで
たどり着いた。
さすがはラングリッサーだ。<>

それは違うわ！<>

みんなが信じあって
戦ってきたから、
ここまで来れたのよ。<clsr>
だからラングリッサーも
力を貸してくれた‥‥。<>

そうよ！
それが光輝の力なのよ！<>

お前ほどの男が
どうして
それに気づかないのだ！<clsr>
ベルンハルト！<>

笑止！
私は、力ですべてを
勝ち取ってきた。<clsr>
強大な力があれば、それを
慕って人も集まる。
金も集まる。<clsr>
手に入らぬものは何もない。
そう‥‥世界すらもな！<clsr>
余にはその器がある！
そして、アルハザードもな！<>

愚かな‥‥。<clsr>
あなたは、間違っています！
ベルンハルト！<>

フハハハハ‥‥
ほざけ！負けイヌが！<clsr>
ぬしらから
ラングリッサーを奪えば、
余をおびやかすものは
もはや何もなくなる。<clsr>
いでよ！
我が闇の下僕ども！<>

絶対に
負けられない！
この光の剣に賭けて！<>

力による統一こそ
確実に平和を築く方法だ！<clsr>
力が弱ければ、
人も金も集わず、
裏切られる‥‥。<clsr>
強大な力を持った、
ただ一人の王が、
この世界には必要なのだ！<>

ま、待て！
陛下には指一本触れさせぬ！<>

レオン！？<>

無理をするな、
レオン。
ムダに命を散らすでない。<>

いいえ！
私はレイガルド帝国軍、
青竜騎士隊長です！<clsr>
その任務を最後まで
つとめさせて下さい！<>

‥‥忠義、
感謝するぞ。<>

ハッ！<>

ベルンハルト！
これで終わりだ！
お前の野望も、ここで絶える！<>

おもしろい。
やってみろ！<>

ここまで来て
やられるとは‥‥<>

くっ‥‥<>

レオン！<clsr>
まだ戦う気なのか！
これ以上戦ってもムダだと
分からないのか！<>

言ったはずだ！
私は最後まで戦うと！<>

やっつけてやる！<>

ごめんよ、みんな。
もうダメだ‥‥<>

もう後はないわよ！
ベルンハルト、覚悟なさいッ！<>

もう、サイテー！
なんでこんな時に
やられちゃうのかしら！<>

そこまでだ！
帝国の歴史は、ここで終わる。<>

どうかな。
ぬしごときが、
余が倒せると思うな。<>

くっ‥‥、油断したか‥‥<>

あんたに恨みが
あるわけじゃねえが、
ここで死んでもらうぜ！<>

すまねえ！
不覚を取った‥‥<>

アルハザードは
目覚めさせてはならない物‥‥<clsr>
今、再び、
封印させてもらいます！<>

ならば余を
倒すことだな！<>

すみません。
いったん退きます‥‥<>

レオン‥‥。<clsr>
あなたがどうしても戦うなら
私はあなたを倒さなければ
なりません‥‥<>

‥‥‥。<clsr>
悲しくも、それが戦場の定め。
例え、親兄弟であろうとも、
剣を交えねばならぬ
時もある。<>

さあ、アルハザードを
渡してもらいましょう！<>

笑止！
女の細腕で何ができる！<>

きゃっ！
ここでやられるわけには‥‥<>

光輝と闇の戦いに
そろそろ終止符を
打つとしましょう‥‥<>

すみません。
退却します。<>

行くぞ！
この戦争を終わらせるんだ！<>

ウワッ！
ダメか‥‥<>

行くぞ、エルウィン！<>

レオン、もうやめろ！
これ以上帝国に尽くすのは
無意味だ！<>

男ならば一度定めた道を
簡単に変えるわけにはいかぬ！<clsr>
そして私は帝国に尽くして
いるのではない。
陛下にすべてを賭けただけだ！<>

お願い、もうやめて！
それ以上は無理だわ！<>

無理は承知！
だが、ただじっと黙って
見ているわけにはいかぬのだ。<clsr>
この体が動かなくなるまで‥‥
最後の最後まで、陛下のために
戦うと誓った。
私は騎士の誓いを必ず守る！<>

ぐはっ！<>

レオン！
これ以上の戦いは無意味だ！<>

私に情けをかける気か！
まだ私はやれるぞ！<>

やめておけ。
にはもう戦える力など
ないはずだ。<>

見事だレオン。
そなたの戦い、
しかと見せてもらったぞ。<clsr>
もうよい、下がれ。<>

‥‥‥。
ハッ！<>

レオンを倒したといって、
いい気になるな。<clsr>
余を倒さぬ限り、
帝国は滅びぬ。
アルハザードを
手に入れることもできぬ‥‥。<clsr>
余を倒したくば、
死力を尽くして
来るがよい。<clsr>
だが、最後に勝利するのは
我々だがな‥‥<>

いや‥‥、
この戦い、俺たちが勝つ！
勝たなければいけないんだ！<>

エグベルト！
あなたの考えは
間違っています！<>

真理は一つ。
しかし、そこへいたる道は
無数にある‥‥。<clsr>
そうではありませんかな？<>

くくく‥‥。
命知らずな者どもだ‥‥。<>

悪く思われるな、
ジェシカ殿。<clsr>
ここまで来てしまった、
あなたが悪いのだ‥‥。<clsr>
もう戦うしかない。
覚悟してもらおう！<>

へ、陛下‥‥
申し訳ありません‥‥。<>

エグベルト。
もうよい、下がれ。<>

しかしながら、陛下。
戦況は明かに、我が軍が
不利‥‥。<clsr>
私は、あと一度だけなら、
転移の術が使えます。
どうか、
ここはお退き下さい。<>

エグベルトよ。
余は、いかなる時も
退かぬ！<clsr>
余は、無限の力を
手に入れたのだ！
余が負けるはずなどない！<clsr>
もし、この場で死ぬような
ことがあれば、余の力量も
その程度だったというだけだ！<clsr>
エグベルトよ、ぬしが退け！
その傷では、戦えまい。<>

申し訳ありません。
ご武運を‥‥‥‥。<>

さあ！
余は逃げはせぬぞ！
かかってくるがいい！<>

余の下僕として
永遠に使ってやろう。<>

この私が‥‥、
不死の王であるこの私が、
滅びると‥言うの‥か‥‥<clsr>
グアーーーッ！<>

ば、馬鹿な‥‥。<>

きゃぁぁ！<>

きゃぁぁ！<>

陛下！<>

もうしわけ‥ありません‥‥。<>

ＧＹＡＡＡＡＡＡＡＡ！<>

陛下！<>

く‥‥くくく、
見事だったぞ。
さすがラングリッサーだ‥‥<>

それは違う！
お前を倒せたのは、
みんなの力があってこそだ！<>

それが‥‥、それこそが
聖剣ラングリッサーの
力なのだ。<clsr>
人ひとりの心は弱い。
ねたみ、疑い、恨み、
そして裏切り‥‥<clsr>
その他多くの心が、無益な
争いを引き起こすのだ。
自分さえも信じられぬ者が、
他人を信じられるものか‥‥。<clsr>
人から争いが絶える事はない。
余は一人の兵士だった頃から
イヤと言うほど見てきた。
そして思ったのだ‥‥<clsr>
誰かが、誰かがこの世界を
統治できれば‥‥、
絶対の統治者がいれば、
戦争をなくす事ができる、と。<clsr>
だから力が、
すべてを圧倒する力が
欲しかったのだ。<>

‥‥‥。<>

だが、余の取った方法では、
‥‥力による統治には
真の平和などありえぬ。<clsr>
フフッ‥‥。
結局、他人を信じぬ弱い者とは
余のことかもしれんな。<>

帝王よ。
戦いはこれで終わりだ。<clsr>
これからは大陸中の人のために
我々と共に‥‥。<>

よせ！
自分の負けを認めたとは言え、
余は誇りあるレイガルドの王！<clsr>
ぬしの剣では死なぬ！
ましてや敵に情けを
かけられるくらいなら、
自ら死を選ぶわ！<clsr>
アルハザードよ！
最後の力を見せてくれ！<>

いけない！
剣の魔力が暴走していく！<>

剣の魔力が暴走していく！<>

陛下！
私もお供します！<>

‥‥レオン。
まだ死ぬ時ではない。<clsr>
生きて帝国の最後を
見とどけるのだ！<>

陛下亡き世に
生きながらえたとして、
何の意味がありましょう。<clsr>
私は、陛下の理想を
我が理想と思い、
これまでお仕えして
参りました。<>

‥私は、最後まで自分の理想を
つらぬきたく思います。例え、
それが死への道であろうとも‥<>

陛下！
どうか、最後まで
お供させて下さい！<>

フ‥‥、
‥‥好きにするが良い。<>

レオン‥‥。<>

エルウィン‥‥。<clsr>
お前たちならば安心して
この大陸を任せられる。
頼んだぞ、さらばだ！<>

レオン！<>

ラーナ、すまない‥‥。
私は最後まで私の信じた
理想と共にありたいのだ‥。<>

レオン‥‥。
私も行くわ、
あなたと一緒に‥‥。<>

姉さん！？<>

‥‥すまぬ。
私は、あなたの
気持ちに応える事はできない。<clsr>
ありがとう、そして‥‥
さよなら、ラーナ‥‥。<>

レオーーンッ！<>

アルハザードを
手に入れた！<>

へ、陛下‥‥。<>

光輝の末裔たちが、
まさか、ここまで
やれるとは‥‥。<clsr>
そんな、バカな！
なぜだ！
なぜ、我らが破れるのだ！<clsr>
私が、私が間違っていたと
いうのか‥‥。<>

‥レオン‥‥。<>

長い戦争の後で、最後に
残った物が、このアルハザード
だけなんて‥何だか悲しいわ‥<>

やはり王たる者は
力を必要とするのか‥‥。<>

だからといって
そのために闇の力を使っては
いけない。<clsr>
もとはといえば闇こそが
我々人間の敵なのだから。<>

アルハザードは人々の
欲望から生まれたのかも
しれないわね。<>

でも、これで戦いも
終わったんだね。<>

さあ、この戦乱の時代に
終止符を打ちましょう。<>

‥‥！<clsr>
あ、頭が‥痛い‥‥。<>

リアナ？
どうしたんだ？<>

‥とても、強くて‥‥
深い悲しみ‥‥
激しい憎しみが‥‥。<>

リアナ！
一体、どうしたんだ！
リアナ！<>

みんな、気をつけて！<clsr>
邪悪な波動を‥‥
それも強力なものを
感じます！<>

キャァッ！<>

アルハザードを
奪われた！<>

これが、アルハザード‥‥。<clsr>
フフフ‥‥。
これで、カオス様を
復活させることができる。<clsr>
そして‥‥
あたしの欲しかった力も‥‥。<>

！！<clsr>
ソニア！<>

これで、人間も、この世界も
滅ぼすことができる。
みんな、みんな死んでしまえ！<clsr>
アッハッハッハッハ！<>

急ぎましょう！<clsr>
邪悪な波動の根源を
たどれば、
彼女の居場所は分かります！<>

分かった！
急いで案内してくれ！<>

エグベルト。
確かに、私たち一人の力は
小さなものかもしれません。<clsr>
しかし、お互いを信じあい
力を一つにすることで
大きな力を生み出すことが
できる‥‥。<clsr>
それが、光輝の力なのです。<>

私が‥‥。<clsr>
私が、ボーゼルの復活の日が
近いと気がついたとき、
光輝の末裔たちと力を合わせ、
ボーゼルを倒そうと考えた。<clsr>
だが、光輝の末裔たちの力は
あまりにも弱すぎた‥‥。<clsr>
そんなとき、若き日の陛下と
出会ったのだ。<clsr>
陛下ならば、ボーゼルを
超える力を手に入れ、
ヤツを滅ぼすことができる。<>

そして、一つの国家による
統一こそが、争いのない平和な
世界を築く方法だと信じた。<>

だからこそ、
陛下の望んだ大陸統一に
協力してきたのだ！<>

そうか‥‥。<clsr>
それで、転生して間もない
ジェシカ様を俺に任せて
出て行ったのか。<>

ボーゼルそしてベルンハルトも
倒れた今、あなたが私たちと
戦う意味はないはずです！<clsr>
エグベルト！
もう一度、私たちと一緒に
魔道を学びましょう。<>

確かに、
私には、もう戦う理由はない。<clsr>
だが、一度は師を捨てた身。
私には、あなたを師と呼ぶ
資格はない。<clsr>
ジェシカ殿、お元気で。
さらば、光輝の末裔たち‥‥。<clsr>
私は、光輝の末裔たちが
この大陸に作り上げる世界を
静かに見守らせて
もらうとしよう。<>

エグベルト‥‥。<>

チッ、
格好つけやがって‥‥。<>

そんな‥‥
陛下が破れるなんて‥‥。<clsr>
おしまいよ！
帝国も、もうおしまいよ！<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・ベルンハルトの撃破<>

<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　　「聖魔剣」<clsr>
　激戦の末にレオンを倒した一行は
ヴェルゼリア城への侵入を果たし、
不気味な雰囲気に包まれた通路を
王の間へと進む。<clsr>
　まがまがしい内装の城内は、
そこかしこに闇の波動が染みつき、
まるで城そのものが一個の生物で
あるかの様に思わせている。<clsr>
　そこに本来の主であるボーゼルの
姿はなく、モンスターを従えた
ベルンハルトが魔剣アルハザードを
たずさえて待ち受けていた。<clsr>
　闇を操る魔剣アルハザードと、
光輝を司る聖剣ラングリッサーと
がはるかな時を越えて、いま再び
火花を散らそうとしていた。<clsr>
＊勝利条件
　・ベルンハルトの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

