Langrisser DE(Lang1) dumperCyber Warrior X[0x371558 to 0x371c3f]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x371f2c to 0x3742e3]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x374b84 to 0x376093]大変です！<clsr>
マイリア地方に続き、
ドーネル地方も反乱を
おこしました！<>

‥‥わかった。<clsr>
まったく、きりがないな。<>

バルガス亡き後の
炎竜兵団もよくやってくれる。<clsr>
だが、ドーネル地方ほどの
兵力となると、指揮者が
必要だろう。<>

よし！<clsr>
ドーネル方面の鎮圧には
氷竜兵団を向かわせる！<clsr>
イメルダに指揮を任せる。<>

イメルダはどうしたのだ、
この忙しいときに！<>

レオン様、イメルダ将軍から
この様な手紙が
とどいておりますが。<>

なに、
イメルダからの手紙だと‥‥？<>

あんたがこの手紙を読むころは
私は自分の生まれ故郷に
帰ってるころだと思う。<clsr>
陛下の亡き後、帝国に尽くす
理由が無くなったんでね。<clsr>
それに今の混乱した帝国なら、
かつて帝国に併合された自分の
国を独立させる事ができる。<clsr>
そんなわけなんでね。
悪く思わないでおくれよ。
〜イメルダ〜<>

なんということだ‥‥。<clsr>
四天王と言われた
イメルダまでもが
離反するとは‥‥。<>

これで帝国の半数ほどが、
離反ないし中立を
宣言したことになるか‥‥。<clsr>
これほどまで陛下一人の力に
たよっていたとはな。<>

んん〜〜〜っ！
いい朝ね、エルウィン。
何だか元気が出そうな天気！<>

シェリーは
いつだって
元気じゃないか‥‥。<>

何か言った？<>

別にぃ‥‥<>

ヴェルゼリアはまだ遠いのか？<>

おいおい、まだ半分って
ところだぜ？
そう焦りなさんな。<>

だが、
のんびりしてもいられまい。<>

そうね。
早く魔族の驚異を
取り払わないと。<>

待っていたよ、エルウィン！<>

イメルダ将軍！
どうしてここに！？<>

なに、あんたたちに
ちょっと挨拶しようと
思ってね。<>

その割にはずいぶんと
殺気だっとるようじゃが？<>

ふふん、
さすがに年寄りは勘がいいね。<clsr>
さっさとそのラングリッサーを
おいていきな！
そうしたら、命だけは
助けたげるよ！<>

なんだと！？<>

渡せないっていうのなら、
力ずくでもらっていくまでさ！
お前たち、行くよ！<>

どこからともなく
声が響いてきた。<clsr>
この島に人間が来るのは
久しぶりだな‥‥。
私に用があるのなら、
私の名を叫ぶが良い‥‥。<>

何と叫びますか？<>

ルシリスよ！<>

カオスよ！<>

オーディンよ！<>

私に用はないようだな‥‥<>

私に用はないようだな‥‥<>

我が名はオーディン。
お前に力を貸そう‥‥。<clsr>
オーディンの盾を
手に入れた！<>

焼け焦げた穴の奥底に、
とがった金属が見える。
手に取ってみますか？<>

フレイムランスを
手に入れた！<>

イメルダ将軍の説得も
出来ずに‥‥<>

ごめん、
下がらせてもらうよ‥‥。<>

ごめん、エルウィン‥‥
下がらせてもらうわ‥‥。<>

くっ‥‥ごめんなさい。
下がらせてもらいます‥‥<>

申し訳ありません。
撤退します！<>

わしの剣が通じなんだとは‥‥
老いたかのぉ‥‥。<>

くそっ‥‥<>

‥‥クッ！
この程度の兵力じゃ、
あんたらには勝てないか‥‥。<clsr>
さすがラングリッサーの
力だね。
ますます欲しくなったよ。<>

なぜだ、イメルダ。<clsr>
ラングリッサーを求めるほど、
力に固執するわけを
教えてくれ？<clsr>
もし自分の国を
独立させたいのなら、力以外の
方法だってあるはずだ！
力だけが全てじゃない！<>

ラングリッサーほどの
剣をもった奴に、<clsr>
力がすべてじゃないって
言われて、はいそうですか、
と信じられるかってんだ！
説得力がないんだよ！<>

力だけを求めるなら、
ベルンハルトの二の舞に
なるだけだぞ！<>

うるさいよ！<>

それもこれも、
モーガン、アンタが
言うことを聞かないから！<>

ムキキッ！
自分の失態を他人のせいに
するつもりですか？<>

アンタの身勝手のせいで
せっかくの策が
無駄になったんだよ！<>

わかりましたよ！
私がラングリッサーを手に
入れれば問題ないでしょう！<clsr>
あなたはさっさと
下がりなさい！<>

チッ！<>

モーガンの奴が
勝手なことをしなければ、
勝てたものを‥‥。<>

だけど、一つ確信したよ。
その剣の持つ力が
本物だってね！<clsr>
絶対に手に入れてやるさ！
それまで
せいぜい首を洗ってまってな！<>

イメルダ！
‥‥行ってしまったか。<>

さて、
どいつから血祭りに
あげてやりましょうかねぇ？<>

アンタ、何を言ってるんだい？
作戦じゃ‥‥。<>

ムキーー！
私に指図するな！<clsr>
帝国にいたときは将軍でも、
今のあなたはただの謀反人。<clsr>
上官でも
何でもないのですからね！<clsr>
私は私の好きなように
やらせてもらいますよ！<>

‥‥好きにしな。<clsr>
それでしくじったときには
私の言うことを
聞いてもらうよ！<>

私がしくじるわけ
ないでしょう！<>

ムキーーーッ！
よ、よくも、この私を！<>

ハン！
大口を叩いてそのザマかい。<clsr>
次からは私の指示に
従ってもらうよ！<clsr>
今回は下がりな！<>

ムキキ‥‥。<>

毎度こうは行きませんよ！
次を見てなさい！<clsr>
退却です！<>

イメルダ様ぁっ！<>

なぜ‥‥？<>

それは、
オマエがクズだからですよ！<>

た、退却を！
う、うわっ！<>

イメルダ様‥‥
申し訳ありません‥‥。<>

負けた‥‥<>

グッ‥‥<>

どうやら終わったようですな。<>

しかしよ、帝国も大変だねぇ。
将軍にまで離反する奴が
出るなんてよ。<>

しかし、将軍まで
離反するとは‥‥。<>

‥‥やはり無理なのか？<clsr>
互いが信頼し、理解しあう
平和は絵空事でしか
ないのか‥‥？<>

なんじゃ、若いもんが
これしきの事で
あきらめてどうする。<clsr>
１度や２度の挫折で
あきらめられる程度の
ことじゃったのか？<>

そうだよ、エルウィン。
もともと難しいのは
わかってたことじゃないか。<clsr>
それにいまあきらめたら、
絶対に実現しないんだよ！<>

みんな、あなたの考えに
共感したからこうして一緒に
いるのよ？<clsr>
大変なことは分かっている。<clsr>
それでも、その考えが
正しいって言えるから、
こうして一緒にいるのよ。<clsr>
そのあなたが
立ち止まってしまったら、
私たちはどうすればいいの？<>

そうだな‥‥。
あきらめていては絶対に
実現することはないからな。<>

そうよ！
私たちも手伝うから、
あきらめちゃだめよ！<>

ありがとう、みんな。<>

だが、これからどうするかの？<clsr>
ヴェルゼリアの方も大事じゃが
イメルダをあのまま放って
おいてよいものかの？<>

そうですな。<clsr>
将軍が離反したとなれば、
帝国内の混乱は予想以上に
大きな物となるでしょう。<>

何とか彼女を説得して、
帝国内の混乱を終わらせて
やりたいな。<clsr>
だがヴェルゼリアの方も‥‥。<>

どっちにするんだい？
イメルダを追うかどうか、
ここで決断しろよ。<clsr>
今ならまだ引き返せる。<>

人間同士が傷つけあうなんて。
このままでは
理解による平和は遠いわ。<>

よし。
みんな、聞いてくれ。<clsr>
今の内にイメルダを追う。
彼女を説得して、
帝国内の混乱を
早く鎮めてもらうんだ。<>

それはこの休戦状態がすぐに
終わることを意味するぞ？
考えておるんじゃろうな？<>

当然、休戦が終わり、
帝国勢力を多く残すことも
考えた上でだ。<clsr>
だが、俺たちの目的は
平和じゃないか！
これ以上、人間同士で争う姿を
見たくはない。<>

そうだね！<clsr>
それにあの将軍を説得するって
オイラ達の考えを
試すチャンスだよね？<>

へぇ‥‥。
あんた、
そんな事まで考えてたの？<>

傷つくなぁ。
シェリーはオイラのことを
どう見てるのさ？<>

お調子者。<>

‥‥ヒドイ‥‥。<>

とにかく、話はまとまったな。
イメルダの後を追うぞ！<>

イメルダ、
なぜこんな事をするんだ！？<clsr>
今がどんな時か
知らないわけじゃないだろう！<>

うるさいね。
こんな時だからなんだよ！
私は自分の国を再建するのさ！<clsr>
その剣さえあれば、かつて
帝国に武力併合された私の国を
もう一度独立させることが
できるんだよ！<clsr>
さあ、
おしゃべりはここまでだ。
そのラングリッサーを
よこしな！<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・イメルダおよび<>

　　モーガンの撃破<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　「マイト・イズ・ライト」<clsr>
　ヴェルゼリアへ向かうエルウィン
達は、湖の畔にある小さな砦で夜を
明かしていた。
<clsr>
『このまま何事もなければ‥‥。』
　そんな期待を裏切るかのように、
元帝国軍氷竜兵団のイメルダが
戦いを挑んできたのだ。<clsr>
　イメルダはこの混乱を利用し、
帝国に併合された自分の国を取り
戻すというのだ。
<clsr>
＊勝利条件
　・イメルダ及びモーガンの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

