Langrisser DE(Lang1) dumperCyber Warrior X[0x84404 to 0x84aeb]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x84dd8 to 0x8718f]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x87a30 to 0x8996b]陛下！
戦況をご報告します！<>

‥‥うむ。<>

陛下‥‥？
いかがなされましたか？<>

いちいち陛下のお手を
わずらわせるではない。
報告ならば私が聞こう。<>

はっ！
申し訳ございません！<clsr>
城門のレオン様からの
報告です。
敵の侵入を許したとの事です。<>

‥‥そうか。
ならば、ここで迎撃するぞ。<clsr>
なんとしてでも
陛下の身をお守りするのだ。<>

はっ！<>

お前が
お前がベルンハルトだな！<>

‥‥いかにも。<clsr>
余がレイガルド帝国の王、
ベルンハルトだ。<clsr>
ぬしらにはラングリッサーを
ここまで運んでくれた礼を
言わせてもらおう。<>

追いつめられてるのに、
どうして落ち着いて
いられるの？<>

なぜ余が慌てねば
ならぬのだ。<clsr>
最後に笑うのは
我々なのだからな！<>

帝王ベルンハルトよ！
アルハザードの復活だけは
許すわけにはいかない！<clsr>
力ずくでも
止めてみせるぞ！<>

ムダ口を叩く暇があるのなら、
かかってきたらどうだ。<>

望むところだ！
行くぞ、みんな！<>

‥‥すみません、
遅くなりました。<clsr>
守備隊に魔物使いがいて、
破るのに時間が‥‥‥<>

！？
まさか、あなたは‥‥<>

ほう‥‥、
あの時の女魔術師か。<clsr>
転生の術を使えるとは、
人間にしては大した魔力を
持っているようだな‥‥。<>

‥‥闇の王子、ボーゼル。
一体、いつの間に
復活したのです。<>

ほう‥‥。
この者を知っておるのか。<clsr>
こやつはアルハザードを手に
入れるための助っ人だ。<>

これで、はっきりしました。
なぜ、魔族の者たちが
動き始めたのかが‥‥。<clsr>
すべては、ボーゼル。
あなたの仕業だったのですね！<>

我は再びよみがえった‥‥。<clsr>
アルハザードを復活させ、
再びこの世界を
闇が支配するのだ！<>

そうはさせません！
アルハザードを
復活させはしません！<>

そこの赤毛の小僧が
エルウィンか。<clsr>
ぬしのことは、
部下からの報告で
よく知っておるぞ。<clsr>
しかし、たったそれだけの兵で
よくこの玉座まで
たどり着けたものだな。<clsr>
ましてや、
余に対して剣を向けるとは、
命知らずなことよ‥‥<>

そうかな！
この戦い、必ず勝ってみせる！<>

ふん‥‥。
おもしろい男よ‥‥。<clsr>
ならば、ぬしらの力を見せて
もらうとしようか。<>

ベルンハルト！
もう、お前の負けは
見えている。<clsr>
あきらめたらどうだ！<>

笑止！
レイガルドの王に、あきらめと
いう言葉は存在せぬ。
そして敗北の二文字もな！<>

我ら青竜騎士団！
レオン様に代わって
キサマらを討つ！<>

覚悟しろ！
光輝の末裔め！<>

台座の上に青い色をした
ポーションがある。
のんでみますか？<>

魔法耐性が上昇した！<>

台座の上に赤い色をした
ポーションがある。
のんでみますか？<>

移動力が上昇した！<>

お前の野望も
これで終わりだ！<>

ここまで来て
俺は死んでしまうと
いうのか‥‥。<>

いてて、情けないとこ
見せちゃったなァ。
後は頼んだよ、みんな‥‥。<>

エルウィン、ごめん‥‥
もう、体が動かないわ‥‥。<>

うう、皇帝を前にして‥‥。
ふがいない‥‥。<>

こんなところで、
死ぬわけにはいかねぇ！
死に場所は海と決めてるんだ！<clsr>
悪いが下がらせてもらうぜ！<>

わしも、もう歳かのう‥‥。
ここのところ、
疲れがひどいわい‥‥。<>

まだまだ、
修行が足りませんでした‥‥。<>

ルシリス様‥‥。<>

帝王ベルンハルトよ、
その者は闇の王子、
ボーゼルです。<clsr>
あなたは、
ただ彼に利用されている
だけです。<clsr>
アルハザードは
あなたが思っているような
ただ力を与えるだけの
剣ではありません！<clsr>
この世界に破壊をもたらす
呪われた魔剣なのです！<>

闇の力だろうが、
光の力だろうが、力は力。<clsr>
余にとっては、
どちらも同じことだ。<>

アルハザードは
持つ者の心をも狂わせる
魔剣なのですよ！<>

フッ、笑止！<clsr>
呪われた闇の魔剣で
あろうとも、
その力のすべてを
制御してみせよう。<>

ならば私たちは、
あなたを倒さなければ
なりません。<>

よくここまで
たどり着いたな。
そこまでは誉めてやろう。<clsr>
だが、余とぬしとの力の差を
思い知らせてくれる！<>

ぐっ！！　思った以上に
やるようだな。だが、これで
終わったと思うなよ！<clsr>
グフッ！<>

さすが光輝の末裔たちよ！
だが、今度は油断はせぬ。<clsr>
アルハザードを
復活させたあかつきには、
真っ先にキサマらを
滅ぼしてやろう。<clsr>
待っているがいい。<>

私も一緒に行くとしよう。
陛下の意志までも
失われたわけではないのでな。<>

待ちなさい！
エグベルト！<>

‥‥‥フッ<>

エグベルト‥‥。<clsr>
あれほど、闇の勢力を
嫌っていたあなたが、なぜ‥‥<>

もうそこまで来たぞ。
ベルンハルト帝王よ‥‥。<>

お前ほどの者が、
ヤツらにおびえるとは、
こっけいな事だな。<clsr>
お前の言うほど、
光輝の末裔が危険だとは
思えんな。<>

ふっ‥‥。
私は帝王のことを心配して、
言っているのだ。<>

ムダな心配だ。
あやつらごときに負けはせぬ。<>

私を倒そうというのか？
いまいましい、
光輝の末裔がっ！<>

またしても‥‥
またしても、光輝の末裔どもに
屈するのか！<clsr>
グォォォォォォ！<>

ベルンハルト！
次は、お前の番だ！<>

‥‥ほう。
それは楽しみなことだ。<>

！！<clsr>
エルウィン！
あの帝王は、ただの幻影です。
本物のベルンハルトは
ここにはいません！<>

えーっ！
じゃあ、あれは
イリュージョンの魔法なの？<>

どういう意味だ？<>

あれは、
イリュージョンの魔法です！<>

クックックッ‥‥。
さすがですな、
偉大なる大魔術士殿。<clsr>
陛下はすでに、アルハザードの
復活の準備に入っておられる。<clsr>
では、私も失礼させて
もらうとしよう。儀式のために
必要な時間は、充分かせぐ
ことができたのでね。<>

エグベルト！
待ちなさい！<>

クックック‥‥。
さすがですな。<>

その声はエグベルト！<>

今頃、陛下は
アルハザード復活の儀式を
準備しておられる。<clsr>
おかげで儀式のために必要な
時間がかせぐことができた。
では失礼させてもらおう。<>

や、やるな‥‥‥。<clsr>
だが‥‥‥
まだ、死ぬわけにはいかん。<>

エグベルトよ。
もうよい、下がれ！<clsr>
後は、余に任せておけ。<>

申し訳ありません、陛下。<>

帝国万歳！<>

さすがね‥‥。
だけどその程度じゃ、
陛下には勝てないわよ。<>

こ、こんなはずは‥‥。<>

お、俺は負けたのか‥‥？<>

なぜだ、なぜ勝てない‥‥<>

陛下をお守りするぞ！<>

おおっ！<>

く、苦しい‥‥。
息ができない‥‥<>

まだ死ねん！
まだ死ね‥な‥‥<>

ああ‥‥、
ベルンハルト陛下‥‥<>

反対側の台座から、
何かが割れる物音がした。<>

しかし‥‥。
アルハザードは
一体、どこにあるんだ？<>

どうやらエグベルトの魔法に
してやられたようだな。<>

じゃあ、ベルンハルトは
どこにいるのかな？<>

そうすると、ベルンハルトは、
どこにいるのでしょうか‥‥。<>

ベルンハルトは、
一体どこにいるんだ？<>

おそらく‥‥。
呪われた大陸、
ヴェルゼリアでしょう。<>

‥‥闇の剣、アルハザード。
ヴェルゼリアの闇に眠れり。
闇の王子目覚めるその時まで‥<>

まいったな。
伝説ってやつが、現実に
起こっちまうなんて‥‥。<>

ヴェルゼリアか‥‥。<>

アルハザードを
復活させてはなりません！<clsr>
エルスリードのあの戦いを
繰り返さないために‥‥。<>

エルスリードの戦い？<>

私がまだ転生の秘術を
身につける前のことです。<clsr>
アルハザードの力によって
闇に世界が支配されそうに
なったことがありました。<clsr>
魔剣の力は強大で、私たちは
つらく苦しい戦いを
強いられたのです。<clsr>
そして時の王ジークハルトが
魔剣の力に対抗すべく、
自らの命を賭けて、一振りの
剣を作り出しました。<clsr>
それこそが
聖剣ラングリッサーなのです。<>

私たちはその聖剣の力を得て
ようやく魔剣に封印を
ほどこす事に成功したのです。<clsr>
‥‥しかし、多くの命が
犠牲になりました。
あの惨事を再び起こすわけには
いきません。<>

その言い伝えなら、
古文書で読んだことが
あります。<clsr>
闇の力を束ねし魔剣を
闇の王が振りかざすとき、
空からは陽の輝きが消え、
夜には星もまたたかず。<clsr>
大地の裂け目からは
亡者が立ち上がり、
生きとし生ける者すべてを
闇の世界へ引き込む‥‥<clsr>
ああ、あの伝説が
本当だったなんて‥‥。<>

まさかアルハザードが、
それほどの力を持った
剣とは‥‥。<>

エルウィン！<clsr>
アルハザードの復活は
なんとしても止めなければ
なりません！<clsr>
私は先にヴェルゼリアへ行き、
アルハザードの復活儀式を
行なっている場所を捜します。<clsr>
エルウィンたちも、
すぐヴェルゼリアに
向かって下さい。<>

分かりました‥‥。<>

ヴェルゼリアなら、海を
渡るのが近道だな。<clsr>
この先に港町があったから
そこで船を探してみよう。<>

では、私は一足先に
ヴェルゼリアに向かいます。<>

レスター、ヴェルゼリアまでの
道案内は、頼みましたよ。<>

リアナ‥‥。<>

それ以上、
言わなくても分かっているわ。
‥約束だものね‥‥。<>

私、待ってる。
みんなが無事に
帰ってくるのを‥‥<>

‥‥‥‥。<>

え〜っと、
今日は、少し休んだ方が
いいんじゃないのかな？<clsr>
ほら、まだ先は長いんだし。<>

おいおい、のんびり休んでいる
暇なんかあるわけねぇだろ！<>

急がなきゃいけないことは、
分かってるわよ！<clsr>
でも、ヴェルゼリアは、
暗黒の大陸よ。<clsr>
魔族もいるだろうし、
これから先は、休む暇なんて
ないはずよ。<clsr>
今は、休むべきだわ。<>

ねぇ、レスター。
休んで行こうよ。<clsr>
おいらも、
今回はヘトヘトだよ。<>

あんたは、いつもでしょ！<>

ちぇ。<>

レスター殿。<clsr>
急ぐことも大切ですが、
鋭気を養うのも
また大切なのではないですか？<>

チッ、しょうがねぇなぁ。<>

よし、決まりね！<>

エルウィン、いいでしょ？<>

あ、ああ‥‥。<>

じゃあ、
早速休息をとりましょう。<clsr>
明日は、早いんだし。<>

‥‥‥‥。<>

リアナ‥‥。<>

‥‥エルウィン‥‥<clsr>
ごめんなさい。
こんな夜更けに‥‥。<>

それより、どうしたんだい？
こんなところに
呼び出したりして。<>

‥‥‥‥。<>

夜が明けたら‥‥
お別れなのね‥‥‥‥。<>

リアナ‥‥。<>

ここから先は、危険だからね。<>

君を守る自信がない。<>

大丈夫さ。きっと帰ってくる。<>

ここから先は、危険だからね。<>

ヴェルゼリアと言えば、
禁断の地とも
呼ばれている場所だ‥‥。<clsr>
何が起こるのか分からないし、
君を守る自信がないんだ‥‥。<>

大丈夫さ。
アルハザードを封印したら
必ず帰ってくるさ。<>

‥‥‥‥。<>

エルウィン！<>

やっぱり、
私も一緒に連れて行って！<>

リアナ‥‥。<>

私、耐えられないの！<clsr>
大切な人が戦っているのに
私だけ安全なところに
いるなんて‥‥。<>

リアナ！<>

お願い‥‥
一人に‥一人にしないで‥‥。<>

側にいたいの‥‥。
エルウィン‥あなたの側に‥‥<clsr>
あなたのことを思うと‥‥
胸がいっぱいになるの。<>

リアナ‥‥<>

好きだ、リアナ。<>

ごめん‥リアナ‥‥。<>

‥‥‥‥。<>

俺だって、
リアナと一緒にいたいんだ。<>

エルウィン！<>

リアナのことを
大切に思っているからこそ、<clsr>
君を危険なところに連れて
行くことなんてできないんだ。<clsr>
分かってくれるね？
リアナ‥‥。<clsr>
アルハザードを封印したら、
きっと、
君のところに帰るから‥‥。<>

うん‥分かった‥‥。<clsr>
私、待ってる‥‥。
エルウィンが、
帰って来るのを‥‥。<>

リアナ？<>

ごめんなさい。
涙が‥‥
涙が止まらなくて‥‥。<>

エルウィン、約束よ。<clsr>
絶対‥絶対に帰ってきて‥‥。<>

リアナ‥‥。<>

エルウィン‥‥。<>

好き‥大好き‥‥。<>

リアナ、ごめん‥‥。<clsr>
やっぱり、
連れて行けないよ‥‥。
ヴェルゼリアでは、何が
起こるか分からないんだ。<clsr>
だから、
カルザスで待ってて欲しい。<>

‥‥‥‥。<>

リアナ‥‥ごめん‥‥。
大切な仲間を
失いたくはないんだ。<>

そ、そう‥‥‥。<>

ごめんなさい。
無理なお願いして‥‥。<clsr>
私、カルザスに行きます。
エルウィン、気をつけてね‥‥。<>

さよなら！<>

リアナ‥‥。<>

‥‥‥‥。<>

‥‥‥‥。<>

エルウィン‥‥。<>

‥‥‥‥。<>

何も答えてくれないのね‥‥。<clsr>
分かったわ‥‥
私、カルザスへ行きます。
さよなら、エルウィン‥‥。<>

ごめん、リアナ‥‥。
今の俺には、君の気持ちに
答える資格がないんだ‥‥。<>

リアナ、
ほんとに、一人で大丈夫？<>

ありがとう、ヘイン。
大丈夫。
一人で行けるわ。<>

よし、出発だ！
リアナ、気をつけてな。<>

は、はい‥‥。<>

‥‥‥‥。<>

皆さんに
ルシリスの加護が
ありますように‥‥。<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・ベルンハルトまたは<>

　　ボーゼルの撃破<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　「帝王ベルンハルト」<clsr>
　レオン率いる青竜騎士団を破り
レイガルド城への侵入をはたした
エルウィンたち一行は、
一路玉座を目指す。<clsr>
　やがて見えてきた玉座に座する
男には、王者の風格とともに、
戦士としての鍛えぬかれた体と、
獲物を求める鋭い眼光があった。<clsr>
　怪しい黒衣の男を従えたその姿は
見る者に威圧感と、ひきつけられる
カリスマ性を備えていた。
　彼こそが一代にして国を興し、
レイガルド帝国の皇帝として
その名をはせているベルンハルト、
その人である。<clsr>
　いよいよ帝王ベルンハルトとの
戦いの幕が、切って落とされようと
していた。<clsr>
＊勝利条件
　・ベルンハルトまたは
　　ボーゼルの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

<>

