Langrisser DE(Lang1) dumperCyber Warrior X[0x50608 to 0x50cef]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x50fdc to 0x53393]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x53c34 to 0x54f6b]まだか！
まだ終わらんのか！<>

‥‥もし、
もし失敗すれば‥‥
イメルダ様に何をされるか‥‥<>

とにかく急ぐのだ！
つり橋を落せば、カルザス軍の
動きを封じることができる！<clsr>
ヤツらがここへ来る前に、
何としても橋を落とすのだ！<>

あぁっ！
帝国兵がいるよ！<>

くっ！
思ったよりも早かったな！<clsr>
だが、ここから先は
帝国軍氷竜兵団の
クレイマーが通さんぞ！<>

帝国軍が
ここまで来ていたなんて‥‥。
帝国軍もなかなかやるわね。<>

国境付近には十分な警備体制を
しいていたのですが‥‥。
申し訳ありません。<>

仕方ないわ、キース。
この前の戦闘で、十分な兵力が
ないことは分かっているもの。<clsr>
それより、ここを急いで
突破しなくてはならないわね。
迂回する時間はないし‥‥。<clsr>
それに、この先にある砦の
ことも心配だわ。<>

エルウィン！
一気に突破しましょう！<>

そうだな。
帝国がラングリッサーを
探しているかもしれないしな。<>

よし！
みんな、突っ込むぞ！<>

敵の飛行部隊には
気をつけた方がいいわよ。<clsr>
移動スピードが速いから、
簡単に回り込まれちゃうから。<>

そうだね。
でも、エルフがいれば
楽に倒すことができるよね。<clsr>
飛行部隊は弓での攻撃に
とても弱いから。<>

そ、そうね。
ヘイン、詳しいじゃない。<>

あれー？
もしかして、シェリーは
知らなかったの？<>

し、知ってるわよ、
それぐらい‥‥。<>

姫、飛行兵は
そのことを知らなければ
生きていけませぬ。<clsr>
だから兵法を学んで下さいと
毎日のように言っていたでは
ありませぬか。<>

だって、兵法って
たいくつなんだもん。<clsr>
やっぱり実戦で覚えるのが
一番よ！<>

なあんだ、
やっぱり知らなかったんだ。<>

う、うるさいわね！<>

全軍、敵を十分に
引きつけてから、攻撃しろ！<>

ハッ！<>

まだ、橋は落せんのか？<>

ハッ、申し訳ありません。<>

とにかく、急げ！
ヤツらを一歩も進ませては
ならない！<>

ハッ！<>

ええーい、
まだ橋を落せぬのか！<>

はっ、
思いのほか丈夫で。<>

急げ、急ぐのだ！<>

ハッ！<>

クレイマー様、
もう少しで準備が
完了します。<>

早くしろ！
敵は、思ったより手強い。<>

もう少しです！
もう少しで橋を落せます！<>

よし、急ぐのだ！<>

みんな急げ！
そろそろこの橋も限界だぞ！<>

ここは、飛行部隊の機動力を
活かして、敵の大将にとどめを
刺しましょう。<>

急ぎましょう！
もうツナが一本あるだけです！<>

みんな急げ！
もうツナが一本あるだけだぞ！<>

これが最後の突撃になるわ！
みんな全力でいくわよ！<>

これ以上後はない！
敵の指揮官を
集中攻撃で倒すぞ！<>

準備は、まだ終わらないのか！<>

ハッ！
準備完了しました！
橋を落します。<>

よし、やれ！<>

ハッ！<>

ハッハッハッ！
これで敵も身動きがとれまい。
帝国に栄光あれ！<>

それにしても、
飛行部隊だけで編成するなんて
帝国軍もすごいことするなぁ。<>

特殊な戦場でも、
それに合せて自由に部隊を
編成することができる‥‥。<clsr>
それだけ帝国の軍事力が
並外れているという
ことでしょう。<>

くっ！
こんなところまで‥‥。<clsr>
工作兵！
橋はまだ落とせんのか！
作業を急がないと
渡りきられてしまうぞ！<>

ん？
こんなところに、
入口があるぞ。<clsr>
とりあえず後回しだ！
後で調べればいい。<>

４本の木に囲まれた中心に
小さな木の芽がある。<clsr>
芽の根元には、
生意気そうな小さな精霊が
こちらをながめている。
何か話しかけてみますか？<>

笑いかけてみる<>

おどかしてみる<>

何も話さない<>

お前、おもしろいヤツだな。
俺がお前に力をあげよう！<>

魔法耐性が上昇した！<>

お前なんか嫌いだ！<clsr>
‥‥精霊は去って行った。<>

精霊は何も言わずに
去って行った。<>

いくぞ！<>

くっ‥‥ここまでか‥‥。<>

よーし、行っくぞー！<>

うわっ、やられちゃったよ‥。<>

邪魔しないで！<>

も、もうダメ‥‥。<>

みんな、ごめんなさい‥‥<>

帝国軍の好きには
させんぞ！<>

くう‥‥。
情けない‥‥。<>

おらおら、行くぜ！<>

‥すまねぇ！
後は任せる‥‥。<>

よし、今だ！
全軍突撃開始！<>

ハッ！<>

あと少しだ‥‥。
あと少しだけ時間をかせげば
ヤツらを倒すことができる。<clsr>
たとえ私一人でも、
少しくらい時間をかせげる
はずだ！<>

あと少しだ‥‥。
あと少しだけ時間をかせげば
ヤツらを倒すことができる。<clsr>
そのためにも、
ここでやられるわけには
いかん！
みんな、援護を頼むぞ！<>

ウグッ！
作戦は失敗か‥‥。<clsr>
イメルダ様に
報告をしなければ。<>

ウグッ！
作戦は失敗か‥‥。<clsr>
イメルダ様に
報告をしなければ。
全軍、撤退だ！<>

はっ！<>

はっ！<>

はっ！<>

随分と時間が
かかっちまったな。<>

エルウィン！
急ごう！<clsr>
帝国のヤツらが
何の意味もなくこの橋を
落とそうとするはずないわ。<>

確かに急いだ方が良さそうだ。
帝国もラングリッサーを
狙っていることだしな。<>

とにかく砦まで
急ぎましょう！<>

もしかしたら、
今頃、砦が包囲されて
いたりして‥‥<>

フフ‥‥。
そうかもね。<clsr>
でも心配ないわ。
だって、その砦には、
私の剣の先生がいるもの。<>

へぇ、そうなんだ。<clsr>
シェリーみたいに、
強くて、たくましい剣士を
育てた人がいるなら安心だね。<>

ヘイン！
あんたねえ！<clsr>
こんなカワイイ女の子を
捕まえて、強くて
たくましいっていうのは、
ないんじゃない？<>

ねっ、エルウィン？<>

あ‥、ああ。<>

そんなことないよ！<clsr>
シェリーはカワイイけど、
強くて、たくましい
女の子なんだよ！<>

‥‥‥。<clsr>
‥‥もういいわ。
とにかく急ぎましょう。<>

そういえば、
崖のところにあった入口が
気になるな。<clsr>
どうするかな‥‥‥。<>

崖にある入口を
調べてみますか？<>

やっぱり、気になるから、
あの入口を調べてみよう。<>

でも、調べている時間は
あまりないわよ。<>

分かっているさ。<clsr>
だが、ひょっとすると
帝国との戦いを
有利にできる何かが
あるかもしれない。<>

まあ、エルウィンが
そう言うなら、
私はかまわないけど。<>

よし、みんな！
あの入口を調べるぞ！<>

やっぱり、
先を急ごう！<>

よし！
行くぞ、みんな！<>

帝国軍人の力を
見せてくれるわ！<>

グフッ！<>

ク、クレイマー様‥‥<>

氷竜兵団の力を思い知れ！<>

グハッ！
もう‥‥だめだ‥‥<>

くっ、しくじったぜ‥‥！<>

うおお、死ぬがいい！<>

ぐわっ！
これほど強いとは‥‥<>

皇帝陛下に栄光あれ！<>

ぐわっ！
こ、ここまでか‥‥<>

ぐわっ！
俺では、ここまでしか‥‥<>

ううっ、
血が‥‥血が‥‥<>

バカなっ！
この俺が‥‥<>

くうぅっ‥‥。
イメルダ様に預かった
部隊が‥‥。<clsr>
だが、
たとえ私一人になっても、
キサマらを通すわけには
いかん！<>

キャッ！
でも、恐がっては
いられないわ‥‥。<>

や、やるな！<>

彼らの目的は、
明かに我々の進軍を
止めるためのものでした。<clsr>
この先の砦も心配ですが、
バルディアを探すための時間を
かせごうとしてるのかも
しれません。<>

これ以上は、やらせんぞ！<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・１８ターン以内に<>

　　クレイマーを撃破<>

<>

　・ターンオーバー<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−０<$03>
　　　　「空のかけ橋」<clsr>
　レイガルド帝国青竜騎士団の
レオンとの共同戦線もつかの間、
あくまでも帝国と戦うことを決めた
エルウィン。<clsr>
　一刻も早くラングリッサーを手に
入れようと先を急ぐが、深い谷に
かけられたつり橋を前にして
帝国軍の待ち伏せにであう。<clsr>
　レイガルド帝国氷竜兵団の女将軍
イメルダの命を受けたクレイマーが
彼らの足を阻むべく、つり橋を
破壊しようとしていたのだ。<clsr>
　この橋を渡らないとかなりの
時間を無駄にすることになる。
　エルウィンたちはつり橋の
強行突破を試みる。<clsr>
＊勝利条件
　・１８ターン以内に
　　クレイマーを撃破
　
＊敗北条件
　・エルウィンの死亡
　・ターンオーバー<clsr>
<>

<>

<>

