Langrisser DE(Lang1) dumperCyber Warrior X[0x1bc288 to 0x1bc96f]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x1bcc5c to 0x1bf013]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x1bf8b4 to 0x1c1c2b]お呼びですか、父上。<>

うむ。
先ほど報告が入った。<clsr>
驚いた事にエルウィンが
シェリー殿たちから別れて
帝国側についたらしい。<>

本当なのですか！<>

それだけではない。
ラングリッサーまでも
手に入れたらしいのだ。<>

帝国がですか！<>

‥‥‥困ったことに
なりましたね。<>

うむ。<>

このままでは
シェリーさんたちが危険です。<clsr>
カルザスへ兵を送る
準備をしましょう！
私が指揮します！<>

よくぞ言ってくれた。
さすが私の自慢の息子だ。<>

そんな、父上。
‥‥照れます。<>

それでは、
私は兵の準備をしてきます。<>

孤児だったあの子が
この家に来てから
そろそろ十年になるか‥‥<clsr>
立派に育ってくれたものだ。<>

ローレン様、大変です！
屋敷が帝国軍に
包囲されています！<>

なんだと！？
いつの間に？<>

小さいとはいえ、
攻めづらそうな造りだな。<>

戦局が長引けば、
カルザスから援軍が来る。<clsr>
それではカルザスに
迎撃の準備の時間を
与えてしまうことになる。<>

今回の作戦は
隠密に行なう必要が
あるからな。<clsr>
小数精鋭で攻め込むのは
そのためだ。<>

そうだな。<clsr>
帝国の本格侵攻が各地へ
伝われば、
多くの国々が反帝国同盟を
結びかねないからな。<>

そうなったら、
簡単には大陸統一は
できねぇからな。<>

魔法を効果的に使うのだ。
一兵たりとも、
逃がしてはならん。<>

言われなくても、
逃がしゃしないさ。<>

完全に囲まれたか‥‥。
しかも相手が帝国の四天王とは
最悪の状況だな。<clsr>
これだけの兵力で
はたしてどこまで戦えるか‥‥<>

父上！<>

スコット、
おまえはスキを見て脱出し、
カルザス城へ行くのだ。<clsr>
そして帝国の侵略を
伝えるのだ！<>

しかし、
それでは父上は‥‥<>

心配するな。
これしきの敵では
私の屋敷は落とせん！<clsr>
今は自分の使命だけを考えろ。
私の教えた兵法を
よく思い出すのだ。<>

裏口から逃げられないように
注意しなくてはならないな。<clsr>
一兵といえども、
逃がすようなことがあれば、
この作戦は失敗だ。
なるべく屋内で撃破するんだ！<>

スコットよ、
チャンスを見誤るなよ！<>

はい！<>

ヤツらは、
降伏する気がないのか？<>

なぜ我々が降伏しなければ
ならないのだ？
真の平和は我々が創る！<>

そうやって争うことが
かえって戦争を長引かせる！<clsr>
どうしてそれに
気づかないんだ！<>

援軍の到来に紛れて
脱出しようとしているぞ！<>

我々の侵攻が知れるとまずい。
一兵たりとて、
逃がすわけにはいかんな。<>

エルウィン。
私はお前の指揮に
従うつもりでいる。<clsr>
時間をムダにしている
ヒマはない。
早く指示を出してもらおう。<>

すまない。
すぐに指揮をとろう。<>

帝国軍よ。
今度は強力な軍を率いて
お前たちを待っているぞ！<>

スコットよ‥‥。
お前の命、ムダにはせんぞ。<clsr>
カルザスをはじめ、
多くの国をまとめて、
必ず、帝国を倒してみせる。<>

父上、ご無事で！<>

頼んだぞ！
皆で力を合せ、
帝国を倒すのだ！<>

はい！<>

父上‥‥。
必ずやカルザス城へ
たどり着いてみせます‥‥<>

ローレン様。
必ずや、カルザスへ
たどり着いてみせます。<>

スコット様。
必ずや、カルザスへ
たどり着いてみせます。<>

必ずや、カルザスへ
たどり着いてみせる！<clsr>
そして、あの憎い帝国軍を
倒してみせるわ！<>

杭を良く見ると、
表面に文字が刻まれている。<clsr>
汝、力を欲せんとするならば、
我に祈りをささげよ。
我、望みの力を与えん。<clsr>
何を望みますか？<>

雇える傭兵を多くしたい<>

攻撃力が欲しい<>

防御力が欲しい<>

指揮能力が上昇した！<>

ＡＴが１ポイント上昇した！<>

ＤＦが１ポイント上昇した！<>

エルウィンさん！
どうして帝国に‥‥？<>

すまない、スコット。
これも考えた上でだ。<clsr>
帝国が大陸を統一するのが、
平和への一番の近道なんだ。
だから邪魔する者は
すべて倒す！<>

僕だって、昔と違う。
そう簡単にはやられませんよ！<>

そろそろ、ムダな抵抗は
あきらめたらどうだ？<>

少しぐらいのことで
あきらめるようでは、
いつまでたっても夢は夢。<clsr>
実現させるためには
命を賭けて戦うことも必要だ。<>

まさか、この程度の敵に‥‥<>

うわっ！
さすがサルラスの兵隊だ！<>

無抵抗のヤツらは
斬りたくねぇが、
剣を向けるヤツは別だぜ。<>

くそっ！
この俺に手傷を負わせるとは！<>

ここまで力の差を
見せつけられて、
まだ刃向かうのか‥‥<>

チィッ！
油断したか‥‥<>

あっ、くっ！
私としたことが！<>

おらおら、どけどけ！<>

ぬ、ぬかったわ！<>

ほう、おもしろい。
この私に剣を向けるのか。<>

もう少しだ。
もう少しで、
陛下の世が訪れる。<>

仕方あるまい。
これ以上無理を
するわけにもいかん。<>

‥‥すまぬな、スコット。
仇を討つのは
後にさせてもらう。<clsr>
だが、私は必ず戻る。
その時には帝国を討ち滅ぼし、
必ず仇を討とう。
それまで我慢してくれ‥‥。<>

スコットの邪魔はさせん！<>

お前たちに、
これ以上暴れはさせん！<>

さすが帝国軍。
しかし、ここで死ぬわけには
いかぬのだ！<>

うおお、どけっ！
お前たちさえ来なければ、
スコットは！スコットはっ！<>

私は死なぬ！
スコットの仇をとるまでは、
絶対に死ねぬのだ！<>

スコット！
今だ、急ぐのだ！<>

しかし‥‥<>

私のことはかまうな！
生きて、カルザスへ
帝国の侵略を伝えるのだ！<>

‥‥分かりました。
ご無事で、父上。<>

頼んだぞ‥‥<>

父上‥‥。
必ず生きてカルザスへ
行ってみせます。<>

僕はここでやられる
わけにはいかないんだ！<>

負けないぞ！
父上のためにも、
絶対に負けられない！<>

邪魔だッ！
父上の死を
ムダにはできないんだ！<>

我らサルラスの兵士を
なめてもらっては困るぞ！<>

バカな‥‥<>

まだ俺は死にたくない。
死にた‥く‥‥<>

いやっ！
来ないで！<>

キャーッ！<>

さあ、急いでカルザスへ
向かうのです！<clsr>
誰か一人くらい、
たどり着くことが
できるでしょう！<>

さあ、カルザスへ急ぐのだ！<>

ローレン様とスコット様の
ためにも、
必ずカルザスへ行ってやる！<>

帝国軍め、
調子に乗りおって！<>

俺もついに友の元へ
行くことになるのか‥‥<>

帝国の思い通りに
させてたまるか！
絶対に生きて脱出してやる！<>

死ぬがいい！<>

迎えが来たか‥‥<>

親のエゴになるが、
スコットを頼む。<>

はっ！
お任せ下さい！<>

スコット様は、
この私が守ってみせる！<>

スコット様。
お守りできずに‥‥
もうしわけ‥‥<clsr>
うぐっ！<>

みんな、ごめんなさい。<clsr>
僕がもっと強かったら、
こんなことには
ならなかったのに‥‥。<clsr>
でも、何があっても
カルザスへ行ってみせるぞ！<>

うぐっ！<>

ミーシャ‥‥、
すまん、俺はもうダメだ‥‥<>

グハッ！<>

このまま何もせずに
引き下がるのは
性にあわん‥‥。<clsr>
せめて帝国軍に
ひとアワ吹かせてやる！<>

邪魔だ、どけ！
俺はカルザスへ行くのだ！<>

な‥‥なんて強いんだ。
これほどとは‥‥<>

何としてもカルザスへ
たどり着いてみせる。
行くぞ！<>

帝国へ戻りやがれ！
ここはお前らの来る場所じゃ
ねぇんだよ！<>

ば、ばかな！
この俺が‥‥死‥‥<>

おいらたちは
負けるわけにはいかないんだ。<>

これしきの事で
負けてたまるか！<>

うわぁ！<>

うぐっ！
これまでか！
スコットよ、すまぬ‥‥<clsr>
お前には父親らしいことを
何もしてやれなかったな‥<>

何をおっしゃるのです！<clsr>
あなたは孤児だった私を
本当の子供のように
育てて下さったでは
ありませんか！<clsr>
あなたは私の自慢の
父上です！
これ以上、私に‥‥
何を望めと言うのです‥‥。<>

我がサルラスも
いよいよこれまでか‥‥<clsr>
エルウィン殿よ‥‥。
邪魔者は力で排除する。
これがあなたの求めた
平和だと言うのか？<clsr>
そんなやり方では、
いつまでたっても
人の憎しみを買うだけだ！<>

だが、この乱世では
人が理解しあうまでに、
いったい何人の命が失われる？<clsr>
俺は戦争の存在自体を
この世から消して
しまいたいんだ！<>

戦争を憎みながらも
戦争でしか理想を
かなえられない。<clsr>
己の行いの矛盾を
良く見つめてみるのだ。<>

くっ、もうダメだ‥‥<clsr>
‥‥エルウィン。
邪魔者は力で排除する。
これがあなたの求めた
平和だと言うのですか？<clsr>
そんなやり方では、
いつまでたっても
人の憎しみを買うだけです‥‥<>

うぐっ！
これまでか！
スコットよ、すまぬ‥‥<clsr>
お前には父親らしいことを
何もしてやれなかったな‥<>

‥‥父上！
しっかりなさって下さい！<>

お前にはいつも
騎士道や兵法ばかりを
学ばせていた‥‥。<clsr>
もっと普通の子供のように
いろんなことをして
遊びたかったろうに‥‥。<>

何をおっしゃるのです！<clsr>
あなたは孤児だった私を
本当の子供のように
育てて下さったでは
ありませんか！<clsr>
あなたは私の自慢の
父上です！
これ以上、私に‥‥
何を望めと言うのです‥‥。<>

すまぬな、スコット。
私の最後のわがままだ‥‥。<clsr>
カルザスに‥‥
‥‥必ず、知らせ‥
‥後を、後を‥頼んだぞ‥‥
‥わが‥‥息子‥よ‥‥‥<>

父上！<clsr>
‥‥‥。
必ずや、カルザスへ参ります。
天上で見守っていて下さい。<>

我がサルラスも
いよいよこれまでか‥‥<clsr>
エルウィン殿よ‥‥。
邪魔者は力で排除する。
これがあなたの求めた
平和だと言うのか？<clsr>
そんなやり方では、
いつまでたっても
人の憎しみを買うだけだ！<>

だが、この乱世では
人が理解しあうまでに、
いったい何人の命が失われる？<clsr>
俺は戦争の存在自体を
この世から消して
しまいたいんだ！<>

戦争を憎みながらも
戦争でしか理想を
かなえられない。<clsr>
己の行いの矛盾を
良く見つめてみるのだ。<>

うわぁ！<>

スコット！<>

すみません‥‥
父上‥‥<clsr>
まだまだ未熟でした‥‥<>

しっかりしろ、
スコット！<>

今まで‥‥
孤児の私を育ててくれて、
‥‥ありがとうございました。<clsr>
何の恩返しもできずに
死んで行くご無礼を
お許し下さい‥‥。<clsr>
父上のご健闘を‥
あの世から‥‥‥<>

スコットーーッ！！<clsr>
私は今までただの一度も
お前を他人と思ったことは
なかったぞ。<clsr>
たとえ血がつながってなくとも
自慢の息子だった。<clsr>
それを‥‥
それを‥‥‥
帝国め！　この外道がっ！！
絶対に、許さん！<>

くっ、もうダメだ‥‥<clsr>
‥‥エルウィン。
邪魔者は力で排除する。
これがあなたの求めた
平和だと言うのですか？<clsr>
そんなやり方では、
いつまでたっても
人の憎しみを買うだけです‥‥<>

だが、この乱世では
人が理解しあうまでに、
いったい何人の命が失われる？<clsr>
俺は戦争の存在自体を
この世から消して
しまいたいんだ！<>

そうですか‥‥。
‥父上、すみません‥‥。
約束は、果たせ‥そう‥に‥‥<>

‥‥終わったな。<>

こういう戦いは大変だね。
苦労しちゃったよ。<clsr>
スコットだって、領主様だって
悪い人じゃなかったのに‥‥<>

だが、
これも帝国を勝利に導き、
平和な世界を創るためだ。<clsr>
これくらいでネを
上げるようでは、
カルザス城なぞどうなる！？<>

‥‥‥。
ここへ兵を送った者が
気になる。<clsr>
念のため、
そやつも倒しておくべきだ。<>

そうだな。
カルザスを攻めている最中に
援軍を送られたら困る。<clsr>
よし、行こう！<>

サルラスへ援軍を送れるような
人物がまだ残っていたのか。<clsr>
このまま見過ごすわけにも
いかないだろう。
きっとカルザスへも援軍を
送ってくるはずだ。<clsr>
ならば先に倒して
おくべきだな。<clsr>
よし！
カルザス攻めの前に、
援軍を送った人物を倒すぞ！<>

覚えておれ、帝国軍よ！
この借りは必ず返すぞ！<>

しまった！
逃がしてしまった！<>

今一歩と言うところで‥‥<>

もっと慎重に
戦うべきだったか‥‥<>

悔しいですが、
もはや太刀打ちできません。
脱出するしかないでしょう。<clsr>
さあ、みんな急いで
カルザスへ向かいましょう！
そして帝国軍の侵略を
伝えるのです！<>

悔しいですが、
もはや太刀打ちできません。
全員、脱出しましょう！<clsr>
誰でもかまいません！
カルザスまで帝国の侵略を
伝えるのです！<>

ローレン殿！
ご無事ですか？！<>

おお、アーロン殿の兵か！<>

はい。
帝国の動きが怪しいので、
ここを見て参れとのことで。<>

ちょうど良い。
ここはもうもたぬ。<clsr>
全軍退却してカルザス城へ
向かおう！
お前たちも逃げるのだ！<>

よろしいのですか？<>

私は無事だ。
しかし息子が‥‥<>

‥‥そうでしたか。<clsr>
帝国の動きが怪しいので、
見て来るようアーロン殿に
言われたのですが、
まさかこのような‥‥。<>

そうだったか。
だがここはもうもたない。<clsr>
このまま去るのは悔しいが、
カルザスへ逃げるしかない。
そして、この帝国の侵略を伝え
反帝国同盟を築くぞ！<>

了解しました！<>

誰でも良い！
カルザスへ逃げて、
帝国の侵略を伝えるのだ！<>

誰でも良い！
カルザスへ逃げて、
帝国の侵略を伝えるのだ！<clsr>
全軍、カルザスへ退却！<>

すみません。
私がふがいないばかりに
父上は、もう‥‥<>

‥‥そうでしたか。<clsr>
せっかくアーロン殿の命で
ここへ来たというのに‥‥<>

ダメだ。
我々が来るのが
遅かったようだ‥‥。<>

まだだ！
せめて帝国の侵略を
カルザスへ伝えよう！<clsr>
そうすればカルザスが
帝国に対する反乱軍を
まとめてくれるはずだ！<>

よし、分かった。
みんなカルザスへ脱出しよう！<>

なに！？
援軍がいたのか？<clsr>
まあ、いい。
まとめて倒すだけだ！<>

そうだな。
しかし、この辺りに
兵を送れる者がいるとはな。<clsr>
捨ておけぬな‥‥<>

ここを落とした後に、
その所在を探し出して
つぶしておくべきだな。<>

そうだな。
放っておくと、
後々やっかいだ。<>

ここを落としたら、
その所在を探し出して、
つぶさないといけないな。<clsr>
放っておくと、
後々やっかいだ。<>

分かりました！<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

　・敵のマップ上方への脱出<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「ジェノサイダー」<clsr>
　レイガルド城へ戻った一同に、
サルラス攻略の勅命が下った。
いよいよ大陸統一にのりだすことに
なるのだ。<clsr>
　最初の目標はサルラス。
カルザスと親しいこの国には、
わずかな兵力しかない。
　強行軍になるが、時間をかけると
カルザスの兵が増援に来るため敵の
準備が整う前に、攻撃をしかける
必要があった。<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡
　・敵のマップ上方への脱出<clsr>
<>

