Langrisser DE(Lang1) dumperCyber Warrior X[0x637f8 to 0x63edf]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x641cc to 0x66583]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x66e24 to 0x6880b]しかし、本当に敵は
現れるのでしょうか？<clsr>
敵の進軍先には、
イメルダ将軍が
氷竜兵団を率いて
侵攻中のはずでは？<>

私も同じ意見です。<clsr>
いくら敵が強いとはいっても、
イメルダ将軍を倒せるとは
思えません。<clsr>
こんな場所に
砦を築いてまで待つ必要は、
ないと思いますが‥‥。<>

いや、必ず来る。
イメルダ将軍はヤツらの力を
あまく見ているからな。<clsr>
いくらあの女将軍でも、
手を抜いた戦いをすれば、
ヤツらには勝てん。<clsr>
なにしろ敵の指令官は、
バルガス将軍が
一目おいたほどの男だぞ。<>

いや、敵は来る。
イメルダ将軍はヤツらの力を
あまく見ている。<clsr>
いくらあの女将軍でも、
手を抜いた戦いをすれば、
ヤツらには勝てん。<clsr>
なにしろ敵の指令官は、
バルガス将軍が
一目おいたほどの男だぞ。<>

来ました！
反乱軍どもが現れました！<>

ハッ！<>

ねえ、リアナ。
バルディア城はまだなの？
おいら、もう疲れちゃったよ。<>

この峠をこえれば
見えてくるわ。<>

まったく、
ヘインったら男のくせに
だらしないわね！<>

！！<clsr>
おい、ちょっと待ちな！
あんな所に敵の砦があるぜ！<>

グハハハハ‥‥。
よくここまで来たな！<clsr>
だが、ここまでだ！
ここがキサマらの
墓場となるのだ！<>

誰だっけ？
忘れちまったなぁ。<>

あ、ゾルムのオッサンだ。<clsr>
炎竜兵団のバルガス将軍の
右腕だって、
自分では言ってたけど。<>

キサマら！
俺様をおちょくる気か！？<clsr>
だがそのへらずグチも
叩けないようにしてやる！
今度こそ手加減せんからな！<>

ププ、手加減だって‥‥。<>

バルガス様は不在だが、
ここは何としても
ヤツらを止めなければならん。<clsr>
我らの力だけで
守り抜くのだ！<>

おおっ！<>

それにしても、
一体、いつの間に
砦なんか造ったのかしら？<clsr>
この辺りには
何もなかったはずなのに‥‥。<>

我々を止めるためだけに
ここへ砦を築いたのでしょう。<>

それだけ本気で
俺たちをつぶそうと
しているわけだな。<>

これはちと、
ホネが折れそうじゃな。<>

だが、進むしかない！
みんな、行くぞ！<>

将軍の子がハゲかどうか
見定める前に、死ぬわけには
いかねぇ。<>

ハッハッハッ、そうだな！<clsr>
よし、あの小僧どもに、
我ら炎竜兵団の力を
思い知らせてやるぞ！<>

そうね。<clsr>
将軍の子がハゲかどうか
見定める前に、死ぬわけには
いかないものね。<>

よし、あの小僧どもに、
我ら炎竜兵団の力を
思い知らせてやるぞ！<>

どうやら敵に
バリスタがいるようだな。<>

ここはおいらに説明
させてよ。<clsr>
スコットがいなくなってから
戦術を学んだんだ。<clsr>
まずバリスタは、バカでっかい
キカイを使って石やヤリを
飛ばすから、射程がすごく
長いんだ。<clsr>
だから飛行部隊は
気をつけた方がいいよ。
きっと一発で殺されるんじゃ
ないかなァ‥‥。<>

何言ってんの！<clsr>
バリスタじゃ、
動きのすばやい飛兵に
狙いをつけるのは無理なの。<clsr>
だから飛行部隊は平気なのよ。
ヘインったら、
ウソ教えちゃダメでしょ！<>

げっ‥‥、
そうだったんだ！<>

その通りです。
射撃部隊の中でも、
バリスタだけは特別なのです。<clsr>
しかし姫‥‥。
いつの間に戦術の勉強を？<>

ふふふ‥‥。
それは、ヒ・ミ・ツ。<>

しかし姫。<clsr>
その程度の知識では、
まだまだと言わざるを
得ませんな。<clsr>
飛兵は防御が弱いので、
バリスタの攻撃といえども
油断すれば一撃で
やられてしまいます。<>

ふふんッ！
やっぱり気をつけた方が
いいんじゃないか！<>

あーッ！
その言い方、ヒッドーイ！
頭にくるわね、もう！<>

さあ、姫。
これからは、まじめに
戦術を学んで下さい。<>

崩れた地面の上に
不思議な布地の服がある。
拾ってみますか？<>

ミラージュローブを
手に入れた！<>

さすがは帝国の砦だ‥‥。
もっと作戦を練っておけば‥‥<>

いてて‥‥。
やっぱりダメだったか‥‥。<>

イッタァ〜イ！
後で見てらっしゃい！<>

あぁ‥‥エルウィン。
ごめんなさい‥‥。<>

姫‥‥すみません‥‥。<>

チィッ！
やられちまったぜ‥‥。<>

アタタ‥‥、
腰抜けた‥‥。<>

ゾルム！
一気にカタをつけるぞ！<clsr>
赤毛の小僧に攻撃を
集中しろ！
赤毛の小僧がヤツらの
リーダーだからな！<>

ハッ！<>

赤毛の小僧！
ゾルムの無念、
晴らさせてもらうぞ！<>

赤毛の小僧！
ゾルムの無念、
晴らさせてもらうぞ！<clsr>
全軍、赤毛の小僧に
総攻撃！<>

やられたのか‥‥
いよいよ、わしも最後か‥‥<>

バルガス将軍！<>

待ってろ！
今、助けに行くぞ！<>

いや、もう間に合わん。
それよりレオンよ。
おぬしに最後の頼みがある‥‥<clsr>
もうそろそろわしの子が
生まれる頃だと思う。
そこでエリザの元へ行って
伝えてほしいのだ‥‥<clsr>
最後まで‥部下と共に
勇敢に戦い抜いてきたと‥‥。<>

‥分かった。
‥‥必ず伝えよう。<>

つらいことを頼んですまぬ。
‥頼んだぞ‥‥<>

レオン様‥‥。<>

レアード。
我が騎士団を率いて
例の城を探し出せ！
音声２６４７
私はエリザ殿にこのことを
伝え次第、
すぐにそちらへ向かう。<>

ハッ、了解しました！<>

エルウィンよ！
貴様は青竜騎士の名に賭けて
この私が倒す！<clsr>
そのこと、よく覚えておけ！
さらばだ！<>

これが戦争なのか‥‥。<>

悲しすぎるわ‥‥。<>

戦いなんて大嫌い。
だって必ずどちらかが
死ななければならないもの。<clsr>
なのに、どうして戦争は
無くならないのかしら。<clsr>
人の命よりも、
もっと大切な物があるって
いうのかしら？<>

どう答えますか？<>

戦いを終わらせることが大切<>

理解し合うことが大切<>

<>

だがこの戦いを
終わらせなければ、<clsr>
不幸な人々が
もっと出ることになる。<clsr>
辛いとは思うが、
俺達はまだこの戦いを
やめるわけには
いかないんだ‥‥。<>

‥‥‥‥。<>

人々が理解し合うことが
出来れば、戦争の無い世界が
作れると思う。<clsr>
俺はそんな世界を
作ってみたい。<>

でも‥‥
そんな世界が本当に
出来るのかしら？<>

やらなければならないんだ。<clsr>
そうしなければ、
本当の平和なんて
築くことはできない！<clsr>
みんな、俺に力を貸して
くれないか？<>

おいらは手伝うよ！
戦争が無くなるのは
いいことだもの。<>

おいらは手伝うよ！
戦争が無くなるのは
いいことだもの。<>

私も手伝うわ、
エルウィン。<>

よし、みんな行くぞ！<>

人々が理解し合えれば、
この大陸から戦争が
消えるだろう。<clsr>
だが、今はこの戦いを
終わらせなければ、
不幸な人々が
もっと出ることになる。<clsr>
辛いとは思うが、
俺達はまだこの戦いを
やめるわけには
いかないんだ‥‥。<>

‥‥‥‥。<>

行こうよ、エルウィン！
こんな戦争を
終わらせるためにも‥‥。<>

‥‥そうだな。
戦争さえ終わらせれば、
きっと‥‥。<>

行こう、みんな。
こんな戦争を
終らせるためにも‥‥。<>

ゾルムよ‥‥。
我が軍の方が不利なのは、
どう見ても明らかだぞ。<clsr>
そのことに気づきながら、
お前たちを見捨て、自分だけ
安全な場所に戻るなど、
このわしにできると思うか！<>

‥‥そうでしたか。<clsr>
ならばこのゾルム、
最後まで将軍とご一緒しやす！<>

くそ、情けねぇ‥‥。
バルガス将軍、
必ずや仇をーーーっ！！<>

ゾルム！<>

おのれェッ！
許さんぞ！<>

あぁ‥‥！
もう少し、バルガス様のお役に
立ちたかった‥‥<>

バ、バルガス様‥‥<>

む、無念！<>

我が軍の方が不利なのは
どう見ても明らかだぞ。<clsr>
それに気づきながら
お前たちを見捨て、自分だけ
安全な場所に戻るなど、
このわしにできると思うか！<>

‥‥そうでしたか。<clsr>
ならば私も、最後まで将軍と
ご一緒します！<>

つ、強い‥‥。
このままでは、ううっ！<>

右翼突撃せよ！<>

右翼、突撃だ！<>

右翼、突撃します！<>

ま、まだ俺は
‥戦え‥る‥ぞ‥‥<>

突撃だッ！<>

これまでか‥‥。
あ、後を‥‥<>

左翼突撃せよ！<>

左翼、突撃だ！<>

行くぞ！
ヤツらを蹴散らせ！<>

て、帝国万歳！<>

く、クソ、クソッ！
力がでねぇ‥‥<>

やはり来たか！<clsr>
いいか、お前ら！
ヤツらをこれ以上
進ませてはならん！<clsr>
何があろうと、
ここを死守するのだ！<>

バルガス将軍は今、
エリザ様の元におられる！<clsr>
ここは我々の力で
奴らを撃破し、生まれてくる
将軍の子と我らの戦勝を
祝おうではないか！<>

バルガス様！
ここは我々に任せて、
エリザ様の元へ戻って下さい。<clsr>
命に代えてもヤツらを通らせは
しません！<>

我々には帰りを
待ってくれる者はいません！
しかし将軍には‥‥<>

バルガス様！
なぜここへ？<clsr>
エリザ様はよろしいのですか？<>

おう！<>

無事か、ゾルム？<>

この大事な戦いの指揮を
わしが取らんでどうすると
いうのだ。<>

ですが、バルガス様‥‥<>

黙れ、もう言うな。
今は勝つことだけを
考えれば良い！<>

おのれ、小僧！
よくもわしの大切な
部下たちを！<>

無事か、みんな？<>

この大事な戦いの指揮を
わしが取らんでどうすると
いうのだ。<>

ですがバルガス様‥‥<>

ですがバルガス様‥‥<>

いや。
お前の心遣いは
ありがたく受け取ろう。<clsr>
だが今は、いかにして敵を
倒すかだけを考えれば良い！<>

部下を見捨てて
逃げ帰るような男を、
誇りに思えるか？<clsr>
わしの父は、
部下を見捨ててまで
自分の命を拾った、
卑怯者だった‥‥。<clsr>
そのおかげで小さい頃のわしは
随分バカにされたものだ。
同じ思いを自分の子にだけは
あじあわせたくはない。<clsr>
子が恥じるような親には、
なりたくないのだ。<clsr>
どんな時でも逃げ隠れせずに
戦った、勇気ある男だったと
誇れるようにありたい‥‥<clsr>
ただそれだけの事だ。<>

わしは死なぬ！
勝ってエリザと我が子の元へ
戻らねばならぬのだ！<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・バルガスの撃破<>

<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「猛将バルガス」<clsr>
　いよいよラングリッサーの眠る
バルディア城が近くなってきた。<clsr>
　だが城が近づいてくると、
いつの間に造り上げたのだろうか、
彼らの行く手を阻むかのように
砦が出現したのである。<clsr>
　思いもよらぬ事態に驚きを
隠せない一行だが、ここを避けて
通るとなると、かなりの遠回りに
なってしまう。
　エルウィンたちは意を決し、
　炎竜兵団バルガスの守護する砦に
攻撃を敢行するのであった。<clsr>
＊勝利条件
　・バルガスの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

