Langrisser DE(Lang1) dumperCyber Warrior X[0xea20 to 0xf107]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0xf3f4 to 0x117ab]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x1204c to 0x13c17]力になれず
申し訳ない。<clsr>
リアナ殿を守ろうにも、
あの帝国が相手とあっては、
一地方の領主でしかない
私には不可能だろう‥‥。<>

帝国がリアナさんを狙うのは、
何か特別な目的があるからだと
思います。<clsr>
最近の帝国は、各地に侵略を
行っていますから、おそらく
軍事的な理由で、リアナさんを
狙っているんじゃないかと‥。<>

同感だ。<clsr>
だが、エストールにある
光の大神殿なら、
帝国も簡単には
手が出せないだろう。<>

そうだね！
あそこなら強い神官戦士が
いっぱいいるしね。<>

すみません。
私のために‥‥。<>

遠慮なんかしなくていいよ！<clsr>
エストールまでは遠いし、
リアナ一人じゃ危ないからね。<>

帝国もまだ
リアナを狙っているしな。<clsr>
それに‥‥、
どうせ俺もあてのない旅を
続けていただけだ。
気にすることはないさ。<>

ありがとう、みんな！<>

では、父上。
行ってまいります。<>

せっかくの機会だ。
見聞を広め、
しっかり修業してきなさい。<>

では、エルウィン殿、
リアナ殿を頼みましたぞ。
スコットも気をつけてな‥‥。<>

はい、父上。<>

よおし！
じゃあ、そろそろ出発しよう！<>

むっ！
そこにいるのは、何者だ！<>

そこまでだ！
それ以上は進ませないぞ！<>

くっ！
青竜騎士団か！<>

リアナ殿は
我々青竜騎士団が預かる。<clsr>
邪魔をすれば
命は無いものと思え！<>

‥‥。<>

リアナ！
ヤツらの言うことなんか
聞く必要ないよ！<>

ヘインさんの
言う通りです！<clsr>
帝国軍の言いなりになる必要は
ありません！<>

そういうことだ。
それに、ここは私の治める
領地だ。<clsr>
帝国軍の好きにはさせんぞ！
早々に立ち去られよ！<>

ほう、
我らに逆らうというのか？
ならば、力で奪うのみ！<>

ここは私が、食い止める。<clsr>
君たちは、北へ‥‥
エストールへ向かってくれ！<clsr>
私の心配はいらん！
さあ、時間がない！
急ぐのだ！<>

リアナを守らないと‥‥。<>

領主は私が引き受ける。
お前たちは、娘を捕らえろ！<>

ハッ！<>

ハッ！<>

ハッ！<>

リアナ！
みんな、一気に突破するぞ！<>

はい！<>

リアナの移動目標を
変更しますか？<>

リアナの移動目標を
決めて下さい。<>

何をもたついているんだ！
これでは逃げられてしまうぞ！<>

そうだ、ヘインさんは
アタックが使えますか？<clsr>
アタックを使うと傭兵の
攻撃力を一時上げることが
できますよ。<>

へぇ、そうなんだ。
攻撃補助魔法って
バカにできないんだ。<>

‥‥なんとか
たどり着いたわ。<>

よし。
そのまま一気にエストールへ
向かうぞ！<>

はい！<>

仕方がない。
撤退だ‥‥。<>

帝国軍が‥‥
撤退していく‥‥。<>

よし、もう少しだ！
そのまま一気に駆け抜けろ！<>

よし、もう少しだ！
そのまま一気に駆け抜けろ！<>

よし、もう少しだ！
そのまま一気に駆け抜けろ！<>

よし、もう少しだ！
このまま一気に抜けるぞ！<>

はい！<>

森の中の広場には、
小さな足あとが、あちこちに
見うけられる。<clsr>
その中に、１カ所、
穴を埋めたような場所が
見つかった。<>

ほってみますか？<>

スピードブーツを
見つけた！<>

丘の上には、一本の大きな
木がはえていた。<clsr>
その木の下には、
良いかおりのする木の実が
落ちている。<>

食べてみますか？<>

体中に力がみなぎってきた！
ＡＴが１ポイント上昇した！<>

いくぞ！<>

これ以上は
行かせないぞ！
リアナは必ず守ってみせる！<>

素直に逃げていれば
命だけは助けたものを！<>

リアナを守る前に、
自分がやられてしまうとは‥‥<>

ごめん、
先にやられちゃった‥‥。<>

よし、作戦は終了だ。
撤退する！<>

いやっ、離して！<>

リアナ！<>

何てことだ‥‥
俺の力が及ばないばかりに‥‥<>

残念ながら、
今の私たちには、青竜騎士団と
戦えるだけの力はありません。<clsr>
ここは父に任せ、急いで
エストールに向かいましょう。<>

邪魔はさせないぞ！<>

くっそう！
まだ僕の力じゃ未熟なのか！<>

やつらを返り討ちに
するぞ！<>

さてと‥‥。
後は若い者たちの戦いぶりを
見せてもらうとしよう。<clsr>
あの程度の敵が倒せぬようでは
この先、生きて光の神殿へ
たどり着く事はできぬからな。<clsr>
それに息子のスコットには
少しくらい実戦経験を
させておくべきだろう。<>

さてと‥‥。
後は若い者たちの戦いぶりを
見せてもらうとしよう。<clsr>
あの程度の敵が倒せぬようでは
この先、生きて光の神殿へ
たどり着く事はできぬからな。<>

私の領地を荒らす者を
許すわけにはいかん！<>

ここでやられる
わけには‥‥<>

父上！
もうそれ以上は無理です。
退いて下さい。<>

すまんな、
後は任せたぞ‥‥。<>

よし！
娘を追うぞ！<>

さて、誰から狙うか？<>

‥‥あそこだな。<>

バカがっ！
俺に勝てると
思ってるのかよ！？<>

この、俺の剣が
通じねぇとは‥‥！<>

レオン様！<>

大変です、レオン様！<clsr>
国境付近の村でモンスターの
群れが暴れており、
村人にも被害が出ています！<>

なんだと！
見過ごすわけにもいかんな。
だが、ここの兵はさけん‥‥。<>

よし、レアード！
ここの指揮は任せる。
私は村へ向かう。<>

ハッ！
しかし、レオン様お一人で
行かれるのですか？<>

モンスターごとき、
私一人で充分だ。
あとは、頼んだぞ！<>

ハッ！<>

よし、行くぞ！<>

ハッ！<>

バカな‥‥
この私が敗れるとは‥‥。<>

我々の邪魔をする者は、
切り捨てるのみ！<>

領主殿。
どうあっても、
我々の邪魔をする気か！<>

何をたくらんでおるかは
知らぬが、お前たちの
思い通りにはさせん！<>

バカな。
我々に刃向かうというのか？
命を落とすぞ！<>

私とて、
一度は剣の道を極めた者。<clsr>
青竜騎士が相手と言えども、
そうそう簡単には、
負けはせぬ。<>

おもしろい！
ならば、死んでもらおう！<>

‥ま、まだまだ‥‥。<>

すまない、任せたぞ‥‥。<>

‥ま、まだまだ‥‥。<>

すまない、任せたぞ‥‥。<>

‥ま、まだまだ‥‥。<>

すまない、任せたぞ‥‥。<>

くっ‥‥。
またしても失敗とは‥‥。<clsr>
レオン様になんと
おわびしてよいやら‥‥。<clsr>
‥やむをえん、撤退！<>

邪魔だ！
ザコどもは、さっさと死ね！<>

こ、この私が‥
お前らごときに負けるとは‥‥
ぐふっ！<>

グッ！
なんて強い‥‥<>

バ、バカな‥‥。<>

我が帝国以外にも
これほどの腕を持つヤツが
いるとは‥‥！<>

レオン様ぁ‥‥っ！<>

そんな‥‥。
どこで間違えたのだ‥‥<>

う、うそだ‥‥。
この俺が負けるはず‥‥<>

クッ‥‥
またしても失敗するとは！
撤退だ‥‥。<>

うわっ！<>

キャーッ！<>

リアナ！
大丈夫か？<>

え、ええ‥‥なんとか‥‥。<>

みんな！
リアナを守るぞ！<>

とにかく、急ごう！
帝国軍がまた襲ってくるかも
しれないからな。<>

マップ上へ向かわせますか？<>

リアナ。
北へ向かってくれ！<>

は、はい！<>

リアナ。
俺について来るといい。<>

エルウィンの側へ
行くようにしますか？<>

本当に！？
ありがとう、
エルウィン。<>

何があろうと、
守ってみせる。<clsr>
俺から離れないように
してくれ！<>

はい！<>

じゃあ、
おいらについておいでよ。<>

ヘインの側へ
行くようにしますか？<>

お願い、ヘイン。
みんな前線で戦っているから、
私がいると邪魔になるの。<>

じゃあ、
しっかり頼むぞ、ヘイン！<>

もちろん、
バッチリ守ってみせるよ！<>

では、僕に
ついて来ませんか？<>

スコットの側へ
行くようにしますか？<>

はい、お願いします。<>

頼んだぞ！<>

はい！
がんばります！<>

逃がしはせんぞ！<>

しまった！
伏兵か！<>

ここで立ち止まるわけにも
いかない！<clsr>
リアナを守りながら、
一気に突破するぞ！<>

なかなかやるな！
だが、これ以上はやらせん！<>

くそ！
もう少しなのに‥‥。<>

くそ！
もう少しというところで‥‥。<>

む、何者！<>

何だ、何だ！<clsr>
帝国軍、青竜騎士団とも
あろうものが、
よってたかって
弱い者いじめか？<>

キサマ！
我等に刃向かうつもりか！<>

‥‥お前ら帝国軍に
用があったのは事実だがな。<clsr>
まあ、ちょうどいい。
お前らをのした後にでも、
聞き出すとするか。<clsr>
そこの赤毛の男！
勝手に暴れさせてもらうぜ！<>

‥‥誰だ？
いったい何者なんだ？
帝国軍ではないようだが‥‥。<>

傭兵のようですね。
でも、どうして‥‥？<>

このっ、待ちやがれ！
俺の用はすんじゃいないぜ！<clsr>
‥‥チッ、
逃げ足の早いヤツらだ。<>

しくじったぜ！
全員殺しちまっちゃ、
話が聞き出せねぇ‥‥。<>

ありがとう、助かったよ。
俺の名は、エルウィン。
あなたは？<>

ロウガだ。
帝国のヤツらに狙われるなんて
一体、何をやらかしたんだ？<>

なぜ、狙われるのか、
俺たちにも分からないんだ。<clsr>
帝国が、リアナ‥、彼女を
何かの目的で連れ去ろうと
していることぐらいしか‥‥。<>

ふぅん‥‥。<clsr>
まあ、どうせ俺には関係の
ねぇことだ。
詳しく説明する必要はねぇ。<clsr>
それより急いだ方が
いいんじゃねぇのか？
またヤツらが追ってくると
やっかいだぜ。<>

そうですね。
とにかく、急ぎましょう。<>

そうだな。
とにかく、先を急ごう！<>

どこへ行く気だ？<clsr>
エストール方向だったら
同じ方向だから、
俺もついて行ってやるぜ。<clsr>
お前らの戦い方は、
危なっかしくて
見てらんねぇからな。<>

そうか‥‥
だったら一緒に行こう。
よろしく頼む。<>

ふう、
終わったか‥‥。<>

まったく、
帝国軍もしつこいなあ。<>

あの‥‥大丈夫ですか？<>

う‥‥。
帝国のヤツらは‥‥？<>

大丈夫だ。
撤退していったよ。<>

くそっ！
やっと探し出したのに、
情けねぇぜ‥‥。<>

だが、あなたのおかげで
助かったよ。
俺の名はエルウィンだ。<>

ロウガだ。
わけあって、帝国の連中を
追ってる‥‥。<clsr>
ヤツらを追わねば‥‥。
‥‥グッ！<>

あっ、動かないで下さい。
無理はいけません‥‥。<>

その傷が回復するまで
一緒に来ないか？<>

‥‥すまねぇな。<clsr>
この体じゃあ、
満足に戦うこともできねぇ。<clsr>
こんなところで、死ぬわけには
いかねぇんでな。<clsr>
人の世話になるのは
しょうに合わねぇが、
そうさせてもらうぜ！<>

ところで、
リアナさんは、帝国に狙われる
心当たりはないのですか。<>

‥‥ええ、ありません。<>

ところで、リアナには
帝国に狙われる心当たりは
ないのか？<>

‥‥ええ、ありません。<>

待ちなさい。
この剣を持っていくといい。
私の使っていた剣だ。<>

グレートソードを
手に入れた！<>

ありがとう！
大切にします。<>

うむ。
気をつけて行かれよ。<>

道中、気をつけてな。<>

はい。<>

レアード様！<clsr>
レアード様に
もしもの事があったら、
レオン様が悲しまれます。
ここは退却を！<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・リアナが画面上方へ移動<>

　・敵の全滅<>

<>

　・リアナの死亡<>

<>

　
　　ＳＣＥＮＡＲＩＯ−０<$03>
　　　　　「旅立ち」<clsr>
　レイガルド帝国軍からリアナを
救ったエルウィンたちは、
村に救援に駆けつけたサルラス領
領主の勧めで、彼の館を訪れた。<clsr>
　辺境の一領主でしかない
ローレンにとって、
帝国に狙われているリアナを
守り続けることは不可能である。<clsr>
　話し合いの末、光の神殿の巫女
であるリアナを、帝国から
守るには、エストールにある光の
大神殿が良いという結論になった。<clsr>
　エルウィンたちはローレンの
館で一夜を明かし、リアナを
護衛しつつエストールへと
向かうことになったのである。<clsr>
＊勝利条件
　・リアナが画面上方へ移動
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡
　・リアナの死亡<clsr>
<>

<>

