Langrisser DE(Lang1) dumperCyber Warrior X[0x2db30 to 0x2e217]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x2e504 to 0x308bb]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x3115c to 0x33af3]ねぇ、シェリー。<clsr>
大魔術師の住む家はまだ？<>

この橋を渡ったところに
住んでいるって聞いてるけど。<>

どんな人なのかなぁ。
楽しみだなあ‥‥。<>

みんな！
早く、早く！<>

ヘイン、随分楽しそうね。<>

だってさぁ、
偉い魔術師に会えるなんて
めったにないんだよ！<clsr>
おいら、
先に行ってようかなぁ。<>

おっと、待ちな！<>

はぁ？<>

てめぇら、帝国の連中だな！<clsr>
俺の生きているうちは、
この橋は渡らせねぇぜ！<>

ちょっと、待ってよ！<clsr>
おいらたちは、
帝国軍なんかじゃないよ！<clsr>
おいらたちは、この先に
住んでいる、大魔術師に
会いに来ただけなんだよ！<clsr>
通しておくれよ！<>

ジェシカ様に会いに来ただと！<clsr>
おめぇらのような、どこの
馬の骨とも分からねぇ連中を
ジェシカ様に会わせるわけには
いかねぇな。<clsr>
とっとと、帰りな！<>

ちょっと、待って！<>

私はカルザスの王女
シェリーよ。<clsr>
大魔術師様に、どうしても
教えてほしいことがあって
ここまで訪ねてきたの。<clsr>
案内していただけないかしら。<>

カルザスの王女様だってぇ？
ハッ、こいつはケッサクだぜ！<clsr>
王女様がこんな辺境に
来るわけねぇだろ？
ウソも休み休み言いなよ！<>

なんですってぇ！<>

お久しぶりですね、
レスター殿。<>

おまえは‥‥
キース！<clsr>
キースじゃねぇか！
ってこたぁ、
この娘が本物のお姫様！？<>

いかにも。<>

これは、これは、
失礼しました。<clsr>
おうわさは、キースから
伺っておりますです。<>

うわさって、
どんなうわさなの？<>

あ、いや‥‥。<>

その‥‥、
たいした話じゃ
あ、ありませんです。<>

キースゥ‥‥。
あんた、いったい‥‥<>

ま、まあまあまあまあ！
落ちついてくだせぇ、
お姫様！<clsr>
まずはジェシカ様のところまで
案内しますから！<>

野郎ども！
ここの守りは、任せたぞ！<>

分かりやした！<>

ジェシカ様！
ジェシカ様にお会いしたいと
いう者をお連れしました。<>

ようこそ、皆さん。
私が、ジェシカです。<>

えっ？
この人が何百年も‥‥。
どう見ても、若いじゃないか！<>

初めまして、ジェシカ殿。
私はエルウィンと
申します。<clsr>
あなたに伺いたい事が
あってここへ参りました。
実は‥‥<>

闇の剣アルハザード、
‥‥ですね？<clsr>
そして、あなた方が
知りたいのは
ダークロッドのありか‥‥。<>

すごい！
どうして分かっちゃったの！？<>

世界に満ちた邪悪な波動。
そして各地へ侵略を始めた
帝国軍の動き。<clsr>
さらに、帝国軍の侵略する先に
常に関連しているもの。
それは闇の魔剣、
アルハザード‥‥。<>

すごいや！
そこまで分かるなんて‥‥。<>

この波動からすると、
アルハザードはまだ完全では
ないようです。<clsr>
アルハザードのいまわしき力を
目覚めさせてはなりません。<>

そのために、
帝国より先にダークロッドを
手に入れたいんだ！<clsr>
帝国にアルハザードの力を
使わせないために！<>

ダークロッドは、
聖地レイテルにあります。<>

聖地‥‥レイテル。<>

ククク、なるほどな。
まさかそのような場所に
あるとは思わなかった。<>

その声は！？
エグベルト！<>

エ、エグベルトだって！？
レイガルド帝国を陰から
支えてきた伝説の魔術師だ！<clsr>
魔道を志す者で、
エグベルトを知らない人なんて
誰もいないよ！<>

私も聞いたことがある。<clsr>
その強大な魔力ばかりか、
策略にも長け、多くの国々が
戦わずして帝国の支配下に
落ちたという‥‥。<>

ほう‥‥、
よくそこまで知っているな。<clsr>
しかし、ダークロッドの場所が
分かった以上、
お前たちを生かしておく
必要はない。<>

お前たちには
ここで死んでもらう。<>

エグベルト！
やめるのです！<>

ククク‥‥。<>

いくらあなたとて、彼らに
手を貸すならば、生かしておく
わけには参りませんな。<>

エグベルト！
てめえ、よくもジェシカ様の
前に顔を出せたもんだな！<clsr>
せっかくだ。
てめえの悪事も
ここで終わりにしてやるぜ！<>

フッ‥‥。<clsr>
誰かと思えばレスターか‥‥。
お前の部下は、
先にあの世にやったぞ。<clsr>
これで、あの世に行っても
寂しくあるまい？<>

なんだと！！<clsr>
許さねぇ！
てめぇは、俺の手で
ブッ殺してやる！<clsr>
覚悟しやがれ！<>

フッ、バカめ！
相手がこの私一人とでも
思ったのか。<>

エグベルト様。
手はずが整いました！<>

何だ？
油臭ぇぞ‥‥。<>

気をつけろ！
何か企んでいるぞ！<>

我ら氷竜兵団二個中隊、
イメルダ様の命で
参りました！<clsr>
これより援護します！<>

時間通りだな。
さっそく戦ってもらおう。<>

ハッ！
お任せ下さい！<>

お聞き下さい、
バルガス将軍！<clsr>
私のためにバルガス将軍にまで
ご迷惑をかけるわけには
参りません。<clsr>
それに我々には、帝国最強の
魔導師団としての誇りも
あります。<clsr>
私が将軍の手を借りたと
あっては、エグベルト様の
面目も立ちません！<>

どうしやす、将軍？<clsr>
もともと我々には充分な
兵力がありやせんし、
今は作戦行動中ですが‥‥。<>

決まっておろう。
命を張ってまで戦おうとする
者を見捨てることができるか？<>

‥‥分かりやした。
このゾルム、力の限り戦って
みせましょう！<>

ならば聞こう。
命を張って戦おうと
する者を、見捨てられるか？<clsr>
お前にもそれはできぬはずだ。<>

ルーンストーンを見つけた！<>

くっ！
ここまで来たというのに‥‥。<>

ひどいや‥‥
こんなに傷だらけに
なっちゃったじゃないか！<>

アッ！？
気がゆるんじゃったかしら。
ゴメン、下がるわ！<>

うおぉっ、しまった！
ここで死ぬわけにはいかねぇ！
下がるぜ！<>

くっ！
不覚をとった‥‥。<>

くそっ！
油断しちまった‥‥<>

エグベルト‥‥。<clsr>
やはり、あなたはどうあっても
アルハザードの封印を解く
つもりのようですね‥‥。<>

ふっ、しれたことだ。<clsr>
だが転生の法のために
衰えた魔力で、
この私にどうやって
勝つおつもりかな？<>

‥確かに‥‥<clsr>
転生の法は術者の老いた肉体を
捨て再び転生する代わりに、
魔力も初歩へ戻して
しまいます。<clsr>
しかし‥‥、だからと言って
アルハザードの復活を
見逃すわけにはいきません！<>

そうですか‥‥。
そういう事ならば、
手加減はいたしますまい。<clsr>
あなたにもここで
死んでいただこう！<>

やらせるか！
ジェシカ様には、
指一本触れさせねえ！<>

相変わらず、
威勢のいい男だな‥‥。<>

どうやら、帝国は
本気でアルハザードの封印を
解くつもりのようです。<>

急ごう！
ダークロッドを帝国の手に
渡すわけにはいかない！<>

ジェシカ様、
俺が後方を守ります！<clsr>
しっかりエルウィンに
ついて行って下さい！<>

ありがとう、レスター。
私はエルウィンについて行く
ことだけに専念します。<>

ああ、
空が青い‥‥。<>

しまった！
守りきれなかった！<>

無理を言って
ついて来たんだもの、
しっかり戦わなくちゃ！<>

リアナ！<>

ごめんなさい‥‥。
みんなをサポートしなくちゃ
いけないのに‥‥。<>

無理に戦う必要はない。
後は俺たちに任せて、
ここは退いてくれ。<>

本当に、
ごめんなさい‥‥。<>

弱すぎる‥‥。
私が出てまで相手をするほどの
者ではないようだな。<clsr>
私は一足先に聖地レイテルへ
向かうことにしよう。<>

カミラよ、
後は任せたぞ。<>

承知しました。<>

私に対して剣を向けるとは、
浅はかな‥‥。<>

まさかこの私をしのぐ者が
いるとはな‥‥。<clsr>
だが、今はまだ決着をつける
時ではない。
一足先に、聖地レイテルへ
向かわせてもらうぞ。<>

だがその前に、
この傷の礼を
させてもらうとしよう。<>

カミラよ、後は任せた。
ヤツらを一人も
逃してはならぬ。<>

お任せ下さい‥‥。<>

ヤツらを逃がすで
ないぞ。<>

はい！
承知しました！<>

逃がさないわ！<>

バルガス将軍にまで
手助けしてもらいながら‥‥。<clsr>
けど‥私の役目は、もう‥‥
充分‥果たしたわ‥‥。<clsr>
今頃は、エグベルト様が‥‥
ダークロッドを‥‥くはっ！<>

せいぜい‥‥
‥急ぐが‥‥いいわ。
今頃は、エグベルト様が‥‥
ダークロッドを‥‥くはっ！<>

おのれ、やるな。
仕方ない、撤退だ！<>

しかし、バルガス将軍。
まだ我々は戦えやす！<clsr>
しかも敵はかなり兵を失って
いるではありませんか！<>

やめておけ。
炎の広がりが早い。
これ以上は危険だ。<clsr>
軍人が命を落としていい時は、
敵との戦いだけと
決まっておる。<clsr>
炎にまかれて死ぬような
愚かなマネはするな。<clsr>
それに今は作戦行動中だ。
いつまでもここにいるわけに
いくまい。<>

はっ。
分かりやした！<>

さらばだ、小僧ども！
せいぜい急ぐがいい。<>

ゾルムの仇は、
このわしが討つ！<clsr>
だが、今は作戦行動中だ。
いつまでもここにいるわけに
ゆかぬ‥‥。<>

死ぬなよ、小僧ども！
お前らの首は、
この、わしの手で取ってやる！<clsr>
ゾルムの墓前に
供えるためにな！<clsr>
さらばだ、小僧ども！
短い命を
せいぜい楽しむがいい！<>

やるな、小僧！
今度あった時が
キサマらの最後だと思え！<>

そんな！
カミラ様が破れるなんて‥‥。<>

つ、強い！
退却だ！<>

くそっ！
情けねぇ、退却する。<>

チッ！
仕方ねぇ、退却だ！<>

お、おのれ、
よくも‥‥<>

ヤツらを逃がしては
ならん！
必ず殺すのだ！<>

本気か？！
そんな事をすれば、
お前たちまで炎にまかれるぞ！<>

なめるな！
いくら炎に焼かれようと
かまうものか！<clsr>
我々は帝国のためなら、
いつでも命を捨てる覚悟だ！<clsr>
さあ、行くぞ！
ヤツらを皆殺しにするのだ！<>

ううっ、死ぬ‥‥<>

ここで失敗してはイメルダ様の
お怒りが恐‥‥。<clsr>
‥‥い、いや、
氷竜兵団の名に賭けても、
負けるわけにはいかんのだ！<>

イメルダって、誰だろうね？
すごく怖がってるけど。<>

帝国の二大兵団の一つ、
氷竜兵団を率いる将軍です。
冷酷な女性と聞きます。<>

氷竜兵団か‥‥。
いずれ戦うことになるだろう。<clsr>
だが今はここを
突破することが先だ！<>

なぜこの俺が
負けるのだ！<>

くうぅっ‥‥<>

俺がやられちゃあ、
何のために‥ここへ‥
来た‥のか‥‥<>

キャアァッ！
お母さぁん‥‥‥<>

ハーッハッハッ！
ここが、キサマらの墓場と
なるのだ！<>

ゾルム！
相手は手強いぞ！
油断するな！<>

何をおっしゃいます、将軍。
このゾルム、あんな小僧どもに
遅れをとるはずがありやせん。<>

いくぞ！<>

まだまだぁ！
この程度でこのゾルム様を
倒すことなどできんわ！<>

グッ‥！
‥‥血？<clsr>
や、やられたのか‥この俺が‥
あんな、小僧どもに‥‥<>

ゾルム！
愚か者めが！
油断するなと言っただろう！<>

ヘヘヘ‥‥<clsr>
申し訳ありやせん、将軍‥‥
まさか、小僧どもがこれほどの
力を持っていようとは‥‥。<clsr>
‥‥どうやら、将軍と馬を
並べて戦えるのも、
ここまでのようです。<>

許さん、許さんぞ！
お前の死ぬ場所は、
わしが決める！<clsr>
まだ死んではならん！<>

‥バルガス将軍‥‥
このゾルム‥‥あの世での
先陣を引き受けやす‥‥。<>

ゾルム‥‥<clsr>
‥‥ゾルム隊長よ。
見事な最後であった。
おぬしの死、
決してムダにはせんぞ！<>

行くぞ、小僧！
カルザス城での礼、
この場で返させてもらおう！<>

バルガス将軍！
どうかお願いです。<clsr>
私にも黒竜魔導師団としての
プライドがあります。
バルガス将軍の力まで
借りたとあっては‥‥<>

聞け、カミラよ。
私はお前を助けるために、
ここへ来たのではない。<clsr>
作戦を実行する途中で、
偶然、敵と遭遇した
だけのことだ。<clsr>
だが、出しゃばった真似は
するまい。
わしはここで、
勝手にやらせてもらうぞ。<>

‥‥ありがとう
ございます、将軍。
この御恩、一生忘れません。<>

こ、小僧！<>

将軍、退いて下さい！<>

承知しやした。<>

将軍！<>

ハッ！<>

バルガス将軍！<>

油のせいで、
火のまわりが早いようです。<clsr>
敵に手間取っていると、
炎にのまれてしまいます。<>

ジェシカ様は、
俺の後をついて来て下さい！
正面の敵は俺が倒します！<>

分かりました。<>

エルウィン！
頼んだぞ！<>

ところでジェシカ様。
今度から先生って呼んじゃ
ダメですか？<clsr>
実はおいら、魔術師を目指して
修業をしてるんです。
だから有名な魔術師の弟子に
なりたいんです。<>

前から思ってたけど、
ヘインって、のん気ね〜。
少しは炎の心配をしたらどう？<>

だってさ、
こんな機会は二度とないかも
しれないんだよ！<clsr>
シェリーじゃ分からないと
思うけど、魔術師にとって
力のある先生を探すのは
死活問題なんだ！<>

‥‥ごめんなさい。
もう二度と魔術師の弟子は、
採らないつもりです。<>

ええっ？！
そ、そんなあ‥‥。
ハァ〜、ガッカリ‥‥。<>

まあ、元気出せよ。
そんなに落ち込むなって‥‥。<>

ひるむな！
これ以上、
一歩も進ませてはダメよ！<>

なめるな！<>

なんの‥‥
かすり傷だ‥グッ‥‥。<>

その傷では、無理です！
ここは、我等に任せて撤退を！<>

すまん。
後は、‥任せたぞ‥‥。<>

エルウィン殿。
それは、無理です。<clsr>
帝国軍がリアナ殿を
狙っている以上、
一人でカルザスへ帰すことは、
危険が多すぎます。<clsr>
また、彼女をカルザスに
送るための時間も戦力も
ありません。<>

お願い、エルウィン！
私も戦うわ！<clsr>
確かに、みんなの邪魔に
なるかもしれない。
でも、もう嫌なの！
独りになるのは‥‥<>

待て！<>

テレポートを使用した
ようです。<clsr>
こちらも急いでここから
脱出しましょう。<clsr>
このままではエグベルトに
ダークロッドを奪われて
しまいます。<>

厳しい戦況に
追い込まれているようだな。<clsr>
黒竜魔導士団とはいえ、
放ってはおけん‥‥。
ゾルムよ、助けるぞ！<>

ハッ！<>

バルガス将軍？！
私ごときに、お気遣いなさる
必要はありません。<clsr>
これでも私は黒竜魔導師団の
中隊長です。
たとえ私一人になろうとも、
ヤツらを行かせはしません！<>

人の好意は素直に
受けるものだ。
意地を張っても仕方あるまい。<>

くっ、
こんな時に！<>

エルウィン殿、
弱気なことを言うものでは
ありません。<clsr>
その羽根飾りに賭けても‥‥<>

‥‥？
このティアラが何か？<>

その話は後で。
とにかくここを脱出しなければ
なりません。<>

みんな無事か！<>

な、なんとか生きてるよ。<>

しかし、ダークロッドの
場所を知られたとなると
休んでもいられません。<clsr>
エグベルトより先に、
ダークロッドを
手に入れなければなりません。<clsr>
私も、あなた方に
力を貸しましょう。<>

ありがとう。<>

ってこたぁ、
久々に俺も暴れられる
ってことだな！<>

今回はドジっちまったが、
次はもう少しマシに戦うぜ‥‥<>

レスターが仲間になった！<>

そういえば、あなたの
ティアラの話をしてましたね。<>

このティアラは父の形見で、
代々、俺の家に受け継がれて
いるらしいが‥‥。<clsr>
これが何か？<>

せっかくなので、
この機会に話して
おきましょう。<clsr>
私は昔、ある王家に仕えて
いたのです‥‥。<clsr>
その時の王子もあなたと同じ
ティアラをつけていました。
そして、その息子も‥‥<>

俺の剣の師、ドレンから
話は聞いていたが、
まさか本当だとは‥‥。<clsr>
つまり、俺はバルディア王家の
末裔ということなのか。<>

そうです。
あなたこそ光輝に導かれし者。<clsr>
光輝に導かれし者とは‥‥
暗黒の魔剣、アルハザードを
めぐる戦いに打ち勝つために
選ばれた者たちのことです。<clsr>
光輝の末裔にとって、
アルハザードをめぐる戦いは
使命とも言えます。<>

そうか‥‥。<clsr>
だがアルハザードの復活を
阻止するのは、使命のために
やるわけじゃない。<clsr>
帝国がアルハザードの力を手に
入れれば、大陸中で
戦乱が起こるだろう‥‥。<clsr>
だから何としてでも、帝国の
野望を止める必要があるんだ！<>

ところで、リアナは
どうするの？<clsr>
このまま連れて行くのは、
危険だと思うけど‥‥。<>

リアナ。<clsr>
‥‥約束だ、
君はこれからカルザスに
戻ってくれ。<>

‥‥。<>

‥‥。<>

彼の言う通りです。<clsr>
エグベルトに‥‥、
帝国にダークロッドを
奪われてはなりません。<clsr>
一刻も早くレイテルへ
急がなければ‥‥。<>

リアナ‥‥。
分かったよ。<clsr>
だが無理はするなよ。<>

ありがとう！
エルウィン！<>

ありがとう！
エルウィン！<>

さあ、それでは聖地レイテルへ
向かいましょう！<>

くくく‥‥。
さあ、お別れだ、
愚か者どもよ‥‥。<clsr>
炎に焼かれ、
くち果てるが良い！<>

やはりそうか！
油はこのためだったのか！<>

こっちは風下だ！
このままでは、
炎に囲まれてしまうぞ！<>

川の向こうまでは、
炎は追ってきません。
急いで対岸まで逃げましょう。<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・カミラの撃破<>

<>

<>

　・ジェシカの死亡<>

<>

　
　　ＳＣＥＮＡＲＩＯ−０<$03>
　　　　「炎の中で」<clsr>
　エルウィンたち一同は、
ダークロッドのありかを知る
大魔術師、ジェシカを訪ねて、
カルザスを旅立った。<clsr>
　数百年もの時を生きてきたと
いう魔術師はラール川を越えた
辺境の森の中で、魔術の研究を
しているらしい。<clsr>
　だが、エルウィンたちが
ラール川にさしかかった時、
海賊の一団が彼らの行く手を
阻むように現れたのだ。<clsr>
　同じ頃、帝国黒竜魔導師団を
率いた魔術師エグベルトが、
ダークロッドを狙って、ひそかに
ワナをはりめぐらせていた。<clsr>
＊勝利条件
　・カミラの撃破
　
＊敗北条件
　・エルウィンの死亡
　・ジェシカの死亡<clsr>
<>

<>

