Langrisser DE(Lang1) dumperCyber Warrior X[0x1114e4 to 0x111bcb]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x111eb8 to 0x11426f]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x114b10 to 0x115653]敵の迎撃部隊です！
向こうの方が、船足が速いので
逃げられません！<>

迎え撃ちましょ！
それしか方法はないわ！<>

さあ、坊やたち！
これ以上は進ませないよ！<>

氷竜兵団のイメルダか！
ベルンハルトの仇討ちでも
するつもりなのか？<>

別にそんな気はないね！<clsr>
ただあんたらに
ヴェルゼリアへ行かれると
困るのさ。<clsr>
だからこの場で
死んでもらうよ！<>

そうはいかない。<clsr>
ボーゼルを探し、
アルハザードの復活を
阻止しなければならないんだ！<>

それが困るって言うのさ！<>

さぁ、水上戦となれば
氷竜兵団の本領だよ！
残らず殺っちまいな！<>

ははっ！
お任せ下さい！<>

ここでお前たちは
おしまいだよ！<clsr>
生きて陸地を踏めるとは
思わないことだね！
アッハッハッハッ！<>

なぜだ！
なぜ、ボーゼルを助けるような
マネをするんだ！<>

確かに、闇の軍勢に
頭を下げて従うのは、
性に合わないね。<clsr>
だが、陛下亡き後はボーゼルに
仕えよというのが、
陛下の遺言なのさ‥‥。<clsr>
そうでなければ、
あんなヤツらに
従ったりするものか！<>

バカな！
死んだ者の遺言のために
闇の軍勢に従うというのか！<>

これ以上、
答える必要はないね！<clsr>
ただ、最後に笑うのは
私らだとだけ言っておこうか。<>

エルウィン！
モタモタしている時間は
ないわ！<clsr>
急がないと‥‥。<>

分かっている！<clsr>
急がなければならない時に、
氷竜兵団とは、ついてないな。<>

お前たち！
そう簡単に、敵に侵入を
許してどうするんだい！<>

申し訳ありません！<>

早急に反撃を
行ないます！<>

押し返せ！<>

坊や！
よくここまで来れたね！<clsr>
だが、その悪運もいつまで
続くかしら。<>

俺をあまく見るなよ！<>

これまでか‥‥。<>

やられた‥‥
やっぱり強いよ‥‥<>

もうダメ‥‥
疲れちゃった‥‥<>

しまった！
私としたことが！<>

チクショウッ！
水上戦で負けるとは‥‥<>

うっ‥‥
持病が‥‥。<>

しまった？！
父上の兵法がっ！<>

私一人になったからって
安心するんじゃないよ。<clsr>
帝国将軍の底力を、
見せてやろうじゃないか！<>

私の手にかかって
死ねることを、
幸せに思うんだね！<>

おのれっ！
私に対して手を
あげるとはッ！<>

ぎゃあーーっ！
こ、この美しい私が‥‥<clsr>
こんな海の‥上なんか‥で
‥‥死ぬわけ‥‥な‥<>

氷竜兵団イメルダ‥‥。
手強い相手だった‥‥。<>

オイ！
あれを見ろ！
陸地が見えるぞ！！<>

陸地が！
陸地が見えます！<>

ヴェルゼリアに着いたのね。<>

ヴェルゼリアへ
たどり着いたようだな‥‥。<>

いよいよ敵の本拠地へ
乗り込むわけですね。<>

敵も、黙って我々を
通してはくれないでしょう。<clsr>
これからは、心してかからねば
なりませんな。<>

みんな‥‥
もうヴェルゼリアは目の前だ！
油断するなよ！<>

あなたたちは
ここで死ぬのよ！<>

イメルダ様ッ！<>

アアッ！
いけない！<>

アッ‥‥。<>

そう死に急ぐ事も
なかろう‥‥<>

ヒヒヒ‥‥
どう急ごうともアルハザードの
復活は止められん‥‥。<>

敵は思うように
身動きが取れないよ。<clsr>
あんたは起動力を活かして、
敵の弱い所をうまく
攻めるんだよ！<>

ハッ！
お任せを！<>

帝国に栄光あれ！<>

サメのエサにしてやる！<>

バカな‥‥。<>

イメルダ様ぁーー！
ぐはっ！<>

ううッ！
落ちるーーっ！<>

や、やられた！<>

も、申し訳ありません。<>

イメルダ様は
この俺がお守りする！<>

む、無念‥‥。<>

イメルダ様のためならば
この命、捨ててみせよう！<>

つ、強い！<>

や、やるわね‥‥。<>

もう勝敗は決した。
これ以上の戦いは無意味だ！<>

ハッ！
馬鹿言うんじゃないよ、
坊や！<clsr>
帝国には、部下の命だけを
犠牲にして、自分だけ生き恥を
さらすようなマネをする将軍は
いないんだよ！<>

もうベルンハルトは
死んだんだ！<clsr>
これ以上、勝ち目のない
戦いをしても、
意味はないはずだ！<>

だから言ってるだろう？<clsr>
アルハザードを復活させるのが
陛下の御意志だったんだよ！<>

どういうことだ？<clsr>
皇帝が死んだ今、
どうしてアルハザードが
必要なんだ？<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・イメルダの撃破<>

<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「迎撃・イメルダ」<clsr>
　モンスターを退け、船を奪取した
エルウィンたちは、一路、
ヴェルゼリアを目指し船を進めた。
　この水路を使えば、ほどなくして
ヴェルゼリアに着けるはずだ。
　しかし、一隻の船が彼らの船に
接舷してくる。<clsr>
　帝国女将軍イメルダの指揮する
氷竜兵団がエルウィンたちを
食い止めるために出撃してきたので
ある。<clsr>
＊勝利条件
　・イメルダの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

<>

