Langrisser DE(Lang1) dumperCyber Warrior X[0x7b014 to 0x7b6fb]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x7b9e8 to 0x7dd9f]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x7e640 to 0x7f9af]お疲れさまです！<clsr>
戦果の方は
いかがでしたか？<>

そ、それは‥‥<>

隠す必要もあるまい。<clsr>
作戦は失敗し、
ラングリッサーは
光輝の末裔どもに奪われた。<clsr>
それより急いで兵を集めろ。
連中は今すぐにでも
攻めてくるぞ！<>

はっ！<>

とうとう‥‥
ここまで来たわね‥‥。<>

ああ‥‥。<clsr>
帝都と言うだけあって、
立派な城だな。
この中に、
帝王ベルンハルトがいる‥‥<>

エルウィン、急ごうよ！<clsr>
ラングリッサーもあるんだし、
楽勝だよ！
こんなところは、
サッサと抜けちゃおうよ！<>

聞きずてならんな。
青竜騎士団の名に賭けて
ここから先は一歩も通さぬ！<>

すみません、
レオン様。<clsr>
他の場所にも
敵が攻め込んでおり、
これだけの兵力しか
用意できませんでした。<>

仕方あるまい。<clsr>
我々はここで、
少しでも時間をかせぐ。
そうすれば城内での迎撃準備も
整うだろう。<>

分かりました。
数だけでは勝てぬことを
奴らに教えてやりましょう。<>

なんとか、
間にあったみたいですね。<>

エルウィンさん、
私にも作戦指示を
お願いします！<clsr>
修業の成果を
見てもらいたいんです！<>

分かった。
すぐに指揮をとるよ。<>

‥‥やはり戦力差が
大きすぎたか。<clsr>
だが、まだ負け戦と
決まったわけではない。<>

加勢するわ、レオン。<>

ダークプリンセスか？！<clsr>
ここは、我ら青竜騎士団が
守る任務を受けている。
我らの戦力のみで充分だ。<clsr>
それに、悪いが女の力を
借りるつもりはない。<>

あいにく、あなたには
いろいろ借りがあるからね‥。
勝手にやらせてもらうわ。<clsr>
それに、あたしを普通の女と
一緒にしないで。<clsr>
あなたなら、
分かっているはず‥‥。<>

そうか‥‥。
好きにするがいい。<>

レオン！？<>

レオンを破るとは、
手強いわね。<clsr>
レオンには、借りがあるし、
お前たちは楽しませて
くれそうだから、
相手をしてあげるわ。<>

！？<>

‥‥似ている。
一体、どういうことだ？<>

ほんとだ！
まるで、双子みたいだ！<>

ほほう、よく似とるのう。<>

穴の中に何か落ちています。
探してみますか？<>

ルーンストーンを
手に入れた！<>

ここまで来たのに‥‥。<>

げげっ！
やられちゃったよ‥‥。<>

ごめん、もう戦えない‥‥。
ちょっと休ませて。<>

姫‥‥。
私は、ここまでのようです。
出直します‥‥。<>

みんな、すまん‥‥。
いったん退くぜ。<>

年のせいかのぉ。
息切れが激しいわい‥‥。<>

まだ、
修行が足らなかったのか‥‥<>

エルウィン‥‥。
足手まいといになって
ごめんなさい‥‥。<>

レアード！
行くぞ！<>

ハッ！<>

行くぞ！
エルウィン！<>

いいか！
消耗戦になれば、
数の少ない我々の方が不利だ。<clsr>
しかもヤツらは手強い。
全力で戦わなければ、
我々といえども
勝てる見込みはないと思え！<>

ハッ！<>

くっ、やるな！<clsr>
しかし、貴様らの力は
そのラングリッサーの
おかげだという事を
忘れるなよ。<clsr>
アルハザードの復活は目前だ。
そうなれば貴様らに
勝ち目はない！<>

ラングリッサーの力が
あるとはいえ、レオンまで
やられてしまうとはね‥‥。<clsr>
ベルンハルトがどうなろうと
知ったことじゃないけど、
レオンに傷を負わすとは
感心しないね！<clsr>
我々、闇の一族の真の力を
思い知らせてあげるわ！！<>

やめろ、ラーナ。
ここは不利だ、退け！<>

レオン‥‥。
でも、このままでは私の気が
収まらないわ。<>

いいから退くのだ！
私のために、危険を冒す
必要はない。<>

‥‥それは、
ベルンハルトのため？<>

そう思うか？<>

今回はレオンに免じて
見逃してあげる。
次は容赦しないわよ！<>

全軍、退却だ！<>

ハッ！<>

さらばだ、
エルウィン！<>

‥‥ラーナ姉さん、
どうして‥‥<>

しかし、彼女は‥‥、
ダークプリンセスは
何者なんだろう‥‥。<>

確かに、
どことなく正気とは
思えなかったが‥‥<>

どうやら、
彼女は何者かに
操られているようです。<>

ジェシカ様！
大丈夫ですか？
おケガはありませんか！<>

ええ、
大丈夫ですよ、レスター。<>

ジェシカ！
無事で何よりです。<clsr>
それよりも、今のは
どういう意味ですか？<>

彼女の精神に作用している
強力な呪文を感じました。<clsr>
誰かが彼女の意志を奪い、
手先として
操っているのでしょう。<>

そうだったのか‥‥。
しかし、誰が‥‥。<>

考え込んでいる暇は
ありませんよ！<clsr>
新手の守備隊がこちらに
向かっているのです！<>

何だって！？<>

ここは私たちが
引き受けます。
あなた方は、城内に急いで！<>

分かりました。
よろしくお願いします。<>

ついに決戦ね、
エルウィン！<>

よおし！
おいらもガンバルぞ！<>

みんな！
いよいよ最後の戦いだ！
一気に城内に突入するぞ！<>

くっ、この大事な戦いで‥‥<>

レアード！
後は任せて撤退しろ！<>

申し訳ありません‥‥。<>

ここまでか‥‥。
撤退する‥‥‥。<>

キャッ！<>

強い、強すぎるわ！<>

帝国に栄光あれ！<>

だ、だめだ、
もう立てない‥‥<>

ＫＹＵＵＵ‥‥<>

ＫＩＳＨＡＡＡ！<>

炎の翼を持つ者よ！
我の声に応えて
不死の国より来たれ！<>

いくわよ！
魔族の力を思い知らせて
あげるわ！<>

油断はするなよ。<>

ふふっ‥‥。
あなたと私が一緒になれば、
怖いものはないわ。<>

クッ‥やるわね‥‥。<>

ダークプリンセス！
もう充分だ！
退却してくれ！<>

まだ‥私は戦える‥‥。<>

ここの守りは、我々の使命。
あなたには、
他にやるべき事があるはずだ。<clsr>
退いてくれ。
ここであなたを失うことは
できないのだ！<>

分かったわ‥‥。
また、借りが増えて
しまったわね。<clsr>
そのうち必ず返すから、
それまでは‥‥<>

分かっている。<clsr>
陛下と私の夢が実現するまで
争いのない、平和な世界を
この目でみるまでは、
死ねぬからな。<>

それを聞いて
安心したわ、レオン。<clsr>
でも、気をつけて！
ヤツらは、
光輝の末裔なのだから。<>

我が青竜騎士団が
破れようとは‥‥。<clsr>
だが、ひるみはせぬ！
例え、一人になろうとも
最後まで戦うのみ！<>

レオン！
もう、勝負はついている！<clsr>
これ以上の戦いは無用だ。<>

笑止！<clsr>
我ら青竜騎士団には、
己の責務を捨てて
逃げ出す者など、
一人もおらぬ！<clsr>
ここを抜けたければ、
私を倒すしかないぞ！<>

レオン‥‥<>

姉？
私が、お前の？
私には、私には妹なんか‥‥<>

‥‥ううっ！
頭がっ！<>

うるさい！<clsr>
私には、過去などない！
過去などいらぬ！
あるのは闇の未来だけ！
それだけで充分だ！<>

エルウィンよ！
貴様と戦えるこの時を
ずっと待っていたのだ！<clsr>
今までの借り、
まとめて返してやるぞ！<>

スコットじゃないか！
どうしてここに？<>

スコットか！<>

話は、ジェシカさんから
伺いました。<clsr>
私も一緒に戦います。<>

スコットが仲間になった！<>

今までの修行の成果を
見て下さい！<>

待って、お願い！
あなたはラーナ姉さん
なのでしょう！？<>

！
大丈夫？
ラーナ姉さん！？<>

ラーナ姉さん！<>

えー！？
あのダークプリンセスが、
リアナのお姉さんだって？<>

姉さん？
ダークプリンセスが、
リアナの姉だと言うのか？<>

ええ、間違いないわ。<clsr>
私とラーナ姉さんは双子で、
二人して神殿の入り口に
捨てられていたのだって、
司祭様がおっしゃっていたわ。<clsr>
だけど、まだ私たちが幼い頃、
誰かに連れ去られて
しまったらしいの。<clsr>
まさかこんなところで
出会うなんて‥‥。<>

そうだったのか。<clsr>
リアナと知り合ったときには
お姉さんなんていなかったから
知らなかったよ。<>

‥‥あのさ、
彼女からは、なんて言うか、
ヘンな魔力を感じたんだよね。<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・レオンの撃破<>

<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「鉄壁の騎士団」<clsr>
　ついに聖剣ラングリッサーを
手に入れて、一気に士気の高まった
エルウィンたちは、そのまま
帝都のレイガルド城へと攻め込む。<clsr>
　レイガルド城は、ジェシカの
組織する反帝国同盟によって
攻撃を受けており、戦力が分散
されている。今を逃す手はない。<clsr>
　この城門さえ突破すれば、城内の
玉座までは楽に進めそうだ。
　だが城門の守備についたのは、
レオンと青竜騎士団であった‥。<clsr>
＊勝利条件
　・レオンの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

