Langrisser DE(Lang1) dumperCyber Warrior X[0x18df78 to 0x18e65f]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x18e94c to 0x190d03]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x1915a4 to 0x19292b]みんな聞いて！
ここはもうすぐ戦場になるわ。<clsr>
巻き込まれないうちに
早く逃げて！<>

シェリー様は
どうなさるのですか？<>

私はここに残って、
帝国軍の足止めをするわ。<clsr>
あの人たちにラングリッサーを
取らせるわけには
いかないから。<clsr>
ゴメンね‥‥。
この街を戦場にしちゃって。<>

シェリー様‥‥。<>

戦闘に巻き込まれないよう
みんなをお願い。
さあ、早く行って！<>

はっ！
無事、村の外へ送り届けます！<>

ムッ！<>

シェリー様！
敵です！<>

分かったわ！
みんな、配置について！<>

何だ？
どうやら待ち伏せらしいぜ。<>

どうしよう。
まだ逃げ遅れた村人もいるよ。<>

まとめて切り捨てれば
いいじゃない。
気にすることじゃないわ。<>

やめておけ。<clsr>
我々の目的は戦乱の世を
平定すること。
無益な血を流すことは
陛下の御心に反する。<>

そうだな。
兵たちに村人には
手出しさせないようにしよう。<>

来たわね、エルウィン！<clsr>
光輝の末裔として、
あなたたちにラングリッサーを
渡すわけにはいかないわ！<>

ラングリッサーは俺たちが
手に入れてみせる！
勝負だ、シェリー！<>

それにしても、
ここって戦いにくい地形だね。<>

市街戦は移動が制限される。
その点を考慮に入れて、
部下を指揮する必要がある。<>

そうだな。
特に騎馬部隊の行動は
注意した方が良さそうだ。<>

‥‥あとは、
水上のサーペンナイトが
くせものだな。<>

水上部隊なんて、
陸におびき出してから
始末すればいいでしょ。<>

そうだな。<>

どうした？
帝国の将軍が二人もそろって
苦戦してるようだな。<>

バルガス将軍かい！？
ああ見えても、
ヤツら意外と手強くてね。<>

ふん！<clsr>
炎竜兵団のバルガス様が、
仲間の危機を
見捨てたとあっては、
産れてくる子に顔向けできん。<clsr>
加勢させてもらうぞ！<>

バルガス将軍‥‥<>

ふんっ！
わしはお前らを
許したわけではない！<clsr>
だが！
陛下の御意志とあれば、
我を捨ててでも従う。
それが軍人というものだ。<clsr>
ただし、
これだけは言っておく！<clsr>
おまえが我が軍の
足を引くような事があれば、
わしはお前を斬る！
それまでは仲間だ！<>

よう、小僧ども！
話は聞いているぞ。<clsr>
これからは仲間同士、
仲良くやるとしよう！
ワッハッハッ！<>

バルガスが仲間になった！<>

‥‥ふん。
強いヤツは嫌いじゃねえぜ。
楽ができるからな。<>

ちょっと
おっかないけどね。<>

心強い味方だよね。<>

バルガス将軍まで
現れるなんて‥‥参ったわね。<clsr>
でも、弱音は吐かないわ！
ここは絶対に通さないから！<>

私は水の精霊。
あなたに不思議な力を
授けましょう。<clsr>
何をお願いしますか？<>

ＡＴ・ＤＦの上昇<>

ＭＰの上昇<>

魔法耐性の上昇<>

ＡＴが１ポイント上昇した！
ＤＦが１ポイント上昇した！<>

ＭＰが５ポイント上昇した！<>

魔法耐性が上昇した！<>

剣を引け、シェリー！
君を傷つけたくはない！<>

それはこっちのセリフよ！
今、降伏すれば許して
あげるわ！<>

‥‥仕方がない。
ゆくぞ！<>

‥‥エルウィン、
どうして帝国になんか
行っちゃったの？<>

すべては‥‥
すべては平和のためだ！<>

私たちと一緒じゃ、
平和は作れないって言うの？
そんな言い方ってないわ！<>

ま、まさか‥‥
こんな終わり方になるとは‥‥<>

シェリー、
ケガしないうちに
降伏しなよ！<>

ばっ、バカにしないでよね！
あんたなんかにやられる
あたしだと思ってるの！？<>

ごめん、ダメだった‥‥<>

おいらをなめると、
ケガするよ！<>

邪魔だ！どけっ！<>

チッ、くそっ！
すまねぇ！<>

フッ、
ムダなことを‥‥。<>

女といえども、容赦はせぬぞ！
覚悟！<>

私としたことが‥‥<>

行くわよ！<>

フン、
元気なお姫さんだねぇ。<>

あなたたち、
この私に勝てるかしらね？<>

よくもっ！
仕方ない、下がるよ！！<>

本気を出させてもらうぞ！<>

行くぞ、小娘！<>

力ばかりが
剣術じゃないわよ！<>

うぬっ！
まだまだ‥‥<>

バルガス！
お前にもしもの事があると
エリザ殿に申し訳が立たぬ。<clsr>
ここは、一時引いてくれ！<>

バルガス！
ここは退いてくれ。<clsr>
そして、また次の機会に、
お前の力を貸してくれ！<>

皆、すまぬ‥‥。
ありがたく退かせてもらおう。<>

本当に、ゴメンね。
住み慣れた街を
追い出しちゃって‥‥。<>

いいえ。
ほかでもないシェリー様の
頼みとあれば、それくらいは。<clsr>
それより、
私たちが逃げる間に
切りかかってくるなんて事は、
ないでしょうか‥‥？<>

大丈夫。<clsr>
エルウィンだったら
あなたたちに
手を出したりはしないわ。<clsr>
帝国は敵だけど、
ただの侵略者とは違うわ。
平和を願って、という意味では
彼らも同じらしいし。<clsr>
さあ、急いで行きなさい！<>

はい。<>

助かりました。
シェリー様もご無事で！<>

心配いらないわ！
元気でね。<>

ありがとうございます。<>

‥‥ほっ。
シェリー様が勝てるように、
祈っております。<>

ありがとう、がんばるわ！<>

さようなら、シェリー様。
どうかお元気で‥‥<>

とうとう私一人に
なっちゃったわね。<clsr>
こんなことなら、もっと兵法を
学んでおけばよかった。<clsr>
‥‥今さら言っても
仕方ないわね。
やれるだけやってみよう！<>

‥‥うぅ、
もうこれ以上は無理みたい。<clsr>
ここは退くしかないようね‥‥<>

むっ？！
遅れを取ったようだな。<>

わしも少しは活躍を
したかったぞ。<>

これでは物足りん。
さあ、さっそく敵を求めて
出発しようではないか！<>

バルガス。
協力には感謝する。<clsr>
だがエリザ殿のためにも、
ここは早く戻ってくれ。<>

バルガス将軍。
もう戦いは終わった。<clsr>
エリザを見守ってあげてくれ。<>

そうだよ。
女はそんな気遣いに
弱いもんさ。<>

う、むぅ‥‥。
それでは、お前たちにばかり
世話をかける事になる‥‥。<>

気にすることはない。
帝国の明日を
になう御子のためだ。<>

‥‥みんな、すまぬ。
子が生まれ次第、すぐに
みんなの元へ駆けつける。<clsr>
それまで、少しは
敵を残しておいてくれよ！<>

バルガスが仲間から
外れた。<>

終わったか‥‥。<>

レオン様！<>

レアード様がバルディア城を
発見いたしました！<>

そうか、見つけたか。
ご苦労であった。<>

バルディア城か。
ついにラングリッサーを
手にする時が来たな‥‥<>

急ぎ出発する！
道案内を頼む！<>

ハッ！<>

敵を通すな！<>

まだ‥、やれ‥る‥<>

村人たちが村の外に
避難するまで、
護衛をお願い！<clsr>
戦いに巻き込まれないように
気をつけて！<>

分かりました！<>

任務終了。
これより敵の撃破に
向かいます！<>

頼むわ！
今は一兵でも
ムダにできないの！<>

ハッ！
了解しました！<>

一人残らず、
あの世に送ってやるぜ！<>

くっ、やるな‥‥<>

うおぉぉっ！<>

こんな所で、
死んで‥‥た‥‥<>

ナメた真似を！
しかし、ここは通さん！<>

敵の弱い場所を狙って
一気に突撃をかけるぞ！
続けッ！<>

ウグッ！<>

グハッ！<>

行くぞ！
ヤツらをこの村から
追い出すのだ！<>

ば、ばかな‥‥<>

しまった‥‥<>

こ、ここまでか‥‥<>

バルガス将軍。<clsr>
じき子供が生まれようという
大事な時に、
エリザ殿の側に
いてやらずとも良いのか？<>

一組目が脱出できたみたいね。
あともう一組‥‥<>

これで村人たちは
無事に脱出したようね‥‥。<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・シェリーの撃破<>

<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−０<$03>
　　　「ＷＡＮＴＥＤ」<clsr>
　持つ者に無限の力を与えるという
伝説の聖剣ラングリッサー。
　今やその名は、伝説の中にのみ
うたわれるばかりである。
　だが手に入れることさえできれば
帝国の軍事力は確固たるものになる
はずであった。<clsr>
　しかしラングリッサーを守る
使命を持つ光輝の末裔たちが、
彼らの行く手を阻むかのごとく
立ちふさがる。
　行軍先の村では、カルザス城の
姫であるシェリーが、帝国の計画を
阻止すべく待ちかまえていた。<clsr>
＊勝利条件
　・シェリーの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

<>

<>

