Langrisser DE(Lang1) dumperCyber Warrior X[0x1d91d4 to 0x1d98bb]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x1d9ba8 to 0x1dbf5f]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x1dc800 to 0x1de58f]‥‥偉大なる闇よ！
‥‥すべてを包む闇よ！
今、おまえの時代が来た‥‥<>

少しの間、
じっとしていてもらうぞ。
お前たちの力が必要なのでな。<>

なあ、エグベルト。<clsr>
陛下の御命令だからこそ、
こんな場所まで出向いたが、
本当に封印は解けるのか？<>

陛下には確固とした
お考えがあるようだ。<clsr>
今はボーゼルに任せて、
封印が解けるのを
待つとしよう。<>

‥‥むう。<>

でも驚いたよ。
リアナが双子だったなんて。<clsr>
幼なじみのおいらも
知らなかったよ。<>

彼女らは
光の巫女と、闇の巫女。<clsr>
ラーナは幼い頃すぐに
ボーゼルによって光の神殿から
さらわれたのだ。<>

それじゃボーゼルは、
その頃からこの計画を
考えていたのか。<>

光の巫女により
アルハザードの封印を解く。
それだけでは不完全だ。<clsr>
闇の巫女の力を剣に注ぎ、
よって、魔剣はその力を
取り戻すのだ。<>

剣に眠りし、
魔の力よ！<clsr>
‥‥光はその力を失い、
闇を縛る戒めは解けん。
今、剣は秘めたる力のすべてを
取り戻さん！<clsr>
イア・ハースト・
クフアーク・ウブグラム・
アイ・アル・ハジヴ！<>

魔剣の封印が解けたのか？<>

クックックッ‥‥、
さすがはアルハザード。
すさまじい魔力だ。<>

くっ、ハァ‥‥。
‥こ、これこそ‥‥、
我が闇の剣、アルハザード‥‥<clsr>
これさえ手に入れば、
もはや帝国と手を
組む必要もない！<>

なんだと！<>

闇の王子と呼ばれるこの私が
本気で帝国に仕えるとでも
思っていたのか！<clsr>
いでよ我が下僕ども！<>

お呼びでしょうか、
ボーゼル様。<>

ソニアよ！
アルハザードは手に入れた！<clsr>
だが儀式のせいで、
私は疲労が激しい。
私に代わって帝国を討つのだ。<clsr>
このロッドはもういらぬ。
お前にやろう。<>

はっ！ボーゼル様！<>

ソニアは
ダークロッドを
手に入れた！<>

！？
まさか、ソニアが‥‥<>

ボーゼルから
アルハザードを奪うぞ！<clsr>
この世を闇に閉ざす
わけにはいかない！<>

そうだよ！<clsr>
世界が闇に覆われるなんて、
いくらおいらだって、
怒るんだからね！<>

総員に告ぐ！
アルハザードを取り戻す！<>

私たちをコケにした
償いは高くつくわよ！<>

そうとも！
我々を利用しようなど
百年早いわ！<>

そう慌てずとも良い。
これくらいのことは
我が予測のうちだ。<clsr>
だからこそ、
お前たちを同席させたのだ。<>

さすがだな。
では、期待に応えてみせよう！<>

これからは我が闇の一族が
この世界を支配する。
人間など我々の下僕にすぎん。<clsr>
さぁ、殺せ！
殺しつくすのだ！<>

ＧＹＵＧＯＧＯＨ！<>

ＫＹＳＨＹＡ！<>

‥‥‥。<>

‥‥ソニア。<>

‥‥そうか。
ソニアはロウガの妹だったな。<>

兄妹同士で血を流し合うのは
つらいだろう。<clsr>
戦わずにすむよう、
説得してみてはどうだ？<>

兄妹同士で血を流す
必要はないさ。
説得してみないか？<>

‥‥すまねぇ。
協力してくれ！<>

よし、みんな！
ロウガがソニアの側へ
行けるように協力してくれ！<>

仕方ないねぇ‥‥。
手を貸してあげるよ。<>

ボーゼル、覚悟しろ！
残るはお前一人だ！<>

いきがるな、小僧。
アルハザードの力を
あまく見るなよ！<>

ボーゼル！
もう逃げ場はない！
覚悟しろ！<>

人間ごときが
ここまでやるとはな‥‥。
正直言って、恐れいったぞ！<clsr>
だが今の私には
アルハザードがある。
果たしてキサマらに、
この私が倒せるかな？<>

こっちにだって
ラングリッサーがある！
負けるものか！<>

‥‥‥。<>

リアナ‥‥。
もう少し待っていてくれ、
すぐに助け出す！<>

‥‥‥。<>

すまぬ、ラーナ。
もう少しだけ耐えてくれ。<>

さあ、ボーゼル！
アルハザードを
渡してもらうぞ！<>

ほざけ！
人の子が！<>

そう言っていられるのも
今のうちだ！<>

なぜ今さら戦場へ来た！
来なければ戦わずに
すんだものを！<>

アルハザードは危険なのよ！
魔族が持っても人間が持っても
見逃すわけにはいかないわ！<>

な、なんということだ‥‥。
アルハザードを
奪われたままで‥‥<>

うわっ！強いや！<>

俺の邪魔をするな！<>

キサマがソニアを
利用しているのか！<>

ソニアは自分の意志で
私に従っているのだ！<clsr>
そういう意味で、
私に剣を向けるキサマよりは
よほど利口だと言えるな！<>

なめるなよ！<>

ソニア。
お前とは戦いたくないが‥‥<>

やっぱりお兄ちゃんも
他の人間と同じなのね‥‥。<clsr>
魔族であるあたしを
信用するなんてできないんだ！<>

ソ‥ソニア‥‥<>

大事なときに‥‥、
不覚！<>

私は、人に利用されるのが
大嫌いなんだよ！<>

くっ、やるわね！<>

むう、さすがだ‥‥<>

その程度で、
このわしを止める事など
できんぞ！<>

闇の力と、我が魔力。
はたして、
どちらが強いかな？<>

‥‥愚かな。
この私と力比べをする
つもりか？<clsr>
おもしろい。
受けてやろう！<>

なぜだ！
この私が‥‥<>

光輝の末裔どもまで
現れるとはな‥‥。<clsr>
だが、帝国と共に
つぶすだけのことだ！<>

疲労しているとはいえ、
私にはアルハザードがある。<clsr>
人間ども‥、
特に光輝の末裔には
何度も苦い思いをさせられたが
今度こそ、そうはいかん。<clsr>
さあ、かかってこい！
地獄へ送ってやろう！<>

グウゥゥゥ‥‥。
儀式のせいで力がでない‥‥。<clsr>
不本意だが、
ここは退くか‥‥。<clsr>
人間ども、
今日は運が良かった
だけと思え！<clsr>
私の魔力が戻ってからは、
キサマら人間など、
根絶やしにしてくれる‥‥<>

待て！ボーゼル！<>

くそっ！
アルハザードを
手に入れそこねたか！<>

復活したアルハザードが
ボーゼルの手に
渡ってしまうとは‥‥。<clsr>
なんとかしないと‥‥<>

くそっ！最悪の事態だぜ！
ここは一度、
体勢を立て直すか‥‥<>

このままでは
勝ち目はありませんね‥‥。<clsr>
一度退いて、
策を考えるとしましょう。<>

うっ‥‥うぅ‥‥。
わ、私はいったい‥‥<>

ダークプリンセスの
様子がおかしいぞ。<>

姉さん！
ラーナ姉さん！<>

リアナ！
どうして‥‥ここは？<>

大丈夫か、ラーナ？
しっかりしろ！<>

大丈夫か、ラーナ？
しっかりしろ！<>

レオン！
どうしてあなたが
ここに‥‥‥<clsr>
あぁ、そうだわ。
私はボーゼルの術で‥‥。
闇の、力を‥‥うぅっ！<>

ラーナ姉さん、
大丈夫！？<>

そ、それより、
ボーゼルは‥‥？<>

戦局を考えると‥‥<>

ボーゼルを追いますか？<>

封印を解かれたアルハザードを
奪われたままなんだ。<clsr>
今は一刻も早くボーゼルを
追うべきだ！<>

何だって！<clsr>
ラングリッサーの力は
まだこんな物じゃないと
言うのか？<>

リアナ‥‥。
力を貸してくれ。<clsr>
このまま封印を解かれた
アルハザードを、
ボーゼルに奪われたままに
するわけにはいかない！<>

で、でも‥‥<>

‥‥‥。<clsr>
アルハザードを取り戻したら、
ラングリッサーにも
もう一度封印をさせて
いただけるのでしょうか？<>

ね、姉さん！<>

約束しよう。<>

‥‥分かりました。
協力しましょう。<>

ありがとう。
後はボーゼルを追って、
闇を滅ぼすだけだな。<>

ジェシカたちを
追いますか？<>

ボーゼルの魔力が戻るには
まだ時間がかかるだろうから、
光の軍勢を先にたたくべきだ！<>

なるほど、論理的だ。
ではこれより、
連中を追撃に向かうとしよう。<>

あまり時間に余裕がない。
急いで出発すべきだな。<>

分かっているさ。
みんな、急いでジェシカたちを
追撃するぞ！<>

やめろ、ソニア。
闇に力を貸して、何になる！<>

お兄ちゃん‥‥！<>

分かっているのか？<clsr>
その剣でボーゼルがすることは
恐怖の世界を
創ることなんだぞ！<>

でも、あたしは‥‥<>

何をしている？
ソニア。<clsr>
そんな虫ケラの言う事など
聞く必要はない！<>

！
ボーゼル様‥‥。<>

人間など、我々魔族にとって
所詮は取るにたらぬ存在。<clsr>
そんな者の言うことに
惑わされるな！<>

チィッ！
ボーゼルめ‥‥<>

もう私の前に現れないで！<clsr>
お兄ちゃんも他の人間と同じ！
あたしの事を分かろうとは
してくれないわ！<>

お兄ちゃん。
お兄ちゃんこそ、
私たちの仲間にならない？<>

それだけはできねぇ。<clsr>
他人がどうしようと
気にはしねぇが、
闇に支配されるのだけは
耐えられん。<>

どうして‥‥。
私は、人間に勝てないの？
でも次こそは、必ず‥‥<>

人間ハ、我々ノ土地ヲ奪ッタ！
フクシュウスル！<>

コノ、恨ミハ、忘レンゾ！<>

人間ナドハ、オトナシク
食ワレテイレバ、イイノダ！<>

‥‥ヤルナ。
ダガ、次ハナイト、思エ！<>

人間ごときが
我々に刃向かうとはな！<>

おのれ、人間め‥‥<>

よ、よくも‥‥<>

ＧＵ‥‥<>

ボーゼル！
あなたの野望は
私たちが食い止めてみせます！<>

ほう‥‥。
ならばやってみせるが良い。<>

アルハザードを
あなたに渡すわけには
いきません！<>

来たか、光輝の末裔よ！
だが、私は負けん！<>

くっ‥‥。<clsr>
帝国と闇の力は、
我々にとって、あまりにも
強大すぎるのかしら‥‥<clsr>
いったん、退いて
軍の立て直しをしなければ。<>

帝国の力による支配には
反対だけど‥‥<clsr>
でも闇に支配されちゃうのは
もっと反対だわ！<>

あと少しだけでも
力があれば‥‥<clsr>
ここは退くしかないわ‥‥<>

どっちにしろ、
やれるだけやってやらぁ！<>

ちっ、刃がたたねぇ！
脱出する！<>

くそう！
もう体が動かねえ‥‥<>

‥‥そうか！<clsr>
ボーゼルに手傷を
負わせたことで、
彼女を操っていた術が
解けたのだろう。<>

じっとしているんだ。<clsr>
あれだけ強力な術を
受けていたのだ。
無理はするな。<clsr>
後で、レアードに
城まで送らせよう。<>

ふむ。
光の軍も、闇の軍も、
共に逃げ出したようだな。<clsr>
後は、どちらから追撃するか、
‥‥だな。<clsr>
エルウィン。
お前に判断を任せよう。<>

ラングリッサーの封印を
解いたら、
さっそく出発するぞ！<>

はっ？！
この波動は‥‥<>

今頃、現れたか、
光輝の末裔どもよ。<>

ボーゼル！
生きていたのですか‥‥<>

遅かったな‥‥。
アルハザードは
この通り復活した。<clsr>
お前たちも、
まとめて倒してやろう！<>

アルハザードは闇の手に、
ラングリッサーは
帝国の手に‥‥。<clsr>
私たちに勝ち目はあるの？<>

とにかく、
やってみるしかねぇな！<>

そうね‥‥。<clsr>
このまま戦いを見守っていたら
どちらかが両方の剣を
手に入れることになるわ。
それだけは絶対に防がなきゃ！<>

その通りです。<clsr>
帝国も、闇も、
どちらも倒さなければ
なりません。<>

光輝の末裔が
まだ行動しているとはな‥‥。<clsr>
まあ良い。
今はアルハザードを奪うことが
先決だ。<>

うむ、賢明な判断だな。<clsr>
だが、アルハザードに
対抗するためには、
ラングリッサーの封印を
解く必要がある。<>

当たり前だ。
聖剣の力がそんな物だと
思っていたのか。<clsr>
幸い、封印の巫女も
二人ともそろっている。
あとは触媒である
ホーリーロッドがあれば‥‥。<>

それならば、
レアードに命じて
捜させよう。<>

ソニア！
いつまで人を恨めば
気がすむんだ？<clsr>
恨みはさらに恨みを生む。
それさえ分からなく
なっちまったのか！<>

だけど、お兄ちゃん‥‥。
最初にあたしを迫害したのは
人間の方なんだよ！<>

その通り。
人間とは自己中心的な、
身勝手な生き物なのだ。<>

うるせぇっ！
てめぇは黙ってやがれ！<>

これ以上、
あたしを悩ませないで！<>

ソ、ソニア！<>

魔法陣の上に
ちぎれた鎖が落ちている。
拾ってみますか？<>

グレイプニールを
手に入れた！<clsr>
もう一つの魔法陣の上から
何かが消え去った。<>

魔法陣の上に
さびた金属板が落ちている。
手に取ってみますか？<>

さびがはがれ、立派な盾が
姿を現した。<>

オーディンの盾を
手に入れた！<clsr>
もう一つの魔法陣の上から
何かが消え去った。<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・ボーゼルの撃破<>

<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「トライアングル」<clsr>
　禁断の地ヴェルゼリア。
　古えの時代、この世界を闇に
閉ざそうとした魔族が封じられたと
される土地である。<clsr>
　その地下にある闇の神殿の中では
まがまがしい石像に囲まれ、松明の
光に照らされた巨大な祭壇が、
不気味にうかび上がっていた。<clsr>
　その祭壇には一振りの大剣と、
左右にリアナに良く似た二人の
少女が立ちつくしている。<clsr>
　そして祭壇の前に立つ黒衣を
まとった男の口から発せられる
詠唱は、魔剣の復活が近いことを
告げていた。<clsr>
＊勝利条件
　・ボーゼルの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

