Langrisser DE(Lang1) dumperCyber Warrior X[0x2f6078 to 0x2f675f]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x2f6a4c to 0x2f8e03]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x2f96a4 to 0x2fb28b]‥‥そうか。
ソニアが寝返ったか。<>

‥‥ハイ。<>

やはり一度人間に慣れた者を
魔に戻すことは
無理だったか‥‥。<clsr>
ヤツの父のように、
もっと早く殺しておく
べきだったか‥‥。<>

ＧＵ‥‥！？
キタカ！<>

ソニアは死んだか‥‥。<clsr>
ふん。
もっとできるヤツかと
期待したが、
思ったより使えんな。<clsr>
所詮、裏切り者の産んだ
子供と言うところか。<clsr>
今頃はあの世で
私が殺してやった父親と
会っていることだろう。<>

ボーゼル！
今、何て言ったの？<>

フッ‥‥、
聞かれてしまったか‥‥<>

あんたが、
あんたが父さんを殺したの！<>

ふざけやがって！
‥‥人の命を
何だと思っていやがるんだ！<clsr>
許せねぇ！
ぜってえ、ブッ殺してやる！<>

ボーゼル！
てめぇ、今、何と言った！？<clsr>
ソニアの親父を殺ったのは
てめぇだったのか！<>

フッ‥‥。
だったらどうしたと言うのだ？<>

この外道が！
ソニアの仇だ！
俺がブチ殺してやる！！<>

もう後がないぞ、
ボーゼル！<clsr>
お前の野望もここまでだ！<>

‥‥フン！
虫ケラのぶんざいで‥‥<>

ボーゼルよ。<clsr>
よくぞ我が帝国のために、
アルハザードを
復活させてくれた。
ありがたく使わせてもらうぞ。<>

フッ‥‥。
何を言うか。<clsr>
アルハザードは
我が手にあるのだぞ！<>

その剣を握っていられるのも
後少しの間だけだ。<clsr>
アルハザードは陛下のために
もらい受ける！<>

おもしろい。
儀式の疲れも癒えた今、
人間ごとき、取るに足らん！<clsr>
アルハザードの力、
その身で味わうがいい！
いでよ！
我が下僕どもよ！<>

‥‥すごいや。
一度にこれほどの
魔物を召喚するなんて‥‥<>

見たか！
これぞ魔剣アルハザードの力！<clsr>
人間ごときが勝てるものか！<>

忘れてもらっては困る。
我々にはラングリッサーが
あるのだぞ。<>

笑わせるな！<clsr>
光輝の末裔のそろわぬ
ラングリッサーなど、
なまくらな剣にすぎん。<>

我々の力が光輝の末裔に
及ばぬかどうか、
その身で確かめてみるがよい。<>

ならば、
見事ここまで
たどり着いてみるがいい！<>

このヴェルゼリアの
最深部に到達できたことは
誉めてやろう。<clsr>
だが、ここは侵入者を
撃退するための間。<clsr>
お前たちはここに足を
踏み入れた時点で、
すでに敗北しているのだ！<clsr>
さぁ、我が下僕どもよ！
思う存分、
ヤツらと遊んでやるが良い！<>

くうっ、しぶといヤツらだ。
人間ごときがこれほどまで
やるとはな。<clsr>
‥‥ラングリッサーの
力のせいか‥‥。<>

はたしてそれだけかな‥‥。<>

まさか、ここまで来るとはな。
しかしこれより先に進むことは
キサマらの死を意味する。<>

それはどうかな！<>

大人しく、
闇に返れ！<>

待て、エルウィン！
ソニアの仇は
俺に討たせてくれ！<>

人の心をもてあそぶヤツは
許せない！
くらえ、ソニアの仇だ！<>

強い者が弱い者を
自由にできるのが、
この世の真理よ！<>

この世から消え去るがいい！
ボーゼル！<>

しまった！
これでは世界が闇に
支配されてしまう‥‥<>

おいらだって、
随分強くなったんだ！
お前らなんかに負けないぞ！<>

くっそう！
肝心な時に！<>

どけ！
俺はてめぇらに用はねえ！<>

よくも今までソニアを
だましやがったな！<>

てめぇのせいで、
どれだけソニアが苦しんだか。<clsr>
その償いをしてもらうぜ！
てめぇの命でな！<>

ざれごとを！<>

フッ‥‥。
人間を憎んでいたのは
ソニアの方だ。<clsr>
私はただそれを利用した
だけのこと。<clsr>
もっとも、
キサマらの住んでいた村に
疫病を流行らせたのは、
この私だがな‥‥。<>

よくもソニアをだまして
利用しやがったな！<>

妹が死んだぐらいで
おおげさなヤツだ。<>

何だと！<>

ついでにおもしろいことを
教えてやろう。<clsr>
キサマらの住んでいた村に
疫病を流行らせたのも、
この私だ。<>

ソニア‥‥。
ボーゼルはお前の手で倒せ！<>

任せて、お兄ちゃん。
きっとボーゼルは
あたしが倒してみせる！<>

‥‥強くなったな、ソニア。
これで安心して退けるぜ。<>

ボーゼル‥‥。
できれば、てめぇは
俺の手で殺したかったが‥‥<clsr>
エルウィン！
頼んだぞ！<>

貴様が陰で国々を操り、
戦乱の世をまねいていたことは
知っている‥‥。<clsr>
人の世を乱す諸悪の根源は
ここで絶つ！<>

ほう‥‥。
人間ふぜいが、闇の王子たる
この私を倒そうと言うのか！<>

くっ！
なんたる失態だ！<>

フン！
消えな‥‥<>

よくも、
バケモノのぶんざいで！
覚えといで！<>

愛する娘と妻のためにも
世を乱すヤツは
生かしておけん！<>

ぬう‥‥。
間合いを読み違えたか！<>

光輝の末裔に頼らずとも、
我が帝国の力で
闇は葬る！<>

お前の復活を知った時から
私は闇を滅ぼす方法を
探してきた！<clsr>
そして今、帝国の力を得て
お前を葬る！<>

ほざけ、死にぞこないが！<clsr>
そこまで魔の力に
体をむしばまれながら、
よくここまで生き長らえて
いられたものだな。<>

お前を倒し、
闇の脅威を消し去るまで、
死ぬわけにはいかぬのだ！<clsr>
闇を滅ぼすため、
私はすべての人生をささげた。
肉親も恋人も、
‥‥すべてを捨ててな！<>

さすがヴェルゼリア城‥‥。
闇の者どもの力が
増しておるわ‥‥<>

人間のためとは言わないけど、
あたしとお兄ちゃんが
暮らせる世界のために！<>

よくも今まで
私をだましたわね！<>

あたしが今までに
受けた苦しみ！
倍にして返すわ！<>

この、父さんの仇！
よくも今まで
あたしをだましたな！<>

血迷ったか！
私に刃向かったところで
勝てると思うのか？<clsr>
だが死ぬ前に教えてやろう。
キサマらの住んでいた村に
疫病を流行らせたのは
この私だ！<>

何ですって？<>

ついでに人を使って
お前が怪しいというウワサを
立てさせたのも、この私だ。<clsr>
人間は愚かなものだな。
それだけのことで、
お前が疫病を流行らせたと
信じこむのだからな！<>

あんたのせいで‥‥、
あんたのせいで、あたしは！<>

お前を我が闇の一族に
迎え入れるためだ。<clsr>
あのままでも、
いずれ人間に
迫害を受けていたはずだ‥‥<>

そんなごまかしを！
あたしが今まで受けた苦しみ、
倍にして返すわ！<>

ううっ‥‥、
ボーゼル！<>

ソニア、無理をするな！
ヤツは俺に任せて、
休んでいろ！<>

‥‥うん。
気をつけてね、お兄ちゃん。<>

ごめん‥‥、
お兄ちゃん。
ボーゼルを倒せなかった。<>

大丈夫だ！
代わりに俺が倒す！<clsr>
ロウガやソニアは
安心して休んでいろ！<>

ありがとう、
エルウィン。<>

くっくっくっ！
虫けらが！<>

キサマはもう用済みだ。
そろそろ死んでもらうと
しよう！<>

誰があんたなんかに
殺されるもんですか！<>

うぐ‥‥ぐ‥‥ぐはぁっ！
‥‥‥なぜだ！<clsr>
なぜこうも、
私の野望が‥‥<clsr>
なぜだっ！
私が人間ごときに！<>

人間をなめるんじゃねぇ！<>

確かに俺たち人間は
愚かで弱い生き物だ！<clsr>
だが、人間には
どんな苦境からも
立ち上がれる希望がある！<clsr>
自分を信じ、支えてくれる
友がいる！<>

夢を分かちあえる
友達のいないあんたには、
分からないことでしょうね。<>

信じぬ‥‥。
信じぬぞ‥‥。<clsr>
私はまだ負けてはいない！
アルハザードよ！
今こそ、その力を我に！<>

な、なんだ？<clsr>
体が‥‥体が溶けてゆく‥‥<clsr>
魔力が‥剣に吸いとられ‥‥<clsr>
なぜだアルハザードよ！<clsr>
アルハ‥‥ザー‥‥
‥‥‥‥‥<>

アルハザードを
手に入れた！<>

一体、どうなったの？<>

儀式で疲労した体が、
アルハザードの力に
耐えられなかったのだ。<clsr>
愚かなヤツめ。
無理に力を解放しようとして、
逆に剣に吸収されるとは。<>

どうやらアルハザードの力に
耐えられず、
逆に吸収されたようだな。<>

ハッ！
馬鹿なヤツめ！<>

よし、これで
闇の脅威はなくなった。
後は大陸を統一するだけだ！<>

ラングリッサーに
アルハザード。<clsr>
この剣の力があれば、
大陸の統一はかなったも
同然だな。<>

大変です！
レオン様！<>

大変です！
エルウィン殿！<>

どうした、レアード？<>

どうした、レアード？<>

リアナと、ラーナをか？<>

まったく！
意外としぶとい連中だねぇ。<>

えっ？
せっかく解いた封印を
もう一度するの？<>

どういうことだ？
一度解いた封印を
また行なうというのか？<>

ともかく、
二人を取り戻さねばならん。
それも早急にな！<>

分かった！
とにかく急いで発とう！<>

ふふふ。
愚かなる人間どもよ！
死して我が、かてとなれ！<>

貴族の私に、
下民どもが何用か！<>

不死身の私が‥‥<>

ここまでたどり着いたのは
誉めてやろう。
だがここまでだな。<>

血が、血が足りぬ‥‥<>

私に盾突くとは‥‥。
身のほど知らずが！<>

うおおぉっ！<>

ＧＵＧＩＧＩ‥‥<>

ＧＵＯＯＯＯＮ！<>

ＮＹＧＹＡＡＡＡＨ！<>

ＢＵＯＯＯＯＮ！<>

ＮＹＧＹＡＡＡＡＨ！<>

ふふっ、
永遠に覚めない夢を
見せてあげる。<>

私の美しさは永遠に‥‥<>

ここで果てるのよ！<>

ああ‥‥<>

ぼーぜる様ニハ
チカヅカセナイ！<>

裏切リ者ニ、死ヲ！<>

モウ、コレイジョウハ‥‥
ウゴ‥ケ‥‥ナ‥‥<>

人間ノチカラ、
見セテモラオウ‥。<>

ウラギリ者ハ、コロス！<>

キ、キエテ‥イク‥‥<>

フッ‥‥。
だまされる方が
愚かなだけだ。<>

光輝の末裔の残存部隊に、
二人の巫女を
連れ去られてしまいました。<clsr>
申し訳ありません！<>

それは、まずいな‥‥。<clsr>
あの二人がいなければ、
再び魔剣を
封印することはかなわぬ。<>

そうだ。
大陸を統一できれば、
闇の力を持った剣など不要。<clsr>
悪用を避けるために封印し、
存在自体を消さねばならん。
そのためにラングリッサーを
手に入れたのだからな。<clsr>
強大すぎる力を持つものは、
戦乱をまねく。
それは今までにも
何度となくあったことだ。<clsr>
我々帝国は、
同じ歴史を繰り返す
愚かなマネはしない。<>

‥‥そのせいで、
そのせいでソニアは‥‥<clsr>
ただ魔族の血が
混ざっているという
理由だけで村の者に疑われ、
村を追われたんだぞ！<>

もう一つ教えてやろう。<clsr>
魔族とのハーフであるソニアが
怪しいというウワサも、
私が人を使ってやったことだ。<clsr>
人間とは愚かなものだ。
それだけのことで、
ソニアが疫病を流行らせたと
信じこむのだからな！<>

？！
あれはすべて、てめえが
仕組んだことだったのか！<clsr>
てめえだけは、
ぜってぇ、許さねえっ！<>

くっくっくっ！
怒れ！怨め！
感情のまま闇に堕ちるがいい！<>

ほう‥‥。
これがラングリッサーによる
力だというのか‥‥。<clsr>
アルハザードを得た
我が闇の軍勢が、
私一人になってしまうとは。
‥‥あなどれぬな。<>

ボーゼル！
お前の命もこれまでだ！<>

アルハザードの
真価はこれからだ！<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・ボーゼルの撃破<>

<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　「サッド・アタック」<clsr>
　魔族と人間の間に生まれた少女
ソニアは、閉ざされた心が癒される
こともないまま、悲しい兄妹の
戦いの中で散ってゆく。
　ゆっくりと開かれた闇の王城、
ヴェルゼリア城の門の前で誰もが
言葉少なだった。<clsr>
　友、ロウガの無言の悲しみを心に
感じながら、エルウィンは
打倒ボーゼルを深く心に
誓うのである。<clsr>
＊勝利条件
　・ボーゼルの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

