Langrisser DE(Lang1) dumperCyber Warrior X[0x5a0b0 to 0x5a797]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x5aa84 to 0x5ce3b]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x5d6dc to 0x5ee67]しぶといねぇ。
いい加減あきらめて、
あの世にいったらどうだい。<>

おぬしらこそ、
あきらめたらどうじゃ。<clsr>
こんな小さな砦を落しても
たいした手がらには
ならんじゃろうが。<>

手がらになるならない
じゃないさ。<clsr>
私の言うことを
聞かないヤツらがいることが
気にいらないんだよ！<clsr>
素直に私の言うことを
聞いていれば、命だけは
助けてやったのにねぇ。<>

食べ物を全部差し出すような
要求に応じられるわけが
ないじゃろ。<clsr>
それにしても‥‥
お前さん、もちっと女性らしく
振舞ってはどうかのう。<>

大きなお世話だよ！<>

イ、イメルダ様！<>

クレイマー！
そのザマじゃ、
あんた作戦に失敗したね！<>

も、申し訳ありません。<>

クレイマー！<clsr>
あんた、よく私の前に
出てこられたね！<>

イメルダ様！<clsr>
もう一度、機会を
お与え下さい！<>

氷竜兵団に
失敗は許されないよ！<clsr>
覚悟はいいね？
クレイマー！<>

お待ち下さい、イメルダ様！<>

イ、イメ‥‥
グハッ！<>

フンッ！
役に立たないクズが！<>

急いで攻撃をかけるよ！
カルザスから増援が来たら
やっかいだからね！<>

はっ！<>

イメルダ様！
敵です！<>

くそっ！
クレイマーのヤツめ！<>

帝国軍か！<>

私たちが来た以上は、
好きにはさせないわ！<>

元気のいい娘だねえ。<>

姫！
あれは、氷竜兵団の将軍
イメルダです。<>

へぇ‥‥。
私も有名になったもんだね。<>

まだ砦は落ちていないわ！
急ぎましょう！<>

邪魔はさせないよ！<>

今だ、攻撃開始！
一気に砦に突入しな！<clsr>
今なら、敵も村人が
邪魔になって、
うかつに攻撃できないよ！<>

ハッ！<>

卑怯な！<>

アッハッハッハッハッ！
私は勝つためには
手段を選ばないんでね。<clsr>
それに、みんなで一緒に
あの世に行った方が、
寂しくなくていいだろ？<>

おのれ、イメルダめ！
このアーロン、老いたとはいえ
帝国軍などに遅れはとらんぞ！<>

うかつじゃった。
あのような者の言うことを
信じてしまうとは‥‥。<clsr>
お前たち、
急いで砦へ戻るんじゃ！<>

は、はい！<>

イメルダ様、
援護いたします！<>

いいところに来てくれたね。
お前たちは、赤毛の坊やを
やっておくれ。<>

ハッ！<>

イメルダ様？
‥‥あのイメルダ様を
討ち負かすとは、やるな！<clsr>
だが、氷竜兵団の名に賭けて
お前らを生かしてはおけん！
覚悟しろ！<>

ハッ、申し訳ありません。<>

ハッ、申し訳ありません。<>

氷竜兵団をなめるなよ！！<>

なに！
伏兵か！<>

水鳥が飛んで来て
杭の上に止まった。<clsr>
そのクチバシに、
変わった石をくわえている。
どうしますか？<>

脅かす<>

手を伸ばす<>

無視する<>

水鳥は驚いて石を落とし
飛び去っていった。<clsr>
石は水の中に沈んで
しまった。<>

水鳥は、伸ばした手の上に
石を落として、飛び去った。<clsr>
石を水で洗うと、
神秘的な光を放った。<clsr>
ルーンストーンを
手に入れた！<>

やがて水鳥は
飛び去っていった。<>

さあ、みんな。
急いで逃げなさい。<>

くっ！
ここまでか‥‥<>

アッハッハッ！
だらしないねえ、全く‥‥。<>

イテテッ！
これじゃ戦えないよ。
ごめんね、援護できなくて‥‥<>

覚悟しなさい！<>

‥‥ツッ、
ドジっちゃった‥‥<>

ごめんなさい‥‥<>

しまった！
こんなところで！<>

ちくしょう！
やってくれるじゃねえか！<>

砦の中へ！
急ぐのじゃ！<>

は、はい！<>

砦へは一兵たりとて
入らせるわけにはいかん！<clsr>
この入り口を抜けるものなら
抜いて見よ！
ワシは一歩も引かんぞ！<>

アーロン様。
私たちは、
どうなるのでしょうか‥‥<>

心配はいらん。
わしに任せなさい。<>

しょうがないね。
一般人を避難させな！<clsr>
私だって、無抵抗な人間を
殺したりしたら寝覚めが
悪いからね。<>

その間、
彼女らに攻撃をしないと、
約束してくれるのじゃろうな？<>

ああ、約束するよ。<>

‥‥よし、分かった。<>

みんな、この砦を出て
安全な場所に避難してくれ。<>

はい。<>

おぬしには悪いが、
死んでもらうぞ！<>

もう、歳かのう‥‥<>

先生！
大丈夫ですか？<clsr>
後は私たちが何とかします！
ひとまず退いて下さい！<>

ううっ、すまぬのぅ‥‥<>

助けてェーッ！<>

おのれ、帝国軍め！<>

ああっ！
私の一生って‥‥<>

しまった！<>

これ以上、犠牲者を
出すわけにはいかない！<clsr>
みんな、急ぐんだ！<>

ありがとうございます、
イメルダ将軍。<>

さっさと行きな。
ぐずぐずしてると、
殺しちまうよ！<>

イヤ‥‥イヤよ‥
死にたく‥ない‥‥<>

イライラするねえ！
まだあの老いぼれを
殺せないのかい！<clsr>
まったく、頼りにならない
連中ばかりだね！
こうなったら、
私が相手をしてやるよ！<>

さあ、あの世に
送ってやるよ！<>

ええい！
こしゃくなマネを！<>

ば、馬鹿な。
美しく、強いこの私が
負けるなんて‥‥<clsr>
ええい、撤退だよ！<>

大丈夫ですか、剣士殿？<>

なんの！
このアーロン、老いたとはいえ
まだまだ若い者には負けぬわ！<>

なんの！
まだまだ若い者には‥イタタ‥
もう、わしも歳かのう‥‥。<>

先生！
ご無事で？<>

当たり前じゃ。
わしが、そうそう簡単に
やられるわけなかろう。<>

先生！
ご無事で？<>

まあ、何とかな‥‥。<>

シェリー、元気そうで
なによりじゃ。<>

せ、先生‥‥
ご無事ですか‥‥。<>

シェリー！
修行が足らんぞ！
全く、情けない‥‥。<>

せ、先生‥‥
ご無事ですか‥‥。<>

そういう、お前こそ
大丈夫か？<clsr>
お互い、まだまだ
修行が足らんようじゃの。<>

申し訳ありません‥‥。<>

へぇー。
じゃあ、あのおじいさんが
シェリーの剣の先生なんだ。<>

どうやら、あの老人が
シェリーの剣の先生か‥‥。<>

ねえ、シェリー。
先生ってどういうこと？？<>

先生？？<>

しかし、久しぶりに
訪ねてきたと思えば‥‥。<>

実は‥‥<>

実は‥‥<>

いやいや、
言わんでも分かるわい。<clsr>
おおかた、レイガルド帝国の
事じゃろうが‥‥。<clsr>
どうやら最近、帝国のヤツらは
よからぬ事をたくらんでおる
ようじゃな。
まことに困ったもんじゃ‥‥。<>

しかし、レイガルド帝国の
ヤツらめ‥‥。<clsr>
どうやら最近、帝国のヤツらは
よからぬ事をたくらんでおる
ようじゃな。
まことに困ったもんじゃ‥‥。<>

それは、心強い。<>

アーロンが仲間になった！<>

おい。
ゆっくりしている暇は
ねぇぞ。<clsr>
こうしているうちにも、
ラングリッサーが帝国の手に
渡っているかもしれねぇんだ。<>

急ごう！
帝国もラングリッサーを狙って
いるかもしれないしな。<>

ここをキサマらの
墓場にしてやる！<>

グワーッ！
刃が立たねぇ‥‥<>

イ、イメルダ様ァーッ！<>

完敗だ‥‥<>

まだ、死にたくねぇよ‥‥。<>

グハッ！<>

行くぞ！
皆殺しにするのだ！<>

む、無念だ‥‥。<>

死んでもらうぞ！<>

つ、強い‥‥。
なんて強いんだ‥‥<>

突撃！<>

どうしてだ‥‥。
どうして勝てない‥‥<>

イメルダ様を援護するのだ！
突撃ッ！<>

ぬおぉっ、しまったぁ！<>

しまった！
守りきれなかった‥‥。<>

ふう‥‥。
やっと一息つけそうじゃな。<>

先生！<>

おおっ、シェリーか。
剣の腕は上達したかの。<>

はい！
せっかくだから、先生はそこで
私の戦い振りを見て下さい。<>

ふむ。
久しぶりに戦ったもんで、
疲れていたところじゃ。<clsr>
ゆっくり休ませてもらうと
しよう‥‥。<>

久しぶりに戦うと
疲れるもんじゃのう。<clsr>
しばらく休ませてもらうと
しようか。<>

やってくれるわ！
じゃが、ここは通さん！<>

ひどい！
何てことをするの！<>

イメルダは残忍な将軍で、
勝つためなら手段を選ばぬとは
聞いていましたが‥‥。<>

そんなことをして何になる！
すぐにやめるんじゃ！<>

アッハッハッハッ！<clsr>
あんた、ここをどこだと
思っているんだい？
戦場なんだよ、ここは。<clsr>
戦場で生き残れるのは、
強い者だけ‥‥、
力のないヤツに
生きる資格などないのさ。<>

そうは思わないかい？
そこの赤毛の坊や。<>

力は、弱き者を
守るためのものだ！<clsr>
お前のような者に、
力について語る資格はない！<>

おやおや、
威勢のいい坊やだね。<clsr>
まあ、いいさ。
どうせお前たちも、
まとめてあの世に
送ってやるだけのこと！<>

何をモタモタして
いるんだい！<clsr>
氷竜兵団には、
力のないヤツはいらないよ！<>

なに、ラングリッサー？
聖剣ラングリッサーのことか？<>

まあな、そういうことだ。
とにかく、詳しい話は
歩きながらでもできるさ。<clsr>
行こうぜ、みんな。<>

‥‥ところでじゃ。<clsr>
おぬしたちを見ておったら、
この老いぼれも、久しぶりに
剣を振りたくなったわい。<clsr>
ここで会ったも何かのえん。
せっかくじゃ、
わしも一緒に連れていって
もらえんかのう。<>

アーロン先生は、
私の剣の師よ。<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・イメルダの撃破<>

<>

<>

　・村人の全滅<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−０<$03>
　　　　「老剣士の砦」<clsr>
　氷竜兵団クレイマーを撃退し、
橋を渡り終えた一行は先を急いだ。
だがその先にある砦が、氷竜兵団の
イメルダ将軍に攻撃を受けていた。
　どうやらイメルダは、この砦を
利用して、エルウィンたちの
邪魔をしようと企んでいた様だ。<clsr>
　しかし、砦を守っていた老剣士
アーロンのおかげで、今のところ
砦は落とされていない。だが村人
たちが危険なことには変わりない。
　エルウィンたちは村人と
アーロンの救出のために氷竜兵団に
戦いを挑むのであった。<clsr>
＊勝利条件
　・イメルダの撃破
　
＊敗北条件
　・エルウィンの死亡
　・村人の全滅<clsr>
<>

<>

