Langrisser DE(Lang1) dumperCyber Warrior X[0x6d368 to 0x6da4f]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x6dd3c to 0x700f3]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x70994 to 0x72d4b]‥‥、
どうしても伝えねば
ならんのか。<>

‥‥いい気分はしないな。<>

青竜騎士団のレオンだ。
エリザ殿に取り次いでくれ。<>

はい。<>

エリザ様。
レオン様がお見えです。<>

まあ、
レオンですか？<clsr>
お通しして‥‥。<>

どうぞ、お入り下さい。<>

おおっ！
何と可愛らしい女の子だ！<clsr>
エリザ殿に似て、
さぞかし美しい娘に
育つことだろう！<>

まぁ、レオンったら！
おだてたって、
何もでませんよ。<>

いいや、世辞などではない！<>

‥‥でも、あの人には
怒られてしまいますわ。<clsr>
あの人は息子を
欲しがっていましたから。
立派な軍人にするんだって。<>

確かに、
バルガスらしいな‥‥。<>

‥‥‥。
どう切り出せばいい‥‥？<>

レオン‥‥。
レオン？<>

どうしました、レオン？<>

もしや、あの人の身に
何か！？<clsr>
はっきり、おっしゃって。
私も軍人の妻です。
取り乱したりはしませんから！<>

‥‥バルガス将軍は、<clsr>
砦での戦いで
見事任務をまっとうされ、
敵指揮官と死闘の末、
残念ながら‥‥くっ、<>

‥エリザ様‥‥<>

‥‥大丈夫です。
いつかこの様な日が来ることは
覚悟していましたから‥‥。<clsr>
それで、あの人の最後は
どうでした‥‥<>

猛将の名に恥じない、
勇敢な最後でした‥‥。
軍人の鏡のような‥‥<>

そうですか‥‥。<>

‥‥しばらく、<clsr>
しばらく一人に
しておいて下さい。<>

‥‥失礼。<>

‥‥あなた‥‥‥‥<>

おお、よしよし‥‥。<>

この子の名前もお決めに
ならないで、いってしまわれた
のですね‥‥。<clsr>
馬鹿な人‥‥
あぁ‥あなた‥‥‥‥。<>

見つけたぞ。
ここがバルディア城跡だな‥‥<clsr>
ん？<>

あれが、ラングリッサーか！<>

！？<clsr>
レアード様！
向こうに敵が！！<>

なにッ！？<clsr>
レオン様が戻られるまで、
ヤツらをラングリッサーに
近づけるな！<>

ハッ！<>

帝国軍が？！
先を越されたか？<>

そうでもないみたいよ。<clsr>
帝国軍も、ラングリッサーを
まだ手に入れていない
みたいだし‥‥。<>

よし。
ヤツらより先に
聖剣を手に入れるぞ！<>

でも、ラングリッサーって
光輝の末裔じゃないと
持つことができないんだよね？<>

そうね。<clsr>
古文書によれば、
ラングリッサーは、
光輝の末裔たちにしか
使えないみたいなの。<>

ラングリッサーを抜けるのは、
リアナとシェリー、そして
エルウィンだけだ。<clsr>
ジェシカ様も
光輝の末裔なんだが、
ここには、いないからな。<>

‥‥そうか。<clsr>
とにかく、先を急ごう。
帝国よりも先に
ラングリッサーを
手に入れるんだ！<>

水上部隊は
城跡内で敵を撃破しろ！<>

ハッ！<>

飛行部隊は
突破した敵にあたれ！<>

お任せを！<>

バリスタ部隊は
敵の後方部隊を叩け！<clsr>
私はレオン様のために
あの剣までの通路を確保する。<clsr>
ヤツらは手強い。
ぬかるな！<>

はい！<>

しかし、ラングリッサーは、
レオン様にしか抜けない
というのは、本当でしょうか？<>

ラングリッサーは、
光輝の末裔しか
抜けないという話だ‥‥。<clsr>
とにかく、レオン様が
到着するまで、ヤツらを
聖剣に近づけさせるな！<>

ハッ！<>

しかし‥‥、
レオン様はいつ頃、ここへ
来られるのでしょう？<clsr>
もう随分時間がたって
おりますが？<>

レオン様はエリザ様の元へ、
バルガス将軍の死を
伝えに向かわれている‥‥。<clsr>
人の死を伝えることは、
非常につらい。<clsr>
ましてや赤子を産んだばかりの
エリザ様に対して、
いかに、言い出しにくいか
分かるだろう。<>

そうでしたか‥‥<>

だが、そろそろここへ
来られる頃だろう。
それまで皆、がんばるぞ！<>

はい！<>

レオン様！<>

遅れてすまぬ。<clsr>
子を抱いて微笑むエリザ殿を
見ていると、なかなか
バルガス将軍のことを
言い出せなくてな‥‥。<>

そうですか‥‥。<clsr>
将軍とエリザ様の仲の良さは
軍でも有名だっただけに、
つらい事ですね‥‥。<clsr>
やっと世継ぎができると
お喜びになられていた
ところなのに‥‥。<>

だがこれも、
戦場に生きる男を
夫に持つ者の定め‥‥。<clsr>
戦いはいつも不幸をうむ‥‥。
それゆえ、一時でも早く
大陸統一を果たし、戦争のない
世界を築かねばならん。<>

そのためには
まず、ラングリッサーを
手に入れねばならぬ！<clsr>
皆、援護を頼むぞ！<>

遅れてすみません。
まだラングリッサーを手に
入れていない様ですね。<>

ジェシカ！<clsr>
同盟軍の方は
うまくいったのか？<>

ええ、
少し、時間がかかって
しまいましたが‥‥。<>

そんな話は、あとあと！<clsr>
急がないと、ラングリッサーを
取られちゃうわよ！<>

その話は、また後で！
今は、ラングリッサーを
手に入れなければ‥‥。<>

これが、ラングリッサー‥‥。
なぜか、なつかしい気がする。<>

これがラングリッサー。
何の変哲もない剣だけど
そんなにすごいのかな？<clsr>
あれ？
抜けないよ！<>

‥‥これこそが、
あのラングリッサーなのね。<>

ラングリッサー‥‥。
また再び手にする時がきて
しまったのですね‥‥。<>

ようやく
ここまで来たようじゃの。<clsr>
！？
おかしいぞ‥‥。
わしには抜けんようじゃが‥‥<>

これが伝説の剣‥‥。<clsr>
むっ、抜けない！
どういう事だ！？<>

これが伝説の剣か。
さっさともらって
ずらかろうぜ！<clsr>
ぐっ！？
チクショウ、抜けねぇぞ！
なんでだ？<>

この剣が‥‥
伝説のラングリッサー‥‥。<>

ふっ‥‥。
これがラングリッサーか。<>

ラングリッサーを
手に入れた！<>

作戦は終了した。
これ以上の戦いは無意味だ。
全軍退却するぞ！<>

待てレオン！<>

さらばだ！<>

くっ、
ここまでか‥‥<>

まずいぞ！
このままではヤツらに先を
越されてしまう！<>

邪魔はさせん！
ラングリッサーは
私がいただく！<>

させるか！<>

フッ‥‥。
ならば力ずくで
止めてみせることだな！<>

板切れの浮く波間に
一輪の美しい花が
咲いている。<clsr>
どうしますか？<>

そのままにしておく<>

花を取ってみる<>

板をどかしてみる<>

板は花を巻き込んで
沈んでしまった<>

花はあっという間に
しおれてしまった‥‥。<>

花の中から、
花の精が現れた。<clsr>
花の精はニッコリと微笑み
おじぎをすると、
再び花の中に姿を消した。<clsr>
ＡＴが３ポイント上昇した！<>

くぅっ‥‥
ラングリッサーを取れぬまま
終わるのか‥‥。<>

イタタ‥‥。
これじゃ、戦えないよ‥‥。<>

あーん、もうっ！
こんな所で退却だなんて‥‥。<>

もう、ダメ‥‥。
ごめんなさい、
エルウィン‥‥<>

お役に立てず、
申し訳ありません‥‥。<>

ちくしょう！
なんてこった！<>

こら！
年寄りを大事にせんか！<>

ああ‥‥
これ以上は、戦えない‥‥。<>

ラングリッサーよ。
私の呼びかけに応えてくれ！<>

バカな！？
レオンにラングリッサーが
抜けるというのか！<clsr>
ラングリッサーは
俺たち光輝の末裔にしか
抜けないんじゃないのか！<>

詳しいことは
私も知らぬ。<clsr>
だが、エグベルトの話だと
私も光輝の末裔の一人で
あるらしい。<clsr>
そこの女魔術師も、
私の剣を見れば
分かるという話だが‥‥。<>

あなたの持つ特殊な剣は
東方のカタナと呼ばれる
武器です。<clsr>
斬れ味だけなら
ラングリッサーにさえ
劣らないでしょう。<>

フッ‥‥。
さすがはエグベルトの師。
よく知っているな。<>

そして私の記憶に
間違いがなければ‥‥、<clsr>
あなたの持つその剣は
エルスリード王、
ジークハルトの血を引く者が、
使っていた物です。<>

だからレオンにも
ラングリッサーが抜けると
いうのか？<>

光輝の末裔のことなど、
私にとっては
どうてもよい事だ。<clsr>
今はただ、
ラングリッサーを取り、
貴様らを倒すことが先だ！<>

エグベルトの話だと
私も光輝の末裔の一人で
あるらしい。<clsr>
今までずっと、
取るに足らぬおとぎ話だと
思っていたがな。<clsr>
だが、アルハザードや
ラングリッサーの
存在が真実であった以上、
信じるしかあるまい。<>

‥‥そうか。
しかし、お前ら帝国に
ラングリッサーは渡せない！<>

それは私とて同じこと。
聖剣は我々帝国にこそ
必要なもの。<clsr>
貴様らには、すぎた代物だ！<>

ついて来れない者は、
おいて行く！<clsr>
連中にラングリッサーを
渡すわけにはいかぬのだ！<>

バカな！
私がいなくては、剣を‥‥
剣を陛下の元へ‥‥。<>

レオン様！
ここはお退き下さい！<>

すまぬ、レアード‥‥<>

こうなったら、
お前らを全滅させるしかない！
最後まであきらめてたまるか！<>

レアード！
、敵を一掃するんだ！<>

ハッ！
お任せ下さい！<>

クッ、やるな‥‥。<>

レアード！
退却して体制を立て直せ！<>

レオン様‥申し訳ありません。<>

‥‥ぐはっ！<>

先へは進ませ‥‥<>

最後の魔法を‥‥
ああっ！<>

レオン様‥‥すみません。<>

こ、こんなはずじゃ‥‥。<>

‥‥ううっ、
こんな所で‥‥。<>

‥‥な、なにとぞ、
聖剣を‥‥陛下に‥‥！<>

レアードを退けるとは、
大したものだ‥‥。<clsr>
だが、まだ勝負はこれからだ！
ラングリッサーは
貴様らに渡さん！<>

こちらこそ、
負けるものか！<>

クッ‥‥。<>

我ら青竜騎士、
皆、レオン様と同じ想いで
ございます。<>

ラングリッサーは
光輝の末裔以外の者には
使えないのです。<clsr>
私以外には、シェリー、リアナ
エルウィンしか
使えません。<>

ラングリッサーは
光輝の末裔以外の者には
使えないそうです。<clsr>
‥‥古文書にそう書いて
ありました。<clsr>
光輝の末裔‥‥
つまり、エルウィンと
シェリーと私です。<>

ラングリッサーは、
光輝の末裔以外の者には
抜けないそうだ。<clsr>
ここにいる中では、俺と
リアナとシェリーだけだな。<>

ダメだ、危険すぎる！
それに、約束したじゃないか！<clsr>
今までとはわけが違うんだ！
ベルンハルトのいる帝都へ、
‥‥レイガルド城に
行くんだぞ！<>

ごめんなさい‥‥
わがままばかり言って‥‥。<>

私は、別動隊を率いて
レイガルドを攻めます。<clsr>
何があろうとも、
アルハザードの復活を
許すわけにはいきません。
では、レイガルド城で‥‥。<>

チィッ！
間に合わなかったか。<>

聞いてくれ、レオン！<clsr>
ラングリッサーが
こちらにある以上、
帝国に勝ち目はない！<clsr>
これ以上の戦いは無意味だ！<>

確かにラングリッサーが
そちらの手に渡ったのは痛い。<clsr>
だが、それだけで
勝てると思うな！<clsr>
我々には陛下がおられる。
ラングリッサーなど無くとも、
帝国が大陸を平定して見せる！<>

レオン‥‥。<clsr>
お前ならこの戦いが
無意味だという事をわかって
くれると思ったのだが‥‥。<>

立場が違うのだよ。<clsr>
お前たちは時間をかけて
人と人をつないでいく
方法を選んだ。<clsr>
我々帝国は、少々強引だが
武力によってまとめあげる
方法を取った。<clsr>
どちらの方法が良いのか、
私には分からぬ。
だが、私は陛下に
付いていくと誓ったのだ。<clsr>
その陛下のやり方に
異論を唱えることなど
出来るはずはない。<clsr>
お前たちはお前たちの
道を行くがいい。
私は私の道を進ませて
もらう。<>

レオン‥‥。<>

ねぇ、エルウィン。
これからどうするつもり？<clsr>
ラングリッサーは手に
入ったわけだけど？<>

ねぇ、エルウィン。
これからどうするつもり？<clsr>
ラングリッサーは手に
入ったわけだけど？<>

帝都に向かうつもりだ。<>

へっ、ついに
やっこさんたちの本拠地に
殴り込むってことかい。<clsr>
おもしれぇや。<>

へっ、ついに
やっこさんたちの本拠地に
殴り込むってことかい。<clsr>
おもしれぇや。<>

でも、大丈夫かなぁ？
帝都っていったら、
防御が堅そうなんだけど？<>

でも、大丈夫かなぁ？
帝都っていったら、
防御が堅そうなんだけど？<>

帝国を説得しなければ、
この大陸に平和は訪れない。<>

確かに帝国が
説得できるのであれば、<clsr>
それだけ早くこの大陸から
戦乱が消えるでしょう。<clsr>
やってみるだけの価値が
あると思います。<>

確かに帝国が
説得できるのであれば、<clsr>
それだけ早くこの大陸から
戦乱が消えるでしょう。<clsr>
やってみるだけの価値が
あると思います。<>

よし、帝都に向けて出発だ！<>

レオン様、急いでヤツを
倒しましょう。
今なら間に合います！<>

やめておけ！　あの剣の
魔力が分からないうちに
むやみに突っ込むのは危険だ。<clsr>
撤退するぞ！<>

ハッ！<>

今ならばヤツを倒し、
剣を奪うことも
できなくはないが‥‥。<clsr>
あの剣の魔力が分からない
うえに部隊の被害も大きい。
ここは撤退するしかないな‥‥<clsr>
エルウィンよ。
この勝負、あずけておく！
今度会ったときこそ、
貴様を倒す！<>

レオン様もいない
今となっては、
戦うだけムダか‥‥。<clsr>
しかたない、退却だ！<>

メサイヤンソードを
手に入れた！<>

な、なんだ？
ラングリッサーじゃないぞ？
変な剣だが‥‥。<>

ラングリッサーを
手に入れた！<>

どうやら邪魔者は
いなくなったようだな。<clsr>
これで安心して
ラングリッサーを取ることが
できる。<>

この剣が、闇の剣に
対抗できる唯一の武器なのね？<>

そして、これを使い
こなせるのは、
光輝の末裔だけなのです。<>

よぉし、調子づいてきたぞ！
このまま一気に攻め込もう！<>

敵の慌て具合を見ると、
まだアルハザードはその力を
発揮できぬようじゃな。<>

敵の慌て具合から見ると、
まだアルハザードの力は
発揮できないようだな。<>

攻め込むならば、今を
おいて他にありませぬ。<>

攻め込むならば
今しかないだろう。<>

いよいよだな。
ワクワクしてきたぜ。<>

エルウィン‥私‥‥<>

リアナ‥‥。
君はここまでだ‥‥。
カルザスで待っていてくれ。<>

イヤ‥‥。<>

エルウィン！
私も一緒に連れていって！
お願い！<>

‥‥ん、うっ‥‥はっ、
‥‥エルウィン、私‥‥<>

リアナ、気がついたか？
ラングリッサーは手に入れた。
安心してくれ。<clsr>
俺たちはこれから
帝都へ向かう。
リアナはカルザスで
待っていてくれ。<>

‥‥‥。<>

‥‥イヤよ‥‥。
私も一緒に連れていって！
お願い！<>

‥‥。
‥分かっているの‥‥。<clsr>
私がいたって、みんなの
邪魔にしかならないことは‥‥<clsr>
でも、お願い！
エルウィンと一緒に
連れていって！<clsr>
足手まといにはならないから！
もし、もし、そうなったら、
見捨ててもいいから！<>

リアナを見捨てることなんて
できるわけないじゃないか！<clsr>
‥‥分かったよ。
ただし、絶対に無理は
しないでくれよ。<>

いいから、今は休むんだ。
早く怪我を治さないとな。<>

‥‥はい。<>

さあ、みんな！
レイガルド城へ行きましょ！<>

行こう！
レイガルド城へ！<>

みんな！
いよいよレイガルドに
攻め込むぞ！<clsr>
帝国の野望を打ち砕くため、
聖剣ラングリッサーの
加護の元に戦おう！<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

　・ラングリッサーの入手<>

<>

　・レオンがラングリッサーに<>

　　到達する<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　「聖剣ラングリッサー」<clsr>
　深い森に囲まれた湖の中央に
その姿をかすかに見せてしずんで
いる古城は、数百年をへてもなお
白い石壁を輝かせていた。<clsr>
　バルディア城は、今や伝説として
語られる聖剣争奪戦の中心となった
国であり、聖剣を守り続ける一族の
居城であったと伝えられている。<clsr>
　この城の最深部の祭壇で
聖剣ラングリッサーは静かに
眠りについているのだ。<clsr>
　彼らのバルディア城到着と時を
同じくして、この城を探り当てた
一団があった。
　青竜騎士団副官レアードである。
だが隊長であるレオンの姿は
まだ、どこにも見えない。<clsr>
　争奪戦の幕開けとなったこの
バルディアを戦場にして、またも
ラングリッサーをめぐる戦いが
繰り広げられようとしていた‥。<clsr>
＊勝利条件
　・敵の全滅
　・ラングリッサーの入手
＊敗北条件
　・エルウィンの死亡
　・レオンがラングリッサーに
　　到達する<clsr>
<>

<>

<>

<>

