Langrisser DE(Lang1) dumperCyber Warrior X[0x1c66d0 to 0x1c6db7]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x1c70a4 to 0x1c945b]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x1c9cfc to 0x1cb353]サルラスに向かった連中から
その後の報告はないか？<>

いいえ、ありません！<>

そうか‥‥。
やはり、帝国がサルラスへ
攻め込んだと考えるべきか‥‥<clsr>
もしもサルラスが
突破された時には、
ここで帝国を防ぐぞ！<>

ははっ！<>

ここだな。
サルラスへ兵を送った者が
いる場所は。<>

そのようだな。
カルザスを攻める前に
ここを落としておくべきだ。<>

相手は以前に戦った
老剣士のようだな。<>

どうやら歓迎の準備を
しているようだぞ。<>

さぞかし楽しいパーティーに
なるでしょうね！
ふっふっふっ！<>

カルザス侵攻の
小手試しってところだな。<>

ちとやばいかもしれんの。
まさか帝国の四天王が
集結するとはな‥‥<>

アーロン様‥‥<>

正直言って
勝てそうにもないわい。<clsr>
おぬしらは早く逃げなさい。
それまでの間なら、
何とか耐えられるじゃろう。<clsr>
いや、わしの命に代えても
持ちこたえてみせる。<>

村人もいるみたいだな。
無関係な人間に手出しする事は
禁止する！<clsr>
恥じるような戦い方はするな！<>

カルザスのためにも、
一人でも多く道連れにするか。<>

そんな、アーロン様‥‥<>

さ、おぬしらは心配せずに
早く逃げなさい。<>

ありがとうございます。
アーロン様。<>

さぁ、みんな！
帝国軍を迎え撃つぞ！<>

死を決意した者とは
やりにくいな。<>

自己犠牲か。
アホくせえ、寒気がするぜ。<>

お前にはそうかもしれんな。<clsr>
だが、騎士たる者は
そのような敵に
敬意を払うものだ。<>

俺とは逆だな。
傭兵は生き残らなくちゃ
意味がねぇ。<clsr>
そもそも、傭兵は
自分の理想のために
戦っているわけじゃねぇ。
金のためだからな。<>

水鳥が飛んで来て
杭の上に止まった。
口には石をくわえている。<clsr>
どうしますか？<>

脅かす<>

手を伸ばす<>

無視する<>

水鳥は驚いて石を落とし
飛び去っていった。
石は水の中に沈んでいった。<>

水鳥は、伸ばした手の上に
石を落として、飛び去った。<clsr>
石を水で洗うと、
神秘的な光を放った。<>

ルーンストーンを
手に入れた！<>

やがて水鳥は
飛び去っていった。<>

おぬしの力、
見せてもらおうか！<>

行くぞ！<>

くっ、しまった！
こんな辺境で‥‥。<>

ほい！<>

うわぁ、やられたぁ！<>

くそっ、傷が深けえ！
仕方ねえ、撤退だ！<>

チィッ！
不覚をとったか！<>

覚えておいで！<>

うっ！
わしの剣が‥‥<>

我が魔力の前には、
お前らなどゴミも同然。<clsr>
せめて苦しめずに
地獄へ送ってやろう‥‥。<>

クックック‥‥。
お前らがいくら私の邪魔を
しようともムダな事よ‥‥。<>

ほう‥‥。
私をここまで追込むとはな。<clsr>
仕方あるまい、
下がらせてもらおう‥‥<>

アーロン様。
私たちはどうすれば‥‥<>

俺たちは一般人まで
手を出すつもりはない！<clsr>
巻き込まれたくなければ、
急いでここから逃げてくれ！<>

？！
は、はい。<>

ほほう‥‥。
敵ながらあっぱれな男。
気に入ったぞ。<clsr>
確かエルウィンとか
言っておったな。<>

そうだ。
俺たちの本来の目的は、
侵略や略奪ではない。<clsr>
だから関係のない村人にまで
手を出すつもりはないんだ。<>

敵同士なんぞでなければ、
サケでもくみ交わしたい
男じゃな。<>

‥‥フッ、そうか。
だが、これは戦い。
情けはかけないぞ！<>

望むところじゃ！
こちらこそ、
全力でやらせてもらうぞ！<>

アーロン様。
どうかご無事で‥‥<>

キャーッ！<>

ありがとうございます、
アーロン様。
この御恩は忘れません。<>

キャーッ！<>

わしは長く生きすぎたのかも
しれん。<clsr>
だがこんな命でも、
タダでくれてやるわけには
いかん！<>

老いたりとはいえ、
我が剣、くもってはおらぬぞ！<>

どうやら‥‥
ここまでのようじゃな‥‥。<>

！！
遅かったか‥‥。<>

アーロン先生！
しっかりして、先生！<>

‥‥おお、姫か。<clsr>
姫にみとってもらえるなら
わしも安らかに
いけるというものじゃ‥‥。<>

何を言うの、先生！<>

わしのことはもういい。
それより、早く
カルザスへ戻るのじゃ。<clsr>
帝国は強い‥‥。
キースと共にできる限り
城の守りを固め、
迎え撃つのじゃ。<clsr>
わしの教え子の中でも
一番優秀だった姫だ。
しっかり頼むぞ‥‥。<>

‥‥はい。<>

‥‥ふぅ、疲れたわい。
そろそろ眠らせてくれんか‥‥
‥‥‥‥‥<>

せ、先生！<>

‥‥姫、冷たいようですが、
ここはもう帝国の手に
落ちたも同然です。<clsr>
アーロン殿のおっしゃる通り、
少しでも早くカルザスへ戻り、
できる限り、
守りを固めましょう。<>

でも、キース。
今から守りを固めたところで
たかが知れているわ。<clsr>
とても帝国の四天王や
エルウィンに勝てるとは
思えないわ！<>

あきらめてはなりません！
それでは何のために
アーロン殿が戦われたのか‥‥<>

‥‥そうね。
キースの言う通りだわ。<clsr>
今からでも、できる限り
がんばってみましょう。<>

エルウィン！<clsr>
平和、平和と言いながら
自分たちに従わない相手を
つぶしていく帝国のやり方を
私は絶対に認めない！<clsr>
勝負よ、エルウィン！
カルザス城で待ってるわ！<>

エルウィン‥‥<>

心配するな、ヘイン。
互いに傷つけあう事になるとは
覚悟していたさ。<clsr>
だが、これから生まれてくる
子供たちにまで、
こんな思いをさせたくない。<clsr>
俺たちの時代だけで
終わりにするんだ！<>

互いに傷つけ合うことに
なるぐらい、
覚悟はしていたさ。<clsr>
だが、これから生まれてくる
子供たちにまで、
こんな思いをさせたくない。<clsr>
こんな思いをするのは、
俺たちだけでたくさんだ！<>

そろそろカルザスへ
参るとしよう。<clsr>
守りを固められると
攻城戦はむずかしくなる。<>

そろそろカルザスへ
行くぞ。<clsr>
防備の時間を与えてしまうと
城が落とせなくなる。<>

そうだな。
ここは急ぐとしよう。<clsr>
カルザスを落とせば
我々に手向かう勢力も
一気に半減する。<clsr>
そうなれば、
大陸統一も目前だ。<>

おぬしらは南側から来る
敵の迎撃を頼む。<clsr>
場合によると、
こちら側の方が
先に攻め込んでくるかも
しれんな。<clsr>
気をつけるのじゃぞ。<>

ハッ！<>

アーロン様は
この俺が守る！<>

アーロン様、
もうしわけ‥‥<>

私の剣だって
充分通用するはずだ！
くらえっ！<>

さすが帝国の頂点を
究めるだけはある‥‥<>

おそらく敵は
主力を二手に分けて、
川を避けるじゃろう。<clsr>
だからおぬしは北側から
来る敵を頼むぞ。<>

ハッ！<>

ここをお前らの
墓場にしてやる！<>

つ、強い‥‥<>

ヌオォォォー！<>

うぐっ‥‥！<>

戦局が有利になるかどうかは、
お前たちの働きに
かかっておる。<clsr>
魔法使いたちは
その場に待機して、
敵を魔法で迎撃するんじゃ！<clsr>
頼んだぞ！<>

心得ました。<>

帝国軍よ！
先に地獄で待っているぞ！<>

こ、ここまでか‥‥<>

連中も水の中では
自由に動けまい。<clsr>
おぬしは地の利を活かして
戦うんじゃ。<>

承知しました！
水上戦はお任せを！<>

なかなかの腕らしいが、
私相手でもそう言えるかな？<>

もっと力があれば‥‥<>

けっ、あじなマネを！<>

所詮、この程度か‥‥<>

アーロン様、お一人を残して
我々だけ逃げるなど
できません！<clsr>
我々も最後まで
この命を賭けて戦います！<>

ふう。
全員が逃げたようじゃな。<clsr>
もうここはわし一人になったが
カルザスのためにも
最後まで戦うぞ。<>

ふう。
全員が逃げたようじゃな。<clsr>
これで心配するものはない。
全力を出して
戦うことができるわい。<clsr>
他の者も、逃げるが良い。
もはや、お前たちまで
戦う必要はない。<>

命を捨てる気か‥‥。<>

覚悟を決めた相手は
思わぬ力を出す事がある。
気をつけた方が良いな。<>

‥‥そうか。<clsr>
どうせ止めても、
おぬしらの事じゃ。
わしと共に
最後まで戦う気じゃろう。<clsr>
ならば、前にも言った通り、
カルザスのためにも
一人でも多く、
帝国兵を倒すとしよう。<>

むう‥‥。
厳しい戦いになりそうじゃ。<>

帝国軍の力、
なめてもらっては困るな。<>

大陸統一を果たすまで、
何があっても
負けるわけにはいかないんだ！<>

前線が突破されたか。
さすが四天王と呼ばれる
だけはあるようじゃ‥‥。<clsr>
じゃが、わしも昔は剣の腕で
大陸中に名をはせた男！
そうそう簡単にはやられんぞ！<>

おもしれえ！
俺の剣とどっちが上か
確かめてやるぜ！<>

こちらにも多少は
犠牲がでているようだな‥‥<clsr>
だが、俺も負けるわけには
いかないんだ！<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・アーロンの撃破<>

<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「鉄壁の防御陣」<clsr>
　サルラス領を制圧することに
エルウィンたちは成功する。
これでカルザス攻略の最中に背後を
取られる心配はなくなると
思われた。<clsr>
しかし、サルラス制圧の時に現れた
援軍を送った人物を無視することは
自軍を危機にさらすことにも
なりかねない。
そこでエルウィンたち一行は、
近くの村の探索を始めたので
あった。<clsr>
　そして通りかかった砦の一つに
老剣士アーロンが防御陣をしいて、
帝国の通過を阻止しようと
待ちかまえていた。<clsr>
＊勝利条件
　・アーロンの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

