Langrisser DE(Lang1) dumperCyber Warrior X[0x3adf30 to 0x3ae617]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x3ae904 to 0x3b0cbb]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x3b155c to 0x3b348f]申し上げます！
エルウィンら光輝の勢力に
城門を突破されました！<clsr>
また、かの者たちの中に、
レアード様、エグベルト様
両名のお姿が‥‥。<>

‥‥報告ご苦労。<clsr>
そうか、２人がエルウィンの
下に渡ったか‥。<clsr>
‥‥‥‥。<clsr>
青竜騎士団精鋭部隊に通達！
場内に進入した光輝の勢力と、
反逆者どもを討つ！
よいな！<>

ハッ！<>

待っていたぞ、エルウィン！
そして、
レアード、エグベルト‥‥。<>

レオン！<clsr>
まだ戦おうというのか！？
俺達の求めるものは
同じではないのか！？<>

言うな！
陛下の築き上げたこの帝国は、
倒れてはならぬのだ！<clsr>
また以前のような乱世に
戻さぬためにも！<>

レオン様‥‥。<>

エルウィン殿、私をレオン様の
所まで行かせて下さい。
レオン様を説得してみます！<>

ならば私も行こう。
１人より、２人の方が
よかろう。<>

レアード、エグベルト‥‥。
いいのか？
危険だぞ？<>

もとより承知。<clsr>
それにレオンの胸の内を
知る我らだからこそ、
この方法が有効になる。<>

頼んだぞ、
レアード、エグベルト！<>

来るがいい、レアード！
エグベルト！<>

レオン！
まだ意地張ってるのかい！？
いい加減素直におなり！<>

イメルダ！
なぜここに！？<>

ご挨拶だね。
あんたが肩ひじ張らずに
すむようにしてやったんだよ？<>

イメルダ将軍、それでは？<>

イメルダ将軍、それでは？<>

ああ。
バッチリさ。<clsr>
多少の反対者は出たけど、
おおむね説き伏せたよ。<>

何を話している！？
私になんの関係が
あるというのだ！？<>

あんたがそうならざるを
得なかった原因を取り除いて
やったんだよ。<clsr>
つまり貴族の意見をまとめて、
戦争をここでやめようって
ことに持っていったって
ことさ。<>

イメルダ‥‥。<>

あとは、あんた次第だよ、
レオン！<>

イメルダはまだ来ないか‥‥。<>

あん時、
あんまり納得してた風には
見えなかったしな。<clsr>
とんずらされちまったか？<>

あん時、
あんまり納得してた風には
見えなかったしな。<clsr>
とんずらされちまったか？<>

えー！？
それじゃ、レオンの説得なんて
出来るの！？<clsr>
レオンって、帝国内の不満勢力
を押さえる為に、おいら達と
戦ってるんでしょう？<>

えー！？
それじゃ、レオンの説得なんて
出来るの！？<clsr>
レオンって、帝国内の不満勢力
を押さえる為に、おいら達と
戦ってるんでしょう？<>

確かに難しいかも知れない。<clsr>
だが、やるしかない。いや、
やらなければいけないんだ！<>

目を覚まして、レオン！<>

レオン！<>

目を覚ませ、レオン！<>

黙れ、エルウィン！<>

ねえレオン。
もう意地を張るのはよしなよ。<>

貴様に私の何が分かる！<>

お願い、レオン。
目を覚まして！<>

それ以上言えば、
婦女子といえど、切る！<>

レオンさん‥‥。<>

レオン！
お願い、もう止めて！<>

ラーナ‥‥。
すまぬ、これが私の
生き方なのだ‥‥。<>

レオン‥‥。<>

なあレオン。
そろそろ素直になっちゃ
くれねえか？<>

断る！<>

レオン殿。
これ以上の戦いに意味は
ありませんぞ？<>

私は陛下の愛された帝国を
守る！
それだけだ！<>

ぼちぼち素直になって
くれんかのぉ？<>

こちらにも事情というものが
あるのでな。<>

レオン！
こんな事をしてなんになると
いうの！？<>

私には私のやり方がある。
邪魔はしないでもらおう。<>

台座の上に青い色をした
ポーションがある。
のんでみますか？<>

魔法耐性が上昇した！<>

台座の上に赤い色をした
ポーションがある。
のんでみますか？<>

移動力が上昇した！<>

あと少しだというのに‥‥<>

ごめんよ、後退するよ。<>

っつ！
ごめん、エルウィン！<>

私‥‥
いつまでも足でまといね‥‥
ごめんなさい。<>

申し訳ありません。
撤退します！<>

わしも、もう歳かのぅ‥‥<>

くそっ、やられた！<>

すみません、退却します‥‥。<>

所詮、陛下のおられぬ帝国など
砂上の楼閣であったか‥‥。
まあよい‥‥。<clsr>
陛下にはよい夢を
見せてもらった‥‥。
このエグベルト、今から
陛下の下へまいります‥‥。<>

エグベルト！
クッ‥‥<>

レオンさ‥ま‥‥<clsr>
もう、おやめください‥‥
戦いで勝ち取れる勝利は‥‥
もう、どこにもないのです‥‥<clsr>
信じ、理解することで得られる
平和こそ、真の平和‥‥
真の勝利なのです‥‥。<>

レアードっ！<>

レオン様‥‥<clsr>
あなたは、
私にとって太陽だった‥‥
あこがれだった‥‥。<clsr>
私は‥‥いつでも‥‥
あなたのお側におります‥‥。<>

レアードーっ！<>

っつ！
一人じゃ、
どうしようもないね。<clsr>
悪いけど、退かせてもらうよ！<>

キャーッ！！<>

くっ！
レオン様、
これ以上もちません！<clsr>
脱出を！<>

レオン様を‥‥
お守りしろ‥‥。<>

あぁ‥‥！<>

‥‥‥‥。<>

‥‥‥‥っ！<>

クッ‥‥ひるむな！<clsr>
我が屍を越えて行け！<>

グフッ‥‥、
ついに
私も最後のようだな‥‥。<>

レオン！<>

レオン！<>

ラーナか‥‥。
すまぬな、お前の思いに
答えてやれず‥‥。<clsr>
私はレオンという一人の人間で
あるより、帝国を預かる
公人としての立場をとった‥‥<clsr>
そうしなければ、この帝国は
内部分裂で再び戦乱の世に
なっていたことだろう‥‥。<clsr>
この帝国が‥‥この大陸が
平和になるのなら、
こんな個人の感情など、
小さなものだ‥‥。<>

それは違うわ、レオン‥‥。<clsr>
その小さな感情が
より合わさって一つの大きな
流れになっていくのよ‥‥。
平和を願う、大きな流れに‥‥<>

それは違うわ、レオン‥‥。<clsr>
その小さな感情が
より合わさって一つの大きな
流れになっていくのよ‥‥。
平和を願う、大きな流れに‥‥<>

平和を願う大きな流れか‥‥。
エルウィン、この帝国を
お前に任せる‥‥。<clsr>
武力ではなく、理解による
統治でこの大陸に平和を
もたらしてくれ‥‥。<>

分かった‥‥。
必ず平和にしてみせる！<>

頼んだぞ‥‥‥‥。<>

レオーーン！<>

レオーーン！<>

陛下も、レオンも死んだか‥。<clsr>
もはやこの朽ち果てた身体を
生きながらえさせる目的は
失われたわ‥‥。<>

エグベルト！
まだ死ぬには早いぞ！<>

何をいう‥‥。
もはや我に力などかけらも
残っておらぬ‥‥。<clsr>
全ては、陛下とレオンとともに
燃え尽きたわ‥‥。
しばらくの間だけであったが、
楽しかったぞ。<clsr>
レスター、御師様を大切にな‥
グッ‥‥。<>

エグベルトーー！
バカ野郎‥‥死んじまうことは
ねえじゃねえか‥‥。<clsr>
ジェシカ様だって、
お前のことをどんなに
心配していたか‥‥。<>

ねえエルウィン、
これでこの大陸に
平和が来るんだよね？<>

ねえエルウィン、
これでこの大陸に
平和が来るんだよね？<>

いえ、これからが大変です。<clsr>
武力ではなく理解による平和を
もたらすのは、
非常に困難なことです。<clsr>
我々光輝の陣営ですら、
結束するまでに多大な時間を
費やしています。<>

いえ、これからが大変です。<clsr>
武力ではなく理解による平和を
もたらすのは、
非常に困難なことです。<clsr>
我々光輝の陣営ですら、
結束するまでに多大な時間を
費やしています。<>

それじゃあ‥‥。<>

ですが、無理と言うわけでは
ありません。<clsr>
これだけ熱意をもった者が
集まっているのです。
時間はかかるでしょうが、
必ず平和が訪れるでしょう。<>

ですが、無理と言うわけでは
ありません。<clsr>
これだけ熱意をもった者が
集まっているのです。
時間はかかるでしょうが、
必ず平和が訪れるでしょう。<>

きっと、平和は訪れます。
いいえ、
訪れなければなりません。<clsr>
これまでに平和を祈って
死んでいった人たちの為にも‥<clsr>
たとえどんなに時間が
かかろうとも、
平和な世界を
作らなければならないの‥‥。<>

きっと、平和は訪れます。
いいえ、
訪れなければなりません。<clsr>
これまでに平和を祈って
死んでいった人たちの為にも‥<clsr>
たとえどんなに時間が
かかろうとも、
平和な世界を
作らなければならないの‥‥。<>

これは‥‥。<>

ジェシカ‥‥。<clsr>
駄目でした‥‥。
レオンには最後まで
わかってもらえず‥‥。<>

そうですか‥‥。
でもこれでしばらく帝国は
混乱するでしょう。<clsr>
いえ、この大陸全土が‥‥。<>

そうですね。
でも、きっと平和な世界を
作って見せます！<clsr>
この戦いで散っていった
者たちの為にも！<>

レオン様！
我々の話を聞いて下さい！<>

黙れ、レアード！
くどいぞ！<>

いいえ、黙りません！<clsr>
レオン様にベルンハルト様の
二の舞を踏んで
欲しくないのです。<>

レオンよ、自分に素直になれ。<clsr>
これから選ぶ道が
どれほどイバラの道で
あろうとも、お主を我らが
必ず支えてみせよう。<>

‥‥だが私は‥‥。
私は‥‥。<>

レオンよ、決心はついたかな？<>

レオン様！<clsr>
我々を信じて下さい！
我々はどんなことがあろうとも
あなたの理想と共に歩んで
いきます！<>

‥‥レアード‥‥。
‥‥エグベルト‥‥。<>

レオンよ、今やお前を
縛るものは何もない。<clsr>
今こそ自分に素直に
なるがよかろう。<>

そうです！
我々が力を合わせれば、
必ず未来は切り開けます。<clsr>
時間はかかるかも
知れませんが、我々の思いは
必ず実を結ぶはずです！<>

レオン‥‥
私も手伝うから‥‥。<>

レオン‥‥
私も手伝うから‥‥。<>

レオン！<>

‥‥‥‥。<clsr>
皆で力を合わせれば、
理解による平和も
難しくはないのかもしれぬな‥<clsr>
私は自分一人だけで何を
しようとしていたの
だろうな‥‥。<>

レオン‥‥。<>

エルウィン、
私たちに‥‥この帝国に
力を貸してくれるか？<>

ああ、もちろんだ。<>

ねえエルウィン、
これでこの大陸に
平和が来るんだよね？<>

ねえエルウィン、
これでこの大陸に
平和が来るんだよね？<>

いえ、これからが大変です。<clsr>
武力ではなく理解による平和を
もたらすのは、非常に困難な
ことです。<clsr>
我々光輝の陣営ですら、
結束するまでに多大な時間を
費やしています。<>

いえ、これからが大変です。<clsr>
武力ではなく理解による平和を
もたらすのは、非常に困難な
ことです。<clsr>
我々光輝の陣営ですら、
結束するまでに多大な時間を
費やしています。<>

それじゃあ‥‥。<>

ですが、無理と言うわけでは
ありません。<clsr>
これだけ熱意をもった者が
集まっているのです。
時間はかかるでしょうが、
必ず平和が訪れるでしょう。<>

ですが、無理と言うわけでは
ありません。<clsr>
これだけ熱意をもった者が
集まっているのです。
時間はかかるでしょうが、
必ず平和が訪れるでしょう。<>

きっと、平和は訪れます。
いいえ、
訪れなければなりません。<clsr>
これまでに平和を祈って死んで
いった人たちの為にも‥‥。
たとえどんなに時間が
かかろうとも、<clsr>
平和な世界を
作らなければならないの‥‥。<>

きっと、平和は訪れます。
いいえ、
訪れなければなりません。<clsr>
これまでに平和を祈って死んで
いった人たちの為にも‥‥。
たとえどんなに時間が
かかろうとも、<clsr>
平和な世界を
作らなければならないの‥‥。<>

そうだな。
きっと平和になるさ。<clsr>
いや、
俺達が平和にしてみせる！<>

これは‥‥どうやら説得に
成功したようですね。<>

ジェシカさん。
ええ、なんとか
うまく行きました。<>

でもこれからが大変ですよ。<clsr>
我々と休戦したことによって、
しばらくは帝国も混乱が
続くでしょう。<>

それは承知のうえだ。<clsr>
しかし、ここには志を
同じくする者が
こんなにいるのだ。
何を恐れる必要があろうか。<>

‥‥確かにそうかも
知れませんね。<clsr>
わかりました。
私もそのために全力を
尽くしましょう。<>

この大陸の平和な未来の為に！<>

‥‥レオン‥‥。<>

いい加減にしろ！<clsr>
私は、陛下のつくった
この帝国を守るのだ！<clsr>
それが例え正しい道でなくとも
私にはこれしかないのだ！<>

レオン様‥‥‥。<>

どうやら無駄だったようだな。
‥‥仕方あるまい。<>

エルウィン殿、頼みがある‥‥。<>

何だ、レアード？<>

レオン様を救ってくれ。
この苦しみから解放してくれ。<clsr>
例え、それが‥‥、
死という方法であっても‥‥。<clsr>
誰もあなたを恨みはしない
だろう。
だから‥‥。<>

‥‥わかった‥‥。<>

やはり、
彼らの説得が必要か‥‥。<>

反対側の台座から、
何かが割れる物音がした。<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・レオンの説得、<>

　　または撃破<>

<>

　・レアード、エグベルトの<>

　　死亡<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「新たなる伝説」<clsr>
　レアード、エグベルトを説得した
エルウィン達は、ついにレオンの
待つレイガルト城内にたどり着く。
　そこには、皇帝無き後の帝国を
まとめる若き指導者の姿があった。
<clsr>
　戦争のない平和な世界を作る為
エルウィン達はレオンの説得を
試みる。<clsr>
＊勝利条件
　・レオンの説得、または撃破
　
＊敗北条件
　・エルウィンの死亡
　・レアード、エグベルトの死亡<clsr>
<>

<>

