Langrisser DE(Lang1) dumperCyber Warrior X[0x219e14 to 0x21a4fb]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x21a7e8 to 0x21cb9f]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x21d440 to 0x21ed03]随分歩いたけど、
なかなか追いつかないね。<>

それほど遠くまで
逃げるヒマは、
与えなかったはずだが‥‥。<>

逃げ足だけは速い連中ねぇ。<>

こっちの行軍が速すぎて、
追い越しちまったんじゃ
ねぇのか？<>

どうやら、
そうではないようだ。<>

ここならば、
レスターにとって最高の
戦場だと言えるな。<>

なるほどな。
やはり待ち伏せか。<>

このまま隠れて、奇襲攻撃を
かけようと思ったが‥‥、
よく気がついたな。<>

レスターよ。
お前には礼を
言わねばならぬな。<clsr>
今までジェシカ様を
見守ってもらったことに
対する礼をな‥‥。<>

‥‥エグベルト。
まったく、変わった
ヤツだな。<clsr>
これから殺しあいになるヤツに
礼を言うなんてよ。<clsr>
そろそろ話してくれよ。
お前がジェシカ様の元を
去った理由を。<>

闇を滅ぼすこと。
それが私がジェシカ様の元を
去った理由だ。<>

闇を滅ぼすために
ベルンハルトと国を興して、
戦争を始めたのか？<>

ボーゼルの復活を知った私は、
闇を滅ぼす方法を考えた。<clsr>
そして得た結論が、
光輝の末裔を頼らずに、
強大な軍事力による
闇の勢力の制圧だった。<clsr>
ジェシカ様と共に、
光輝の末裔の出現を待っても
良かった。
しかし私にはその時間がない。<clsr>
だからこそ、
確実と思われる方法を取った。
そのうち、計算通り、
闇の勢力を一掃できるだろう。<clsr>
‥‥だがその前に、
我々に対しムダな抵抗を続ける
反乱分子を制圧せねばならん。<>

反乱分子だと！<clsr>
お前らが各地に侵略しなければ
大陸中に戦火が広がりは
しなかったんだぞ！<>

放っておいても、
どうせ大陸中に戦乱は
巻き起こった。<clsr>
ならば、我々が大陸を平定し、
今後の戦乱を防げばよい。<>

‥‥、
昔から頭が良かったよ。<clsr>
先まで見通して
計画することができる。
それは認めるさ。<clsr>
だが、それは自分が
できないことは避けて通る、
臆病者の理論だぜ！<clsr>
本当に平和を求めるなら、
戦を起こさずにすむ方法を
考えやがれ！<>

言いたいことはそれだけか。<clsr>
理想と現実の区別もつかぬ
貴様らに、我々帝国を
ひぼうする権利などない。<>

何だと！<>

エルウィン。
こちらからしかけるぞ！<clsr>
これ以上時間を与えると
先に逃げた連中の足取りが
つかめなくなる！<>

よし、分かった。
行くぞ、みんな！<>

そろそろだな。
一斉攻撃をかけるぞ！
お前ら、ぬかるなよ！<>

承知！<>

お任せ下さい！<>

よし！
海の男の意地を見せてやれ！<>

まだだ！
まだ動くではない！<clsr>
俺たちには地の利がある。
防戦に徹して、
ジェシカ様たちが退くための
時間をかせぐのだ！<>

‥‥へっ、
分かってんじゃねぇか。<clsr>
そういうわけだ！
だが、スキがあれば
すかさず食らいつけ！<>

任せてくだせえ！<>

まて！帝国軍め！
これ以上、勝手なマネは
させんぞ！<>

くそっ！
援軍だ！<>

お前ら！
どうしてここへ‥‥。<>

我らシェリー姫を
お守りするため、
はせ参じました！<>

連中の首を、
姫への手土産に
してやりましょうぞ！<>

よぉし！
お前たちは連中の背後から
襲いかかれ！<clsr>
はさみ撃ちだ！<>

よぉし！
お前たちは連中の背後を襲い
敵を撹乱してくれ！<>

はっ！<>

なあ、エグベルトよ。
最後に一つだけ
聞きたいことがあるんだが‥‥<>

かまわん。
言うが良い。
冥土への土産だ。<>

今までの記録だと、
闇の復活の前兆として、
世は必ず乱れる。<clsr>
だがジェシカ様の話だと、
実はその逆で、
世が乱れるからこそ
闇が現れると聞いた。<clsr>
そのことを
知っていたのか？<>

いかにも。
知らぬはずがない。<>

ならば、
それを知ってて帝国の侵略を
行なったのか？<clsr>
だったら、
闇の出現を早めただけじゃ
ないのか？<>

前にも言ったはずだ。
このまま放っておいても
いずれ戦乱の世は訪れた。<clsr>
確かに我が帝国は、
大陸中へ戦火をまねいたが、
それは大陸平定までの
一時的なこと。<clsr>
しかも我が帝国は
他国のやり方に比べ、
犠牲を最小限に押さえる。<clsr>
これも我が帝国が
比類無き強さを持つがゆえ
成せること。<>

つまり、帝国の侵略は
正義のためってことか？<clsr>
だが戦争には
正義もクソもねえ！<>

考え方の違いだ。<clsr>
理想を追うだけでは、
いつまでたっても平和は来ぬ。
それが私なりの結論だ。<clsr>
やがて我が帝国は闇を滅ぼし、
そして大陸の大半を
手中に治めるであろう‥‥。<>

闇の力を
あまく見すぎだ！<clsr>
俺たちがこうしてお互いに
戦力を消耗している間にも、
ヤツらは確実に戦力を
増しているのだぞ！<>

クックック‥‥。
お前こそ我々の力を
あまく見すぎているようだな。<>

カギのかかっている
小さな箱を見つけた。
箱にはこう書かれている。<clsr>
我が問に答えよ。
自分の人生に後悔はなく、
やり直す必要はないと思うか？<>

小さな箱は
チリとなって消えた。<>

箱のカギが外れて、
中から宝石が出てきた。<>

ルーンストーンを
手に入れた！<>

しげみに足を踏み込むと
鎖がからみついてきた。
剣で切断しますか？<>

鎖はボロボロになって
消えてしまった。<>

手でゆっくりはがすと、
鎖は輝き始めた。<>

グレイプニールを
手に入れた！<>

降伏しろ、レスター！<>

冗談じゃねぇ！
俺が負けるかよ！<>

さすがだな、レスター‥‥。
やはり地の利を
考えるべきだったか‥‥<>

いててて！
これ以上やったら、
死んじゃうよ‥‥<>

クソッ！
うかつだったぜ！<>

思ったよりも傷が深いな。
仕方あるまい、退却だ。<>

邪魔すると
痛い目を見るよ！<>

ちょっと疲れたねぇ。
後は任せたよ。<>

お前らザコと、
いつまでも遊んでいる
ヒマなぞない！<>

ぬぉぉっ！
これじゃあ、暴れたりねぇ‥‥<>

我が力の前に
屈するがよい！<>

お前が突然いなくなって、
ジェシカ様がどれだけ
なげいたか、知るまい。<>

それはそれは‥‥。
だが所詮、人などいずれは
別れるのものだ。<clsr>
それが遅いか早いかの
差でしかない。<>

チッ！
素直じゃねぇなっ！！<>

そろそろ退くか。
ジェシカ様と戦う時まで、
力を温存せねばな‥‥<>

これ以上、てめぇらに
進ませるわけにはいかねぇ。<clsr>
てめぇらの野望も
ここで終わりにしてやるぜ。<>

エグベルト！<clsr>
お前ほどのヤツが、
どうして戦を起こさずに
闇を滅ぼす方法を
探さなかったんだ？<>

探さなかったわけではない。
だが私には無理なのだ。
私には、もう‥‥<>

バカ野郎！
やりもしねぇうちから、
あきらめてるんじゃねぇ！<>

ぐふっ！<clsr>
‥‥へへへっ、
しくじっちまったぜ‥‥。<>

レスター‥‥<>

エルウィンよ‥‥。<clsr>
闇の勢力が迫っているのに、
人間同士が戦うなんて
こっけいな話だと
思わねえか。<clsr>
だがな‥‥、
お前たち帝国の
武力による統一は、
かりそめの平和でしかねえ。<clsr>
お前たちの代が終わり、
国が力を失えば、
また戦乱の世に後戻りだ。<clsr>
だから、俺たちは
命を張ってまでも、
理解による平和を求めたんだ。<clsr>
どっちが正しいかは
俺には分からねえがな‥‥。<>

‥‥それとよ、エグベルト。<clsr>
昔の俺はお前のことを
兄貴のように思ってたんだぜ。
だからよ、兄弟のつもりで
言わせてもらうぜ‥‥。<clsr>
ジェシカ様とは
戦わないでくれ‥‥<>

レスターよ。
それだけは、約束はできん。<clsr>
もしジェシカ様が
戦うというのなら、
私も戦うことだろう。<>

そうか‥‥。
お前らしい返事だぜ。<clsr>
どうやら、完全に
変わっちまったわけじゃ
なさそうだ‥‥。<clsr>
‥あばよ‥兄弟‥‥。
‥‥安心‥し‥‥て‥‥
‥‥‥ジェシカ‥さ‥‥<>

安心してくれ。
闇の勢力は、
必ず俺たちが滅ぼしてみせる！<>

‥そうか。
約束した‥ぜ‥‥。<clsr>
‥‥くそ‥‥‥。
目が、かすんできやがった。<clsr>
‥エグベルトとも‥‥
‥‥まだ‥話‥‥‥す‥
‥‥‥アバ‥‥ヨ‥‥‥‥<>

レスター‥‥<>

何があろうと、後ろへは
退かぬという心意気。
敵ながら見事であった‥‥。<>

冷たいようだが、
感傷にひたっている
ヒマはない。<clsr>
急いで追わぬと、
連中を見失いかねん。<>

そうだな。
行くとするか。<>

‥‥さらばだ、友よ。<>

行くぞ、野郎ども！
帝国軍に我ら水兵部隊の強さを
見せてやれ！<>

しゃらくせえっ！<>

ウソだろ‥‥。
俺が‥死‥‥<>

邪魔だぜ！<>

くそったれが！<>

こんなはずじゃ‥‥<>

さ、寒い‥‥<>

ヤツらに
反撃の機会を与えるな！
一斉に突っ込むぞ！<>

我が空中殺法を
受けてみよ！<>

ま、負けた‥‥<>

ウグッ‥‥<>

行くぞ、突撃だッ！<>

その命、もらった！<>

うぐぐ‥‥。
これまでか‥‥<>

この魔力尽きるまで、
戦い続けるのみ！<>

これほどまでに
強いとは‥‥<>

連中が陣形を整える前に
突撃をかけるぞ！<>

帝国兵と言えども人の子！
勝てない相手ではない！<>

バカなァーッ！<>

くそっ！
素早い対応をしやがる！<>

これほどとは‥‥<>

くそっ！
ついに俺一人か！<clsr>
こうなったら、
一人でも多く、
地獄へ道連れだ！<>

よくも、俺の水軍を！<>

この程度で
俺たちを止められると思うな！<>

うるせぇっ！
全軍突撃するぞ！<>

別動隊がやられたか。
さすがエルウィン、
いい指揮をしやがるぜ。<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・レスターの撃破<>

<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　「悲色の大河」<clsr>
　闇の王子ボーゼルは魔剣の封印を
解くためだけに帝国を利用していた
のだが、すでにエグベルトは
その事態を見抜いていた。
　ボーゼル、帝国、光輝の末裔の
三つどもえの戦いの結果、勝利を
治めたのは帝国であった。<clsr>
　ボーゼルは深手を負っており、
光輝の軍勢はあと一息で壊滅する。
　帝国は先に光輝の軍勢にとどめを
さすべく行軍を開始した。<clsr>
　光輝の軍勢の拠点としている砦へ
向かう途中、川にさしかかる。
　そこにはレスターが水軍を率い
一行を待ち受けていた。<clsr>
＊勝利条件
　・レスターの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

<>

<>

