Langrisser DE(Lang1) dumperCyber Warrior X[0x1cf7f4 to 0x1cfedb]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x1d01c8 to 0x1d257f]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x1d2e20 to 0x1d46df]はやく！
急いで守りを固めるのよ！<>

現在城内の兵力を総動員して
準備を行なっております。<>

アルハザードも、
ラングリッサーも、
帝国の手にあるんだろう？<clsr>
きっと総力を上げて
ここを叩きにくるぜ。
‥‥勝つ見込みはあるのか？<>

まだ万策尽きたわけでは
ありません。<clsr>
ただ、そのためには、
かなりの準備が
必要になります。<>

今回は帝国の動きが
予想以上に早く、
十分な準備が整っていません。<clsr>
しかし、これだけ総力を
結集すれば、いくら帝国軍の
精鋭といえども、
相打ちぐらいできるでしょう。<>

！？
いよいよ帝国軍が
近づいてきたようですね‥‥。<>

カルザス城か。
懐かしいな‥‥。<clsr>
まさか今度は攻める側に
まわるとは思わなかったが‥‥<>

ぐわっはっはっ！<clsr>
前回はお前のために
今一歩というところで
退却させられたぞ。<clsr>
しかし、今度こそ
カルザスを落とす！<>

ここを攻め落とせば、
光輝の末裔はその拠点を失う。<clsr>
失敗は許されぬ。
心してかかれとの
陛下からのお言葉だ。<>

ふふん、
まぁ、任せなさいって！<>

加えて、今回の任務には
リアナという娘を捕らえる
目的もある。<clsr>
間違えてその娘が命を落とす
ようなことになれば、
作戦は失敗だということを
覚えておくのだ。<>

リアナを捕らえる？<>

そうだ。
アルハザードに秘められた
真の力を引き出すためだ。<clsr>
光輝によってほどこされた
魔剣の封印は、
光の巫女であるあの娘にしか、
解けぬ。<>

そういう理由だったのか。<>

それで帝国が、
リアナを追っていたんだね。<>

そうだ。<clsr>
私は娘を捕らえて、
レイガルドに転移させる。
お前たちには邪魔な敵兵を
排除してもらおう。<clsr>
私があの娘の側へ
行けるようにな‥‥。<clsr>
もっとも、あの娘を残して
全滅させるのも、
ひとつの手だがな‥‥。<>

分かった。
よし、行くぞ、みんな！<>

ついに始まったわね‥‥。<clsr>
でも、一緒にこの城を守った
エルウィンが、
敵になるなんて思いも
しなかったわ‥‥。<>

リアナが逃げようと
しているぜ。<clsr>
逃がすとやべぇ。
急いで追おう！<>

リアナが逃げようと
しているようだな。<clsr>
‥‥だが、
逃がすわけにはいかない！<>

さすがは御師様。
こちらの目的を
気づかれたか‥‥。<>

ここは裏口へ
先回りした方がいいのか‥‥。
それとも‥‥<>

あせるなエルウィン。
戦局を見定めることも必要だ。<>

そうだな。
精鋭部隊をうまく使って、
リアナを止めるか。<>

ついに私とリアナだけに
なってしまいましたね。<clsr>
しかし、ここであきらめれば
アルハザードが解放されて
しまいます。<clsr>
この世界を闇の支配から
救うためにも、
最後までがんばりましょう。<>

分かりました。
私もできる限り、
力を尽くします。<>

しまった、
逃げられたか！<>

アルハザードの封印を
解かせるわけにはいかないわ。<clsr>
だから、捕まるわけには
いかないの‥‥。
さようなら、みんな‥‥。
さようならエルウィン。<>

殺しはしない。
だが、逃がすわけには
いかない！<>

ああ‥‥。
なぜ、こんな事に‥‥<>

アルハザードの力を
解放するためだ！
ついて来てもらうぞ！<>

邪魔をするな！
シェリー！<>

いやよ！
ここは絶対、退かないわ！<>

うっ！
アルハザードの封印を
解かずして、終わるのか‥‥<>

ごめん、
やられちゃったよ‥‥<>

さすが、カルザス兵だ。
俺のスキをつけるとはな‥‥<>

チィッ！
カルザス兵め、
予想以上に、やるな！<>

‥‥無理は美容に悪いわ。
ここは退かせてもらうよ！<>

くっ、おのれ‥‥。
どうやらワシは、この城に
嫌われているらしいな。<>

この私から逃げられるなどと
思わぬことだな‥‥。<>

エグベルト！
どのつら下げて
来やがったんだ！<>

フッ‥‥。
相変わらず威勢のいい男だ。<>

私がここで
引くことになろうとは！<clsr>
もはや作戦を成功させるには、
リアナ以外の敵をすべて
倒すしかないぞ‥‥<>

任せておけ、エグベルト！
作戦は必ず成功させる！<>

‥‥頼んだぞ。<>

ジェシカさんも
脱出の準備を！<clsr>
あなたがいなくなれば、
私たち、光輝の末裔は
よりどころを失います！<>

‥‥そうですか。
分かりました。<>

行きますよ、リアナさん。
しっかりついて来て下さい。<>

さあ、リアナ。
時間がありません。
急ぎましょう！<>

はい。<>

もう、動けない‥‥。
リアナ、先に行きなさい。<>

このカルザスを
あなたたちの思い通りには
させないわ！<>

よくも、キースを！<>

返り討ちにしてやるわ！<>

キャアッ！<>

姫！<>

ゴメン、キース‥‥。<clsr>
でもこのままじゃ、みんなの
足手まといになっちゃう。
一度退かせてもらうわ‥‥。<>

これ以上、帝国軍の進撃を
許すわけにはいかねぇ！
暴れさせてもらうぜ！<>

このままじゃ
収まらねぇ！<clsr>
キースの仇、
討たせてもらうぜ！<>

ウオォォォーッ！
キースの仇だッ！<>

ジェシカ様、すまねぇ！
これ以上は
戦えそうにねぇ‥‥<>

すまねぇ、キース！
お前の仇を
討てなかった‥‥<clsr>
だが、次こそは必ず‥‥<>

こ、このままでは‥‥。<>

‥‥姫様！
リアナ様、ジェシカ様を連れて、
ここを脱出して下さい！<>

人があっての城です。
今は一度退き、反撃の準備を！<>

だけど、キース！<>

だけど、キース！<>

この命に代えましても、
連中の侵入を
はばんでみせます！<>

レスター殿！
みんなを‥‥、
みんなを頼みます。<>

こ、ここまでか‥‥。<>

‥姫様‥‥。
リアナ殿とジェシカ様を連れて
ここを脱出して下さい‥‥。<>

姫様‥‥。
リアナ殿を連れて、
ここを脱出して下さい‥‥。<>

私は‥‥もうだめです。
姫たちは一度退き、
反撃の‥‥準備を。<>

だけど、キース！<>

だけど、キース！<>

姫様が生きていてくれるなら、
このキース、
何の悔いもありません‥‥。<>

レスター殿。
みんなを‥‥、
みんなを頼みますぞ‥。<>

キース‥‥。<>

カルザスに栄光あれ！
この世界に、真の平和が
訪れんことを！<>

うおぉっ！
ま、まだだ‥‥<clsr>
我ら‥カルザスは‥‥
お前らには‥‥
‥‥‥ま‥‥‥<>

キ、キースっ！<>

キ、キースっ！<>

‥‥さらば‥‥友よ。<>

‥‥さらば‥‥友よ。<>

ごめんなさい‥‥
キースさん‥‥。
私の‥‥私のせいで‥‥<>

みんな、私のために
戦っている‥‥。<clsr>
みんなのためにも
捕まるわけにはいかないわ。
‥‥急がないと！<>

きゃあぁっ！<>

小娘が死んだのか？
何ということだ！<>

しまった！
リアナが死んでしまっては
アルハザードの封印は‥‥！<>

そうそう簡単に
城へ入れると思うな！<>

我がカルザス城に
攻め入ったことを、
後悔させてやる！<>

城へ入りたくば、
この私を倒す事だな！<>

ここを突破されるわけには
いかぬのでな‥‥。
死んでもらうぞ！<>

完壁なはずの
我が魔法が‥‥。
グフッ！<>

ここまで来やがったか！
しかし、これ以上は進ません！<>

私には‥‥
私には、まだ‥‥<>

お、落ちる！<>

こんなことなら、
もっと力をつけておけば‥‥<>

ここを通すわけにはいかん！<>

これしきの傷で
ひるむものか！<>

さぁ、リアナ。
もう逃げ場はない。
大人しくついて来るんだ。<>

‥‥どうして‥‥。
エルウィン、
どうして変わってしまったの？<>

‥‥リアナ<>

初めて会ったとき、
あなたは優しくて‥‥。
争いを憎んでいて‥‥<>

今もそれは変わらないよ。<clsr>
少しでも早く、この戦乱の
時代を終わらせたいから、
帝国に協力しているんだ。<>

そうは思えないわ！<clsr>
だって、帝国が攻めて
こなければ、この辺りは
十分平和だったのよ？<>

この辺りはそうだったかも
しれない。<clsr>
だが俺は今まで旅をしてきて、
この大陸のいたる所で争いを
見てきた。<clsr>
それを根本からなくすには、
強力な統一国家が必要なんだ！<>

やっぱり変わって
しまったのね‥‥。<clsr>
以前のあなたなら、
力ではなく、
信頼によって生まれる平和を
求めたはずだわ‥‥<>

これ以上の
話し合いは無意味だ。
リアナ、君を連れて行く。<>

エルウィン‥‥。<>

‥‥‥。
分かった‥‥。<clsr>
お前の命、ムダにはしねえ。
後のことは心配せずに
思う存分戦ってくれ！<>

私がやられては、
城の守りが‥‥<>

ここだけは‥‥、
中央突破だけは
させては‥いけ‥な‥<>

このカルザス城を
捨てろって言うの？<>

キース！
あなたたちを見捨てて
逃げろって言うの？<>

エグベルトが自ら
前線に身を置くとは‥‥。<clsr>
はっ！
もしや‥‥<>

どうしたのですか？
ジェシカさん？<>

リアナ、
急いで逃げなさい！<>

えっ？<>

リアナ。
ここを脱出します。
急いで準備しなさい！<clsr>
帝国の狙いはこのカルザスを
落とすだけではありません。
あなたも捕えるつもりで、
カルザスへ侵略したのです！<>

私が‥‥？<>

おそらくエグベルトの目的は
あなたを捕らえ、魔剣の封印を
解かせることです。<clsr>
さあ、私が裏口まで守ります。
急いで脱出するのです！<>

さぁ、リアナ！
あと少しです！<>

はい！<>

城のことは我々に任せて、
ジェシカ様も脱出して下さい！<>

‥‥分かりました。<>

‥‥急がないと、
みんなの戦いが
ムダになってしまう。<>

光の巫女よ、
私と共に来てもらおうか！<>

いやっ！離して！<>

やめなさい、
エグベルト！<>

リアナ！
今、助けるからね！<>

クックック‥‥。
この私から逃げられはせぬ。<clsr>
時と空間をつかさどりし者よ、
いにしえの盟約に従いて、
この者をかの地まで
運びたまえ‥‥<>

き、消えた‥‥？
いったい、どこへ？<>

ふぅ、
これで作戦成功だな。<>

これでアルハザードの
封印は解ける。<clsr>
儀式をするために、
地下神殿へ向かわねば。<>

よし、ここには
もう用はない。
急いで移動を開始しよう。<>

ドカドカとうるさいぞ！
地の精であるワシの昼寝を
邪魔するではない！<clsr>
ん？なんじゃ、その顔は？
何か欲しいって言うのか？<>

欲張りなヤツじゃな！
お前みたいなヤツは
大嫌いじゃ！<>

‥‥これをやろう。
その無欲な心を大事にな。
ワシはもう一眠りする‥‥。<>

ドラゴンスケイルを
手に入れた！<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・リアナ以外の全滅<>

　・エグベルトをリアナに隣接<>

<>

　・リアナの死亡または脱出<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「カルザス・陥落」<clsr>
　ついにカルザス城へたどり着く
エルウィンと帝国軍の一団は
カルザスに対して全面攻勢に出る
ことになる。<clsr>
　対する光輝の軍勢は城にこもり
一貫して防戦の体勢を見せていた。
ここで決定的な打撃を与えれば、
光輝の末裔は壊滅寸前となる。
　だがこの攻城戦には、魔剣の
解放のためのカギを得るという、
もう一つの目的も隠されていた。<clsr>
＊勝利条件
　・リアナ以外の全滅
　・エグベルトをリアナに隣接
　
＊敗北条件
　・エルウィンの死亡
　・リアナの死亡または脱出<clsr>
<>

<>

<>

