Langrisser DE(Lang1) dumperCyber Warrior X[0x1a0ba8 to 0x1a128f]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x1a157c to 0x1a3933]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x1a41d4 to 0x1a664f]‥‥‥。<>

‥‥んむぅ。<>

‥‥‥まだかな。<>

ハァ、ハァ、ハァ、
‥まだかな‥‥<>

！！<clsr>
‥‥‥‥お、
おおっ！
生まれたか！<>

バルガス様！
お生まれになりました！<>

お、おおっ！
エリザ！！<>

おおっ！
何と可愛らしい女の子だ！<clsr>
エリザに似て、
さぞかし美しい娘に
育つことだろう！<clsr>
わしはなんと幸せ者じゃ！<>

まぁ、あなたったら！
ちょっとオーバーでは
ありませんか？<>

そんな事があるものか！
これで我が家も安泰だ！<>

おめでとうございます！
バルガス様！<>

‥‥ごめんなさい、
あなた。<clsr>
本当は男の子が
欲しかったのでしょう？<>

うっ‥‥うむ。<>

だが女の子の名前も
考えてあったのだ！<>

まぁ、何という名前かしら？<>

うむ！
エミリアだ！<>

エミリア‥‥。
エミリア、いい名前ね。<>

お嬢さん、
あなたの名前は
エミリアよ。<>

エミリア、分かるか？
わしがパパだぞ！<>

まぁ、
分かるのかしら？
笑ってるみたい‥‥<>

レオン様。
お待ちしておりました。<>

うむ、ご苦労であった。
これで我々の今回の目的は
達せられる。<>

まさか湖に沈んでいるとは
思わなかったな‥‥。<>

それでラングリッサーは
どこにあるんだい？<>

中央の祭壇に
ささげられています。<>

じゃあ、
早く取っちゃおうよ。<>

‥‥！<clsr>
どうやら、そう簡単には
いかないようだぜ！<>

あなた方にラングリッサーを
渡すわけには参りません！<>

チィッ！
邪魔が入ったか。<>

レオン様、急ぎましょう。
ヤツらよりも先に
剣を手に入れなければ。<>

うむ。<clsr>
魔術師エグベルトの話によると
あの剣を抜けるのは、
私とエルウィンの
二人だけらしい。<clsr>
他の者は、
我々の援護をするように
作戦を立てた方が良さそうだ。<>

‥‥そうか。<clsr>
とにかく、急ごう！
ラングリッサーを
手に入れるんだ！<>

困りましたね。
ここにシェリーさえ
いてくれれば‥‥<>

もうしばらく
お待ち下さい。<clsr>
市街地戦で受けた傷が
まだ完全に癒えては
いないのです。<>

分かりました。
シェリーが来るまで、
最善を尽くしましょう。<>

‥‥レオン。
お前も俺と同じ、
光輝の末裔だったのか。<>

少なくともエグベルトは
そう言っていたな。<clsr>
どうやらこの剣が証らしい。
これは数百年前、
先祖が東方の兵士から
もらった物だと言われている。<>

なるほど、確かに
独特の形をした剣だな。<>

カタナと呼ばれる
物だそうだ。<clsr>
おそらくこの大陸には、
これほどの斬れ味を持った剣は
存在しないだろう。<>

そうか。
ならば二人のうちのどちらかが
祭壇へ向かえばいいんだな。<>

ザコは引き受けるぜ。
お前らは剣の事だけを考えな。<>

我々が皇帝陛下に
あの聖剣を渡すことにより、
この戦乱の世は終わる。<clsr>
大陸は統一され、
平和な時代がやってくるのだ。<>

姫ッ！
お待ちしておりました！<>

！？
ラングリッサーは？<>

まだ帝国軍も
手に入れてはいません。<clsr>
あなたの機動力を活かせば
間に合うかもしれません。<clsr>
私はここで援護します。
あなたは真っ直ぐ祭壇へ、
‥‥ラングリッサーを
取りに行って下さい！<>

分かりました！<>

まだ帝国軍も
手に入れてはいないようね。<clsr>
まだ間に合うわ。
みんな祭壇まで援護して！
ラングリッサーを帝国に
渡してはいけないわ！<>

承知しました！<>

ドラゴンナイトが
現れたか‥‥。<clsr>
急ぐぞ、エルウィン。
ヤツらにラングリッサーを
くれてやるわけにはいかぬ！<>

分かっている。<>

シェリーが現れたか‥‥。
急いだ方が良さそうだな。<>

ここでの勝利を、
娘とエリザへの祝いに
するつもりだ！<clsr>
久しぶりに暴れさせて
もらうぞ！<>

バルガスが仲間になった！<>

ジェシカ殿！
あの聖剣は光輝の末裔しか
抜けないと聞いています。<clsr>
ならばラングリッサーを
抜くよりも先に、
全力でエルウィンを
倒しましょう。<clsr>
そうすればいつでも
ラングリッサーを抜くことが
できます。<>

‥‥いえ。<clsr>
私の記憶に間違いがなければ
あのレオンという男も、
ラングリッサーを抜くことが
できるでしょう。<>

‥‥まさか、
彼が光輝の末裔だと？<>

彼の持っている異国の剣が
もし本物ならば、
彼も光輝の末裔の一人です。<>

ならば彼らよりも早く
ラングリッサーを抜くしか
ないという事ですな。<>

その通りです。<clsr>
私が中央の祭壇へ
向かいましょう。
みんなは援護して下さい。<>

ハッ！<>

気をつけろ！
キースの飛行部隊が来るぞ！<>

迎撃に時間を
かけてはまずい。<clsr>
シェリーという娘が
現れるまでに、
少しでも前に進むのだ。<>

みんな援護するんだ！
祭壇への進軍ルートを
確保しないとまずい！<clsr>
飛兵に進軍を邪魔されると、
シェリーにラングリッサーを
奪われてしまうぞ。<>

‥‥？
何だ、この剣は？<clsr>
まあ、良い。
とりあえずもらっておこう。<>

メサイヤンソードを
手に入れた！<>

ふっ‥‥。
これがラングリッサーか。<>

！？
やはり、あなたも！<clsr>
あなたの持っている
その二振りの異国の刀が、
まさか本物だったとは‥‥<>

黒竜魔導師団である
エグベルトが言っていたな。<clsr>
この剣を抜けるものは、
光輝の末裔だけだと‥‥<clsr>
そして、この異国の刀を
代々受け継いできた私は
その資格があるとな。<>

やったな、レオン。
これで帝国の大陸統一の日は
目前だ。<clsr>
ついに争いの無い世界を
築く時が来たのだな‥‥<>

これで帝国の大陸統一の日は
目前だ。<clsr>
ついに争いの無い世界を
築く時が来たのだな‥‥<>

これが‥‥
これがラングリッサーか！<>

間に合わなかった‥‥<>

‥‥この剣が、
伝説のラングリッサーなのね！<>

しまった！
シェリーに先を越されたか！<>

ラングリッサー‥‥。
また再び手にする時が
来てしまったのですね‥‥。<>

しまった、遅かったか！
後少しと言うところで‥‥。<>

あれが伝説の秘剣、
ラングリッサーか‥‥！<>

聖剣ラングリッサー‥‥。
あの剣の力で、
戦乱の世を平定するのだ。<>

これがラングリッサー。
何の変哲もない剣だけど
そんなにすごいのかな？<clsr>
あれ？
‥‥やっぱりおいらには
抜けないみたいだ！<>

これがラングリッサーか。<clsr>
くそっ、なんだこりゃ！
抜けねぇぞ！<>

‥‥ふん。
ようやく手に入れる事が
できそうだね。<clsr>
なんだい！？
こいつ、抜けないよ！<>

わしの怪力を持ってすれば、
抜けんこともあるまい！<clsr>
ぬう！？なぜだ？
どうしても抜けんぞ！<>

ここまで来れば充分だろう。
後は敵の攻撃にまわると
しよう。<>

板切れの浮く波間に
一輪の美しい花が
咲いている。<clsr>
どうしますか？<>

そのままにしておく<>

花を取ってみる<>

板をどかしてみる<>

板は花を巻き込んで
沈んでしまった<>

花はあっという間に
しおれてしまった‥‥。<>

花の中から、
花の精が現れた。<clsr>
花の精はニッコリと微笑み
おじぎをすると、
再び花の中に姿を消した。<clsr>
ＡＴが３ポイント上昇した！<>

どけ！
邪魔をするな！<>

バカな！？
ラングリッサーを
目前にして‥‥<>

援護はおいらに任せて！
エルウィンたちは剣を
取るんだ！<>

おいらだって
戦えるんだぞ！<>

うわっ！
しまった！<>

バカなヤツだな。
命は一つしかねぇんだぜ！<>

くそったれがっ！
後は任せたぜ！<>

我らが理想のため、
ラングリッサーはいただく！<>

ラングリッサーを
手に入れるまで、
倒れるわけにはいかぬのだ！<>

うぐっ！
敵ながら、見事だ‥‥。<clsr>
エルウィン！
すまぬが、後は任せたぞ！<>

氷竜兵団のイメルダ様に
勝てると思って？<>

なぜよ！
納得できない！<>

今のわしには
怖いものなんぞ何もない！
行くぞ！<>

うぬぬ‥‥。
調子に乗りすぎたか！<>

レオン様！
私はいかがいたしましょう？<clsr>
攻勢に出ましょうか？
それとも防戦を？<>

その場に待機させる<>

中央祭壇まで援護させる<>

レアードの判断に任せる<>

承知しました！
ここで敵を防ぎ、
城への通路を確保します！<>

分かりました！
先行部隊として、
祭壇までの道を確保します！<>

お任せ下さい！
戦況を見て、
臨機応変に対応します！<>

ぐうっ！
こんなところで‥‥<>

レアード、
良くやった。
今日のところは下がれ！<>

レオン様‥‥。
申し訳ありません。<clsr>
次こそはもっとお役に
立てるよう、がんばります。<>

私一人だけに
なってしまいましたか‥‥。<clsr>
しかし、あきらめるわけには
いきません！<>

シェリーが傷ついたからには
私がラングリッサーを
取るしかありません。<clsr>
みんな援護して下さい！<>

光輝の末裔でありながら、
ラングリッサーを護る使命を
放棄すると言うのですか！<>

俺はそんな使命を
受けた覚えはない！<clsr>
だがラングリッサーがあれば、
この大陸中に起こっている
戦火を消し去ることができる！
だからあの剣が必要なんだ！<>

そこをどきなさい！<>

ここから先へは進ません！<>

ひ、姫様。
申し訳ありません‥‥<>

もう充分よ、キース。
少しは休みなさい。<>

はい‥‥。<>

くっ‥‥ダメか‥‥。<clsr>
姫に申し訳が立たぬが、
これ以上味方の足を
引っ張るわけにもいかない。
恥を忍んで退却だ‥‥。<>

ガンガン、行くわよ！
キース、援護を頼むわ！<>

はっ！
必ずや姫様のご期待に
お応えします！<>

ラングリッサーを
帝国には渡さないわ！<>

ジェシカ様の代わりに、
私がラングリッサーを
手にしてみせるわ！<>

シェリーにラングリッサーを
取られるわけにはいかない！
何としてでも足止めするんだ！<>

出遅れた分は
この機動力で取り戻すわ！<>

これ以上、帝国の好きには
させないわ！
エルウィン、覚悟！<>

俺は己の信じた夢を
最後までつらぬき通す！<clsr>
そのためなら、
たとえシェリーが相手でも、
剣を向けることができる！<>

私の剣がかわせるかしら？<>

きゃっ！
前の戦いでの傷がまだ‥‥<>

シェリー！
無理をせずに下がりなさい。
後は私が何とかしてみます。<>

すみません、ジェシカ様‥‥<>

みんなやられちゃうなんて、
さすが、エルウィンは
強いわね‥‥。<clsr>
でも次はそうはいかないわ。
すぐに兵力を立て直して、
あなたたちの野望を
打ち砕いてみせるわ！<>

ジェシカ様だけでなく、
私までいなくなったら‥‥<>

姫様！
無理をなさらないで
お下がり下さい！<clsr>
我々が帝国のヤツらを
全滅させれば、
ラングリッサーは護られます！
ですから、何とぞ！<>

ごめん‥‥。
お願いね‥‥‥。<>

ジェシカ様だけでなく、
私までいなくなったら‥‥<clsr>
でもこれ以上は戦えないわ。
みんな、お願い。
帝国軍を全滅させてね‥‥<>

我が力、
とくと味わうがいい！<>

む、無念‥‥<>

帝国軍などに
負けはせん！<>

つ、強い‥‥<>

我が魔力、
あまく見るでないぞ‥‥<>

ここまでか‥‥<>

剣は取らせん！
それ以上前に進むなら、
死を覚悟することだな！<>

ぐふっ！<>

もはや、これまで‥‥<>

カルザス飛兵隊の力、
思い知れ！<>

し、死ぬ！<>

おのれ、帝国軍め！<>

お前たちに
ラングリッサーは‥
渡さ‥ん‥‥<>

うぬぬ‥‥。
ジェシカ殿と姫までが
やられてしまうとは‥‥。<clsr>
こうなっては、
エルウィンとレオンを
倒すしかない。<>

ふっ‥‥。
たあいも無い。<>

おのれ！
このわしを本気で
怒らせたな！<>

我々をここまで追いつめるとは
さすが帝国軍だな。<>

やめなさい、シェリー！<clsr>
これ以上戦いを続けても
こちらの被害が
増えるだけです。
ここは一時、退きましょう。<>

敵を一掃したな。
これで邪魔者はいなくなった。<>

これで邪魔をされずに
祭壇へ行けるな。<>

これが‥‥
これがラングリッサーか！<>

うむ。
これからも我々帝国のために
お前の力を貸してくれ。<>

ああ。
これからも平和のために
がんばろう！<>

そうだね！<>

これで胸を張って
娘とエリザに会えるわ。
がっはっはっはっ！<>

思えば、
長い道のりだったねぇ‥‥<>

それにしても
少し来るのが遅れたようだな。<clsr>
さっそく次の戦いからは
暴れさせてもらうぞ！<>

バルガスが仲間になった！<>

よし、帝都へ戻るぞ！<>

よし、帝都へ戻るぞ！<>

私はまだやるわ！<clsr>
たとえラングリッサーが
取られたとしても、
まだ負けと決まったわけじゃ
ないわ！<>

ガッハッハァーッ！
助けに来たぞ！<>

バルガス将軍！<>

ふっ‥‥、
ご機嫌だな、バルガス。<clsr>
エリザ殿の側に
いてやらずとも良いのか？<>

エリザさんの側に
いてやらなくても
大丈夫なのか？<>

おぅ！
もう生まれたわい。
女の子だ。<clsr>
ワシに似て、たまのように
かわいい娘だぞ！
うははは！<>

‥‥ゲゲッ！
想像しちゃったよ‥‥。<>

そ‥‥、そうか。
そ、それは良かった‥‥<>

そうだな。
‥‥だが、大陸を統一するのは
お前たち帝国ではない！<clsr>
俺が、この俺が
聖剣を手に入れたんだ。<clsr>
何も覇者が
皇帝である必要は
どこにもないじゃないか！<>

どうした？
エルウィン？
早く剣を渡すんだ！<>

無限の力は我にあり！
我こそが大陸の覇者となる！<>

‥‥裏切るのか、帝国を！
エルウィン！<>

裏切る？
それは違うな。<clsr>
誰かがこの大陸を
まとめなければならないのなら
それは俺がやってやる！<clsr>
俺にはラングリッサーがある！
俺がこの世界をまとめ、
争いをなくしてみせる！<>

エルウィン！
何言ってるのよ！
それでは皇帝と同じよ！<>

‥‥ああ、
こうなることを恐れて、
封印したと言うのに‥‥。<>

何という事だ‥‥。
貴様がそんなことを
考えていたとはな！<>

どうだ。
俺に協力してみないか？
そして平和な世界を造ろう。<>

断る！
私が望みを賭けたのは、
皇帝陛下ただ一人だけ！<clsr>
せいぜい一人で
がんばるのだな！<>

ヘイン、
おまえは来るよな？<>

うっ、‥‥うん。<>

おもしろそうだな。
俺も手を貸すぜ。<>

決まったな‥‥。
これからは帝国軍も敵だ。<clsr>
俺はヤツらよりも早く
この世を統べてみせる！<>

小僧！
後で、吠え面かくなよ！<>

私たちも、
あなたには協力できません！<>

これから
新しい時代が始まる。<clsr>
俺たちは、
その覇者となるのだ！<>

ラングリッサーを
皇帝が持てば、
帝国に敵はなくなる。<clsr>
持つ者に無限の力を
与えるという秘剣‥‥。<clsr>
本当に帝国に渡してしまって
良いのだろうか？<>

剣を帝国に渡しますか？<>

‥‥そうだった。
大陸から戦火を絶やす事こそが
俺の目的だ。<clsr>
そのために、
帝国にはより強力な力、
ラングリッサーが必要だ！<>

しまった！
遅かったか！<>

何ということだ‥‥。
あと一歩と言うところで‥‥<>

ラングリッサーを
手に入れた！<>

いよいよ、
俺たちの夢がかなおうと
しているのだな。<clsr>
この戦乱の世に終止符を
打つという‥‥<>

‥‥？
何だ、このダサい剣は？<clsr>
まあ、仕方ない。
とりあえずもらっておこう。<>

メサイヤンソードを
手に入れた！<>

良くやったぞ、
エルウィン！<clsr>
その剣さえあれば、
我々帝国の大陸統一は、
達せられたと同じだ。<>

‥‥だからお前を
信用できなかったのだ！<clsr>
ゾルムを殺し、
おまけに平気で人を裏切る！
お前だけは必ず殺す！
覚えておれっ！<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・ラングリッサーの入手<>

　・敵の全滅<>

<>

　・ラングリッサーを奪われる<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　「神秘の秘剣」<clsr>
　数百年の昔、光輝の末裔たちが
治めていたバルディアの地。
伝説と化した古えの城は、湖の底で
静かに眠りについていた。
　このバルディア城の奥の祭壇に
伝説の秘剣「ラングリッサー」が
納められている。<clsr>
　だがそこには、あくまでも帝国と
戦おうとする、光輝の末裔たちの姿
もあった。
　いま再び、聖剣ラングリッサーを
めぐる戦いの幕が開かれようと
していた。<clsr>
＊勝利条件
　・ラングリッサーの入手
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡
　・ラングリッサーを奪われる<clsr>
<>

<>

