Langrisser DE(Lang1) dumperCyber Warrior X[0x18478 to 0x18b5f]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x18e4c to 0x1b203]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x1baa4 to 0x1e55b]みなさん、
きのうは良く眠れましたか？<>

うん。
ぐっすり眠れたよ。<>

悪ぃな、
俺まで泊めてもらってよ。<>

リアナ殿のことは
我らにお任せ下さい。<clsr>
たとえ帝国軍でも、
この聖なる神殿に
攻め入るようなことは
しないでしょう。<>

あれぇ？<clsr>
司祭様、神官戦士の人たちは
どこに行っちゃったの？
どこにもいないみたいだけど。<>

近くの村に魔物の群が
襲ってきましたので、
退治に向かわせております。<>

リアナのことは、
よろしくお願いします。<clsr>
しかし、なぜ帝国は彼女を
狙うのでしょう。
リアナが光の巫女であることと
何か関係があるのでしょうか？<>

‥‥。
さあ‥‥、
私には分かりませんが。<>

あの青竜騎士団が動くだけの
何かが、リアナさんにはあると
思うのですが‥‥<>

司祭様！
大変です。帝国軍が！<>

なに！<>

この神聖な地に
何の御用ですかな。<>

俺様は、
炎竜兵団将軍バルガス様の右腕
ゾルム隊長だ。<clsr>
この神殿にある石板を我々に
渡してもらおうか。<>

お前たちの狙いは
アルハザードの封印に関する
石板だというのか！<clsr>
そうと分かって、
渡すはずもなかろう！<>

では、力ずくで
奪うとしよう！<>

ジジイと男どもは
あなたに任せますよ、ゾルム。<clsr>
若い女性は、私に任せなさい
ウヒャヒャヒャヒャ‥‥。<clsr>
おや？<>

！？<>

あれは、青竜騎士団が
捜していた娘ではないですか。<clsr>
ちょうどいい！
ついでに、あの娘も
いただくとしましょう。<clsr>
ウヒャヒャヒャヒャ‥‥。<>

大変なことに
なりましたね。<clsr>
ゾルムと言えば、
炎竜兵団の中でも
将軍バルガスの右腕と呼ばれる
腕の持主。<clsr>
モーガンは、
一流の魔術師から編成される
黒竜魔導師団の者です。<clsr>
どちらも、手強い相手と
見ていいでしょう。<>

リアナ！
君はその場で
じっとしていてくれ！<>

はい！<>

一気にいくぞ！
モーガン。<>

気に入りませんねェ、
私を呼び捨てにするのは。<clsr>
モーガン様とお呼びなさい。
モーガン様と。<>

今回の作戦では、
俺様が上官のはずだぞ。<clsr>
呼び捨てが嫌なら、
モーガン君とでも
呼んでやろう。<>

ムキーッ！
こんな筋肉バカにコケに
されるとはッ！<>

なんだと！
キサマのような狂人に
バカよばわりされたくないわ！<>

ムキーッ！<clsr>
ムカつく奴め！
ムカつく奴め！
ムカつく奴め！
ムカつく奴め！<>

なんか、
かなり仲が悪いみたいだね。<>

えーい、時間のムダだ！
こんなヤツにかまわず
さっさと攻撃をしかけろ！<>

敵にダークエルフがいる
みたいです。<clsr>
間接攻撃をしてきますから
気をつけて下さい！<>

エルフは
防御が弱いんだったな。<>

ええ。
だから直接攻撃をかければ、
すぐに倒せますよ。<>

でもさァ。
エルフって、そんなに
攻撃力も高くなかったよね？<>

そうですね。
防御力の高い部隊なら、
安全に戦えると思います。<>

そうか‥‥。
間接攻撃だけ気をつければ
それほど恐い相手では無いな。<>

スコットさんって
物知りなんですね。<>

戦術はイヤというほど
父に教えられましたから。<>

まったく、
しつこい連中だぜ！<>

イッヒッヒッ！
誉め言葉として
受け取りましょうかね！<>

その言葉通り
いやらしいヤツだ。<>

ムキーーッ！<>

見かけ以上に
手強い連中だな。<clsr>
気を引きしめないと、
こっちがやられるぞ！<>

今頃、気づいても
遅いわ！<>

ムキーッ！
この程度の相手に何を
モタモタしているのですか！<clsr>
ゾルム！
突撃して一気にカタを
つけますよ！<>

血の気の多いヤツだな。
敵が小数だからといって、
あなどってはいかん。<clsr>
それに、この部隊の指揮権は
俺様にある。
勝手な行動は許さんぞ！<>

ムキーッ！<clsr>
ムカつく奴め、ムカつく奴め！
ムカつく奴め、ムカつく奴め！
ムカつく奴め、ムカつく奴め！
ムカつく奴め、ムカつく奴め！<clsr>
貴様の指図など受けるものか！<>

‥‥ったく、
見てらんねぇな！<>

何だと！？
お前にそんなことを言われる
覚えはない！<>

だったら、こうしようぜ。
お前が、俺を指揮してみな。
俺はもともと傭兵だ。<clsr>
お前の指揮能力が本物かどうか
見極めてやるぜ！
さあ、どうするよ？<>

‥‥おもしろい！
お前に俺たちの戦い方を
見せてやる！<>

そうかい。
じゃあさっそく作戦指示を
してくれ！<>

ロウガが仲間になった！<>

みんな、
気をつけてね。<clsr>
カルザスは、これまで何度も
帝国軍と戦って勝ったけど、
決して楽に
勝てたわけではないわ。<>

大変だよ！
エルウィン。<clsr>
帝国軍の伏兵がいるよ！<>

ハッハッハ！
これが兵法というものよ！
石板はもらっていくぞ！<>

みんな！
帝国軍を神殿に入れるな！<>

よーし、おいらもガンバルぞ！<>

伏兵か！
みんな！
帝国軍を神殿に入れるな！<>

森の中を歩いていると、
少し開けた場所に出た。<clsr>
その中心には、まるで何かを
指しているかのように、
木漏れ日が差す場所がある。<>

ほってみますか？<>

スピードブーツを
見つけた！<>

ムキキキキッ！<clsr>
キサマたちの顔、
覚えておくぞ！<>

そこをどけ！<>

くっ‥‥
こんなはずでは‥‥。<>

おいらの力を
あまく見るなよ！<>

あうっ！
もうダメだ‥‥。
ゴメン、エルウィン。<>

僕だって、立派に
戦ってみせる！<>

すみません。
いったん離脱します。<>

きゃあっ！<>

ああ‥‥
エルウィン‥‥。<>

まさか、
こんなことになるなんて‥‥。<>

さあ、小娘！
その男を殺すのです！<>

やめるんだ！
俺だ、分からないのか！<>

ウヒャヒャ！
ムダなことです。
あきらめて戦ったらどうです！<>

死ね！<>

ああ‥‥
エルウィン‥‥。<>

ウヒャヒャヒャ！
死んだ、死んだ！
シ・ン・ダァーッ！！<>

しまった！
光の巫女が‥‥！<>

まさか、
こんなことになるなんて‥‥。<clsr>
リアナ‥‥‥
うわあぁぁーーっ！<>

操られていたとはいえ、
リアナは味方の手によって
帰らぬ人となった‥‥‥。<clsr>
リアナの死によって、
魔剣アルハザードの封印は
永遠に解けない物となって
しまった。<clsr>
魔剣の力を得られなかった
レイガルド帝国は、
全兵力を動員せざるを得ず、
長い戦いの末に破れ去った。<clsr>
いまだ大陸統一を夢見る国は
後を絶たず、世界の秩序は
消え去ったままである。<clsr>
長い時代の後、この大陸は
呪われた大地と呼ばれるように
なるのだった‥‥。<>

うっ‥‥<clsr>
はっ？！
わ‥、私は操られて‥‥
みんなを‥‥。
すみま‥せ‥ん‥‥<>

ヒャーヒャヒャヒャ！
実に良い気分です。<clsr>
あなた方には、
感謝せねばなりませんねえ。<>

くっ！
あの男を先に倒すべきだった
のか‥‥。<>

なんでぇ、
ザコばっかりじゃねぇか。<clsr>
ま、一宿の恩もあるし、
面倒くせえが、
手伝ってやるとするか‥‥。<>

そんなに面倒なら
手伝ってくれなくても
かまわないさ。<clsr>
俺たちの戦いを
そこで見ていろ！<>

おもしれえ！
俺はここで、お前の腕前を
見せてもらうとするぜ。<>

さあ、どうするんだ？
エルウィン。<>

うぉぉぉぉ！<>

‥‥このヘタクソがっ！
やられちまったじゃねぇか！<>

俺の力は
この程度だというのか‥‥<>

カルザスのシェリー、参る！<>

‥シェリー‥‥？
どこかで会ったような。<>

‥‥そろそろ勝負も
見えてきたわね。<clsr>
私は、神殿の入口の
どれか一つを守ってあげるわ。
ただし、リアナって娘のことは
任せるわよ。<>

ああ、すまない。<>

ねえ、私はどうすればいい？<>

右の入口を守る。<>

左の入口を守る。<>

そのまま待機する。<>

右の入口を守ってくれないか？<>

いいわよ。<>

左の入口を守ってくれないか？<>

分かった。<>

そのまま、中央の入口を頼む。<>

分かったわ。<>

帝国軍の好きには
させないわ！<>

ちょっとハリキリすぎた
みたいね‥‥。
少し休ませてもらうわ。<>

巫女たちは、
神殿の奥へ避難しなさい！<>

はい、司祭様！<>

おお‥神よ‥‥<>

司祭様！<>

リアナ！
冷たいようだが、
悲しんでいる暇はないぞ！
次が来る！<>

はっ、はい‥‥。<>

あぁ、ルシリス様‥‥。<>

キャー！<>

クックック‥‥。
やはり生暖かい血は
いいものだなぁ〜。<>

邪魔するヤツは
容赦しないぞ！<>

俺様の実力を
見せてやるぜ！<>

ば、ばかな！
俺様の力が、
こんなヒヨッ子共に劣るとは‥<clsr>
おのれ、覚えておれ！<>

ムキキ‥‥<clsr>
私としたことが、
危うく冷静さを
失うところでした。<clsr>
ここは、エグベルト様に
いただいた
おもしろい魔法の品を
小娘に使ってみましょう！<>

心をつかさどる霊よ‥‥<>

ムキキッ？
‥後は忘れてしまいましたが
まあ、いいでしょう。<clsr>
レビラ・トール・レケセタ！<>

うっ！
あ、頭が‥‥<>

リアナ！
大丈夫か？！<>

さあ、小娘よ！
まずはその男を血祭りにして
あげなさい！<>

‥‥‥。<>

どうやら、術が不完全に
発動してしまったようですね。<clsr>
まあ、それでも一応、
良しとしましょうか。<>

ハッ！
術も満足にかけられんとは
情けない。<>

ムキーッ！
筋肉バカに言われる
筋合いはないわ！<>

なら、もう少しまともな働きを
してもらいたいものだな、
モーガン君。<>

ムキキキッ！
‥‥まあ、いいでしょう。<clsr>
でも、背後には気を
つけた方がいいと
思いますよ、ゾルム隊長。
ヒッヒッヒッ！<>

どうしたんだよ！？
しっかりしてよ、リアナ！<>

ダメだ‥‥<clsr>
どうやらヤツの術によって
正気を失っているようだ。
一体どうすればいいんだ‥‥。<>

あの男を、‥‥モーガンを
倒すんです！<clsr>
そうすればリアナさんも
元に戻ると思います。<>

分かった！
モーガンを倒せばいいんだな！<>

ウヒャヒャヒャヒャ！
この私と戦う気ですか？<clsr>
そんなにゾンビに
なりたいのなら、すぐに
望み通りにしてあげます。<>

キィィィッ！
この私に刃向かうとは、
おしおきです！！<>

私の力をじっくりと
味わいなさい！<>

ムキキーッ！
よくもこの私に傷を
負わせましたねェ！！<clsr>
いつかこの事を
後悔させてあげます！<>

うっ‥‥<clsr>
はっ？！
わ‥、私は‥‥<>

気がついたか。
モーガンに傷を負わせたから
術の集中が途絶えたのだろう。<>

ごめんなさい。
エルウィン。<>

バ、バカな‥‥<>

ぐおぉっ！<>

ウヒャヒャ！
一人残らず殺してやる。<>

死ねいッ！<>

完全に‥‥
や、やられた‥‥<>

しくじった！
ゾルム様、
すみませんでした‥‥<>

ヘッヘッヘッ‥‥
行くぞぉ。<>

へへへ‥‥
死ねッ！<>

まだ、
死にたくねえよ‥‥<>

無念だ‥‥。<>

血、血が‥‥‥。<>

ムッキィィィィィィッ！<>

ふがいない！
ふがいない！
ふがいない！<clsr>
全軍！
ひとまず退却しますよ！<>

むむ、なかなかやるな！
ならば、俺様の力を
見せてやろう！<clsr>
全軍突撃！<>

ムキーーッ！
遅い！遅い！遅い！<clsr>
お前のような馬鹿指揮官と
一緒では、勝てる戦いも
勝てなくなりますよ、全く‥。<>

まずい！
リアナが狙われているぞ！
急いで助けに行くぞ！<>

ふんっ！
やるじゃねぇか！
俺には及ばねぇがな！<>

ほう、
なかなかやるねぇ。<>

彼女が帝国に
狙われているのね？<clsr>
そうね‥‥。
それなら、この先のカルザス城
だったら大丈夫だと思うけど。<>

ヒャーヒャヒャヒャ！
おもしろい見せ物ですね。
その調子で戦いなさい。<>

ヒャーヒャヒャヒャ！
甘い！甘すぎますよ。<clsr>
その程度の力で帝国軍に、
私に刃向かおうとは！<>

ハッハッハッ！
まだまだ甘いな！
炎竜兵団の力を甘くみたな！<>

ウヒャヒャ！
もっとハデに
暴れてあげなさい！<clsr>
我々に抵抗する愚かさを
たっぷりと
教えてあげるのです！<>

今だ！
突入するぞ！<>

カルザス城か‥‥。<>

確かにカルザスなら、
リアナさんを守ることが
できるかもしれません。<>

そうよ。
カルザスには、私以外にも
強い兵士がたくさんいるわよ。<>

見つけたわよ、帝国軍め！
この辺りの様子が変だと思った
ら、やっぱりここにいたのね！<clsr>
この私が来たからには、
あんたたちの好きには
させないわよ！<>

ウキキッ！
お嬢さん、大人しくお家に
お帰りなさい。<clsr>
そうすれば、若い命を
散らさずにすみますよォ。<>

ヒャッヒャッヒャッ！<>

な、なによ！
このヘンタイ魔術士！
目つきがアブナイわよ。<>

うむ。
それについては、同感だ。<>

ムキィーッ！<>

あらら、
変な女の子が現れちゃったよ。<>

失礼ね！
せっかく助けてあげようと
思っているのに。<>

‥‥あら？
あなた、
なかなかカッコイイじゃない。<>

あなたのために、ちょっと
はりきっちゃおうかな？<>

ええ！？
おいらのこと？
いやあ、照れるなァ‥‥。<>

バッカじゃないの！？
誰があんたなんかにっ！<>

チェッ！
そんな言い方しなくたって
いいじゃないか。<>

‥‥‥。<clsr>
と、とにかく頼むよ。<>

フフッ。
赤くなっちゃって、
カワイイ！<>

しまった！
守りきれなかった‥‥。<>

どうやら終わったようね。<>

ありがとう、助かったよ。
俺は、エルウィン。
君は？<>

シェリーよ、
よろしくね。<clsr>
私たちカルザスは、近隣の国と
反帝国派を作っているの。
この辺りに帝国兵がいるって
聞いて、やってきたのだけど。<clsr>
でも、帝国が光の神殿まで
襲うなんて‥‥。
一体、
何を考えているのかしら。<>

イタタタ‥‥。<>

大丈夫か？
ええっと‥‥<>

シェリーよ。
情けないわ、
やられちゃうなんて‥‥。<clsr>
私たちカルザスは、近隣の国と
反帝国派を作っているの。
この辺りに帝国兵がいるって
聞いて、やってきたのだけど。<clsr>
でも、帝国が光の神殿まで
襲うなんて‥‥。
一体、
何を考えているのかしら。<>

私、モーガンに操られて
エルウィンにむかって‥<clsr>
エルウィンが、
もし死んでしまうようなことに
なっていたら‥‥。<clsr>
私‥、私‥‥<>

いや、みんなが
無事ならそれでいいさ。<clsr>
それに‥‥
女の子には笑ってる顔が
一番似合うよ。<clsr>
だからもう、泣くのはやめて
くれないか。<>

‥‥ありがとう。<clsr>
エルウィンにはいつも
迷惑ばかりかけて、
本当にごめんなさい‥‥。<clsr>
でも、もう元気を
出すようにします。
だから心配しないで‥‥<>

ああ。
早く元気になってくれよ。<>

はい。<>

ごめんなさい。
もう少しでみんなに攻撃を
しかけるところでした‥‥。<>

リアナが悪いわけじゃない。
すべてモーガンの術の
せいだよ。<>

ありがとう‥‥。
気を使ってくれて‥‥<>

あっ、そうだ。
ところでリアナさんの件は
どうしましょうか？<>

結局、光の大神殿でも
ダメだもんな‥‥。<>

これから、どうすれば
いいかな。<clsr>
光の神殿に任せるのは
無理のようだし‥‥。<>

そうだな。
それがいいかもしれない。<>

エルウィン‥あの‥‥<>

ん？
リアナ、なんだい？<>

お願い、私も戦わせて！<>

そんな！
女の子じゃ戦いは危険だよ！<>

これ以上耐えられないの。
私のために‥‥その‥‥<clsr>
‥‥みんなが傷つく
なんて。<>

認めてあげなさいよ。
それとも、
彼女を守りきる自信がないの？<>

‥‥‥。<>

‥分かったよ。
でも、絶対に無理はしないこと
いいね？<>

ありがとう！
エルウィン！<>

リアナが仲間になった！<>

なかなかやるじゃねぇか。
それにその男気も気に入った！<>

ありがとう。
うれしいよ。<>

何か大きなことを
やりそうな気がするぜ。<clsr>
しばらくお前とつき合うぜ。
一緒にいれば、
退屈しないだろうからな。<clsr>
これからも頼む、
エルウィンよ！<>

こちらこそな。
ロウガのような強い仲間は
大歓迎だ。<>

ったく！
偉そうなことを言ったわりに
全然ダメな男だな！<clsr>
いい素質を持ってるってのに、
全然活かせてねぇぞ！<>

‥‥‥。<>

何か大きなことを
やりそうな気がするぜ。<clsr>
ま、一緒にいれば金にも
なりそうだしな。<clsr>
ただし、このままじゃダメだ。
話にならねえ！
俺がみっちり仕込んでやる！<clsr>
エルウィンよ！
俺がお前を一人前の指令官に
育ててやる！<clsr>
だから俺の期待に
応えてくれよ。
心配するな、俺が大金の
かせげる男にしてやる！<>

‥‥‥‥。<>

さて、それじゃあ
カルザスへ急ぎましょう。
私が案内するわ！<>

シェリーが仲間になった！<>

きっと、みんな大歓迎よ。<>

待って下さい！
せめて助けていただいた
お礼だけでも‥‥。<>

あなた方のおかげで
この神殿は救われたんじゃ。<clsr>
少しくらい礼をしてもバチは
あたるまい。<>

このクロスを受け取って
下さい。<clsr>
あなた方の行く末にいつも
幸運がありますように‥‥。<>

クロスを手に入れた！<>

何もできませんが、
せめて、旅の無事を祈らせて
下さい。<>

よし！
行くぞ、みんな！<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・敵の全滅<>

<>

<>

　・司祭・神官の全滅<>

　・リアナの死亡<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−０<$03>
　　　　「光の大神殿」<clsr>
　青竜騎士団の追手を振りきり、
エルウィンたちは光の大神殿を
目指してエストールに向かった。
　光の神殿の総本山でもある
この大神殿は、数多くの神官戦士を
持つことで有名である。<clsr>
　一夜の宿を借りた一行は、次の日
司祭様にリアナの保護を頼み、
それで全ては終わるはずだった。
　だが彼らの思いをよそに、神殿に
攻め込もうとする炎竜兵団副隊長
ゾルムと黒竜魔導師団モーガンの
姿があった‥‥。<clsr>
＊勝利条件
　・敵の全滅
　
＊敗北条件
　・エルウィンの死亡
　・司祭・神官の全滅
　・リアナの死亡<clsr>
<>

