Langrisser DE(Lang1) dumperCyber Warrior X[0x37dcc8 to 0x37e3af]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x37e69c to 0x380a53]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x3812f4 to 0x3827bf]こんな所まで追って来るとは、
ご苦労なことだね。<>

イメルダ、俺たちは
戦いに来たわけじゃない！<clsr>
人間同士が傷つけあったって
無意味だとは思わないのか！？<>

あんたはうるさいんだよ！
私は私のやりたいように
やらせてもらうまでさ！<>

この布陣をみな！
あんたらを叩きつぶすために
用意したんだ、
せいぜい楽しませておくれ！<>

イメルダ‥‥。
やるしかないのか‥‥。<>

穴の中に何か落ちています。
探してみますか？<>

ルーンストーンを
手に入れた！<>

‥‥どうする‥‥？<>

エルウィン‥‥。<>

何だ、リアナ？<>

なんとか、
彼女を救えないかしら？<clsr>
何とかして、
彼女の心の壁を
壊してあげられないかしら？<>

なんとかして、彼女を説得する
ことはできないのか？<>

そうじゃな。
ワシらの目的は彼女を
倒すことではないはずじゃ。<>

俺達の目的は、彼女を
倒すことではないはずだ。<>

よし。
彼女だけを捕らえよう。<clsr>
彼女の部下たちには、
極力攻撃をひかえるぞ。<>

そうね。
無駄な血は
流したくないもんね！<>

私を捕らえる？
寝言を言ってるんじゃないよ！<>

こんな所で‥‥<>

ごめんよ、後退するよ。<>

っつ！
ごめん、エルウィン！<>

私‥‥
いつまでも足でまといね‥‥
ごめんなさい。<>

すいません‥‥撤退します‥‥<>

わしも、もう歳かのぅ‥‥<>

なってねえぜ‥‥<>

チッ！
モーガンなどいなくたって、
ラングリッサーを奪ってみせる<>

まだそんなことを
言っているのか！<clsr>
味方の半数がいなくなっても、
まだ戦うつもりか？<>

うるさいね！
勝てばいいんだよ、
力がすべてなんだからね！<clsr>
ラングリッサーさえ手に
入れれば、私は国を取り戻し
レイガルド帝国さえも
手に入れられる！<>

なぜ、そうまでして
力に固執するんだ？<>

うるさいんだよ！<>

あんたらみたいな
理想論者を見ていると
ムカムカするんだよ！<>

なに！？<>

教えてやるよ！<clsr>
私の国は帝国の属国の中でも
比較的最後まで抵抗した
国だった‥‥。<clsr>
しかも、軍事力に物を
言わせるレイガルドに対し、
話し合いによる平和解決を
行おうとした。<clsr>
今のあんたらのようにね。<clsr>
だが最終的には有無を
言わせぬ軍事力の前に
いとも簡単に潰された。<clsr>
無抵抗な者達を
剣を突きつけて従わせたんだ！<clsr>
そのとき私は悟ったよ。
結局、力の強い者が勝つのが、
この世界の真理なんだってね。<clsr>
だから、理想論ばかり
振りかざすあんたらを見てると
イライラするんだよ！<>

‥‥‥。<>

おしゃべりはここまでだ！
行くよ！<>

うぅ‥‥。
そ、そんな‥‥バカな‥‥。<>

イメルダ様がやられた！？
に、逃げろ！<>

お前たち、
逃げるんじゃないよ！<>

所詮、あなたは
器ではなかったのですよ！<clsr>
そんな人と道連れなんて、
願い下げです。
では、さようなら！<>

‥‥なんてやつらだい。
モーガンといい、
あいつらといい‥‥。<>

だいたい、モーガンのやつさえ
逃げなきゃ、私が負ける
はずなんてないんだよ‥。<>

まだ分からないのか、
イメルダ！<clsr>
武力だけが本当の力では
無いと言うことに！<clsr>
俺達が数に勝る敵に
勝ち進んでこれたのが、
ラングリッサーの力だけだと
思っているのか！？<clsr>
本当の力とは、支えあい、
信じあう心から
生まれるものだと
気づかないのか？<>

信じあう心‥‥。<>

そうだ。
結局イメルダは自分の武力しか
信じていなかった。<clsr>
だから、
モーガンも逃げ出したんだ。<clsr>
自分が
信じられていないことぐらい、
これまでの事でわかっている
はずだしな。<>

だけど、あんたらが強いのは
ラングリッサーを
持ってるからじゃ‥‥。<>

では、我々がラングリッサーを
手に入れる前も勝ち続けたのは
なぜだと思いますか？<>

なら、我々がラングリッサーを
手に入れる前も勝ち続けたのは
なぜなんだ？<>

それは‥‥。<>

あなたの理論でいえば、
我々は勝っていないことに
なりますが？<>

もし、お前の言うことが
正しいのなら、俺達は勝って
いないことになる。<>

‥‥‥‥。<>

つまり、その力の差を
埋めていたのが信じあう心だ。<clsr>
仲間を信じられるからこそ、
自分の持つ力を余すことなく
引き出す事ができた。<>

仲間を信じる事ができなければ
いくら力を持っていたとしても
それは本当の強さではないわ。<>

私の信じてきたことは
間違いだったのかい‥‥？<>

確かに目に見える力は、
最も確かな力だ。<clsr>
だが、目には見えない力、
心と心のつながりが
本当の力なんだ。<clsr>
ラングリッサーを手に入れる
前の俺達の勝利が、
それを物語っている。<>

‥‥‥‥。
確かに、信じ会う心が強い力に
なるのかも知れないね‥‥。<>

わかってくれたか？<>

ああ。<clsr>
まだはっきりとは
理解できないけど、どうやら、
武力だけが
力じゃなさそうだね。<>

そういうこと。<>

もう、どうでもいいや。<clsr>
私はあんたらに負けた。
だから言うことをきく。
それでいいじゃないか。<>

‥‥そうなのか‥‥。<>

とにかく、これ以上帝国に
迷惑はかけないよ。
安心しな。<>

これで我々も心おきなく
ヴェルゼリアへ
渡れるというもの。<>

よし！<clsr>
これで、安心して
ヴェルゼリアへ渡ることが
できる。<>

ヴェルゼリアへ？<>

帝国が内乱を治めている間に、
俺達はボーゼルを
倒すつもりだ。<clsr>
あいつはアルハザードを奪って
逃げているからな。<clsr>
アルハザードはなんとしても
封印しなければならない。<>

じゃあ、光輝勢力の援護には
行かないのかい？<>

光輝勢力の援護？<>

光輝勢力の援護？<>

知らないのかい？
レオンが光輝勢力に対しても
戦線を開いたんだよ。<>

レオンが！？
なぜだ！？<>

どうやら‥‥<clsr>
帝国内部の結束を固める為に、
反光輝勢力な有力者と
手を組んだらしいね。<clsr>
レオンのことだから、
自我を殺すことで帝国の結束を
はかったんだろう。<>

どうするのさ、エルウィン？
このままじゃ大変だよ？<>

‥‥レオンを縛ってるのは、
反光輝勢力の貴族達だ。<clsr>
そいつらさえ
だまらせることができれば、
レオンも恐らくは‥‥。<>

だが、俺達には
そこまでしている時間がない。<clsr>
一刻も早くボーゼルを
倒さなければならないんだ。<>

なら、その貴族達の懐柔は
私がやっておくよ。<clsr>
私だって自分の愚かさに
気づく事ができたんだ。
あいつらもきっと
気づくことができるはずさ。<>

だったら、
私が何とかしてみるよ。<clsr>
私があんたらの言うことを
聞いているなんて
誰も思わないだろうからね。<clsr>
その貴族たちの中へ
潜り込んでみるよ。<>

すまない、イメルダ。
よし、ヴェルゼリアへ
向かうぞ！<>

まったく、力押しだけとは
芸がありませんねぇ。<clsr>
所詮、あなたは
器ではなかったようです。<clsr>
そんな人と道連れなんて、
願い下げです。
せいぜい死なないように、
頑張って下さいね。<>

ウキィーーッ！<clsr>
まったく！
力押しだけの作戦のせいで、
こんな目にぃぃぃ！！<clsr>
所詮、あなたは
器ではなかったのですよ！<clsr>
そんな人と道連れなんて、
絶対に願い下げです！<>

うわっ！<>

や、やられた！<>

くそっ！<>

グハッ！<>

ま、まだまだ‥‥<>

クッ‥‥<>

キャァァァァ！<>

キャァァァァ！<>

キャァァァァ！<>

キャァァァァ！<>

よくも、私の部下を！<clsr>
あんたら、理解による
平和なんて言ってるけど、
やってることと
矛盾してるじゃないか！<clsr>
もう、怒ったよ！
最後の一人になったって
諦めないからね！<>

モーガン！？<clsr>
クソッ、
使えないヘボ魔術師のくせして
逃げ足だけは早いなんて！<clsr>
チッ、こうなったら私だけで
あいつらを倒してやる！<clsr>
お前たち、逃げたりしたら後で
どうなるかよく覚えておいで！<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・イメルダの説得、<>

　　または撃破<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「手負いの女将軍」<clsr>
　ボーゼルを倒す前に、イメルダの
説得をする事に決めたエルウィン。
イメルダを説得し、帝国内の混乱を
鎮めてもらおうと言うのである。<clsr>
　イメルダを追うエルウィン達の
前に、イメルダの居城が姿を現す。
　そこには完全武装のイメルダと、
モーガンが立ちふさがっていた。
　帝国内の混乱を鎮めてもらう
ためにも、イメルダを
説得しなければならない。<clsr>
＊勝利条件
　・イメルダの説得、または撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

