Langrisser DE(Lang1) dumperCyber Warrior X[0x25ef20 to 0x25f607]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x25f8f4 to 0x261cab]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x26254c to 0x263b9f]お呼びですか、父上。<>

うむ。
先ほど報告が入った。<clsr>
驚いた事にエルウィンが
シェリー殿たちから別れて
帝国側についたらしい。<>

本当なのですか！<>

それだけではない。
ラングリッサーまでも
手に入れたらしいのだ。<>

帝国がですか！<>

‥‥‥困ったことに
なりましたね。<>

うむ。<>

このままでは
シェリーさんたちが危険です。<clsr>
カルザスへ兵を送る
準備をしましょう！
私が指揮します！<>

よくぞ言ってくれた。
さすが私の自慢の息子だ。<>

そんな、父上。
‥‥照れます。<>

それでは、
私は兵の準備をしてきます。<>

孤児だったあの子が
この家に来てから
そろそろ十年になるか‥‥<clsr>
立派に育ってくれたものだ。<>

ローレン様、大変です！
屋敷がモンスターに
包囲されています！<clsr>
そ、それに、
エルウィン殿も！<>

なんだと！？
いったい、どういう事だ？
帝国とではなかったのか‥‥？<>

と、とにかく！
兵を配置につけるんだ！
急ぐぞ！<>

はい！<>

ローレン！
我々はカルザスへ用がある。
ここは通してもらうぞ！<>

断る！
我が領地へ魔物を
入れるわけにはいかん！<>

無益な戦いを
するつもりはなかったが、
力ずくしかないようだな！<>

私は君を見損なったよ！
シェリー殿を裏切るだけでなく
よもや魔物と手を組むとはな！<clsr>
お前たちの行軍は
我々サルラスが
力ずくでも止めてみせる！<>

バカめ‥‥。
素直に降伏すれば、
命だけは助けてやるぞ。<>

父上！<>

心配するな。
これしきの敵では
サルラス城は落ちん！<clsr>
私の教えた兵法を
よく思い出すのだ。<>

小さい屋敷なのに、
かなり兵がいるよ。<>

たぶんこれが全兵力だろう。
サルラスにはこれ以上の
余力はない。<clsr>
ここはいかに犠牲を出さず、
早く切り抜けられるかだ。<>

持久戦は不利だぜ。<clsr>
戦局が長引けば、
カルザスへ我々の侵略が
知られちまうからな。<clsr>
そうなれば、
我々が攻めこむ前に、
カルザスに迎撃の用意を
されちまうぜ。<>

あたしたちの戦力じゃ
十分に準備を整えた
カルザスは落とせないよ。<>

分かっているさ。
だがここを避けて通るわけには
いかない。<clsr>
遠回りすれば、
それはそれでカルザスに
時間を与える事になる。<>

おいらの魔法を
効果的に使えばいいのさ！<clsr>
そうすれば戦いが
楽になるよ。<>

分かった。
ヘインは攻撃部隊の
支援を頼む！<>

この状況では
防戦側が有利だ。<clsr>
スコットはチャンスを見て
ここを脱出するのだ！<>

ならば我々が
スコット様の逃げるための
機会を作りましょう。<>

頼んだぞ。<>

皆さん、
ありがとうございます。<>

もう一度だけ言おう。
降伏する気はないか？<>

なぜ我々が降伏しなければ
ならないのだ？<clsr>
魔族などの手を借りる者に
平和が作れるものか！<>

魔物の手を借りるような人を
信頼するわけにはいきません！<clsr>
それに、父の意志は
最後まで守ります！<>

わざわざ死を選ぶとは
愚かなヤツらめ。<>

スコット！<clsr>
敵は予想以上に強い。
おまえはスキを見て脱出し、
カルザス城へ行くのだ。<clsr>
そしてエルウィンと
魔族が攻めてきた事を
伝えるのだ！<>

しかし、
それでは父上は‥‥<>

これは私たちだけの
問題ではない。<clsr>
大陸中に生きる人々の
命運がかかっているのだ。<clsr>
分かったな、スコット。
チャンスを逃すなよ！<>

まずいぞ！
スコットを逃がすな！<clsr>
我々の進軍を
カルザスにさとられたら
作戦は失敗だ！<>

くそっ！
面倒なことになったぜ！<>

よし、突破したぞ！<>

スコットよ、
よくやった！<>

父上、
待っていて下さい！<clsr>
必ずカルザスで勝利を
収めてみせます！<>

父上、
天上で見ていて下さい。<clsr>
必ずカルザスで勝利を
収めてみせます！<>

帝国軍よ。
今度は強力な軍を率いて
お前たちを待っているぞ！<>

スコットよ‥‥。
お前の命、ムダにはせんぞ。<clsr>
カルザスをはじめ、
多くの国をまとめて、
必ず、帝国を倒してみせる。<>

杭を良く見ると、
表面に文字が刻まれている。<clsr>
汝、力を欲せんとするならば、
我に祈りをささげよ。
我、望みの力を与えん。<clsr>
何を望みますか？<>

雇える傭兵を多くしたい<>

攻撃力が欲しい<>

防御力が欲しい<>

指揮能力が上昇した！<>

ＡＴが１ポイント上昇した！<>

ＤＦが１ポイント上昇した！<>

エルウィンさん！
どうして魔物と‥‥？<>

大陸を統一するのが
誰だろうと、
別にかまわないだろ。<clsr>
たとえそれが
俺であってもな！<>

あきらめの悪い男だな。
俺たちに逆らう事の無意味さが
まだ分からんとはな！<>

少しぐらいの事で
あきらめるようでは、
いつまでたっても夢は夢。<clsr>
実現させるためには
命を賭けて戦う事も必要だ。<>

こ‥‥これから、
世界が‥‥<>

もう勝ち目はないんだよ！<>

うわっ！
さすがサルラスの兵隊だ！<>

俺に剣を向けるとは、
いい度胸してるぜ！<>

ぐぅっ、
俺に手傷を負わせるとは！<>

あんたたちのいう平和は
人間にだけ都合のいい
ものだわ！<clsr>
あたしはそんな世界、
認めない！<>

人間め、よくも！<>

人間ハ、死ネ！<>

ＧＵＺＥＥＥ！<>

ＧＹＡＡＡＡ！<>

お前たちに、
これ以上暴れさせはせん！<>

スコットが無事に
脱出するまで、
倒れるわけにはいかん！<>

うぐっ！
これまでか！
スコットよ、すまぬ‥‥<clsr>
お前には父親らしいことは
何もしてやれなかったな‥‥<>

‥‥父上！
しっかりなさって下さい！<>

お前には、いつも
騎士道や兵法ばかりを
学ばせていた‥‥。<clsr>
もっと普通の子供のように
いろんなことをして
遊びたかったろうに‥‥。<>

何をおっしゃるのです！<clsr>
あなたは孤児だった私を
本当の子供のように
育てて下さったでは
ありませんか！<clsr>
あなたは私の自慢の
父上です！
これ以上、私に‥‥
何を望めと言うのです‥‥。<>

すまぬな、スコット。
私の最後のわがままだ‥‥。<clsr>
カルザスに‥‥
‥‥必ず、知らせ‥
‥後を、後を‥頼んだぞ‥‥
‥わが‥‥息子‥よ‥‥‥<>

父上！<clsr>
‥‥‥。
必ずや、カルザスへ参ります。
天上で見守っていて下さい。<>

うぐっ！これまでか！
‥‥スコットよ。
後を、‥後を頼んだぞ！<>

‥‥父上！
必ずや、カルザスへ参ります。
天上で見守っていて下さい。<>

我がサルラスも
いよいよこれまでか‥‥<clsr>
すまぬ、‥スコット‥‥。
‥仇を‥うって‥やれ‥な‥‥<>

今だスコット！
カルザスに行くのだ！<>

はい！
‥‥父上、ご無事で。<>

うむ。
頼んだぞ‥‥。<>

父上‥‥。
必ずやカルザス城へ
たどり着いてみせます‥‥<>

僕はここでやられる
わけにはいかないんだ！<>

うわぁ！<>

スコット！<>

すみません‥‥
父上‥‥<clsr>
まだまだ未熟でした‥‥<>

しっかりしろ、
スコット！<>

今まで‥‥
孤児の私を育ててくれて、
‥‥ありがとうございました。<clsr>
何の恩返しもできずに
死んで行くご無礼を
お許し下さい‥‥。<clsr>
父上のご健闘を‥
あの世から‥‥‥<>

スコットーーッ！！<clsr>
私は今までただの一度も
お前を他人と思ったことは
なかったぞ。<clsr>
たとえ血がつながってなくとも
自慢の息子だった。
それを‥‥
それを‥‥‥<clsr>
おのれぇーーっ！
バケモノめ！
許さんぞ！<>

うっ‥クッ！<clsr>
‥‥エルウィンは、
なぜ‥、闇の勢力と
手を組んだ‥のです‥か‥‥。<>

利用できるものは
何でも利用する。
それだけだ。<clsr>
それに大陸を統一すれば
ムダな戦争もなくなるさ。<>

闇は‥‥危険で‥‥す。
いつか‥あなたも‥‥<>

ローレン様とスコット様は
私がお守りします！<>

せめてスコット様だけでも
お守りしてみせます！<>

キャーッ！<>

ここで果てろ！<>

ウ、グハッ！
俺も、ここまでか‥‥<>

何ということか‥‥<>

領‥領主様ぁ！<>

ウオオオッ！
もはや、これまで！<>

スコット様を
お守りできず‥‥<>

わ、私の使命は‥‥<>

うりゃぁっ！
死ねぇ！<>

やられたぜ‥‥<>

皆の者、すまぬ！<>

やるな！
だが、裏口へは行かせん！<>

ふぅっ、やったな！<>

疲れちゃったよ。
結構、大変だったもん。<>

これくらいで
ネを上げるようじゃ、
カルザス城は落とせねぇぞ。<clsr>
あそこは帝国に対抗できる
唯一の国なんだぜ。<>

それに、リアナたちも
いるんだよね‥‥<>

サルラスが落ちた今、
カルザスまでの邪魔は
なくなった！<>

この調子で
どんどん行きましょう！<>

このまま一気に
カルザスへ向かうぞ！<>

しまった！
逃がしたか！<>

これで作戦は失敗だわ。
もうカルザスを落とす事は
無理よ‥‥<>

もっと慎重に
戦うべきだった‥‥<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・スコットおよび<>

　　ローレンの撃破<>

<>

　・スコットまたはローレンの<>

　　マップ上方への脱出<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　「ジェノサイド」<clsr>
　ボーゼルから、アルハザードには
魔物を従わせる力があるらしい事と
封印を解くにはリアナの存在が
不可欠である事を知らされた一行。<clsr>
　リアナは光輝の軍勢とともに、
カルザス城にかくまわれている。
進軍するエルウィンたちは、
途中サルラス領を通りかかった。<clsr>
　行軍がカルザスに知れると、
準備を整えられてしまうため、
サルラスから伝令を行かせる
わけにはいかない。
　一行はサルラスを滅ぼすことを
決意する。<clsr>
＊勝利条件
　・スコットおよび
　　ローレンの撃破
＊敗北条件
　・エルウィンの死亡
　・スコットまたはローレンの
　　マップ上方への脱出<clsr>
<>

<>

