Langrisser DE(Lang1) dumperCyber Warrior X[0x393928 to 0x39400f]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x3942fc to 0x3966b3]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x396f54 to 0x398d9b]来たか、光輝の末裔よ。<>

ボーゼル！
アルハザードは
封印させてもらうぞ！<>

クックックッ‥‥‥‥。
果たして、お前たちに
できるかな？<clsr>
ファイアス程度の小物を
倒した所でいい気に
なっていると
痛い目を見るぞ？<clsr>
所詮、
奴は駒でしかないのだからな。<>

駒だと！？<>

そう、駒だ。
力無い者は、力ある者の
駒でしか無いのだよ。<>

ならば、ここにいる者達も
全てそうだというのか！？<>

フッ、当然だ。<>

そんな‥‥ボーゼル様‥‥。<>

‥‥‥！<>

さあ、お前たち。
駒らしく戦うがいい！<>

不完全とはいえ、我が手には
アルハザードがある。
抵抗など無意味なことだ。<clsr>
今なら我が下僕として、
その命だけは
助けてやってもよいぞ？<>

ふざけるな！
貴様のような存在は、
いつかこの世界を滅ぼす。<clsr>
ならば、そうなる前に
この俺の手で葬ってやる！<>

フン、青いガキのくせに
よくしゃべる。<clsr>
もうよい。
貴様らなど消えるがよいわ。<>

やれるもんなら、
やってごらんなさい！<>

あの世に行くのはお前だ、
ボーゼル！<>

死ぬのはあなたよ！<>

へんっだ。
その言葉、
そっくり返してあげるよ！<>

負けるものですか！<>

ヘッ、そいつはどうだかね！<>

そうはいきませんな！<>

はて、どうじゃろうな。
死ぬのはお主じゃと思うが？<>

ここまで来て‥‥<>

ごめん、後退するよ。<>

っつ！
ごめん、エルウィン！<>

くっ‥‥。<>

大丈夫か、リアナ！？<>

まだ大丈夫です‥‥。<>

ラーナの事は任せて、
リアナは後ろへ下がるんだ！<>

ごめんなさい‥‥。<>

申し訳ありません。
撤退します！<>

わしも、もう歳かのぅ‥‥<>

くそっ、やられた！<>

させるか！<>

そんなのに当たるもんですか！<>

恐くないもんね！<>

あなたの力は見切ったわ！<>

その言葉、お前に返すぞ！<>

やれるもんならやってみな！<>

お前さんの力、
どの程度か見てもらうぞ。<>

滅びなさい、ボーゼル！<>

なんだと‥‥この私が‥
闇の王子たる‥この私が‥‥。<clsr>
おお‥身体が‥‥崩れていく‥
たかが人間ごときに‥負ける‥
というのか‥‥？<clsr>
カ、カオス様‥‥<>

ボーゼル、貴様の野望も
ここまでだ。
闇に眠るがいい。<>

クックックックッ‥‥。<clsr>
まあいい‥次によみがえった‥
ときこそ‥カオス様を‥
復活させてみせ‥よう‥‥<>

終わったな。<>

そうね‥‥。<>

姉さん！
しっかりして、姉さん！<>

姉さん！
しっかりして、姉さん！<>

‥‥わ、私は‥‥<>

ボーゼルの術が
解けたようですな。<>

ボーゼルの術が解けたのか。<>

姉さん！
ラーナ姉さん！<>

姉さん！
ラーナ姉さん！<>

リアナ？
本当にリアナなの？<>

ラーナ姉さん、
もう会えないかと‥‥。<>

ラーナ姉さん、
もう会えないかと‥‥。<>

そういえば私は
どうしてここに？<>

あんたはボーゼルに
操られていたんだ。<>

君はボーゼルに
操られていたんだ。<>

ボーゼルに‥‥。<clsr>
私は小さいころにボーゼルに
つれ去られ、リアナとも
はなればなれになって‥‥。<>

でも、もう大丈夫だ。
これからは姉妹一緒に
くらして行ける。<>

エルウィン、ずいぶんと
迷惑をかけちまったな。<>

いいさ。<clsr>
ソニアも闇から
無事助け出すことが
できたんだ。<>

良かったね、ロウガ。
これでソニアと一緒に
いられるね。<>

ありがとよ、ヘイン。
ソニア、お前もみんなに
礼を言っとけ。<>

‥‥‥。<clsr>
その‥‥<clsr>
ありがとう‥‥。<>

ソニア、もっとまともに
礼を言えねえのか？<>

‥‥だって‥‥。<>

いいさ。
言いづらいのは
分かってるからな。<>

すまねえな。
よく言って聞かせて
おくからよ。<clsr>
ところで、お前らは
これからどうするんだ？<>

だが‥‥。<clsr>
すまない、ロウガ。
ソニアは‥‥。<>

‥‥‥‥。<clsr>
‥‥仕方ねぇよ。
俺だって、
ソニアを救ってやれなかった。<clsr>
それをお前のせいにする事は
出来ねぇ‥‥。<clsr>
それより、お前らは
これからどうするつもりだ？<>

さて、エルウィン殿。
これからどうする
おつもりですか？<>

さて、エルウィン殿。
これからどうする
おつもりですか？<>

帝国に行くつもりだ。<clsr>
ベルンハルト無き帝国は、
再び光輝の勢力と戦いを
始めたらしい。
俺達はそれを止めに行く。<>

止めるったって、
どうやるんだ？<clsr>
ボーゼルが
あんな事しちまったから、
帝国内は
混乱してるんじゃねえのか？<>

帝国が、光輝との戦いを！？<>

今はレオンが帝国を
まとめている。<clsr>
ただ、帝国内部の混乱を
収束させるために、
あえて光輝勢力との戦いを
選択したらしい。<clsr>
自分の本心を殺してな‥‥。<>

レオン‥‥。
みなさん、
私も連れていって下さい！<>

姉さん！？<>

姉さん！？<>

私もみなさんの
お役に立ちたいんです！
それに‥‥レオンは‥‥<>

‥‥ラーナ姉さん、
彼のことが‥‥？<>

‥‥ラーナ姉さん、
彼のことが‥‥？<>

‥‥私、レオンを救いたい。
彼の苦しみを
癒してあげたい‥‥。<clsr>
お願いです！
私も一緒に‥‥。<>

ラーナ‥‥。<clsr>
分かった。
そのかわり、無茶なことは
しないでくれよ。<>

はい！<>

よし、帝国へ向けて出発だ！<>

ふう、やっとついたわね。<>

潮風でべとべとだよぉ。
早くお風呂に入って
すっきりしたいな。<>

もう、ヘインったら。<>

あまりゆっくりしている
暇はないぞ。<clsr>
ジェシカ達と帝国が
闘っているんだ。
早くなんとかしないとな。<>

まったくだぜ。
ジェシカ様になにかあったら
どうするんだ！？<>

レスターって
ジェシカ先生の事になると
すぐこれなんだから。<>

なにか言ったか、ヘイン？<>

別にぃ〜〜。<>

帰ってきたようですね。<>

ジェシカ様、どうしてここに？
今は帝国と
闘っているはずじゃ？<>

そうです。<clsr>
レオンが帝国内の反光輝勢力の
取り込みを行った結果、
帝国は以前に近い結束を
手にいれました。<clsr>
そのため、今の我々では
防戦を行うのが精一杯です。<>

レオンが反光輝勢力を
取り込んだという話は
聞いています。<>

それであなた達に
お願いがあるのです。<clsr>
我々が帝国の本隊を
相手に時間を稼ぎます。
その間にレオンの説得を
行って下さい。<clsr>
彼を説得できるのは
あなた達しかいないでしょう。<>

わかりました。
これからすぐに帝都へ
向かいます。<>

お願いしますよ、エルウィン。<>

グ‥‥<>

くうっ！<>

姉さん！？<>

姉さん！？<>

大丈夫、気を失っただけだ！<clsr>
今はボーゼルを倒すことに
専念するんだ！<>

は、はい‥‥。<>

‥‥すまない‥‥。<>

しまった！<>

きゃぁ‥‥！<>

ソニア！？
大丈夫か！？<>

お兄‥ちゃん‥‥。
あたし‥もう駄目みたい‥‥。<>

しっかりしろ、ソニア！
弱気な事をいうんじゃねえ！！<>

ゴメンね‥‥お兄ちゃん‥‥。
あたしに‥‥
つき‥合わせちゃって‥‥。<clsr>
短かったけど‥‥あたし‥
お兄‥‥ちゃん‥と‥
一緒にいれて‥
楽‥しかっ‥‥<>

ソニア‥‥<clsr>
ソニアーーーーッ！！！<clsr>
お前らは絶対に許さねえ！！<clsr>
たとえ地獄の果てまでも
追いつめて、
この手でブッ殺してやる！！
覚悟しやがれ！！<>

ゴメンね‥‥お兄ちゃん‥‥。
お兄‥ちゃんの仇を取る‥
ことが出来なかっ‥たよ‥‥。<clsr>
変だな‥目の前が
暗くなって来た‥‥。<clsr>
寒い‥寒いよ‥‥。
お兄ちゃん‥‥どこ‥‥。
寒いよ‥‥<>

ソニア‥‥すまない‥‥。<>

お、お兄ちゃん‥‥<>

ソ、ソニア！
‥‥うおぉぉぉっ！！！<>

すまない‥‥ソニア‥‥<>

しまった！<>

グフ‥‥。<>

いや、お兄ちゃん！？<>

これしきの‥傷‥‥。
なんだ‥‥血が止まらねえ‥‥<>

お兄ちゃん、しっかりして！！<>

すまねえ‥‥ソニア‥‥。
俺は‥もう‥駄目みてえだ‥。<>

いやよ！<clsr>
お兄ちゃんはあたしと
一緒にいてくれるって
言ったじゃない！
死んじゃ嫌よ！<>

目が‥かすんで‥きやがった‥
ソニア‥最後まで守って‥
やれねえで‥‥すまねえ‥‥。<>

お兄ちゃん‥‥
目を開けてよ、お兄ちゃん！！
死んじゃ嫌だよ！！<>

あんた達‥‥絶対に許さない‥
絶対に許さないんだから！！！<>

駄目だったか‥‥。<>

ロウガ！？<>

エルウィンか‥‥
強くなったじゃねえか‥‥。<clsr>
いつの間にか‥俺を
追い越しちまうなんてよ‥‥。<>

今、傷の手当を‥‥<>

いらねえよ‥‥。
どのみち‥この傷じゃ‥‥
助からねえ‥‥。<clsr>
ソニアの為に‥
あちこちに不義理を働い‥た
報いだな‥‥<>

‥‥。<>

そんなしけた顔
するんじゃねえ‥‥。<clsr>
俺は‥これでいいんだ‥
よ‥‥。
兄妹そろって‥‥地獄で‥
くらせるからよ‥‥。<clsr>
もう‥‥離れる事なんて‥
なくなるのさ‥。
‥‥なんだ‥‥ソニア‥‥
迎えに来てくれたのか‥‥。<clsr>
ああ‥‥分かってるって‥‥
今行くからよ‥‥。
それじゃ‥エルウィン‥‥
あば‥よ‥‥。<>

ロウガ‥‥すまない‥‥。<>

ソ、ソニア‥‥<>

お、お兄ちゃん！
うわああぁーーーっ！！<>

すまない、ロウガ‥‥。<>

ボ、ボーゼルサマ‥‥。<>

チ‥チカラが‥‥。<>

ＧＵ‥‥<>

ＧＵ‥‥<>

ヒィィィッ！
し、死にたくないィッ！<>

ああっ！<>

こ、この私が、
人間より劣るというのか？
グワァーーー！<>

ギャアアアアアアアッ！<>

ソニア！<clsr>
ボーゼルが何を考えているか
分かっただろう！？
闇から抜けるんだ！<>

魔族の血が流れてるせいで、
人間はアタシを迫害する！<clsr>
もうアタシには闇しか
帰る場所はないんだ！<>

それは違うわ！<clsr>
確かに今までの状態だと、
あなたは迫害されていたかも
知れない。<clsr>
でも、私たちはこの世界を
変えようとしているの。
人々が互いに支えあい、
信じあえる世界に。<clsr>
だからあなたも人間を
恐がらないで。<clsr>
確かに今はまだあなたには
辛い世界だと思います。
でも、自分から行動しなければ
何も変わらないわ。<>

リアナの言う通りだよ。<clsr>
迫害されるから
逃げるっていうんじゃ、
どこへ行っても結局は
同じ事の繰り返しだよ。<>

そうですな。
どこかでその鎖を、自らの手で
断ち切る必要があります。<>

自分に負けちゃだめよ！<clsr>
さっき、ボーゼルはあなたの
ことを駒って言ったのよ？
それでも闇に付いていくの？<>

口では信じあうだの
支えあうだの言ってるけど、
そんなのあたしは信じない！<clsr>
本当にそう思うんだったら、
なんでこの間、あたし達を
攻撃したんだ！<>

それは‥‥。<>

結局人間なんて
そんなもんなんだ！<clsr>
あたしは闇に生きる！
力さえあれば何でもできる、
この闇に！<>

どうやら、我々は説得の機会を
逃してしまったようです。<clsr>
彼女の説得は、
恐らく無理でしょう‥‥。<>

‥‥やるしかないのか‥‥。<>

‥‥‥‥。<>

ソニア‥‥。
俺も今まで人は信じねえで
生きてきた。<clsr>
だが、あいつらの言うことは
信じてもいい気がする。<clsr>
しばらく一緒にいたことが
あったが、常に前向きで、
自分から変えていこうとする
覇気があった。<clsr>
ソニア‥‥もう一度２人で
やり直さねえか？
まだ遅くねえはずだ。<>

お兄ちゃん‥‥‥‥。<>

お兄ちゃんの仇！
討たせてもらうから！<>

ソニアの仇！
討たせてもらうぜ！<>

ヒャッヒャ。<clsr>
甘いですねえ。
そんなことではこの世間は
渡っていけませんよ？<>

お前は‥‥、モーガン！<>

その通り。<>

私は魔術師の
モーガンと申します。<clsr>
コイツらを血祭りに上げたら、
私を魔族の仲間に
迎えてくれますか？<>

面白い。<clsr>
お前の力、
とくとみせてもらおうか。<>

ラーナ姉さん！<>

またお前か！<clsr>
私はお前に姉呼ばわりされる‥<>

クッ‥‥なんだ？
また頭が‥‥。<>

姉さん！？<>

ダークプリンセスの様子が
おかしい。
これはどういうことだ？<>

彼女から、なにか変な魔力を
感じるよ！
多分そのせいだよ！<>

ではどうすればいい？<>

うーん‥‥、術をかけた本人を
倒せば、彼女にかかっている
変な魔法も解けると思うよ。<>

この私に刃を向けるとは
いい度胸だ。
あの世で後悔するがよい！<>

我が力、思い知らせてやろう！<>

ロウガ！
これでもまだソニアを
放っておくのか！？<>

‥‥‥‥。<>

ロウガ！！<>

‥‥ソニアに聞いてくれ。
もう俺はソニアと離れたくは
ねえんだ‥‥。<>

ロウガ‥‥‥。<>

<>

<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・ボーゼルの撃破<>

<>

<>

<>

<>

　・ボーゼルの撃破<>

<>

<>

　・ＮＰＣの死亡<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　「闇の終焉」<clsr>
　ついに闇の城、ヴェルゼリア城の
内部に入り込んだエルウィン達。
　そこではボーゼルが、多くの
魔物達を率いて待ち受けていた。
　闇の王子ボーゼルを倒さねば、
魔剣アルハザードを封印することも
かなわないのである。<clsr>
＊勝利条件
　・ボーゼルの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

