Langrisser DE(Lang1) dumperCyber Warrior X[0x210a20 to 0x211107]どのデータをロードしますか？<>

セーブしますか？<>

はい<>

いいえ<>

それでも、買いますか？<>

アイテムがいっぱいです。<>

なにか捨てて下さい。<>

捨てるアイテムを選んで下さい。<>

エルウィンを捨てます。<>

エルウィンを捨てました。<>

敵撃破数<>

撤退回数<>

眠らされた<>

これ以上、召喚できません。<>

エルウィン<>

<>

マジックアロー<>

ブラスト<>

サンダー<>

ファイアーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターンアンデッド<>

アースクエイク<>

ヒール１<>

ヒール２<>

フォースヒール１<>

フォースヒール２<>

スリープ<>

ミュート<>

プロテクション１<>

プロテクション２<>

アタック１<>

アタック２<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

クイック<>

アゲイン<>

デクライン<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

ＭＰが足りません<>

エルウィンを
手に入れた！<>

エルウィンは
エルウィンを
装備しました。<>

を覚えた。<>

エルウィンは<>

レベルが上がった。<>

ＡＴが<>

ＤＦが<>

ＭＰが<>

１上がった。<>

２上がった。<>

４上がった。<>

エルウィンをやとえるようになった。<>

クラスチェンジできます<>

クラスチェンジ<>

エルウィンエルウィンユニットです<>

傭兵の数<>

使える魔法・召喚<>

エルウィンの装備<>

武器<>

その他<>

味方の<>

行動終了した<>

敵の<>

ＮＰＣの<>

このシナリオは強制配置面です。<>

に
クラスチェンジします。
よろしいですか？<>

購入リスト<>

売却リスト<>

エルウィンアイテムを持っていません。<>

所持金<>

お金が足りません。<>

これ以上アイテムを持てません。<>

持っているアイテム<>

その名前は使用できません<>

売れるアイテムを持っていません。<>

エルウィンを購入しました。<>

エルウィンを売却しました。<>

エルウィンは装備できません。<>

指揮官の配置が終わっていません。<>

セーブしました。<>

マップの確認のみ行えます。<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

あにき敵<>

使用できません<>

よろしいですか？<>

ＢかＣボタンを押してください<>

歩兵<>

歩兵<>

長槍<>

騎馬<>

騎馬<>

飛兵<>

歩兵<>

水兵<>

ゲル<>

魔族<>

水兵<>

歩兵<>

歩兵<>

不死<>

不死<>

弓兵<>

弓兵<>

竜族<>

シナリオ<$03>
　　　　<$03>ターン<>

トータル
　　　　<$03>ターン<>

<>

<>

セーブデータがありません<>

必要な空き容量がありません<>

<>

データのセーブに失敗しました<>

データのロードに失敗しました<>

<>

<>

待機中です<>

治療中です<>

バックアップＲＡＭが
初期化されていません。<clsr>
マルチプレイヤーで
フォーマットしてください<>

データのセーブに<>

失敗しました<>

セーブ中です‥‥<>

ロード中です‥‥<>

<>

バックアップＲＡＭの内容　<>

<>

Ｘ１<>

Ｘ２<>

Ｘ３<>

<>

[0x2113f4 to 0x2137ab]ナイフ<>

ウォーハンマー<>

グレートソード<>

ワンド<>

フレイムランス<>

デビルアックス<>

Ｄ・スレイヤー<>

ラングリッサー<>

ラングリッサー<>

てつアレイ<>

メサイヤンソード<>

オーブ<>

ホーリーロッド<>

ホーリーロッド<>

ダークロッド<>

ロングボウ<>

アーバレスト<>

アルハザード<>

アルハザード<>

オーディンの盾<>

スモールシールド<>

ラージシールド<>

チェインメイル<>

プレートアーマー<>

アサルトスーツ<>

ローブ<>

ドラゴンスケイル<>

ミラージュローブ<>

アミュレット<>

クロス<>

ネックレス<>

スピードブーツ<>

クラウン<>

グレイプニール<>

ルーンストーン<>

装備しない<>

そのまま<>

旅人たちが身につける、護身用のナ<>

イフ。<>

ＡＴ＋１<>

巨大なハンマーで、頭部の片方がカ<>

ギヅメになっている。<>

ＡＴ＋２<>

身長程もある、非常に重い両手持ち<>

の大剣。<>

ＡＴ＋４<>

持つ者の精神を集中させ、魔力を高<>

める効果のある杖。<>

魔法射程＋２・魔法ダメージ＋１<>

伝説の竜騎士が使った、高熱の炎を<>

まとうランス。<>

ＡＴ＋６<>

古代からの強力な呪いのかかった、<>

血まみれのグレートアックス。<>

ＡＴ＋８・ＤＦ−３<>

凶悪な魔竜を倒した勇者が、使って<>

いたと伝えられる魔剣。<>

ＡＴ＋７<>

エルスリード王ジークハルトが鍛え<>

た、伝説の聖剣。<>

ＡＴ＋３・ＤＦ＋１<>

光の神ルシリスの加護を受けた聖剣<>

ＡＴ＋９・ＤＦ＋２<>

Ａ修正＋３・Ｄ修正＋１<>

ナイスバディをつくる、真の男のア<>

イテム。サモナーが装備すると‥？<>

ＡＴ＋１・ＭＶ−１<>

馬と星のロゴがツカにある、ちょっ<>

とダサい剣。効果は不明。<>

ＡＴ−４・ＤＦ−３・Ａ修正−２<>

魔石を封じこめた、美しい輝きを持<>

つクリスタル。<>

ＭＰ＊２・魔法射程＋３<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

聖剣ラングリッサーの力を解放する<>

カギとなる光のロッド。<>

魔法能力が上昇<>

魔剣、アルハザードの力を解放する<>

カギとなる闇のロッド。<>

魔法能力が上昇<>

イチイの木で作られた、強力な弓。<>

ＡＴ＋２・ＭＶ−２<>

射程　　１〜３マス<>

機械仕掛けの、強力なクロスボウ<>

ＡＴ−４・ＭＶ−２<>

射程　　１〜６マス<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１０・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

カオスの加護を受けた、暗黒の魔剣<>

ＡＴ＋１２・ＤＦ＋１<>

Ａ修正＋３・Ｄ修正＋１<>

古代の神を表面にほってある、虹色<>

の盾。サモナーが装備すると‥？<>

ＤＦ＋３・Ｄ修正＋１<>

木の板のまわりを、鉄で補強した盾<>

　<>

ＤＦ＋１<>

鉄で補強した、大型で重く、防御効<>

果の高い盾。<>

ＤＦ＋２<>

金属の輪をクサリのように編んで作<>

られたヨロイ。<>

ＤＦ＋３<>

板金で身体中をおおう、非常に重い<>

ヨロイ。<>

ＤＦ＋４<>

空から降ってきたと伝えられる、人<>

型をした鉄のかたまり？？<>

Ａ＋１０・Ｄ＋１０<>

厚手のキジで作った、丈夫な服。<>

　<>

ＤＦ＋１・魔法耐性＋１０<>

ドラゴンのうろこによって作られた<>

軽くて防御効果も高いヨロイ。<>

ＤＦ＋４<>

神秘の力によって、防御効果を高め<>

たローブ。<>

ＤＦ＋２・魔法耐性＋２０<>

大自然の精霊の力を封じ込めた、不<>

思議なお守り。<>

魔法耐性＋１５（部下含）<>

聖者の祈りを込めた、まばゆい光を<>

放つクロス。<>

Ｄ修正＋２・魔法耐性＋２０<>

魔石で作られたネックレス。<>

　<>

指揮範囲＋２・Ｄ修正＋３<>

空を飛ぶように早く走れる、羽根の<>

はえた魔法のブーツ。<>

ＭＶ＋２（部下含）<>

神秘の力をやどす美しいクラウン。<>

Ａ修正＋３・Ｄ修正＋２<>

指揮範囲＋２<>

魔狼フェンリルをとらえたクサリ。<>

サモナーが装備すると‥‥？<>

ＤＦ＋１<>

古代の秘文字を記した不思議な石。<>

これを装備して、レベル１０になる<>

と‥‥？<>

<>

<>

<>

面セレクト<>

ＢＧＭ<>

効果音<>

戦闘テスト<>

味方１<>

味方２<>

味方３<>

味方４<>

味方５<>

味方６<>

味方７<>

味方援軍１<>

味方援軍２<>

味方援軍３<>

敵１レオン<>

敵２バルガス<>

敵３モーガン<>

敵４邪悪なるもの<>

敵５エグベルト<>

敵６イメルダ<>

敵７ダークプリンセス<>

敵８ボーゼル<>

敵９ベルンハルト<>

敵　援軍<>

敵　援軍<>

ショップ<>

ストーリー<>

スタッフロール<>

兄貴<>

レクイエム<>

ステージクリア２<>

エンディング２<>

洞窟の中<>

海辺のＢＧＭ<>

夜のＢＧＭ<>

ステージクリア１<>

ジェシカ<>

ルシリス<>

リアナ<>

追加１<>

追加２<>

追加３<>

追加４<>

追加５<>

追加６<>

基本効果音<>

魔法効果音<>

ひめい<>

魔法かけ声<>

ウィンドウＯＰＥＮ<>

セレクト１<>

コマンド決定<>

コマンドキャンセル<>

装備<>

装備解除<>

操作ミス<>

剣力たまる<>

弾発射１<>

弾発射２<>

敵斬る<>

敵倒す<>

戦闘音（剣ゲキの音）<>

弓矢飛ぶ<>

走る<>

てい鉄<>

飛兵音<>

トキの声<>

爆発小<>

爆発普<>

爆発大<>

魔法ミス<>

魔法成功<>

サンダー<>

ゾーン<>

ブリザード<>

マジックアロー<>

魔法をかけるぞ２<>

魔法完了<>

ゾーン<>

経験値アップ<>

魔法をかけるぞ１<>

メテオ<>

ブリザード<>

アタック１、２<>

アースクエイク<>

サンダー<>

フォースヒール<>

プロテクション１・２<>

召喚<>

ターンアンデッド<>

ヒール２、Ｆ・Ｈ２<>

アゲイン<>

テレポート<>

ヒール<>

ファイヤーボール<>

スリープ、チャーム<>

デクライン<>

ミュート、クイック<>

トルネード<>

悲鳴　エルウィン<>

悲鳴　リアナ<>

悲鳴　ラーナ<>

悲鳴　シェリー<>

悲鳴　ヘイン<>

悲鳴　スコット<>

悲鳴　キース<>

悲鳴　アーロン<>

悲鳴　レスター<>

悲鳴　ダークＰ<>

悲鳴　ロウガ<>

悲鳴　ソニア<>

悲鳴　レオン<>

悲鳴　バルガス<>

悲鳴　イメルダ<>

悲鳴　エグベルト<>

悲鳴　エスト<>

悲鳴　オスト<>

悲鳴　謎の騎士<>

悲鳴　ジェシカ<>

悲鳴　女１<>

悲鳴　女２<>

悲鳴　女３<>

悲鳴　男１<>

悲鳴　男２<>

悲鳴　男３<>

悲鳴　男４<>

悲鳴　男５<>

悲鳴　男６<>

悲鳴　男７<>

悲鳴　男８<>

悲鳴　モンスター１<>

悲鳴　モンスター２<>

悲鳴　モンスター３<>

悲鳴　レディン<>

悲鳴　ナーム<>

悲鳴　クリス<>

悲鳴　テイラー<>

悲鳴　ジェシカ<>

悲鳴　アルバート<>

悲鳴　ホーキング<>

悲鳴　ランス<>

悲鳴　ソーン<>

悲鳴　ヴォルコフ<>

悲鳴　イルザック<>

悲鳴　ディゴス<>

悲鳴　ゼルド<>

悲鳴　セリア<>

悲鳴　ナーギャ<>

悲鳴　ニコリス<>

悲鳴　カオス<>

エルウィン<>

ヘイン<>

レスター<>

エグベルト<>

バルガス<>

イメルダ<>

ロウガ<>

ソニア<>

エスト<>

オスト<>

リアナ＆ラーナ<>

アーロン<>

キース<>

スコット<>

シェリー<>

ジェシカ<>

レオン<>

マジック・アロー<>

ブラスト<>

サンダー<>

ファイヤーボール<>

メテオ<>

ブリザード<>

トルネード<>

ターン・アンデッド<>

アース・クエイク<>

ヒール<>

フォース・ヒール<>

スリープ<>

ミュート<>

プロテクション<>

アタック<>

ゾーン<>

テレポート<>

レジスト<>

チャーム<>

アゲイン<>

クイック<>

デクライン<>

バルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

兄貴<>

平地<>

荒地<>

道路<>

森林<>

斜め<>

山<>

水中<>

城<>

床<>

壁<>

屋内<>

神殿<>

玉座<>

橋<>

吊橋<>

空<>

洞窟<>

溶岩<>

墓<>

船上<>

河川<>

屋根<>

舷<>

砂<>

街中<>

異次元<>

破壊<>

高壁<>

禁<>

ファイターＴ<>

ファイターＧ<>

ファイターＮ<>

グラディエーターＴ<>

ヴァンパイア<>

ナイトＴ<>

ナイトＮ<>

パイレーツＧ<>

ホークナイトＴ<>

ホークナイトＧ<>

シスターＧ<>

シャーマンＣ<>

ウォーロックＴ<>

ウォーロックＮ<>

ウェアウルフＣ<>

ゲルギャザーＣ<>

ゴーストＣ<>

スキュラＣ<>

ロックＣ<>

ロードＴ<>

ロードＧ<>

ロードＮ<>

アサシンＴ<>

アサシンＧ<>

シルバーナイトＴ<>

シルバーナイトＧ<>

シルバーナイトＮ<>

キャプテンＴ<>

キャプテンＧ<>

ホークロードＴ<>

ホークロードＧ<>

クレリックＧ<>

ネクロマンサーＣ<>

ソーサラーＴ<>

ソーサラーＧ<>

ソーサラーＮ<>

パラディンＧ<>

パラディンＮ<>

ケルベロスＣ<>

デュラハンＣ<>

リッチＣ<>

サーペントＣ<>

ワイバーンＣ<>

ハイロードＴ<>

ハイロードＧ<>

ハイロードＮ<>

ソードマンＴ<>

ソードマンＮ<>

ハイランダーＴ<>

ハイランダーＧ<>

ハイランダーＮ<>

サーペンナイトＴ<>

グラディエーターＮ<>

ドラゴンナイトＴ<>

ドラゴンナイトＧ<>

プリーストＧ<>

サモナーＣ<>

メイジＴ<>

メイジＧ<>

メイジＮ<>

セイントＧ<>

セイントＮ<>

ユニコーンナイトＧ<>

ミノタウロスＣ<>

リビングアーマーＣ<>

サキュバスＣ<>

クラーケンＣ<>

フェニックスＣ<>

ジェネラルＴ<>

ジェネラルＧ<>

ジェネラルＮ<>

ソードマスターＴ<>

ソードマスターＮ<>

ナイトマスターＴ<>

ナイトマスターＧ<>

ナイトマスターＮ<>

サーペンロードＴ<>

パイレーツＮ<>

ドラゴンロードＴ<>

ドラゴンロードＧ<>

ハイプリーストＧ<>

ザーヴェラーＣ<>

ザーヴェラーＴ<>

アークメイジＴ<>

アークメイジＧ<>

アークメイジＮ<>

セージＧ<>

セージＮ<>

レンジャーＧ<>

レンジャーＮ<>

マスターディーノＣ<>

アイアンゴーレムＣ<>

バンパイアロードＣ<>

イェルムンガルドＣ<>

グレートドラゴンＣ<>

キングＮ<>

エンペラーＴ<>

ヒーローＴ<>

ヒーローＧ<>

ヒーローＮ<>

クィーンＴ<>

ロイヤルガードＣ<>

ロイヤルガードＴ<>

ロイヤルガードＧ<>

ロイヤルガードＮ<>

サーペンマスターＧ<>

ドラゴンマスターＧ<>

エージェントＧ<>

ダークマスターＣ<>

ダークマスターＴ<>

ウィザードＣ<>

ウィザードＴ<>

ウィザードＧ<>

ウィザードＮ<>

プリンセスＧ<>

ソーサラーＭＴ<>

ハイマスターＧ<>

ハイマスターＴ<>

モンクＮ<>

バーバリアンＮ<>

ソルジャーＴ<>

ソルジャーＧ<>

ソルジャーＮ<>

バーサーカーＣ<>

グレナディーアＴ<>

グレナディーアＧ<>

グレナディーアＮ<>

ダークガードＣ<>

ランサーＴ<>

トルーパーＧ<>

トルーパーＮ<>

ヘルハウンドＣ<>

ロイヤルランサーＴ<>

ドラグーンＧ<>

ドラグーンＮ<>

ボーンディーノＣ<>

パイクＴ<>

パイクＧ<>

パイクＮ<>

ファランクスＴ<>

ファランクスＧ<>

ファランクスＮ<>

ゴーレムＣ<>

エルフＴ<>

エルフＧ<>

エルフＮ<>

ダークエルフＣ<>

ハイエルフＴ<>

ハイエルフＧ<>

ハイエルフＮ<>

ウィッチＣ<>

バリスタＣ<>

バリスタＴ<>

バリスタＧ<>

バリスタＮ<>

レイスＣ<>

スペクターＣ<>

デーモンＣ<>

アークデーモンＣ<>

マーマンＧ<>

マーマンＮ<>

リザードマンＣ<>

リザードマンＴ<>

ニクシーＧ<>

ニクシーＮ<>

リヴァイアサンＣ<>

リヴァイアサンＴ<>

ハーピーＴ<>

ハーピーＮ<>

フェアリーＧ<>

バットＣ<>

グリフォンＴ<>

グリフォンＮ<>

エンジェルＧ<>

ガーゴイルＣ<>

モンクＧ<>

バーバリアンＣ<>

クルセイダーＧ<>

クルセイダーＮ<>

バーバリアンＴ<>

バーバリアンＧ<>

バンディッドＴ<>

バンディッドＮ<>

ゾンビＣ<>

スケルトンＣ<>

ウルフマンＣ<>

オーガーＣ<>

ゲルＣ<>

エレメンタルＣ<>

シビリアンＧ<>

ヴァルキリー<>

フレイヤ<>

ホワイトドラゴン<>

サラマンダー<>

アイアンゴーレム<>

デーモンロード<>

スレイプニル<>

フェンリル<>

アニキ<>

ビルダー<>

ナイトマスターＬＴ<>

エンペラーＮ<>

ザーヴェラーＥＴ<>

アサシンＮ<>

ダークプリンセスＲＣ<>

ウィザードＲＣ<>

サーペンナイトＲＲＧ<>

ドラゴンナイトＫＧ<>

ドラゴンロードＫＧ<>

ノーブルＧ<>

ドラゴンナイトＳＧ<>

ロイヤルガードＬＴ<>

アークメイジＪＧ<>

ハイロードＡＧ<>

ソードマスターＡＧ<>

ナイトＣ<>

サーペンロードＲＲＧ<>

ナイトマスターＳＵＧ<>

アサシンＣ<>

レンジャーＲＡＴ<>

ハイマスターＲＡＴ<>

アークメイジＳＯＣ<>

ウィザードＳＯＣ<>

ハイプリーストＲＩＧ<>

カオスＣ<>

ビショップＮ<>

ルシリスＧ<>

ソーサラーＣ<>

シルバーナイトＣ<>

ネクロマンサーＴ<>

セイントＣ<>

メイジＣ<>

ソードマンＣ<>

ハイランダーＣ<>

セイントＴ<>

サモナーＴ<>

ソードマンＧ<>

サーペンナイトＧ<>

プリーストＮ<>

ホークナイトＮ<>

ドラゴンロードＣ<>

セージＣ<>

セージＴ<>

アークメイジＣ<>

ジェネラルＣ<>

ソードマスターＣ<>

サーペンロードＧ<>

ソードマスターＧ<>

ハイプリーストＮ<>

セージＳＧ<>

ジェネラルＢＴ<>

ナイトマスターＣ<>

パイレーツＴ<>

ナイトＧ<>

ムービー<>

顔グラ<>

オープニング１<>

オープニング２<>

ときめきリアナ<>

つかまりリアナ<>

帝国の一員<>

ラングリッサー解放<>

エンディング光輝<>

エンディング帝国１<>

エンディング帝国２<>

エンディング帝国３<>

エンディング帝国４<>

エンディング闇<>

エンディング己れ１<>

エンディング己れ２<>

エンディング己れ３<>

ラング１オープニング<>

ラング１プロローグ<>

ラング１中間アニメ<>

ラング１エンディング<>

アルハザード復活<>

[0x21404c to 0x215f23]‥‥‥。<>

どうしたのです。
リアナ。<>

リアナ‥‥？<>

あ‥‥、<clsr>
‥‥いいえ。
何でもありません。<>

つらいのね、リアナ。
彼と戦うことが‥‥。<>

そんな、姉さん！<clsr>
姉さんこそ‥‥
レオンさんと戦うなんて‥‥<>

‥‥私は幼い頃、
ボーゼルにさらわれてから、
闇の者として生きてきた。<clsr>
‥‥当然のことだけど、
そんな私を誰もが嫌い、
軽蔑の目で見ていたわ。<clsr>
彼は、レオンだけは、
そんな私にも
優しくしてくれた。<clsr>
‥‥彼は気づいていたのね。
私が、ボーゼルの術で
正気でなかったことに。<>

‥‥‥‥‥。<clsr>
二人とも、無理に戦う必要は
ないのですよ。
彼らの元へ行きたいのなら、
止めはしませんから‥‥<>

私はもう大丈夫です！<clsr>
‥‥自分の使命について、
ボーゼルの術が解けた時から、
ずっと考えていたのです。<clsr>
光輝の末裔として生まれたのに
その使命とは異なる生き方を
してしまったことに
ついてを‥‥。<clsr>
でも、これからは
光輝の末裔として、
使命を果たすつもりです。<clsr>
‥‥たとえそれが、
愛する人と戦うようなことに
なったとしても。
‥‥その覚悟はできています。<>

‥‥姉さん。<>

ただ、リアナは‥‥<>

エルウィン‥‥。<clsr>
どうして、
光輝の末裔でありながら、
帝国に行ってしまったの‥‥。<>

ジェシカ様、
どうして、彼は‥‥<>

‥‥私たち光輝の末裔も、
その使命が終わろうと
しているのかもしれませんね。<clsr>
光の力に頼らずとも、
人が自らの手で闇を討つのなら
それでいいのかもしれない。<clsr>
最近は私も、そう思えるように
なってきました。<>

ジェシカ様‥‥<>

‥‥私も、光の巫女としての
使命は最後まで
果たしたいと思います。<clsr>
でも、このままではダメです。
とても戦えません。
だから‥‥<>

‥‥‥。<>

だから、
私の記憶を消して下さい！<clsr>
あの人のことを‥‥、
エルウィンのことを
忘れさせて下さい！<>

‥リアナ‥‥。<>

‥‥そうですか。
ならばリアナの望み通り、
記憶を消しましょう‥‥。<>

‥‥‥‥‥。<clsr>
時と知識と慈悲の神よ。
この者の心にわだかまりし
記憶をぬぐい去り、
悲しき思いを癒したまえ。<>

ラ・ピェス・メムリィ・
ラ・ディリト・ミンティス！<>

‥‥？
私、どうして、ここに‥‥。<>

‥‥リアナ。
そこまでして‥‥<>

ジェシカ様！
大変です！<clsr>
連中がついにここまで‥‥<>

ここがツインキャッスルの
最上階‥‥。
なんて造りだ‥‥<>

中央の通路によって
戦力を分断されて
しまったようだな。<clsr>
指令官の能力を
問われる状況だ。<>

我々は、あの二人の巫女を
捕まえなければならんのだな？<>

そうだ。
だが、生かしたまま
捕らえなくては意味がない。<clsr>
それだけは注意してくれ。<>

面倒なことだねえ。<>

私の魔法を有効に使えば、
少しは楽になるだろう。<clsr>
私が二人の側へ行けるように、
皆で援護すればよい。<>

それも手だが、
あのジェシカってヤツを
倒してもいいんじゃねえか。<clsr>
どうやらあの女が
アタマみたいだしな。<>

どちらでもいいさ。
二人の巫女を無事に
捕らえられればな。<>

二人とも‥‥<clsr>
決して無理を
しないで下さい。<>

‥‥いえ、
彼らを相手にするには
全力で戦うしかありません。<>

私も光の巫女として、
力の続く限り戦います。<>

ついにここまで
来られてしまいました。<clsr>
もう我々に、
後はありません。<>

そういえば、姫は‥‥？
シェリー姫は？<>

彼女のことですから、
降伏はありえないでしょう。
とすると、おそらく‥‥<>

くそっ！
姫の弔い合戦だ！<>

うおぉっ！
やるぞ！<>

‥‥闇の滅びた今、
私たちが戦う必要は、
もうどこにもありません。<clsr>
でも見極めたいのです。
あなた方にこの世界を
任せる事ができるかどうかを！<>

あれほどいた兵士たちも
とうとう私たちだけに
なってしまいましたね。<clsr>
リアナ、ラーナ。
あなた方だけでも、
逃げなさい。<>

そんな、ジェシカ様！
どうしてそんなことを
言われるのですか！<>

姉さんの言う通りです。
私たちも最後まで戦います！
光輝の末裔として！<>

‥‥分かりました。
さあ、最後まで力を
尽くしましょう。<>

‥‥ジェシカ殿。
いや、あえて昔通り、
お師様と呼ばせていただこう。<>

エグベルト‥‥。<>

どうですか、お師様。
もう勝ち目はないでしょう。
降伏する気はありませんかな？<>

私は光輝の末裔として、
聖剣の力の悪用を
見逃すことはできません。<>

クックックッ‥‥。<clsr>
不思議なものですな。
あなたが降伏しないことに
喜びがわいてくる。<clsr>
心のどこかでは
あなたと魔力を競うことを
夢見ていた‥‥<clsr>
私の魔力のほどを、
しかと見極めていただこう！<>

宝ばこを開けると
真っ赤なランスが
入っていた。<clsr>
ランスを取りますか？<>

フレイムランスを
手に入れた！<clsr>
どこからか、カギのかかる音が
聞こえてきた。<>

宝ばこを開けると
石ころが入っていた。<clsr>
石ころを取りますか？<>

石ころを手に取ると、
神秘的な力を放ち始めた。<>

ルーンストーンを
手に入れた！<clsr>
どこからか、カギのかかる音が
聞こえてきた。<>

もう今は、
あなたの生きてきた
時代とは違う。<clsr>
人が自らの力で、
自分たちのための世界を
造るべきなんだ！<>

あなたにその力があるか、
私が見極めましょう！<>

！？
‥‥これまでか。<clsr>
はかないものだな‥‥。
人の命とは‥‥<>

グエッ！
やられちゃったよ‥‥<>

クソッ！
この程度でやられるとは
情けねえ！<>

ラーナ、すまぬ。<clsr>
私は帝国の軍人として、
あなたと戦わなくては
ならない。<>

気に病まないで下さい。
私も光輝の末裔として
あなたと戦いますから。<>

すまない‥‥。<>

しまった！
エルウィン、
後は頼んだぞ！<>

‥‥やるじゃない！
いったん、退くわ！<>

しくじったか‥‥<>

我が魔力で、
お師様の呪縛を
解き放ってさしあげよう。<clsr>
光輝の末裔という名の
呪縛を！<>

‥‥お師様。
死ぬ前にあなたと
戦えることを夢見ていた。<clsr>
転生を繰り返し、
伝説の大魔術師と呼ばれる
あなたと‥‥<>

今まで魔術を教えた者の中で
あなたは最高の魔力を
持っていました‥‥。<clsr>
‥‥しかし、
あなたが魔術を学んだのは
人間同士が争うためでは
ないはずです！<>

確かに。
私は闇の者どもを滅ぼすため、
あなたから魔術を教わった。<clsr>
だが、大きな力を得るうち、
私の心のどこかで
自分の力を試してみたい
衝動があったのだ。<>

強大すぎる魔術の力に
おぼれてしまったのですね。<>

バカな！？
我が魔術が通じぬのか‥‥<>

もうダメ‥‥<>

‥‥エグベルト。<clsr>
もう少し‥‥、
なぜもう少し
待てなかったのです。<clsr>
そうすれば、
光輝の末裔たちと共に
平和な世界を目指せたものを！<>

お師様は
気づいているのでしょう。<clsr>
多くの禁呪を試したために、
私の体は、もうほとんど
魔に侵されている。<clsr>
お師様たちが育ち、
さらに闇を滅ぼすまでには
どれほどの年月を
要するか分からない。<clsr>
それまで自分が
もつとは思えなかった。
だから私は余命を賭けて
陛下と共に帝国を興した。<clsr>
ベルンハルト陛下には
それを行える力と人望が
あった。
私はそれに賭けてみた！<clsr>
フッ、おしゃべりが
過ぎたようですな。
これで終わりにしましょう！<>

ああぁっ！
これで私も終わりですね‥‥。<clsr>
闇のない世界になった今、
私たち、光輝の末裔も
もう存在する必要が
なくなりました。<clsr>
そう考えると‥‥、
これで良かったの‥かも‥‥
しれな‥い‥‥‥<>

お師様。
もうあなたの役目は終わった。<clsr>
これからのこの世界は
我々に任せて、
安らかにお眠り下さい。<>

さよなら‥‥。
ジェシカ。<>

光輝の末裔の最後か。
これで一つの時代が
終わったのだな‥‥<>

リアナ‥‥。
本当は君とは戦いたくない。
降伏してくれ。<>

私は光の巫女‥‥。
自分の命惜しさに
使命を捨てられません！<>

きゃあっ！<>

リアナ！<>

‥‥よかった。
エルウィンが無事で。<clsr>
やっぱり‥私には‥‥
あなたを倒すことは
‥できなかった‥‥。<clsr>
‥‥だって、私は‥‥
エルウィンのことを‥
‥ずっと‥‥‥<>

エルウィン‥‥？
わ、私‥‥どうして‥‥
あなた‥‥と、一緒‥‥<>

リアナ！‥‥リアナ！<>

‥さよ‥‥な‥ら‥‥
‥‥私‥‥‥愛‥‥‥<>

リアナーーッ！<>

何ということだ。
殺してしまったのでは
アルハザードの封印が‥‥<>

やっぱりできない。
あの人と戦うなんて‥‥<>

うっ！
‥ま、まだよ‥‥<>

ラーナ‥‥。<>

死んではいかん、
ラーナ！<>

ありがとう、レオン。<clsr>
ボーゼルに操られていた時も
あなただけは普通の人として
認めてくれた‥‥‥<clsr>
あなたの‥‥優しさは‥‥
絶対‥忘れ‥‥な‥い‥‥。
‥‥す‥‥‥‥<>

すまぬ、ラーナよ。
せめて安らかに眠れ‥‥<>

無理だ、もう助からん。<clsr>
‥‥何ということだ、
闇の巫女を死なせてしまった。<>

うぉぉっ！
負けないぞ！<>

負けてたまる‥‥か‥‥<>

魔力が、消えて‥‥<>

死なぬ‥‥ぞ！
俺には国に残してきた‥‥<>

私も、ここまでか‥<>

すみません、ジェシカ様。<>

ウオォォーッ！
う、腕がっ！<>

せめて‥‥あと一太刀‥‥<>

グハッ！<>

ここを通すわけには
いかぬのだ！<>

ジェ、ジェシカ様‥‥<>

向こうの塔は全滅‥‥？
まさかこれほどの力が
あったとは‥‥。<>

シェリーさんの存在を
感じられません。
おそらく、もう‥‥<>

エケイォス・ハルド・
ルゥーヴ！<>

うまくいったな。
これで戦いやすくなる。<>

後は、
お師様と戦うのみ‥‥。<>

‥‥？
誰‥‥あなたは？<>

リアナ？
俺が分からないのか？<>

うう‥‥っ、
私の前から消えて下さい！<>

エルウィン？！
なぜ、私は‥‥<>

私の術が解けた！？
まさか、記憶が
戻るなんて‥‥<clsr>
それほどまでに、
リアナにとって
エルウィンの存在は‥‥<>

リアナ！
俺が分かるのか！<>

エルウィン‥‥。<clsr>
ジェシカ様に記憶を
封じてもらったはずなのに、
思い出してしまうなんて‥‥。<>

記憶を封じても、
あなたの心は
彼を求めていたようです。<clsr>
強い、強い想いで‥‥<>

‥‥リアナ、俺は‥‥<>

‥‥だめよ。
私は、光の巫女。
光輝の末裔‥‥。<clsr>
ラングリッサーを守るのが
私の使命。
だから、私は、あなたを‥‥
‥‥ああっ！<>

どうして‥‥。
どうしてあなたは敵に？<clsr>
私だって戦いたくはないわ。
でもあなたは去ってしまった。
私を捨ててまで‥‥。<>

しかし、リアナ！
それは‥‥<>

いいの、分かってるから。
今のは私のわがまま‥‥。
さあ、戦いましょう。<clsr>
お互いの理想のために！<>

‥‥なぜかしら‥‥
あなたと戦おうとすると
涙が‥‥あふれてくる‥‥<>

俺と戦うために、
俺についての記憶を
消したのか？<clsr>
分からない！
なぜそこまでして、
戦う必要があるんだ！<>

苦しい‥‥。
もう私に話しかけないで！<>

どういうことだ？
俺のことが分からないのか？
まさか、記憶を？！<>

さあ、一緒にきてもらうよ。<>

‥‥負けてしまったのね。
私たち‥‥。<>

ラーナ‥‥。<>

分かっているわ。
ムダな抵抗はしない。<>

ついて来てもらうよ、
ラーナ。<>

仕方ないようですね‥‥。<>

聖剣もある、
魔剣もある、
二人の巫女もいる。<clsr>
やっと終わったんだな。<>

いや、
終わりじゃない‥‥。<clsr>
新しい時代が
これから始まるんだ！
さあ、帝都へ帰ろう！<>

聖剣も、魔剣も、
そして二人の巫女も
手中に収めた‥‥。<clsr>
これからは俺たちが
新しい時代を
創っていくんだ！<clsr>
さあ、帝都へ帰ろう！<>

‥‥聖剣も、
そして魔剣も手に入れた。<clsr>
二人の巫女さえ
手に入れることが
できたなら‥‥<>

聖剣もある、
魔剣もある、
これで終わったんだな。<>

残念ながら、
二人の巫女がそろっておらぬ。<clsr>
これでは大陸を統一した後、
アルハザードを
封印することはできぬ。<>

もうすぎたことだ。<clsr>
これからは我々が、
アルハザードを
悪用されないように
守っていこう。<clsr>
二度と再び、
闇の時代が来ないように
するために！<>

そうだな。
では戻ろう。
我らが帝都へ！<>

さあ、戻ろう。
帝都へ！<>

さあ、光の巫女よ。
私のもとへ来るのだ！<>

あ、何を‥‥<>

クックック‥‥。
あとは闇の巫女を残すのみ。
楽なものだな。<>

さあ、闇の巫女よ。
私のもとへ来るのだ！<>

あ、嫌‥‥<>

クックック‥‥。
あとは光の巫女を残すのみ。
楽なものだな。<>

<>

＊勝利条件<>

＊敗北条件<>

　・エルウィンの死亡<>

　・ジェシカの撃破<>

<>

<>

<>

<>

<>

<>

<>

　
　　ＳＣＥＮＡＲＩＯ−<$03>
　　　　　「決戦」<clsr>
　シェリーの兵たちを破り、ついに
ツインキャッスルへ潜入をはたした
エルウィンたち。
　だが入り口は二カ所あり、
どちらにジェシカがいるのか
分からないような造りに
なっていた。<clsr>
　思案の末、エルウィンたちは
双手に別れ、ジェシカの待つ
最上階へと進んだのである。
　だがそれは、兵力を分断する、
この城の最後のワナだった。<clsr>
　そこは己の使命と、信念と、
人の情が交差する戦場。
今、新しい時代をかけた最後の
戦いが始まろうとしていた‥‥。<clsr>
＊勝利条件
　・ジェシカの撃破
　
＊敗北条件
　・エルウィンの死亡<clsr>
<>

<>

<>

