‡ƒ€–†‏‡™ ‡ר…‎ ˆץרƒ נ—‡םקב.
ש רפ€ר‚ …€–…‚. ש־ƒֻ‡™„•ת
‚ֳר ‡‘…‎רפֻ ‚ך€–ˆױ רמ…רקב. <>

ש־‰ו רפ „„ˆ׀ת †ײךר רֱרƒ
זר€ש קˆױ רמ…רקב. <>

‰ן™„• רֲת ˆ׀„כ …‎ˆֲ ˆˆרפ
‡׃‰ רמת רגˆ™ ‹’‎€‹’‰€ 
‰ב€–ˆױ רמ†ֲ…רקב. <>

…‎רפ ש€ƒצ רפ „„ˆ׀€ ‰€‡ְ
ך „־ רמרƒ ש־€ נ–רצק‰ רא
רפש‚צ‎ץ €ײ ˆ‹ר שֲ–רƒ קˆג…רקב. <>

‰ן—€ׁ ‡ר‘ל.
רֲר שֲ–‡™ ׃א שמ…ע…‡ר. <>

€זƒרפ†ח „„ˆ׀‡™ ‡ר…‎ ˆץרƒ נ—‡םקב.
ש רפ€ר‚ ›קש. €זƒרפ†ח‡™„•ת
צ€–שר€צ ‚ךששְב. <>

ש־‰ו רפ „„ˆ׀ת €…‚‎ץר 
רˆ™ ‡‡ְך ˆץ ˆˆ†‏‡. <>

‰ן™„• רֲת תח …‎ ˆˆרפ ‡׃‰ רמת
רגˆ™ ‹’‎€‹’‰€ ‰בנבˆױ‹’ ך‰ײ‡. <>

…‎רפ ש€ƒצ רפ „„ˆ׀€ ‰€ךש־€
…׀א‚€‰ רא רפש‚צ‎ץ €ײ ˆ‹ר
שֲ–רƒ קˆג…רקב. <>

‰ן€ב€ׁ ††.
‹ƒ שֲ–‡™ ׃א שמ…ע…‡ר. <>

ˆרג ‚€‰זשח רֳ‡™ˆל …רˆורƒ
ז†ך…רקב.
…‎רפֻ€ׁ †ײƒˆל ק…ˆג…רק‰ײ? <>

נ‎ָיב. <>

†ײיב. <>

וˆויב. <>

…‎ר‚ †ײָ‡™ רמבˆױ
ƒֵˆק…עק‰ײ? <>

ש€רקש־ †עתב. <>

ƒֻר „„ˆ׀ <>

רג…‎ר €ר…„כ <>

“רֳר ‚צ׃€ €€ׁ‰ רא
…‎רפ ˆ™ר שח‡קבˆױ
ƒֵˆק…ת ˆץר‚ “†ֲרלק‰ײ? <>

‏‰“ת <>

‎׃„מת <>

‰‡ת <>

בר… שח …‎רפ שש†‏קת ˆץר‚? <>

בב ‹ƒר…רפ ‹’ת בֿ <>

‚צ—‡ײ ‚… ‰‡ײ <>

ƒֻ׀י פ‹ <>

„„ˆ׀ˆ™ ‏€ׂר ר‰‡™ ‹חרƒ 
…‎רƒ ‰€ך „־ רמת ˆץר‚? <>

ר׃י …‎ׁ <>

אגי ש־… <>

רג…‎ר נֳ <>

…‎רפ ש־נמקת 
‚צ׃‡™ ע‡י ˆץר‚? <>

‚טי ‚ת <>

‡קרִי ‎׃ש <>

‹ּר‚ ƒ‰ <>

†ײ סתרפ ב†ײ‹• ‰‚׃ˆ™
רפƒֻרֳרפֻˆױ ƒֵˆםק‰ײ? <>

‰‚׃‚€ב רג…‎ר נֳרפ שח‡ <>

‚– „־‚ֹ <>

רֳרƒ ‚ט„קת ‏‰“ת <>

†ײךר “€–‡™ ׃י 
…‎ר ƒֵˆר‚? <>

ƒ†י רֳ <>

„ֶ׀ר ׃ƒֻ <>

קתֲר‚ ש€ר <>

…‎ר‚ רפ „„ˆ׀‡™„•
“†ֱרƒ רא ƒװ†‏ˆ
ƒֵˆרפ…עק‰ײ? <>

ƒֳקת ƒֿרƒ ש־‎ˆ‰ רא <>

רג…‎רƒ רא <>

זרƒ רפ‰ רא <>

ש־‰ו †‏‰‚ר ש‎…‚צ׃ˆ™
‏ֿר†ײ רמ…רקב. <clsr>

‰ן—‹’ …‎ר ‚צ׃ י
ר׀י ƒֻ‎ת‡™ רמ…רקב. <clsr>

…‎ר‚ ‚צ׃‡™ †ײˆי 
ש־…€ קˆג…רק‰ײ? <>

‎ָˆרƒ €ױסיב. <>

‡ְ‰‚רƒ ‚ך— †ײיב. <>

ש‎…‚צ׃צ ‰€ק— ˆ›ב. <>

…‎רפ רקƒֵרƒ ˆסˆױ ח‰€
קת ˆץר‚ “†ֱרלק‰ײ? <>

ש־… <>

‚צ <>

‰ת <>

€ˆ•י נֳרƒ „ם‡™ ‹מ†ֲרƒ 
…‎ר‚ “†ֱרƒ רא„• 
‰ן נֳרƒ ƒ‡׃קˆג…רק‰ײ? <>

ƒֿׁרƒ ש־‎ˆ‰ רא <>

€ָ ˆץרƒ ש־׀ק‰ רא <>

שר€ „־נ›ק‰ רא <>

…‎‡™ˆל רמ†ײ„•
ƒֳרפֽ †ײ ˆץרלק‰ײ? <>

„•צ שמת ˆץ <>

זת ˆץ <>

“יי נֳר ‰ב‡ְ <>

…‎רפ רפ „„ˆ׀‡™„•
בֻת ˆץר‚ “†ֱרלק‰ײ? <>

ƒֳˆֲ נֹ€שˆֲ ‡׃‰ <>

רש־׃צ ƒװ „־ רמת רגר— <>

שֲ„• רמת ‎׃רק <>

‰ˆ™€ ‎׃™קת רג‡™ˆל
ע‡קבˆױ ƒֵˆקת סתר‚? <>

“€–…‚€ <>

ˆהת <>

…״ת <>

‡‡ֽרפ ‰ רא„• ע‡קבˆױ 
ƒֵˆקת ˆץר‚ “†ֱרלק‰ײ? <>

‚ך‰„ר ש…‎ <>

‎׃„מת <>

‡׃‰ <>

‹רגֽ! <>

€ָ ˆץרƒ ˆ…צת ƒֳ <>

חˆ‎‡ײ נ <>

ˆ•ˆˆר‚ רˆ„ <>

רִר׳רפ …רד€ׁ רג…‎‡™ˆל
ע‡קבˆױ ƒֵˆת
סתר‚ “†ֱרלק‰ײ?<>

‹‚צי רִ„ֲש־… <>

‹שי ‏הת <>

ˆ•׃י נֳ <>

…‎רפ רפƒֻרֳר€צ ƒֵˆקת
‚צ׃ת †ײ ˆץרלק‰ײ? <>

„ך„־ש‡ ‚צ׃<>

ˆ‹רצר סתר‚ †״קש־€€ ‎“ ‚צ׃ <>

רג‰ נרגצ ‚ט <>

€ש־€ר€צ …‎ר‚
“†ֱרƒ רא …צ‡׳ ˆץרלק‰ײ?<>

€ױ‡€ †‰ רא <>

ש‰רƒ ש־‎ˆ‰ רא <>

ƒֳקת ƒֿרƒ ש־‎ˆ‰ רא <>

