
™™™™›כ››‎›צ›ש›ך›ס›ק›•\
     ›דש‡ם ‚›€ק€›‏–›ו<clsr>
 ‡תרפ רפּת ƒ‰ƒהרƒ
ˆ€–™ˆױ רפˆ „‚ר€צ רל
י ‡ר‘ רק״ר‚ ‡םשתצ חב.<clsr>
 ָ†ײ תְי ‡םשת‡™ †ס†‏
רמת ‹רג‡™ˆלת ‡םר ˆˆוˆֲ
ל רִƒצ„•ר הנ €־ˆֲ
ƒ‹סˆרƒ ›ת ‡€–י “‚ֳרƒ
ˆ™ש־ˆױ רמ†ֲב.<clsr>
 רפƒֻי ˆףר‚ ‡ער ‹רג€ ‚ש†
…‎ ‰ן €ָ…רר‚ ר†טˆˆֲ “€–…‚€
€ ˆ–חˆױ רמ†ֲב.
 ‰ן†ח€ƒצ ‏ƒֵ ‹’ֻ€ ‚צנ׳…‎
רפˆ ש‰ר נשצ„• ‰ן רפ€רƒ
‹™ˆױ רמת ‚›€ק€›‏– בצ ‰ן‡ב.<clsr>
 רפש ˆָ נש ‚›€ק€›‏–‡ץר ׃ˆ
ר …ˆ›רפ בˆ™‡רש קˆױ רמ†ֲב.<clsr>
›’ …ת€–שˆ
™™™‚›€ק€›‏– ת
 ™™ ‚€ש‘ר ˆו‏

›’ ‏ט׀שˆ
™™™‡ר‘ר ƒ€ש<clsr>
