
™™™™›כ››‎›צ›ש›ך›ס›ק›•\
 ™™™™™™›ד‏–ֻרפ †ז‰ד›ו<clsr>
 ‰והר  ‚ש€–†‏.
‡ר™ רִ‡™ רפ „„ˆ׀€ †ײךר€צ
ר€שת €שׁרפ ‚ררצ†ײ רמבˆױ
רִאש־ת רפב.<clsr>
 ‰ן ש־ק‡™ רמת †ײךר …‎רִ „כ‡™ת
„–ƒֻ‡™ י—…צ‡‘ נ‚ךר ‚ֳרƒ זˆױ
רמת ˆ‎׃י שהרפ ‰‚ט ‹’ƒגˆל ‰ן
€ָ…ררƒ —‹ƒˆױ רמ†ֲב.<clsr>
 ‰ן שה‡™ת ירגר ׃ˆףˆֲ
שת‡װ‡™ €–†‏‹’‡ץ ר ״ר‚ צ ƒֿר
„ך‹״ˆ™ „• רמ†ֲב.<clsr>
 ‰ן€–ˆױ שהר †ם‡™ „•רמת ˆףר‚
‡ערƒ רלר‚ ‹רגר רל‡™„• ‹’‡רת
שמ–רƒ ‡ה‡װת „ך€–ת €ˆףר ‚צנˆרפ
בˆ™‡רˆױ רמר…רƒ רפקˆױ רמ†ֲב.<clsr>
›’ …ת€–שˆ
 ™‚€ש‘ר ˆו‏

›’ ‏ט׀שˆ
 ™‡ר‘ר ƒ€ש<clsr>
