บบ๔ซ@บ๕นyฉณnบบบ๙บนz<clsr>
บถบ฿บ๔บบบบนy
ปyปณปVปmนcปPบุ
ปฑปซปwปฒปZปlนcบุถะบ๑ซฤบ๙บนz<>

บบาบญ๛ฑบ๔ฏฅฉBบุ
บบ๐บบบบถฎบบบ๐นz<>

บบๆนz
บบาบบบ๔ฉฏบศซฅฐาบบบันz<>

ฉฏบ๔ซฅฐาบบบ๐บบ๖นy
บบ๔ฉฏบบ฿
ฉฐบบท๙บบับบบบบบนz<>

ฑน`บ๕ซษจTบ๔ฃๆทฏบุ
ถะบ๑ซฤบาบน\น\นz<clsr>
ซฅฐาบบดบ๕นy
ฎบดญปyปณปVปmนcปPบศ
ญญบบับบบุบบบันz<clsr>
บบาบซษซ@บต่บบ
บุบบ฿บบาบัถฎบุบบับไบนz<>

<str1>บน\น\<>

บ๕บ๙นq<>

บถบ๔ซบนyดถฎบบบ๙บนz<clsr>
บบ๔Jบศดตฆบๅนy
บถบ๑บุชัตฉทดjบ๔ฏษบ๑
ฎบศyบ๓นyดอฏณ็ฑIณjถUช[บศ
ถOฒฮบบบุบ฿บนz<>

บ๕บ๕บ๙นq
ญ๛ฑบ๔จuฏฒบ๑บบบับบนy
ฏ๕บศบ๚บบบไบนq<>

บนz
บฉwบ๑บ๕ตญฏฎบซญช[บศ
ดHบบบุบ฿บนq<>

บบบ๙นq
บแนyฎCซฎบ๑น\น\นp<>

ฏบบ๙บบบูบ๐บบนyฎnบฺนz<>

ถผบ๕ตดนyณCบบฎบทHถLบบบ
ชัฑบศญฺตบบัฌ{บ๔บๅบ๑
จาฌwบบันz<clsr>
บบ๔ฉฏบ๑ดZบๅบศฏfบนy
บบบซษซ@บตบ้นy
จีฑ๖บ๔ณvบบ฿บ๒บบบ๑บ๐นz<>

ฐาบ๚บ๔จีบบ๕ทqบีบ๙บนz
บบนyบถบ฿บ๑บ๕บบาบบ฿บุ
บบษบ๖บ๙บบุบ฿บีบ๓บ๖บ๐บ฿บษนz<clsr>
ญYบ๐จบศติบับบ็บ๑บ๐น\น\นz
ฏฒบษบบนq<>

บ๕บ๕บ๙นq<>

